
<br><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px 0px; min-width: 5px; user-select: text; border: unset;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); max-width: 600px; border: none; border-collapse: collapse; empty-cells: show;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="padding: 30px 30px 15px; min-width: 5px; user-select: text; background: rgb(255, 68, 79);">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="90" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="slash-td">
                                <img src="https://static.deriv.com/email/images/general/red-slash.png" alt="deriv.com">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 15px; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p style="padding-top: 15px;font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;font-size: 26px; font-weight: 700;">Ajustement du paiement de vos commissions</p>
                            </td>
                        </tr>
                    <tr>
                        <td align="left" style="padding: 20px 30px 0; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding-top: 10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Salut {{&nbsp;contact.first_name&nbsp;}},</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Nous vous contactons pour vous informer d'un ajustement que nous avons dû apporter au paiement de votre commission.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Nous avons récemment observé une incohérence de paiement sur votre compte [Affiliate’s plan] [Account ID number]. Nous avons dû déduire [XXX USD] de votre compte pour nous en rassurer.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Nous avons pleinement conscience qu'il s'agit d'une nouvelle inattendue. Par ailleurs, nous tenons à vous assurer de tout le sérieux que nous accordons à ces ajustements.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Cela est conforme aux Conditions générales des partenaires commerciaux (section : « <a href="https://docs.deriv.com/tnc/business-partners-affiliates-and-introducing-brokers-row.pdf?_gl=1*1smbyt9*_gcl_au*MTIyNTY2MzMwOC4xNzIyMjI0MTU2LjIwNDk5OTY5MDYuMTcyNzc1NjU4NC4xNzI3NzU2NjQz" style="color: rgb(255, 68, 79) !important;" >Paiements des affiliés</a> »), lesquelles décrivent notre processus de correction de toute incohérence de paiement.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Nous apprécions notre partenariat et votre compréhension face à cette situation. C'est pourquoi nous tenons à vous informer en temps réel et en toute transparence.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Si vous avez des questions, n'hésitez pas à contacter votre gestionnaire de compte dédié ou contactez-nous par <a href="https://deriv.com/?is_livechat_open=true" style="color: rgb(255, 68, 79) !important; user-select: auto;">chat en direct</a>.</p>
                        </td>
                    </tr>
                        <tr>
                            <td align="center" style="padding: 40px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="70%"  alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px 0; min-width: 5px; user-select: text;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="110" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center"  style="padding: 30px 10px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                            <pre><a href="https://www.facebook.com/FrenchDeriv/" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_french/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://x.com/DerivFrench" target="_blank" style="text-decoration: none;"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://youtube.com/@deriv.partners" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a> <a href="https://www.whatsapp.com/channel/0029ValhAfw2v1J0pYqBlB3b" style="text-decoration: none;"> <img alt="Deriv.com sur Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com sur Telegram" width="32" /> </a></pre>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                                <p class="darkmodegray" style="padding: 10px 15px 0;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Pour obtenir des informations sur les expéditeurs de ce courriel, cliquez <a class="darkcolor-subtext" href="https://deriv.com/regulatory" style="mso-hide:all; color: #ff444f !important;">ici</a>.</p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px 25px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;">
                                <a href="https://www.deriv.com/help-centre" style="color: rgb(255, 68, 79) !important; user-select: auto;">Centre d'aide</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: rgb(255, 68, 79) !important; user-select: auto;">Conditions générales</a>&nbsp; &nbsp;| &nbsp; <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: rgb(255, 68, 79) !important; user-select: auto;">Sécurité et confidentialité</a></p>
                                <p class="darkmodegray" style="padding: 10px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Vous ne souhaitez plus recevoir ces courriels ? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Se désabonner</a></p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 30px 30px; min-width: 5px; user-select: text;">
                            <a href="https://www.deriv.com" style="user-select: auto;">
                                <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160"  alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <br>
                    <br>
                    </tbody>
                </table>
            <p style="margin: 0;"><br></p></td></tr></tbody></table>