<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title>Deriv</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">

         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">

         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->

        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: none;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47 !important;
                color: #ffffff !important;
            }
            img.g-img + div {display:none;}
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mb-hide {
                    display: none !important;
                }
                .mb-visible {
                    display:inline-block !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 1px !important;
                }
                .mobile-lowsidepadding {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mobile-lowsidepadding2 {
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                }
                .mobile-low-width{
                    width: 20px;
                }
                .mobile-img-center{
                    margin: 0 auto 8px auto;
                }
                .mb-font-size{
                    font-size : 24px !important;
                }
            }
            @media screen and (min-width: 360px) and (max-width: 600px) {
                .mb-midle-lowleftpad{
                padding-left: 12px !important;
                }


            }
            @media screen and (max-width: 359px) {
                .mobile-center{
                    text-align: center;
                }
                .mobile-padding-row1{
                    padding-left:0px !important ;
                    padding-right:30px !important ;
                }
                .mobile-padding-row2{
                    padding-left:15px !important ;
                    padding-right:15px !important ;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
                .darkmode-lowbodyblack { background-color: #1a1a1a !important; }

                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }

                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }

                /* Custom Dark Mode border color */
                .dark-border { border-color: #343434 !important; }
                .dark-shadow { box-shadow: 0 4px 8px 0 rgba(241, 239, 239, 0.4) !important; }
                .dark-element-border { border-color: #1a1a1a !important; }
            }
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
            [data-ogsc] .darkmode-lowbodyblack { background-color: #1a1a1a !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }

            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }

            /* Custom Dark Mode border color */
            [data-ogsc] .dark-border { border-color: #343434 !important; }
            [data-ogsc] .dark-shadow { box-shadow: 0 4px 8px 0 rgba(241, 239, 239, 0.1) !important; }
            [data-ogsc] .dark-element-border { border-color: #1a1a1a !important; }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 0px 0px 0px;" class="mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- header image--> 
                        <tr class="mb-hide">
                            <td bgcolor="#f5f7fa" class="darkmodelowblack" align="center" >
                                <img class="g-img" src="https://static.deriv.com/email/images/header/ib-commission.png" width= "600" style="display: block;"><div></div>
                            </td>
                        </tr>   
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mb-visible">
                                <td bgcolor="#f5f7fa" align="center" >
                                    <img class="g-img" src="https://static.deriv.com/email/images/header/ib-commission-m.png" width="100%" style="display: block;"><div></div>
                                </td>
                            </tr>  
                        </div>
                        <!-- End header image--> 
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 28px 0px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px;margin: 0; " class="darkcolor-subtext">Hi <span style="font-weight: bold;">&#60;affiliate name&#62;</span>,</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 28px 45px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;border-bottom: 1px solid #eeeeee;" class="mobile-lowsidepadding dark-border darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;" class="darkcolor-subtext">You can ramp up your marketing efforts and get more clicks on your ads. Here are 4 easy and useful tips to help improve your marketing strategy to get more clients and earn more commission.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 32px 24px 10px 24px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td width="24"  style="padding:3px 5px 5px 0px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/step-1.png"  border="0" style="margin: 0px;" alt="1-" width="24" height="24"  style="display: inlineblock;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/email-step-dark-mode-1.png" width="24" height="24" alt="1-" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td class="darkmodeblack" style="padding:0px 10px 5px 5px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 500;" class="darkcolor-subtext">Use SEO keywords</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td colspan="2" class="darkmodeblack" style="padding:0px 10px 5px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Using search engine optimisation (SEO) keywords makes it easier for potential clients to find you. To get you started with keyword research, watch our training video on how to find the right keywords using the Google Keyword Planner.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 20px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/b32Qm0E24Uk" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Watch our SEO training video</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://youtu.be/b32Qm0E24Uk" style="mso-hide:all;">Watch our SEO training video</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 24px 10px 24px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td width="24"  style="padding:3px 5px 5px 0px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/step-2.png"  border="0" style="margin: 0px;" alt="2-" width="24" height="24"  style="display: inlineblock;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/email-step-dark-mode-2.png" width="24" height="24" alt="2-" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td class="darkmodeblack" style="padding:0px 10px 5px 5px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 500;" class="darkcolor-subtext">Create an ad copy that stands out</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td colspan="2" class="darkmodeblack" style="padding:0px 10px 10px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">When writing your ad copy, think about your clients' goals and address them in your copy. Your ads should present a solution to their query or problem. Be as creative as you can to get your information out in an interesting way, and incorporate your keywords and a call to action.</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td width="24"  style="padding:3px 5px 5px 0px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/step-3.png"  border="0" style="margin: 0px;" alt="3-" width="24" height="2"  style="display: inlineblock;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/email-step-dark-mode-3.png" width="20" height="20" alt="3-" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td class="darkmodeblack" style="padding:0px 10px 5px 5px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 500;" class="darkcolor-subtext">Target the right audience</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td colspan="2" class="darkmodeblack" style="padding:0px 10px 10px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Your target audience refers to the group of people to whom you want to sell your products or services to. To clearly define who your target audience is, identify your current customer demographics — age, location, gender, educational background, social class, interests, and search behaviour. Factor in the time you should show your ads and the device used to view the ads, so that your prospects have the best user experience.</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td width="24"  style="padding:3px 5px 5px 0px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/step-4.png"  border="0" style="margin: 0px;" alt="4-" width="24" height="24"  style="display: inlineblock;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/email-step-dark-mode-4.png" width="20" height="20" alt="4-" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td class="darkmodeblack" style="padding:0px 10px 5px 5px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 500;" class="darkcolor-subtext">Build an online community</p>
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td colspan="2" class="darkmodeblack" style="padding:0px 10px 5px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Online communities can help create meaningful connections between you and your customers. By having an online community such as a Facebook group, you have the opportunity to interact with them and learn about their interests.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                        
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 28px 10px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: 600; line-height: 24px; margin: 10px 0px 0px 0px;" class="mb-font-size">Want more tips?</p>
                            </td>
                        </tr>                        
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 28px 20px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 10px 0px 0px 0px;" class="darkcolor-subtext">We hope you find these tips useful for improving your marketing outcomes. For more tips, including tips for other marketing channels such as WhatsApp and Telegram, register to access our exclusive affiliate marketing training videos on YouTube.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 20px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLScb3xzBUPPq7IanwFt_4dd25a6Qs_Op4gK7aFBhoB24WPcXmQ/viewform" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Register for Deriv training videos</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScb3xzBUPPq7IanwFt_4dd25a6Qs_Op4gK7aFBhoB24WPcXmQ/viewform" style="mso-hide:all;">Register for Deriv training videos</a>
                            </td>
                        </tr>                       
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 28px 10px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin:0px;" class="darkcolor-subtext">If you have any questions or concerns, email us directly at <span style="color: #ff444f !important;"> partners@deriv.com</span>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 5px 28px 10px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin:0px;" class="darkcolor-subtext">Best regards,</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 5px 28px 10px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin:0px;" class="darkcolor-subtext">The Affiliate team</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 5px 28px 35px 28px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin:0px;" class="darkcolor-subtext">Deriv.com</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr style="margin: 0; padding: 0px;">
                <td bgcolor="#eeeeee" align="center" style="margin: 0; padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">                        
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 36px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 18px 0px 0px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2021 Deriv&nbsp;<span class="darkmodegray">|</span>&nbsp;All rights reserved.</p>
                                            <p style="padding: 0px 10px 40px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 0px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->            
        </table>
    </body>
</html>