
  <!doctype html>
  <html
    lang="km"
    dir="ltr"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
  >
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=yes"
      />
      <meta
        name="format-detection"
        content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="color-scheme" content="normal" />
      <meta name="supported-color-schemes" content="normal" />
      <title>Final day to catch tighter spreads</title>
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
      <style>
        :root {
          color-scheme: normal;
          supported-color-schemes: normal;
        }
      </style>
      <style>
        .x-wrapper {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        a[x-apple-data-detectors]{
          word-break:normal;
        }
      </style>
      <style>
        body {
          margin: 0;
        }
        table.mso {
          mso-cellspacing: 0;
          padding: 0;
          font-size: medium;
          line-height: 150%;
          font-family: Inter, sans-serif;
        }
        table.mso td{
          vertical-align: top;
        }
        h1,h2,h3,h4,h5,h6,p,li,td{mso-hyphenate: none;}
      </style>
      <style id="global-styles-link">
        a {
          color: #0000EE;
          font-weight: 400;
          text-decoration: underline;
        }
      </style><link media="screen" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><style>/* DARK MODE */
  @media (prefers-color-scheme: dark) {
    .darkmodeblack { background-color: #0e0e0e !important; }
    .darkmodelowblack { background-color: #202020 !important; }
    .darkcolor-subtext { color: #c2c2c2 !important; }
    strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] { color: #ffffff !important; }
  }

  /* MOBILE HEADINGS */
  @media screen and (max-width: 620px) {
    h1 { font-size: 28px !important; line-height: 38px !important; }
    h2 { font-size: 24px !important; line-height: 36px !important; }
    h3 { font-size: 20px !important; line-height: 34px !important; }
    h4 { font-size: 18px !important; line-height: 32px !important; }
    h5 { font-size: 16px !important; line-height: 30px !important; }
  }

  /* MOBILE PARAGRAPHS */
  @media screen and (max-width: 620px) {
    p.p20 { font-size: 18px !important; line-height: 24px !important; }
    p.p18 { font-size: 16px !important; line-height: 24px !important; }
    p.p16 { font-size: 14px !important; line-height: 22px !important; }
    p.needHelp { font-size: 14px !important; line-height: 22px !important; }
    p.p14 { font-size: 12px !important; line-height: 18px !important; }
    p.p12 { font-size: 10px !important; line-height: 18px !important; }
    .mobile-side { padding-left: 25px !important; padding-right: 25px !important;}
    .mb-deriv25 { width: 170px !important; }
    .logo-mob { width: 80px !important; text-align: center !important;}
    .mb-investor { width: 145px !important; }
    .mb-soc-md { width: 29px !important; height: 29px !important; }
    .mobile-visible-block { display: block !important; }
    .mobile-hide { display:none !important; }
  }/* Responsive sizes */
  @media screen and (max-width: 620px) {
    p.p20 { font-size: 18px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p18 { font-size: 16px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p16 { font-size: 14px !important; line-height: 22px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.needHelp { font-size: 14px !important; line-height: 22px !important; padding-left: 20px !important; padding-right: 20px !important;}
    p.p14 { font-size: 12px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
    p.p12 { font-size: 10px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
  }

  @media (prefers-color-scheme: dark) {
    .darkcolor-subtext { color: #c2c2c2 !important; }
    a { color: #ff444f !important; }
    strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] {
      color: #ffffff !important;
    }
  }@media screen and (max-width: 620px) {
    .cta a {
      font-size: 14px !important;
      line-height: 20px !important;
      padding: 8px 20px !important;
    }
  }

  @media (prefers-color-scheme: dark) {
    .cta-primary {
      background-color: #d43e47 !important;
      color: #ffffff !important;
    }

    .cta-secondary {
      color: #ff444f !important;
      background-color: transparent !important;
      border-color: #ff444f !important;
    }
  }@media (max-width: 620px) {
    .h1 { font-size: 28px !important; line-height: 38px !important; }
    .h2 { font-size: 24px !important; line-height: 36px !important; }
    .h3 { font-size: 20px !important; line-height: 34px !important; }
    .h4 { font-size: 18px !important; line-height: 32px !important; }
    .h5 { font-size: 16px !important; line-height: 30px !important; }
  }

  @media (prefers-color-scheme: dark) {
    .darkmode-heading { color: #ffffff !important; }
  }</style></head>
    <body class="body" style="background: #eeeeee;" >
      <div
        role="article"
        aria-roledescription="email"
        aria-label=""
        lang="en"
        dir="ltr"
        style="font-size: max(16px, 1rem);color: #181c25; background: #eeeeee; line-height: 1.5; mso-line-height-alt: 150%; font-family: Inter, sans-serif; word-break: normal; word-wrap: normal; word-spacing: normal;"
        class="x-wrapper"
      >
        
          
    
  <div   >
    
  <!--[if true]><table
    role="none"
    class="mso"
    align="left"
    style="width: 100%;"
  >
    <tr>
      <td></td><td style="width: 600px; background: #fefefe;">
        <![endif]-->
          <div
            
            
            
              
            style="overflow: auto; background: #fefefe; max-width: 600px; margin-left: auto; margin-right: auto;"
            class="darkmodeblack"
            >
            
      
      
  <div style="text-align: center;"  >
    
      
        <img
          src="https://static.deriv.com/email/images/header-2023/slash.png"
          
          
          alt=""
          width="600"
          style="vertical-align: middle; max-width: 100%;"
        />
      
  </div>
  
  <div style="margin: 0px 0px 10px; text-align: center;"  >
    <a
      href="https://www.deriv.com"
      style="display: inline-block;"
    >
      
        <img
          src="https://static.deriv.com/logos/deriv-red-2023.png"
          
          
          alt="deriv.com"
          width="480"
          style="vertical-align: middle; max-width: 100%; width: 80%;"
        />
      </a>
  </div>
  <h1
    class="darkmode-heading"
    style="font-family: Inter, Arial, sans-serif;text-align: center;font-size: 36px;line-height: 40px;padding: 10px;word-wrap: break-word; overflow-wrap: anywhere; white-space: normal; word-break: break-word;"
  >
    Last call for Spread Advantage Hours
  </h1><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 20px 48px 0px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    {% if customer.firstName != blank %} Hi {{customer.firstName | titlecase }}, {% else %} Hello trader, {% endif %}
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Today is the final day of Spread Advantage Hours on Deriv MT5. If you’ve been meaning to trade with tighter spreads on Gold or Derived Indices, this is your last chance to do it.
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Here’s what’s still live <strong>today only</strong>:
  </p>
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            
    <div
      class="darkmodelowblack"
      style="box-sizing: border-box; display: block; margin-left: auto; margin-right: auto; margin: 20px auto; padding: 10px 0px; width: 85%;  background-color: #f6f7f8; border-radius: 16px; border: none;"
    >
      <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    <strong> • G</strong><strong>old (XAUUSD)</strong><br> 05:00–07:00 GMT | Up to 30% spread reduction
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    <strong> • </strong><strong>Crash/Boom Indices<br> </strong>Crash/Boom 100-1000<br> 02:00–04:00 GMT | Up to 20% spread reduction
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    <strong> • </strong><strong>Volatility Indices<br> </strong>Volatility 10-00 (1s and standard)<br> 04:00–06:00 GMT | Up to 30% spread reduction
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    <strong> • </strong><strong>DEX Indices<br> </strong>DEX 600, 900, 1500 (UP and DOWN)<br> 06:00–08:00 GMT | Up to 30% spread reduction
  </p>
    </div>
  
          </div>
          
        
      
  
  <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    No registration. No minimum volume. Just log in and trade. You can trade Gold using your <strong>Deriv MT5 Standard account, MT5 Gold account, </strong>or <strong>MT5 Financial account</strong>. For Derived Indices, use your <strong>Deriv MT5 Standard account</strong>.
  </p><p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    When the clock runs out today, so do the lowered spreads.
  </p><div class="cta" style="text-align: center;margin:25px;">
    <a
      href="https://app.deriv.com/"
      target="_blank"
      rel="noopener noreferrer"
      class="cta-primary"
      style="display: inline-block;text-decoration: none;font-family: Inter, Arial, sans-serif;font-size:16px;line-height:24px;padding:10px 30px;color:#ffffff !important;background-color:#ff444f !important;font-weight:bold;border-radius:61px;border:none;word-break: break-word; white-space: normal;"
    >
      <strong>ចូលទៅកាន់ Trader’s Hub</strong>
    </a>
  </div><red-deriv-logo-eu></red-deriv-logo-eu>
          
          
          <p
    class="darkcolor-subtext p16"
    style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;margin: 20px 0px 0px 0px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
  >
    Thanks for your time, and if you need any help, our team is available as always 24/7 via <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">live chat</a> and <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;amp;text&amp;amp;type=phone_number&amp;amp;app_absent=0" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">WhatsApp</a>
  </p>
          
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            .</paragraph-deriv>
          
  
    
      
        
          <div
            
            
            
              
            style="overflow: auto;"
            
            >
            
               <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 0px 10px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td bgcolor="#fff" align="center" class="mobile-side darkmodeblack" style="padding: 20px 0px 0px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="100%" style="display: block; outline:none" align="center"/>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  class="mb-deriv25"/> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 10px 0 10px; ">
                                <p style="word-spacing: 8px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com នៅលើ Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com នៅលើ Facebook" width="32" class="mb-soc-md" > </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com នៅលើ Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com នៅលើ Instagram" width="32" class="mb-soc-md" > </a>
                                    <a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com នៅលើ Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com នៅលើ Twitter" width="32" class="mb-soc-md" ></a>&nbsp;<a href="https://www.youtube.com/@deriv" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com នៅលើ Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com នៅលើ Youtube" width="32" class="mb-soc-md" > </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com នៅលើ LinkedIn" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com នៅលើ LinkedIn" width="32" class="mb-soc-md" > </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com នៅលើ Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com នៅលើ Telegram" width="32" class="mb-soc-md" > </a>
                                    <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com on WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com on WhatsApp" width="32" class="mb-soc-md" > </a>
                                </p>
                            </td>
                        </tr>
                       <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px 10px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">The products offered on our website, including CFDs, are complex derivative products that carry a significant risk of potential loss. អ្នកគួរតែពិចារណាថាតើអ្នកយល់ពីរបៀបដែលផលិតផលទាំងនេះដំណើរការឬនៅ និងពិចារណាថាតើអ្នកអាចមានលទ្ធភាពទទួលយកហានិភ័យខ្ពស់នៃការបាត់បង់ប្រាក់របស់អ្នកឬទេ។ Trading conditions, products, and platforms may differ depending on your country of residence.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (BVI) Ltd ត្រូវបានផ្តល់អាជ្ញាប័ណ្ណ និងគ្រប់គ្រងដោយ British Virgin Islands Financial Services Commission។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (FX) Ltd ត្រូវបានផ្តល់អាជ្ញាប័ណ្ណ និងគ្រប់គ្រងដោយ Labuan Financial Services Authority</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (V) Ltd ត្រូវបានផ្តល់អាជ្ញាប័ណ្ណ និងគ្រប់គ្រងដោយ Vanuatu Financial Services Commission ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (Mauritius) Ltd ត្រូវបានផ្តល់អាជ្ញាប័ណ្ណជាអ្នកចែកចាយការវិនិយោគ ឬ Investment Dealer (ដោយអាចផ្តល់សេវាកម្មពេញលេញ ដោយមិនរាប់បញ្ចូលការធានាទិញលក់ឬ Underwriting) ក្រោមច្បាប់ស្តីពីមូលបត្រឆ្នាំ 2005 ហើយត្រូវបានគ្រប់គ្រងដោយគណៈកម្មការសេវាកម្មហិរញ្ញវត្ថុ Financial Services Commission, Mauritius។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (SVG) LLC គឺជាក្រុមហ៊ុនដែលបានចុះបញ្ជីនៅ Saint Vincent និង Grenadines ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack mobile-side" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Help centre</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Terms and conditions</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/terms-and-conditions/privacy-policyf" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Privacy policy</a></p>
    
                            <p class="darkmodegray mobile-side" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">លែងចង់ទទួលអ៊ីមែលទាំងនេះទៀតមែនទេ? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important; font-weight:400; text-decoration:underline;">ឈប់ជាសមាជិក</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="mb-investor" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
          </x-box>-->
          </div>
          
        
      
  
  
          </div>
          
        
      
  
  
    
    
          </div>
          
        <!--[if true]></td>
      <td></td></tr>
  </table>
  <![endif]-->
  </div>
  
        
      </div>

      </body>
  </html>