<!DOCTYPE html>
<html lang="km" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">
    <title>សំបុត្រថ្ងៃទី១ទៅដៃគូ</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 24px !important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1{ color: #737272 !important; }
            .darkcolor-white{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #737272 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/h25.png"  width= "600" style="display: block;outline:none"/><div></div>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="https://www.deriv.com">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/h25.png" width="100%" style="display: block;outline:none"/><div></div>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 10px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(20px, 3vw, 32px); line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">សូមអញ្ជើញចូលរួមមឌៀរដ៏ល្អប្រសើរបស់ Deriv ដើម្បីកំសាន្តបួស១៥ឆ្នាំ</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">សួស្តី {{ Profile.name | default:"ដៃគូ" }},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 25px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">ពេលដែល Deriv បានដល់ឆ្នាំទី ២៥ នេះ ខមេខ្មៅយើងពួកអ្នកសង្ឃឹមឱ្យអ្នក ចូលរួមដើម្បីអបអរសាទរទី ២៥ ឆ្នាំទាំងនេះជាមួយយើង។ នេះគឺជា វិធីរបស់យើងក្នុងការបង្ហាញអំណរគុណចំពោះការជួយយ៉ាងមិនអាចចៃដន្យបានក្នុងភាពជោគជ័យរបស់យើង។</p>
                            </td>
                        </tr>
                        <!-- Grey table 1 opening -->
                        <tr>
                            <td align="left" style="padding: 5px 30px 20px 30px;" class="mobile-side darkmodeblack">
                                <table class="darkmodelowblack mobile-side" style="width: 95%; margin: auto; background-color: #f2f3f4; border-radius: 15px;">
                                    <tr>
                                        <td colspan="2" align="left" style="padding: 30px 20px 5px;" class="mobile-side darkmodelowblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">សូមចូលរួមជាមួយយើងសម្រាប់បទពិសោធន៍មិនស្រឡាញ់ ដែលបានរៀបចំដោយ Deriv៖</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 60px;">
                                            <img src="https://static.deriv.com/email/images/icons-2023/location.png" style="width: 40px; text-align: center; margin-top: 10px; margin-left: 20px;"/>
                                        </td>
                                        <td>
                                            <div style="height: 40px; text-align: left; margin: 20px 10px 5px; background-color: #fff; border-radius: 15px;" class="darkmodeblack">
                                                <p class=" darkcolor-subtext" style="padding: 10px 15px; font-weight: 500; font-size: 13px; font-family: 'IBM Plex Sans', Arial, sans-serif;">[ទីក្រុង, ប្រទេស]</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 60px;">
                                            <img src="https://static.deriv.com/email/images/icons-2023/calendar-clock.png" style="width: 40px; text-align: center; margin: 22px 10px 20px 20px;"/>
                                        </td>
                                        <td>
                                            <div style="height: 40px; text-align: left; margin: 20px 10px 5px; background-color: #fff; border-radius: 15px;" class="darkmodeblack">
                                                <p class="darkcolor-subtext" style="padding: 10px 15px; font-weight: 500; font-size: 13px !important; font-family: 'IBM Plex Sans', Arial, sans-serif;">[កាលបរិច្ឆេទចាប់ផ្តើម - កាលបរិច្ឆេទបញ្ចប់]</p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Grey table 1 closing -->
                        <tr>
                            <td align="left" style="padding: 30px 60px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #ff444f !important;; font-weight: 700;margin:0;" class="darkcolor-subtext">ការជ្រើសរើសបំផុត៖</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 50px 25px;margin: 0;" class="mobile-side2">
                                <ul  class="darkcolor-subtext"  style="margin: 0 5px;padding:0 0 0 30px;">
                                    <li class="darkcolor-subtext"><p style="font-size: 16px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">អាហារពេលល្ងាចសម្ភាៈ</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">ការបន្សំពានអាជីវកម្មដ៏ខ្ពង់ខ្ពស់ជាមួយ Deriv</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">ការបណ្តុះបណ្ដាលជាមួយគូអ្នកប្រកួតជាអាជីវកម្ម</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">សន្និសីទដែលមានព័ត៌មានពិសេស</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">សកម្មភាពភ្នាក់ងារនិងអន្ទាក់ពីស្រុក</p></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 15px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">យើងមានការសង្ឃឹមក្នុងការចូលរួមសាទរពីភាព​ជោគជ័យរួមគ្នា សាច់រឿងដែលគួរឱ្យរំភើបអំពីគ្រា​នេះនិងរីករាយជាមួយការអនុញ្ញាតណែនាំទេ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">តើអ្នកសណ្តែងចូលរួមជាមួយយើងទេ? សូមធ្វើការបញ្ជាក់ទៅវិញផ្តល់bលើប៊ូតុងខាងក្រោម៖</p>
                            </td>
                        </tr>
                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="dark-black">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSc3-AuStS9kEmjxApqjBJHqSS_Un-M6DK6c_bEAJw2RQAuXXw/viewform" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Join the celebration</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSc3-AuStS9kEmjxApqjBJHqSS_Un-M6DK6c_bEAJw2RQAuXXw/viewform" target="_blank">ចូលរួមអបអរសាទរ</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->   
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">សំណួរ? ទាក់ទងអ្នកគ្រប់គ្រងគណនីរបស់អ្នក៖</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 7px;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 600;margin:0;" class="darkcolor-subtext">[Name]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 20px 30px;" class="mobile-side darkmodeblack">
                                <table class="darkmodelowblack mobile-side" style="width: 100%; margin: auto;">
                                    <tr>
                                        <td style="width: 21px;" class="darkmodeblack">
                                            <img src="https://static.deriv.com/images/icon/email.png" style="width: 21px; text-align: center; margin:0;"/>
                                        </td>
                                        <td align="left" style="padding: 0 30px 0 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">[អាសយដ្ឋាន អ៊ីម៉ែល]edrftgyh</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 21px;" class="darkmodeblack">
                                            <img src="https://static.deriv.com/images/icon/whatsapp.png" style="width: 21px; text-align: center; margin:0;"/>
                                        </td>
                                        <td align="left" style="padding: 10px 30px 15px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">[លេខ WhatsApp]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 0 80px 30px; background-color: #fff;">
                                <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">ប្រសិនបើអ្នកមានសំណួរផ្សេងៗ សូមទាក់ទងមកយើងខ្ញុំតាមរយៈ៖<br/> <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">ការជជែកផ្ទាល់</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 20px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 10px 30px 0;"><a href="https://eu.deriv.com"><img alt="Deriv.com" width="130" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Deriv.com នៅលើ Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com នៅលើ Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Deriv.com នៅលើ Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com នៅលើ Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Deriv.com នៅលើ Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com នៅលើ Twitter" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">អ៊ីមែលនេះគឺជាអ៊ីមែលផ្នែកទីផ្សារសម្រាប់អតិថិជនបែបរាយ និងអតិថិជនជំនាញ ដែលចេញដោយក្រុមហ៊ុន Deriv Investments (Europe) Limited ជាក្រុមហ៊ុនដែលបានចុះឈ្មោះនៅក្នុងប្រទេសម៉ាល់តា ដែលមានលេខចុះឈ្មោះ C 70156 និងអាស័យដ្ឋានចុះឈ្មោះនៅ W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">ក្រុមហ៊ុន Deriv Investments (Europe) Limited ត្រូវបានផ្តល់អាជ្ញាប័ណ្ណក្នុងប្រទេសម៉ាល់តា និងគ្រប់គ្រងដោយអាជ្ញាធរសេវាហិរញ្ញវត្ថុម៉ាល់តា ក្រោមច្បាប់សេវាកម្មវិនិយោគ ដើម្បីផ្តល់សេវាកម្មវិនិយោគ។ វាត្រូវបានអនុញ្ញាតឱ្យធ្វើប្រតិបត្តិការលើគណនីផ្ទាល់ខ្លួន និងជាក្រុមហ៊ុនផលិត និងអ្នកចែកចាយផលិតផលរបស់ខ្លួន។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">ផលិតផលដែលផ្តល់ជូនដោយ Deriv Investments (Europe) Limited រួមទាំង CFDs ត្រូវបានចាត់ថ្នាក់ជា 'ផលិតផលស្មុគស្មាញ' ហើយប្រហែលជាមិនស្របសម្រាប់អតិថិជនបែបរាយទេ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">CFD គឺជាឧបករណ៍ស្មុគ្រស្មាញដែលមានហានិភ័យខ្ពស់នៃការបាត់បង់ប្រាក់យ៉ាងឆាប់រហ័សដោយសារតែអានុភាព។ 70.78% នៃគណនីវិនិយោគិនបែបរាយបាត់បង់ប្រាក់នៅពេលធ្វើការជួញដូរ CFD ជាមួយអ្នកផ្តល់សេវាកម្មនេះ។ អ្នកគួរតែពិចារណាថាតើអ្នកយល់ពីរបៀបដែល CFD ដំណើរការឬនៅ និងពិចារណាថាតើអ្នកអាចមានលទ្ធភាពទទួលយកហានិភ័យខ្ពស់នៃការបាត់បង់ប្រាក់របស់អ្នកឬទេ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">ត្រូវប្រាកដថាបានអានលក្ខខណ្ឌរបស់យើង <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">លក្ខខណ្ឌ និង ការបង្ហាញពីហានិភ័យ</a> និង <a href="https://eu.deriv.com/tnc/eu/risk-disclosure.pdf" target="_blank" style="color: #ff444f !important;">ការជួញដូរប្រកបដោយសុវត្ថិភាព និងការទទួលខុសត្រូវ</a> ដើម្បីយល់ឱ្យបានច្បាស់អំពីហានិភ័យដែលពាក់ព័ន្ធមុនពេលប្រើប្រាស់សេវាកម្មរបស់យើង។ សូមចំណាំផងដែរថាព័ត៌មានដែលយើងផ្តល់នៅទីនេះមិនមែនជាការណែនាំអំពីការវិនិយោគទេ។ តម្លៃនៃការវិនិយោគអាចធ្លាក់ចុះរួមទាំងវាជាចឹងផងដែរ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">យើងនឹងមិនចែករំលែកបញ្ជីអ៊ីមែល និងទិន្នន័យផ្សេងទៀតរបស់យើងជាមួយភាគីទីបីឡើយ។ ដើម្បីស្វែងយល់បន្ថែមអំពីរបៀបដែលយើងការពារព័ត៌មានផ្ទាល់ខ្លួន និងព័ត៌មានហិរញ្ញវត្ថុរបស់អ្នក សូមអានគោលការណ៍សុវត្ថិភាព និងឯកជនភាពរបស់យើង <a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">។</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 20px 10px 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important">មជ្ឈមណ្ឌលជំនួយ</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/terms-and-conditions/" style="color: #ff444f !important">លក្ខខណ្ឌ</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/regulatory/" style="color: #ff444f !important">ឯកសារព័ត៍មានសំខាន់</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;" class="darkmodegray">មិនចង់ទទួលអ៊ីមែលទាំងនេះមែនទេ? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">ចេញពីការទទួលអ៊ីមែល</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>