<!DOCTYPE html>
<html lang="km" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 16px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 16px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
                        
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mb-lowwidth{
                    width: 70px !important; 
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding: 0 !important;
                }
                .mobile-side {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-side2 {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
                .mb-bg-lightgray{
                    background-color: #f5f7fa !important; 
                }
                .mb-padding-top{
                    padding-top: 15px !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mb-font-size{
                    font-size: 24px !important;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
                 .darkborder{ border-color: #6e6e6e !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
            [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }

            @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
                .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
                [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            }

        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">    
             <!-- Email body -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr>
                            <td  align="center"  class="darkmodeblack">
                                <a href="https://www.deriv.com"><input type="image" class="g-img img-max" src="https://static.deriv.com/email/images/header-2023/event.png"  width= "600" style="display: block;outline:none"/></a><div></div>
                            </td>
                        </tr>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 0 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 26px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">បញ្ជីត្រួតពិនិត្យការធ្វើដំណើរ៖ នេះជាអ្វីដែលអ្នកត្រូវការ</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 15px 30px 7px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">សួស្តី [PARTNER NAME]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 7px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">អ្នកបានត្រៀមខ្លួនរួចរាល់ហើយដើម្បីចូលរួមកម្មវីធី [EVENT NAME] ដែលនឹងធ្វើឡើងនៅថ្ងៃទី [DD Mmm YYYY] នៅ [VENUE]!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 7px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">នេះគឺជាបញ្ជីត្រួតពិនិត្យសម្ភារ:ដែលចាំបាច់សម្រាប់ការធ្វើដំណើររបស់អ្នក៖</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px; min-width: 5px; user-select: text; border: unset;" class="mobile-side darkmodeblack">
                                    <ol align="left" style='padding: 10px;background-color: #f2f3f4;border-radius:20px;' class="darkmodelowblack">
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">លិខិតឆ្លងដែន</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">ទិដ្ឋាការ (ប្រសិនបើមាន)</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">វិញ្ញាបនបត្រចាក់វ៉ាក់សាំង Covid-19</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">វិញ្ញាបនបត្រវ៉ាក់សាំងជំងឺគ្រុនក្តៅលឿងដែលមានសុពលភាពសម្រាប់អ្នកធ្វើដំណើរមកពីប្រទេសដែលមានជំងឺគ្រុនក្តៅលឿង ដែលអនុវត្តតាមលក្ខខណ្ឌដែលកំណត់ដោយប្រទេសរបស់អ្នក។ ការចាក់វ៉ាក់សាំងគួរតែត្រូវបានធ្វើអោយរួចរាល់ដោយមិនតិចជាង 14ថ្ងៃ មុនពេលធ្វើដំណើរ។ (អ្នកនឹងត្រូវធ្វើដំណើរនៅថ្ងៃទី [DD Mmm YYYY] ដូច្នេះអ្នកគួរតែទទួលការចាក់វ៉ាក់សាំងរបស់អ្នកឲ្យបានមុន ឬត្រឹមថ្ងៃទី [DD Mmm YYYY]។)</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">ច្បាប់ចម្លងឌីជីថល ឬបោះពុម្ពនៃគម្រោងធ្វើដំណើរ​ (Travel Itinerary)</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">សំលៀកបំពាក់សមរម្យ ឬតាមបែប Smart casual សម្រាប់ពាក់ចូលរួមកម្មវិធីសន្និសីទ</li>
                                        <li style="padding: 7px 7px 5px 2px;margin-left:17px; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;font-weight: 400;line-height: 1.7;" class="darkcolor-subtext darkmodelowblack">សំលៀកបំពាក់ក្រវ៉ាត់កខ្មៅសម្រាប់ពិធីជប់លាងអាហារពេលល្ងាច (Gala dinner)</li>
                                    </ol>
                            </td>
                        </tr>
                        <tr>
                            <td align="left " style="padding: 7px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">នៅក្នុងអ៊ីមែលនេះ យើងខ្ញុំមានភ្ជាប់នូវគម្រោងធ្វើដំណើរ និងរបៀបវារៈនៃកម្មវិធី សម្រាប់អោយអ្នកទុកជាឯកសារយោងផងដែរ។</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left " style="padding: 7px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">ប្រសិនបើអ្នកមានសំណួរផ្សេងៗ សូមទាក់ទងអ្នកគ្រប់គ្រងប្រចាំប្រទេសរបស់អ្នក [NAME] តាមរយៈ [EMAIL ADDRESS] ឬ [WHATSAPP NO] (WhatsApp)។</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left " style="padding: 7px 30px 20px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">យើងខ្ញុំទន្ទឹងរង់ចាំជួបអ្នកនៅក្នុងកម្មវិធីសន្និសីទ/សិក្ខាសាលា/ការប្រជុំនេះ!</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0 0 10px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 20px 15px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                                <p style="margin: 0;">
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="" style="text-decoration: none;">
                                        <img src="" height="20" width="20" alt="" title="" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">មជ្ឈមណ្ឌលជំនួយ</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">លក្ខខណ្ឌ​</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">សុវត្ថិភាព និងឯកជនភាព</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">មិនចង់ទទួលអ៊ីមែលទាំងនេះមែនទេ? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">បោះបង់ភាពជាសមាជិក</a></p>
                            </td>
                        </tr>                        
                        <tr>
                            <td  align="center" style="padding: 30px;" class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="60" height="12"  style="display: block;" alt="Deriv.com">                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html> 