<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 16px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 40px 30px; background-color: #b51a31;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/broadcasts/images/deriv-logo-white.png" width="124" height="24" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/broadcasts/images/alert.png" width="240" height="240" border="0" style="display: block; max-width: 100%; margin: 40px 0px 20px 0px;" alt="Deriv.com">
                                </a>
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #ffffff; font-weight: 600; margin: 20px 20px 0px 20px !important;">Neteller has limited its services in country</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Neteller has announced that it has stopped offering withdrawals via bank wire in country. This means that you will no longer be able to make withdrawals via bank wire using Neteller in the Deriv cashier.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Your account and funds on Deriv are safe and unaffected by this.</p>
                                
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">If you’ve only been using Neteller to fund your Deriv account, here’s how to enable a new payment method for both deposits and withdrawals.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Here’s how to enable a new payment method for both deposits and withdrawals.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: bold; line-height: 48px; margin: 0px 0px 0px 0px;">Enable a new payment method</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">1. Log in to your account and select your real money account. Then, go to Cashier and click on Deposit.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px 0px 0px 0px;">For Binary.com:</p>
                                <img src="https://static.deriv.com/html/broadcasts/images/1-binary-cashier.png" width="406" height="334" border="0" style="display: block; max-width: 100%; margin: 20px 0px 20px 0px;">
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px 0px 0px 0px;">For Deriv:</p>
                                <img src="https://static.deriv.com/html/broadcasts/images/1-deriv-cashier.png" width="406" height="204" border="0" style="display: block; max-width: 100%; margin: 20px 0px 20px 0px;">
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">2. Choose a new payment method from the list and make a minimum deposit into your Deriv account.<br><br>Please note that withdrawals via cards are restricted in some countries; you may need to use an e-wallet service.</p>
                            </td>
                        </tr>
                         <!-- COPY -->
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 10px 30px;">
                                <img src="https://static.deriv.com/html/broadcasts/images/2-deposit.png" width="406" height="200" border="0" style="display: block; max-width: 100%; margin: 20px 0px 20px 0px;">
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">3. If the deposit is successful, you’ll be able to see that method in the withdrawal screen and make withdrawals using the new payment method from here on.</p>
                            </td>
                        </tr>
                         <!-- COPY -->
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 10px 30px;">
                                <img src="https://static.deriv.com/html/broadcasts/images/3-withdrawal.png" width="406" height="200" border="0" style="display: block; max-width: 100%; margin: 20px 0px 20px 0px;">
                            </td>
                        </tr>
                         <!-- COPY -->
                         <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Please <a href="https://deriv.com/contact-us" style="color: #ff444f !important">let us know</a> if you’re having trouble adding a new payment method; we’re here to help.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
           <!-- FOOTER -->
           <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center" style="padding: 0px 20px 0px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/reddit.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                    <img src="https://static.deriv.app/html/broadcasts/rebranding/images/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 40px 30px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td bgcolor="#eeeeee" align="center" style="padding: 18px 0 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, All rights reserved.</p>
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
        </table>
    </body>
</html>