<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DMT5 renamed</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #ff444f;
                color: #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f3f3f3; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f3">
        <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#cccccc"><![endif]-->    
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 30px 20px 30px; background-color:rgb(121, 165, 173);">
                            <!-- content -->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="540">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;">
                                        <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.app/html/images/deriv-logo-md.png" width="160" height="28" border="0" style="display: block;" alt="Deriv.com">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 10px;">
                                        <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 600; color: #ffffff; margin: 0; max-width: 300px;">Estamos renomeando nossa plataforma MT5</h2>
                                    </td>
                                </tr>
                                <!-- COPY -->
                                <tr>
                                    <td align="center" valign="bottom" style="padding: 0; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px;">
                                        <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.app/html/broadcasts/rebranding/images/dmt_5_img.png"  border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table>
                            <![endif]-->
                            <!-- ./content -->  
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px;">
                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Como parte de nossa renomeação de Binary.com para Deriv.com, atualizaremos nossos nomes de logotipo, empresa e servidor na MT5 na <strong>Segunda, 22 de Junho de 2020</strong> às <strong>7:00 GMT</strong>.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px;">
                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Esse processo pode levar até duas horas para ser concluído, durante o qual os depósitos, saques e negociações em contas reais e demo estarão indisponíveis. Verifique suas posições em aberto e modifique-as, se necessário, pois talvez você não possa modificá-las ou fechá-las durante este tempo de inatividade.</p>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#f9fafc" align="center" style="padding: 40px 30px 40px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">O que você verá após o rebranding</p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 20px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/deriv_logo.png" width="120" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Você verá nosso novo logotipo ao baixar nossos aplicativos MT5.</p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 20px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/login.png" width="260" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0 0 0">Os nomes dos nossos servidores serão alterados:</p>
                                                            <ul style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 18px; margin: 10px 0 0 -20px">
                                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px; margin: 5px 0 0 0">De <strong>Binary.com-Server</strong> para <strong>Deriv-Server</strong> para contas reais</li>
                                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px; margin: 5px 0 0 0">De <strong>Binary.com-Demo</strong> para <strong>Deriv-Demo</strong> para contas demos</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 40px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/company_name.png" width="260" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">O nome da nossa empresa será alterado de <strong>Binary Limited</strong> para <strong>Deriv Limited</strong>.</p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 0px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">O que os usuários de desktop precisam fazer</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Você só precisa fazer login na sua conta de negociação MT5, como de costume, e verá as alterações nos nomes de nossas empresas e servidores.</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Para começar a usar nosso aplicativo de desktop MT5 com a nova marca, siga estas etapas:</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 25px 10px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4; " class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 10px 10px 10px 10px; ">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/download.png" width="220" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px; margin: 0;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/1.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Faça o download e instale o aplicativo de desktop Deriv MT5.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 10px 10px 10px 10px; ">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/server.png" width="220" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px; margin: 0;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/2.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Faça login na sua conta de negociação MT5. Você verá os novos nomes de empresa e servidor.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 0px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">O que os usuários de celulares precisam fazer</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Siga estas etapas para atualizar os nomes dos servidores no seu celular se você não vir os novos nomes de empresas e servidores após automaticamente a nova marca:</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 25px 10px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0;">
                                                                <img src="https://static.deriv.app/html/broadcasts/rebranding/images/about.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/1.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">No menu principal, toque em "Sobre". Para usuários do iOS, toque em "Configurações" e depois em "Sobre".</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all; background-color: #ffffff;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                    <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/mt_5_logo.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/2.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Pressione e segure o logotipo MT5 até o dispositivo vibrar.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 5px 25px 30px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->     
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0; min-height: 120px;">
                                                                <img src="https://static.deriv.app/html/broadcasts/rebranding/images/journal.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 150px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/3.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Aguarde alguns segundos para que a lista de servidores seja atualizada. Você também poderá ver as alterações a partir da aba diário.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                 <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0; min-height: 120px;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/server_2.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 150px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.app/html/broadcasts/rebranding/images/4.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Pesquise por Deriv, escolha o servidor relevante e faça login na sua conta.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         <!-- COPY col -->
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 40px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 5px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Se você tem alguma dúvida, <a href="https://deriv.com/pt/contact-us/">visite nossa Central de Ajuda</a>.</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 5px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Obrigado por negociar conosco!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 30px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 0px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/reddit.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.app/html/broadcasts/rebranding/images/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f3f3f3" align="center" style="padding: 18px 0 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, Todos os direitos reservados.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/pt/help-centre" style="color: #ff444f !important">Central de Ajuda</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/pt/terms-and-conditions/" style="color: #ff444f !important">Termos e Condições</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--[if mso]></table><![endif]-->
        </table>
    </body>
    <!-- end message template -->
</html>