<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DMT5 renamed</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #ff444f;
                color: #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f3f3f3; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f3">
        <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#cccccc"><![endif]-->    
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 30px 20px 30px; background-color:rgb(121, 165, 173);">
                            <!-- content -->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="540"><tr><td align="center" valign="top" width="540">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top" style="padding: 0;">
                                        <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.com/html/images/deriv-logo-md.png" width="160" height="28" border="0" style="display: block;" alt="Deriv.com">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 10px;">
                                        <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; font-weight: 600; color: #ffffff; margin: 0; max-width: 300px;">Cambiamos de marca en nuestra plataforma MT5</h2>
                                    </td>
                                </tr>
                                <!-- COPY -->
                                <tr>
                                    <td align="center" valign="bottom" style="padding: 0; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px;">
                                        <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.com/html/broadcasts/rebranding/images/dmt_5_img.png"  border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table>
                            <![endif]-->
                            <!-- ./content -->  
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 10px 30px;">
                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Como parte de nuestro cambio de marca de Binary.com a Deriv.com, actualizaremos nuestro logotipo, empresa y nombres de servidores en MT5 <strong>el lunes 22 de junio de 2020</strong> a las <strong>7:00 GMT</strong>.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px;">
                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Este proceso puede tardar hasta 2 horas en completarse, durante el cual los depósitos, retiros y operaciones en cuentas demo y reales no estarán disponibles. Revise sus posiciones abiertas y modifíquelas, si es necesario, ya que es posible que no pueda modificarlas o cerrarlas durante el tiempo de inactividad.</p>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#f9fafc" align="center" style="padding: 40px 30px 40px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">Lo que verá después del cambio de marca</p>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 20px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/deriv_logo.png" width="120" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Verá nuestro nuevo logotipo cuando descargue nuestras aplicaciones MT5.</p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 20px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/login.png" width="260" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 8px 0 0 0">Se cambiarán los nombres de nuestros servidores:</p>
                                                            <ul style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 18px; margin: 10px 0 0 -20px">
                                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px; margin: 5px 0 0 0">De <strong>Binary.com-Server</strong> a <strong>Deriv-Server</strong> para cuentas reales</li>
                                                                <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: normal; line-height: 24px; margin: 5px 0 0 0">De <strong>Binary.com-Demo</strong> a <strong>Deriv-Demo</strong> para cuentas demo</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#f9fafc" align="center" style="padding: 0px 30px 40px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/company_name.png" width="260" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 0;" dir="ltr">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">El nombre de nuestra empresa cambiará de <strong>Binary Limited</strong> a <strong>Deriv Limited</strong>.</p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 0px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">Lo que los usuarios de la aplicación de escritorio deben hacer</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Tendrá que iniciar sesión en su cuenta MT5 como de costumbre, y verá los cambios en los nombres de nuestra empresa y de los servidores.</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Para comenzar a utilizar nuestra nueva aplicación de escritorio MT5, siga estos pasos:</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 25px 10px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4; " class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 10px 10px 10px 10px; ">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/download.png" width="220" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px; margin: 0;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/1.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Descargue e instale la aplicación de escritorio Deriv MT5.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 10px 10px 10px 10px; ">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/server.png" width="220" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px; margin: 0;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/2.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Inicie sesión en su cuenta MT5. Verá los nuevos nombres de empresa y del servidor.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- CARD -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 0px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 0px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: 600; line-height: 36px; margin: 0px 0px 0px 0px;">Lo que los usuarios de la aplicación móvil deben hacer</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Siga estos pasos para actualizar los nombres del servidor en su dispositivo móvil si no ve los nuevos nombres de la empresa y del servidor después del cambio de marca:</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 25px 10px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0;">
                                                                <img src="https://static.deriv.com/html/broadcasts/rebranding/images/about.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/1.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">En el menú principal, haga clic en "Acerca de". Para usuarios de iOS, haga clic en "Configuración" seguido de "Acerca de".</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all; background-color: #ffffff;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                    <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/mt_5_logo.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/2.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Mantenga presionado el logotipo MT5 hasta que su dispositivo vibre.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 5px 25px 30px 25px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->     
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0; min-height: 120px;">
                                                                <img src="https://static.deriv.com/html/broadcasts/rebranding/images/journal.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/3.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Espere unos segundos para que se actualice la lista de servidores. También podrá ver los cambios en su diario.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 15px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px; background-color: #f2f3f4;" class="max-width">
                                                 <!--[if mso ]><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"><![endif]-->  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 10px 10px 10px 10px;">
                                                            <p style="margin: 0; min-height: 120px;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/server_2.png" width="240" height="106" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 12px;">
                                                            <div style="min-height: 120px;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                                                    <tr>
                                                                        <td valign="top" width="32px">
                                                                            <p style="margin: 0 10px 0 0;"><img src="https://static.deriv.com/html/broadcasts/rebranding/images/4.png" width="24" border="0" style="display: block; max-width: 100%;" alt="Deriv.com"></p>
                                                                        </td>
                                                                        <td valign="top">
                                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Busque Deriv, elija el servidor relevante e inicie sesión en su cuenta.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso ]></table><![endif]-->
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         <!-- COPY col -->
                         <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 40px 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 5px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">Si tiene alguna duda, por favor <a href="https://deriv.com/es/contact-us/">póngase en contacto con nosotros</a>.</p>
                                        </td>
                                    </tr>
                                    <!-- COPY -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 5px 0px 10px 0px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;">¡Gracias por operar con nosotros!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 30px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 0px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/reddit.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    <a href="https://t.me/derivdotcomofficial" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/broadcasts/rebranding/images/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#f3f3f3" align="center" style="padding: 18px 0 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, Todos los derechos reservados.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://deriv.com/es/help-centre/" style="color: #ff444f !important">Centro de Ayuda</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/es/terms-and-conditions/" style="color: #ff444f !important">Términos y condiciones</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--[if mso]></table><![endif]-->
        </table>
    </body>
    <!-- end message template -->
</html>