<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MF real account creation</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: none;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 40px 30px 40px 30px; background-color: #0e0e0e;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/broadcasts/welcome/images/deriv-logo.png" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                                
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 24px 30px 0px 30px; background-color: #0e0e0e;">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0px;">Hello [NAME]</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 0px 30px 40px 30px; background-color: #0e0e0e;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #ffffff; font-weight: bold; margin: 0px;">Your Deriv account is ready</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 0px 30px 0px 30px; background-color: #0e0e0e;">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0px;">Your account number is [ACCOUNT NO.].</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 20px 0px 0px 0px; background-color: #0e0e0e;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/key.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                       
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: bold; line-height: 36px; margin: 0px; max-width: 400px;">Trade on world markets with your new Deriv account</p>
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                    <td>
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; margin: 4px 0px 0x 0px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="center" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:152px; vertical-align:top; width:100%; margin-top: 20px; " class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px; " class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 10px 8px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.1); ">
                                                            <div style="min-height: 260px; position: relative;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/forex.png" border="0" style="display: block; margin: 0px 0px 8px 0px;" alt="Deriv.com">
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px;">Forex</p>
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0px;">Benefit from round-the-clock trading (Monday to Friday), high liquidity, low barriers to entry, a wide range of offerings, and opportunities to trade on world events.</p>
                                                            <a href="https://www.deriv.com">
                                                                <img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" border="0" style="display: block; position: absolute; bottom: 2px; right: 8px; max-width: 100%;" alt="Deriv.com">
                                                            </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="center" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:152px; vertical-align:top; width:100%; margin-top: 20px;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 10px 8px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.1); ">
                                                            <div style="min-height: 260px; position: relative;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/stock-indices.png" border="0" style="display: block; margin: 0px 0px 8px 0px;" alt="Deriv.com">
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px;">Stock indices</p>
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0px;">Sourced from over-the-counter (OTC) markets, our stock indices offer competitively priced asset baskets and allow you to trade outside the regular hours of major stock markets.</p>
                                                            <a href="https://www.deriv.com">
                                                                <img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" border="0" style="display: block; position: absolute; bottom: 2px; right: 8px; max-width: 100%;" alt="Deriv.com">
                                                            </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="center" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:152px; vertical-align:top; width:100%; margin-top: 20px;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:170px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 10px 8px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.1); ">
                                                            <div style="min-height: 260px; position: relative;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/commodities.png" border="0" style="display: block; margin: 0px 0px 8px 0px;" alt="Deriv.com">
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0px;">Commodities</p>
                                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0px;">Speculate on the price movements of silver, gold, oil, and more. Profit from the price difference when the market moves in the direction that you have predicted.</p>
                                                            <a href="https://www.deriv.com">
                                                                <img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" border="0" style="display: block; position: absolute; bottom: 2px; right: 8px; max-width: 100%;" alt="Deriv.com">
                                                            </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 40px 30px 40px 30px;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #000000; font-weight: bold; margin: 0px; max-width: 420px;">Fund your account via these payment methods and more</h2>
                            </td>
                        </tr>
                        <!-- copy -->
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Credit and debit cards</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">Deposit and withdraw using your preferred credit or debit card. Charges and interest rates apply.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 10-10,000 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;"><a href="https://deriv.com" style="color:#ff444f !important;">Fund now</a> <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/skrill.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; width: 320px;" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Skrill</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">Quick, simple to use, and available anywhere, anytime. Used by millions of clients worldwide.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 10-10,000 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Neteller</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">Used by over 20 million clients worldwide. Enjoy instant access, free withdrawals, and reward points that you can redeem for cash.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,000 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;"><a href="https://deriv.com" style="color:#ff444f !important;">Fund now</a> <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 20px 30px 40px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">View all payment options</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button-secondary" href="https://www.deriv.com" style="mso-hide:all;">View all payment options</a>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 0px 30px;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #000000; font-weight: bold; margin: 0px; max-width: 420px;">Fund your account in 3 easy steps</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px;">
                                
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; margin: 0px 0px 0px 0px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" border="0" style="display: block; margin: 0px 0px 5px 0px" alt="Add a real money account">
                                                            <table align="left" border="0" cellpadding="2" cellspacing="2" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/1.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">On your Deriv account, click on Cashier or Deposit.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-2.png" border="0" style="display: block;" alt="Make a deposit">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/2.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">Choose a payment method available to you.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-3.png" border="0" style="display: block;" alt="Start trading">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/3.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">Complete the details and follow the instructions to confirm your payment.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 10px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 10px 0px 0px 0px;">Once your deposit has been processed, the amount will appear in your [account no.] account balance and you can begin trading.</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 15px 30px 20px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Make a deposit</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://www.deriv.com" style="mso-hide:all;">Make a deposit</a>
                            </td>
                        </tr>
                        <!-- Icon -->
                        <tr>
                            <td bgcolor="#ffffff"  align="center" style="padding: 20px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 0px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="142" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 40px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="left" style="padding: 40px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: normal; margin: 0px;">This email is intended for Retail and Professional clients. Deriv Investments (Europe) Limited is licensed and regulated in Malta under the Investment Services Act (Cap.370) by the Malta Financial Services Authority, having its registered office at W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta and is both the manufacturer and distributor of its products.</p>

                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f7f7f7" align="left" style="padding: 10px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: normal; margin: 0px;"><strong>Risk warning:</strong> Products offered on Deriv are classed as complex products and may not be suitable for retail investors. Contracts for difference (CFDs) are complex instruments and come with a high risk of losing money rapidly due to leverage. 71% of retail investor accounts lose money when trading CFDs with Deriv Investments (Europe) Ltd. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>
                                
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#eeeeee" align="center" style="padding: 18px 0 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;"> 2020 Deriv, All rights reserved.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>