<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Wprowadzenie: Nowy panel API</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 17px !important;
            }
            .mb-font-size2{
                font-size: 12px !important;
            }
            .mb-font-size-note{
                font-size: 12px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            font-weight: bold;
            margin: 0; 
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkblack-border-radius { background-color:#0e0e0e !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkblack-border-radius { background-color: #0e0e0e !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                    <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; opacity: 100% !important;">
                                <a href="https://deriv.com/">
                                    <img src="https://static.deriv.com/logos/deriv-red-2023.png" width="78" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 20px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 class="mb-font-size-header" style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Nowe funkcje dostępne teraz</h1>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td align="center">
                                <a href="https://deriv.com/">
                                    <input type="image" src="https://static.deriv.com/email/images/design-2024/header-new-api.png"  width= "600" height="auto"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td align="center" >
                                    <a href="https://deriv.com/">   
                                        <input type="image" src="https://static.deriv.com/email/images/design-2024/header-new-api.png" width="100%" />
                                    </a>
                                </td>
                            </tr>  
                        </div> 
                        <!-- END HERO -->
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Cześć {{ Profile.name | default:"partner" }}, </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Z radością ogłaszamy wydanie naszego nowego panelu API, przedstawiającego nowe funkcje zaprojektowane, aby uczynić Twoje doświadczenie jeszcze lepszym.</p>
                            </td>
                        </tr>

                        <!--Table 1 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/api1.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Odświeżony interfejs</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">Bardziej intuicyjny, płynny design dla lepszego doświadczenia.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 1 desktop closing-->
                        <!--Table 1 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api1.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Odświeżony interfejs</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 35px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Bardziej intuicyjny, płynny design dla lepszego doświadczenia. </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 1 mobile closing-->


                        <!--Table 2 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/api2.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Czysty design nagłówka</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">Efektywna nawigacja z uproszczonym, przejrzystym nagłówkiem.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 2 desktop closing-->   
                        <!--Table 2 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api2.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Czysty design nagłówka</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 50px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Efektywna nawigacja z uproszczonym, przejrzystym nagłówkiem.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 2 mobile closing-->


                        <!--Table 3 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/api3.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Szybkie przełączanie kont</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">Płynne przełączanie kont dla łatwych przejść pomiędzy kontami.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 3 desktop closing-->

                        <!--Table 3 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api3.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Szybkie przełączanie kont</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Płynne przełączanie kont dla łatwych przejść pomiędzy kontami.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 3 mobile closing-->


                       <!--Table 4 desktop opening-->
                       <tr class="mobile-hide">
                        <td class="mb-less-padding" align="center">
                            <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                <tr>
                                    <td align="center">
                                        <table style="width: 100%; margin: auto;">
                                            <tr align="center">
                                                <td style="width: 38%;" >
                                                    <img src="https://static.deriv.com/email/images/design-2024/api4.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                </td>
                                                <td align="left">
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 10px 0 20px;" class="mb-font-size">Płynne zarządzanie aplikacjami i tokenami</p>
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">Uproszczony interfejs użytkownika dla lepszego zarządzania aplikacjami i tokenami.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                               
                        </td>
                    </tr>
                        <!--Table 4 desktop closing-->
                        <!--Table 4 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api4.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Płynne zarządzanie aplikacjami i tokenami</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 43px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Uproszczony interfejs użytkownika dla lepszego zarządzania aplikacjami i tokenami.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 4 mobile closing-->


                        <!--Table 5 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/api5.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Zwiększone filtry i opcje sortowania</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px 0 20px;" class="darkcolor-subtext mb-font-size">Ulepszone funkcje filtrowania i sortowania ułatwiające zarządzanie aplikacjami i tokenami.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 5 desktop closing-->
                        <!--Table 5 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api5.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Zwiększone filtry i opcje sortowania</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Ulepszone funkcje filtrowania i sortowania ułatwiające zarządzanie aplikacjami i tokenami.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 5 mobile closing-->


                        <!--Table 6 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/api6.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Rozszerzone wsparcie językowe</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #414652; font-weight: 400;margin: 0; padding: 0 20px 0 20px;" class="darkcolor-subtext mb-font-size">Tłumaczenia na język francuski są teraz dostępne, a więcej języków wkrótce.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 6 desktop closing-->
                        <!--Table 6 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/api6.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Rozszerzone wsparcie językowe</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Tłumaczenia na język francuski są teraz dostępne, a więcej języków wkrótce.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 6 mobile closing-->

                        <tr>
                            <td align="left" style="padding: 10px 30px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Wypróbuj te najnowsze funkcje już dziś.</p>
                            </td>
                        </tr>

                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://api.deriv.com" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Go to Deriv API>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="https://api.deriv.com" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Przejdź do Deriv API</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->

                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 50px 80px 20px; background-color: #fff;">
                            <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Jeśli masz pytania, skontaktuj się z nami:<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Czat na żywo</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px 0;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/brand-deriv-wordmark.png"  width= "70" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 0;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Deriv.com on Facebooku" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebooku" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Deriv.com na Instagramie" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com na Instagramie" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Deriv.com na Twitterze" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com na Twitterze" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Ta wiadomość stanowi wiadomość marketingową skierowaną do klientów indywidualnych i profesjonalnych i została stworzona przez Deriv Investments (Europe) Limited, firmę zarejestrowaną na Malcie pod numerem C 70156, z siedzibą pod adresem: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Firma Deriv Investments (Europe) Limited podlega licencji i regulacjom Urzędu ds. Usług Finansowych na Malcie: Malta Financial Services Authority, który zezwolił jej na oferowanie produktów inwestycyjnych na mocy ustawy o usługach inwestycyjnych: Investment Services Act. Firma jest upoważniona do inwestowania na własny rachunek i jest zarówno producentem i dystrybutorem swoich produktów.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Produkty oferowane przez Deriv Investments (Europe) Limited, w tym kontrakty CFD, są klasyfikowane jako „produkty złożone” i mogą nie być odpowiednie dla klientów detalicznych.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Kontrakty CFD są złożonymi instrumentami z wysokim ryzykiem szybkiej utraty pieniędzy z powodu dźwigni finansowej. 70,78% rachunków inwestorów detalicznych traci pieniądze podczas handlu kontraktami CFD u tego dostawcy. Należy zastanowić się, czy rozumiesz, jak działają kontrakty CFD i czy możesz sobie pozwolić na podjęcie wysokiego ryzyka utraty pieniędzy.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Przed skorzystaniem z naszych usług zapoznaj się z naszym <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">Regulaminem</a>, <a href="https://eu.deriv.com/tnc/eu/risk-disclosure.pdf" target="_blank" style="color: #ff444f !important;">Informacjami o ryzyku</a>oraz sekcją<a href="https://eu.deriv.com/responsible/" target="_blank" style="color: #ff444f !important;">Bezpieczne i odpowiedzialne inwestowanie</a>, aby w pełni zrozumieć ryzyko. Należy również pamiętać, że podane przez nas informacje nie stanowią porady inwestycyjnej. Wartość inwestycji może zarówno spaść, jak i wzrosnąć.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Nigdy nie udostępniamy naszych list e-mailowych ani innych danych stronom trzecim. Aby dowiedzieć się więcej o tym, jak chronimy Twoje dane osobowe i finansowe, przeczytaj naszą <a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">politykę bezpieczeństwa i prywatności</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 5px 10px 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important">Centrum pomocy</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Regulamin</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/regulatory/" style="color: #ff444f !important">Dokumenty z kluczowymi informacjami</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;" class="darkmodegray">Nie chcesz już otrzymywać tych wiadomości e-mail? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Zrezygnuj z subskrypcji</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>