<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- ==== META TAGS ==== -->
            <!-- Makes IE displays a webpage in Edge mode -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Character encoding -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!-- Set 100% scale, allow zoom -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Define supported color schemes -->
            <meta name="color-scheme" content="light dark"/>

            <!-- Remove default blue colour from links so you can style your own -->
            <meta name="format-detection" content="address=no"/>
            <meta name="format-detection" content="date=no"/>
            <meta name="format-detection" content="email=no"/>
            <meta name="format-detection" content="telephone=no"/>

            <!-- Prevent iOS 11 from automatically scaling your email -->
            <meta name="x-apple-disable-message-reformatting"/>

            <!-- FONTS: -->
            <!-- Ubuntu 400: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
            <!-- Ubuntu 500: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <!-- Ubuntu 700: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

        <!-- ==== END OF META TAGS ==== -->
        <title></title>
        <!-- ==== STYLES ==== -->
            <!-- Styles for Outlook: -->
                <!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 12px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color: #ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 12px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]-->
            <!-- End of styles for Outlook: -->
            <style type="text/css">
                /* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', 'Ubuntu', Arial, sans-serif; color: #414652; }
                h2{ padding: 0px 50px 0px; margin-top: 15px; color: #414652; font-size: 20px; font-weight: 700; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border: 0;
                        border-radius: 16px;
                        font-size: 12px;
                        font-weight: 500 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff !important;
                        color: #ff444f;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 21px; max-height: 21px; margin: auto; padding: 24px 0 0 25px; }
                    #title-img-td img{ width: 70%; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 85%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 12px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 30px 0px 40px; }
                /* End of list styles */
                /* Layout specific classes */
                    .payments-td, .payments-session-td, .payments-td-nb{ max-width: 600px; margin: auto; background-color: #f7f7f7; padding-bottom: 20px; padding-top: 15px;}
                    .payments-td{ border-top: 1px solid #eee;}
                    .payment-tb{ width: 100%; max-width: 540px; margin: auto; }                    
                    .payment-td-icon img{ width: 80px; text-align: center; margin: auto;}
                    .payment-td-desc{ padding: 5px 0px 0px 5px; }
                    .col-3-td{ width: 33.3%; }
                    .col-3-td-mb{ width: 100%; }
                    .step-img-td{ height: 100px; vertical-align: middle;}
                    .step-img{ height: 80px; display: block; margin: 0px;}
                    .step-number{ width: 35px; height: 100px; vertical-align: top; padding-top: 20px; margin-top: 0px; }
                    .step-number-mb{ max-width: 50px; vertical-align: top; padding: 20px 10px; margin-top: 10px;}
                    .step-number img{ border: 0px; display: block; margin-top: 0px; }
                    .step-text{ height: 160px; padding: 0px 5px; vertical-align: top; }
                    .step-text p{ margin-right: 5px; font-size: 13px; font-weight: 350; line-height: 20px; text-align: left; }
                    .step-text-mb{ padding: 0px 10px; vertical-align: top; }
                    .step-text-mb p{ font-size: 14px; font-weight: 400; line-height: 21px; text-align: left; }
                /* End of layout specific */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        h2{ padding: 0px 30px 0px !important; margin-top: 10px; }
                        #slash-td{ margin: 0; padding: 0; }
                        .greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                            font-size: 13px !important;
                        }
                        .list-ul{ padding: 0px 10px 0px 15px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        h2{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ background-color: #2b2b2b !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ color: #6e6e6e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
            </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body>
        <table id="ext-table" align="center">
             <!-- Email body -->
            <tr>
                <td id="ext-td" class="mb-no-padding" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                    <![endif]-->
                    <table id="int-table" class="dark-black">
                        <!-- START HERO -->
                        <tr>
                            <td id="header-td">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table id="ol-title-img-tb" align="center">
                                <![endif]-->
                                <table id="title-img-tb">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <tr>
                                            <td id="ol-title-img-td" align="center" bgcolor="#fff">
                                                <img src="https://static.deriv.com/email/images/header-2023/key-slash-whole.png" width="600" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <tr>
                                        <td id="logo-img-td" align="center" style="background-image: linear-gradient(#ff444f,#ff444f); background-color: #ff444f;">
                                            <a href="https://www.deriv.com">
                                                <img src="https://static.deriv.com/logos/deriv-white-2023.png" title="Deriv.com">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="title-img-td" align="center" style="background-image: linear-gradient(#ff444f,#ff444f); background-color: #ff444f;">
                                            <img src="https://static.deriv.com/email/images/header-2023/gray-key.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="slash-td">
                                            <img src="https://static.deriv.com/email/images/general/red-slash.png" alt="" style="width: 100%;">
                                        </td>
                                    </tr>
                                    <!--<![endif]-->
                                    <tr>
                                        <td class="paragraph-td" align="center" style="padding: 0px 50px 10px 50px;" class="dark-black">
                                            <p class="dark-subtext">Your Deriv USD account is ready.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="paragraph-td" align="center" style="padding: 0px 50px 10px 50px;" class="dark-black">
                                            <p class="dark-subtext">Your account number is CR1234567.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="paragraph-td" align="center" style="padding: 0px 50px 30px 50px;" class="dark-black">
                                            <p class="dark-subtext">Fund your account via the Deric cashier and start trading for real</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="dark-black" style="padding: 0px 50px 30px 50px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to the cashier</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <!--[if !gte mso 9]><!-- -->
                                            <a class="button" href="#" target="_blank">Take me to the cashier</a>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="title-text-td" align="center" class="payments-td-nb dark-gray">
                                <h2 class="dark-subtext">Payment methods available in Nigeria</h2>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td class="dark-black">
                                <table style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td align="center" class="payments-td-nb dark-gray">
                                            <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center">
                                                            <tr>
                                                            <td align="left" valign="top">
                                                                <![endif]-->
                                            <table class="payment-tb" align="center">
                                                <tr>
                                                    <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <center><img src="https://static.deriv.com/email/images/design-2023/perfect-money-m.png" width="70"/></center>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                            <img class="hide-dark-h-logo" src="https://static.deriv.com/email/images/design-2023/perfect-money-m.png" style="width: 70px; margin: auto;"/>
                                                            <div class="logos-white-div" style="display: none;" align="center">
                                                                <img src="https://static.deriv.com/email/images/design-2023/perfect-money-dark.png" style="width: 70px; margin: auto;"/>
                                                            </div>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td class="dark-gray" style="padding: 5px 0px 0px 5px;">
                                                        <table>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0;font-weight: 600;">Perfect Money</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0; padding: 8px 0px;">Make instant deposits using your e-wallet.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 14px;">Deposit: Instant.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="dark-gray">
                                                        <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="payments-td dark-gray">
                                            <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center">
                                                            <tr>
                                                            <td align="left" valign="top">
                                                                <![endif]-->
                                            <table class="payment-tb" align="center">
                                                <tr>
                                                    <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <center><img src="https://static.deriv.com/email/images/design-2023/mifinity-m.png" width="70"/></center>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                            <img src="https://static.deriv.com/email/images/design-2023/mifinity-m.png" style="width: 70px; margin: auto;"/>
                                                        <!--<![endif]-->
                                                    </td>
                                                    <td class="dark-gray" style="padding: 5px 0px 0px 5px;">
                                                        <table>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0;font-weight: 600;">MiFinity</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0; padding: 8px 0px;">Make instant deposits using your e-wallet.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="dark-gray">
                                                                    <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 14px;">Deposit: Instant.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="dark-gray">
                                                        <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                    </td>
                                                </tr>
                                            </table><!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--[if !gte mso 9]><!-- -->
                        <tr style="display: none; mso-hide:all;" class="mb-visible-block">
                            <td class="dark-gray" align="center" style="width: 100vw !important;">
                                <table style="width: 100%;">
                                    <tr>
                                        <td class="payments-td-nb dark-gray" style="width: 100% !important;">
                                            <table align="left">
                                                <tr class="hide-light">
                                                    <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                        <img src="https://static.deriv.com/email/images/design-2023/perfect-money-m.png" style="width: 80px !important;"/>
                                                    </td>
                                                </tr>
                                                <tr style="display: none; mso-hide:all;" class="show-dark">
                                                    <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                        <img src="https://static.deriv.com/email/images/design-2023/perfect-money1-m.png" style="width: 80px !important;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                        <table>
                                                            <tr>
                                                                <td class="payment-desc-td">
                                                                    <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Make instant deposits using your e-wallet.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="payment-limits-td dark-subtext">
                                                                    <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Deposit: Instant.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                        <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="payments-td dark-gray" style="width: 100% !important;">
                                            <table align="left">
                                                <tr>
                                                    <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                        <img src="https://static.deriv.com/email/images/design-2023/mifinity-m.png" style="width: 80px !important;"/>
                                                    </td>
                                                </tr>                                                <tr>
                                                    <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                        <table>
                                                            <tr>
                                                                <td class="payment-desc-td">
                                                                    <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Make instant deposits using your e-wallet.</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="payment-limits-td dark-subtext">
                                                                    <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Deposit: Instant.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                        <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- [endif]-->
                        <!-- End of Payment methods Mobile -->
                        <tr>
                            <td align="center" class="dark-gray payments-td-nb" style="padding: 30px 50px 30px 50px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">View all payment options</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="#" target="_blank">View all payment options</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="center" style="padding: 20px 30px 20px 30px;" class="dark-black">
                                <h2 class="dark-subtext">How to fund your account in 3 easy steps</h2>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td align="left" style="padding: 0 30px 0px; max-width: 600px;" class="dark-black">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="570" cellpadding="0" cellspacing="0" valign="top" align="center">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table align="center" class="dark-black" style="width: 100%; max-width: 540px; margin: 0;">
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                            <td align="left" cellpadding="0" cellspacing="0" valign="top" width="190">
                                        <![endif]-->
                                        <td align="center" class="col-3-td dark-black">
                                            <table style="width: 100%; margin-top: 20px;">
                                                <tr>
                                                    <td class="step-img-td">
                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" class="step-img" alt="Add a real money account">
                                                    </td>
                                                </tr>
                                                <tr style="height: 200px;">
                                                    <td style="vertical-align: top;">
                                                        <table align="left">
                                                            <tr>
                                                                <td class="step-number dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/1.png" alt="1">
                                                                    <div style="display: none;"  class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/1-gray.png" alt="1"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text dark-black">
                                                                    <p class="dark-subtext">Open the Cashier or click on the Deposit button on the top right.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" class="col-3-td dark-black">
                                            <table style="width: 100%; margin-top: 20px;">
                                                <tr>
                                                    <td class="step-img-td">
                                                        <img src="https://static.deriv.com/email/images/marketing/launch/step-visa.png" class="step-img" alt="Add a real money account">
                                                    </td>
                                                </tr>
                                                <tr style="height: 200px;">
                                                    <td style="vertical-align: top;">
                                                        <table align="left">
                                                            <tr>
                                                                <td class="step-number dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/2.png" alt="2">
                                                                    <div style="display: none;" class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/2-gray.png" alt="2"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text dark-black">
                                                                    <p class="dark-subtext">Choose your payment method.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="center" class="col-3-td dark-black">
                                            <table style="width: 100%; margin-top: 20px;">
                                                <tr>
                                                    <td class="step-img-td dark-black">
                                                        <img src="https://static.deriv.com/email/images/marketing/launch/step3.png" class="step-img hide-light" alt="Add a real money account"/>
                                                        <div style="display: none;" class="show-dark">
                                                            <img src="https://static.deriv.com/email/images/deriv-2023/step3-dark.png" class="step-img" alt="Add a real money account"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr style="height: 200px;">
                                                    <td style="vertical-align: top;">
                                                        <table align="left">
                                                            <tr>
                                                                <td class="step-number dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/3.png" alt="3">
                                                                    <div style="display: none;" class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/3-gray.png" alt="3"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text dark-black">
                                                                    <p class="dark-subtext">Specify the amount you want to deposit, fill out details, and follow the on-screen prompts to confirm payment.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- End of How to fund your account: DESKTOP VERSION -->
                        <!-- How to fund your account: MOBILE VERSION -->
                        <!--[if !gte mso 9]><!-- -->
                        <tr style="display: none; mso-hide:all;" class="mb-visible-block">
                            <td align="left" class="dark-black" style="width: 100vw;">
                                <table>
                                    <tr>
                                        <td style="padding: 20px 25px 10px;">
                                            <table>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" class="step-img" alt="Add a real money account">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td class="step-number-mb dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/1.png" alt="1">
                                                                    <div style="display: none;" class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/1-gray.png" alt="1"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text-mb dark-black">
                                                                    <p class="dark-subtext">Open the Cashier or click on the Deposit button on the top right.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 25px 10px;">
                                            <table>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <img src="https://static.deriv.com/email/images/marketing/launch/step-visa.png" class="step-img" alt="Add a real money account">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td class="step-number-mb dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/2.png" alt="2">
                                                                    <div style="display: none;" class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/2-gray.png" alt="2"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text-mb dark-black">
                                                                    <p class="dark-subtext">Choose your payment method.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 25px 10px;">
                                            <table>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <img src="https://static.deriv.com/email/images/marketing/launch/step3.png" class="step-img hide-light" alt="Add a real money account"/>
                                                        <div style="display: none;" class="show-dark">
                                                            <img src="https://static.deriv.com/email/images/deriv-2023/step3-dark.png" class="step-img" alt="Add a real money account"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" class="col-3-td-mb dark-black">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td class="step-number-mb dark-black">
                                                                    <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/3.png" alt="3">
                                                                    <div style="display: none;" class="show-dark" align="center">
                                                                        <img src="https://static.deriv.com/email/images/icons/3-gray.png" alt="3"/>
                                                                    </div>
                                                                </td>
                                                                <td class="step-text-mb dark-black">
                                                                    <p class="dark-subtext">Specify the amount you want to deposit, fill out details, and follow the on-screen prompts to confirm payment.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <!-- End of How to fund your account: MOBILE VERSION -->
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="dark-black">
                                <p class="dark-subtext">Once approved, the deposit amount will appear in your Deriv USD balance and you can begin trading.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="center" style="padding: 20px 30px 20px 30px;" class="dark-black">
                                <p class="dark-subtext">If you have any questions, contact us via:<br/>
                                    <a href="https://deriv.com/?is_livechat_open=true" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- End Email body-->
            <!-- FOOTER -->
            <tr>
                <td align="center" class="mb-no-padding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center"><tr><td>
                            <center>
                                <a href="https://twitter.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" height="20" width="20" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" height="20" width="20" alt="Deriv.com on LinkedIn" title="Deriv.com on LinkedIn"/>&nbsp;&nbsp;
                                </a>
                                <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" height="20" width="20" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/>
                                </a>
                            </center>
                    <![endif]-->
                    <!--[if !gte mso 9]><!-- -->
                    <table id="footer-table" class="dark-black">
                        <!-- Insert Trustpilot widget here -->
                        <!-- SOCIAL -->
                        <tr>
                            <td id="footer-social-td" align="center" class="dark-black">
                                <a href="https://twitter.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" style="height: 20px;" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" style="height: 20px;" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" style="height: 20px;" alt="Deriv.com on LinkedIn" title="Deriv.com on LinkedIn"/>&nbsp;&nbsp;
                                </a>
                                <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="footer-links-td" align="center" class="dark-black">
                                <p><a href="https://www.deriv.com/help-centre">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="dark-black">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="dark-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="f-logo" align="center" class="dark-black">
                                <a href="https://www.deriv.com">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" alt="Deriv.com" title="Deriv.com">
                                    <!--[endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>