<br><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px 0px; min-width: 5px; user-select: text; border: unset;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); max-width: 600px; border: none; border-collapse: collapse; empty-cells: show;" width="100%">
                    <tbody>
                        <tr>
                            <td id="slash-td">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/header-2024/partner25.png" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 30px; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p style="padding-top: 15px;font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;font-size: 26px; font-weight: 700;">很高兴通过电子方式与您会面！ 让我们一起成长。</p>
                            </td>
                        </tr>
                    <tr>
                        <td align="left" style="padding: 20px 30px 0; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding-top: 10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">您好 {{&nbsp;lead.display_name&nbsp;}}，</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">感谢您选择加入 Deriv 成为合作伙伴！ 很高兴您能加入!</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0px 30px 40px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">我是（First_name），您的客户经理，我在这里为您提供见解、技巧和策略指导，尽力提高您的联盟成功率。</p>
                        </td>
                    </tr>
                        <tr>
                            <td align="center" style="padding: 30px 30px 20px; background-color: #F9F9FA; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif;font-size: 27px;line-height: 1.5;font-weight: 700;">为您提供的福利</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 10px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">教育材料：</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <a href="https://academy.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/derivacademy-cta.png" width="30%" style="display: block;" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 10px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">学习资源:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 0; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <a href="https://deriv.com/partners/" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/derivpartner-cta.png" width="30%" style="display: block;" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 70px 0; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">网络研讨会和座谈会：</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 40px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 400; line-height: 1.5;">扩大您的知识、客户范围和合作伙伴关系。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;"><strong>重要提示：</strong> 登录<a href="https://login.deriv.com/payment-method.php" style="color: #ff444f !important">联盟仪表板</a>并确保选择了<a href="https://app.deriv.com/cashier/" style="color: #ff444f !important">付款方式</a> ，以按时收取佣金。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">感谢您选择 Deriv。 请随时通过 WhatsApp 联系我，WhatsApp 号码为 [WhatsApp number]，或者通过 Telegram 联系，Telegram ID 为 [Telegram ID]。 让我们连接吧！</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">真诚地，<br>[First Name] [Last Name]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/awards-group-1.png" width="70%"  alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 30px 0; min-width: 5px; user-select: text;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="65" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center"  style="padding: 30px 0px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank" style="text-decoration: none;"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px 25px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;">
                                <a href="https://www.deriv.com/help-centre" style="color: rgb(255, 68, 79) !important; user-select: auto;">帮助中心</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: rgb(255, 68, 79) !important; user-select: auto;">条款和条件</a>&nbsp; &nbsp;| &nbsp; <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: rgb(255, 68, 79) !important; user-select: auto;">安全和隐私</a></p>
                                <p class="darkmodegray" style="padding: 10px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">不想再收到这些电子邮件？ <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">取消订阅</a></p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 30px 30px; min-width: 5px; user-select: text;">
                            <a href="https://www.deriv.com" style="user-select: auto;">
                                <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160"  alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <br>
                    <br>
                    </tbody>
                </table>
            <p style="margin: 0;"><br></p></td></tr></tbody></table>