<br><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px 0px; min-width: 5px; user-select: text; border: unset;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); max-width: 600px; border: none; border-collapse: collapse; empty-cells: show;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="padding: 30px 30px 15px; min-width: 5px; user-select: text; background: rgb(255, 68, 79);">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="90" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="slash-td">
                                <img src="https://static.deriv.com/email/images/general/red-slash.png" alt="deriv.com">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 15px; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p style="padding-top: 15px;font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;font-size: 26px; font-weight: 700;">更正佣金付款</p>
                            </td>
                        </tr>
                    <tr>
                        <td align="left" style="padding: 20px 30px 0; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding-top: 10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">您好{{&nbsp;contact.first_name&nbsp;}}，</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">我們想通知您關於佣金付款的調整。</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">我們最近發現您 [Affiliate’s plan] 帳戶 [Account ID number] 的付款有不一致之處。 為了確保準確性，我們不得不從帳戶中扣除 [USD XXX]。</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">我們理解這可能是意外的消息，並想向您保證我們對這些調整不會輕視。</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">這是根據我們商業夥伴的條款和條件 (“<a href="https://docs.deriv.com/tnc/business-partners-affiliates-and-introducing-brokers-row.pdf?_gl=1*1smbyt9*_gcl_au*MTIyNTY2MzMwOC4xNzIyMjI0MTU2LjIwNDk5OTY5MDYuMTcyNzc1NjU4NC4xNzI3NzU2NjQz" style="color: rgb(255, 68, 79) !important;" >聯盟付款</a>”章節)，其中概述了我們糾正任何付款差異的過程。</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">我們重視與您的合作夥伴關係，感謝您在此事上的理解。 這就是為什麼我們想儘快且透明地通知您。</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 8px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">如果有任何疑問，請隨時聯繫專屬帳戶經理或通過<a href="https://deriv.com/?is_livechat_open=true" style="color: rgb(255, 68, 79) !important; user-select: auto;">即使聊天</a>與我們聯繫。</p>
                        </td>
                    </tr>
                        <tr>
                            <td align="center" style="padding: 40px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award.png" width="70%"  alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px 0; min-width: 5px; user-select: text;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="110" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center"  style="padding: 30px 10px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank" style="text-decoration: none;"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a> <a href="https://www.whatsapp.com/channel/0029VajV7cY8fewr35BOkF06" style="text-decoration: none;"> <img alt="Telegram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Telegram 上的 Deriv.com" width="32" /> </a></pre>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                                <p class="darkmodegray" style="padding: 10px 15px 0;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">有關此電子郵件傳送者的公司資訊，請點選<a class="darkcolor-subtext" href="https://deriv.com/regulatory" style="mso-hide:all; color: #ff444f !important;">此處</a>。</p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px 25px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;">
                                <a href="https://www.deriv.com/help-centre" style="color: rgb(255, 68, 79) !important; user-select: auto;">幫助中心</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: rgb(255, 68, 79) !important; user-select: auto;">條款和條件</a>&nbsp; &nbsp;| &nbsp; <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: rgb(255, 68, 79) !important; user-select: auto;">安全和隱私</a></p>
                                <p class="darkmodegray" style="padding: 10px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">不想再收到這些電子郵件？ <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">取消訂閱</a></p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 30px 30px; min-width: 5px; user-select: text;">
                            <a href="https://www.deriv.com" style="user-select: auto;">
                                <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160"  alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <br>
                    <br>
                    </tbody>
                </table>
            <p style="margin: 0;"><br></p></td></tr></tbody></table>