<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>用 Deriv 交易黄金获利！</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 12px !important;
            }
            .mb-font-size-header {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkblack-border-radius { background-color:#0e0e0e !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkblack-border-radius { background-color: #0e0e0e !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                            <!-- START HERO -->
                            <tr>
                                <td align="center" style="padding: 30px 30px 0; opacity: 100% !important;">
                                    <a href="http://app.deriv.com/">
                                        <img src="https://static.deriv.com/logos/deriv-red-2023.png" width="78" style="display: block;" alt="Deriv.com">                                  
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 40px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <h1 class="mb-font-size-header" style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">用 Deriv 交易黄金获利！</h1>
                                </td>
                            </tr>
                            <tr align="center" class="mobile-hide">
                                <td align="center">
                                    <a href="http://app.deriv.com/">
                                        <input type="image" src="https://static.deriv.com/email/images/header-2024/gold-header.png"  width= "600" height="auto"/>
                                    </a>
                                </td>
                            </tr> 
                            <div >
                                <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                    <td align="center" >
                                        <a href="http://app.deriv.com/">   
                                            <input type="image" src="https://static.deriv.com/email/images/header-2024/gold-header.png" width="100%" />
                                        </a>
                                    </td>
                                </tr>  
                            </div> 
                            <!-- END HERO -->
                            <tr>
                                <td align="left" style="padding: 30px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">用黄金扩大投资组合。 抓住机会，利用黄金价格的波动、利用业内最小的多头和空头头寸利差获利。</p>
                                </td>
                            </tr>
                        <!--Table 1 input desktop-->
                        <tr class="mobile-hide">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side darkmodeblack" style="width: 100%; margin: auto; background-color: #fff;">
                                    <tr>
                                        <td style="text-align: center; padding: 30px 20px;" class="darkmodeblack">
                                            <table style="width: 100%; margin: auto;" class="darkmodeblack">
                                                <tr>
                                                    <td style="padding: 0px 0 30px;" colspan="2">
                                                        <p align="center" style="padding: 0px 0px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652; text-align: center;" class="darkmodeblack darkcolor-subtext mb-font-size"><strong>使用 Deriv 交易黄金的好处</strong></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/daytrading-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/leverage-spreads-icon.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>日间交易</strong></td>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>Low spreads</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 20px 30px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">使用专为无缝交易打造的市场主导工具，在 Deriv 体验最佳的日间交易。</td>
                                                    <td style="width: 50%; padding: 10px 20px 30px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">通过 Deriv 具有竞争力、旨在帮助利用市场条件的 spreads 体验低成本交易。</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/zero-commission-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/deposit-witdrawals-icon.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>零佣金</strong></td>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>轻松存款和取款</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">体验无佣金负担的黄金交易。 使用 Deriv，所有收入将归您所有。</td>
                                                    <td style="width: 50%; padding: 10px 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">随时随地交易，轻松存款和取款。 Deriv 提供诸如 Skrill、MasterCard、Visa 和 Neteller 等即时银行转帐和平台。</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 1 closing desktop-->
                        <!--Table 1 input mobile -->
                        <tr style="display: none; mso-hide:all;" class="mobile-visible">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side darkmodeblack" style="width: 100%; margin: auto; background-color: #fff;">
                                    <tr>
                                        <td style="padding: 20px 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack" align="center">
                                            <p style="padding: 0px 20px; "><strong>使用 Deriv 交易黄金的好处</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width: 60px; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/daytrading-icon.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>日间交易</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p class="darkcolor-subtext mb-font-size-table-text" style="padding: 0px 50px; ">使用专为无缝交易打造的市场主导工具，在 Deriv 体验最佳的日间交易。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width: 60px; padding: 10px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/leverage-spreads-icon.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>Low spreads</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p class="darkcolor-subtext mb-font-size-table-text" style="padding: 0px 50px; ">通过 Deriv 具有竞争力、旨在帮助利用市场条件的 spreads 体验低成本交易。</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width: 60px; padding: 10px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/zero-commission-icon.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px 0;"><strong>零佣金</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p class="darkcolor-subtext mb-font-size-table-text" style="padding: 0px 50px; ">体验无佣金负担的黄金交易。 使用 Deriv，所有收入将归您所有。</p>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td style="max-width: 60px; padding: 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/deposit-witdrawals-icon.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px 0;"><strong>轻松存款和取款</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 10px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodeblack darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p class="darkcolor-subtext mb-font-size-table-text" style="padding: 0px 50px; ">随时随地交易，轻松存款和取款。 Deriv 提供诸如 Skrill、MasterCard、Visa 和 Neteller 等即时银行转帐和平台。</p>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                        <!--Table 1 closing mobile-->
                        <!--Grey table rounded border input-->
                        <tr>
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width: 90%; margin: auto; background-color: #FBFBFC; border-radius: 16px;">
                                    <tr>
                                        <td style="text-align: center; padding: 30px 20px;" class="dark-border-radius">
                                            <table style="width: 100%; margin: auto;" class="dark-border-radius">
                                                <tr>
                                                    <td style="padding: 0px 0 30px;" colspan="3">
                                                        <p align="center" style="padding: 0px 0px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652; text-align: center;" class="darkmodelowblack darkcolor-subtext mb-font-size"><strong>使用自己选择的平台交易黄金</strong></p>
                                                    </td>
                                                </tr>
                                                <!--MT5 icon-->
                                                <tr>
                                                    <td style="width: 20%; max-width: 60px; vertical-align: middle !important; padding-left: 20px;" align="left" rowspan="2">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/mt5-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 80%; padding: 10px 0 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left"><strong>Deriv MT5</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 80%; padding: 10px 0 15px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left">一体式差价合约交易平台</td>
                                                </tr>
                                                <!--MT5 icon-->
                                                <!--DerivX icon-->
                                                <tr>
                                                    <td style="width: 20%; max-width: 60px; vertical-align: middle !important; padding-left: 20px;" align="left" rowspan="2">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/derivx-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 80%; padding: 10px 0 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left"><strong>Deriv X</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 80%; padding: 10px 0 15px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left">适合您风格的交易平台</td>
                                                </tr>
                                                <!--DerivX icon-->
                                                <!--Deriv Trader icon-->
                                                <tr>
                                                    <td style="width: 20%; max-width: 60px; vertical-align: middle !important; padding-left: 20px;" align="left" rowspan="2">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/dtrader-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 80%; padding: 10px 0 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left"><strong>Deriv Trader</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 80%; padding: 10px 0 15px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left">用户友好的交易平台</td>
                                                </tr>
                                                <!--Deriv trader icon-->
                                                <!--Deriv Ctrader icon-->
                                                <tr>
                                                    <td style="width: 20%; max-width: 60px; vertical-align: middle !important; padding-left: 20px;" align="left" rowspan="2">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/ctrader-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 80%; padding: 10px 0 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left"><strong>Deriv cTrader</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 80%; padding: 10px 0 15px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left">多功能的差价合约交易平台</td>
                                                </tr>
                                                <!--Deriv Ctrader icon-->
                                                <!--Deriv Bot-->
                                                <tr>
                                                    <td style="width: 20%; max-width: 60px; vertical-align: middle !important; padding-left: 20px;" align="left" rowspan="2">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/dbot-icon.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 80%; padding: 10px 0 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left"><strong>Deriv Bot</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 80%; padding: 10px 0 15px 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="left">无需编写代码即可将交易想法自动化</td>
                                                </tr>
                                                <!--Deriv Bot-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Gray table rounded border closing-->
                        <tr>
                            <td align="center">
                                <!--Table gray 100% input-->
                                <table class="darkmodelowblack" style="width: 100%; height: auto; margin: 20px 0px 30px; background-color: #f6f7f8;">
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 30px 10px 0; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong >为什么要在 Deriv 交易黄金</strong></p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 40px 30px 0; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>24/7 全天候客户支持</strong></p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 5px 30px 30px; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">专业客户支持人员<br>随时准备帮助您。</p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 0px 30px 0; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>世界上交易量最大的大宗商品</strong></p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 5px 30px 30px; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">交易市场上最受欢迎的金属。</p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 0px 30px 0; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>不必拥有资产</strong></p>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td align="center" style="margin: 0px; padding: 5px 30px 30px; width: 33.33%; vertical-align:middle; " colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">无需购买<br>即可从资产的价格变动中获利。</p>
                                            </td>
                                        </tr>
                                </table>
                                <!--Table gray 100% closing-->
                            </td>
                        </tr> 
                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding-top: 20px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://app.deriv.com/" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Start trading now</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="http://app.deriv.com/" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">立即开始交易</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 40px 80px 30px; background-color: #fff;">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">如果有任何疑问，请通过以下方式联系我们：<br />
                             <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">实时聊天</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center"  class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/awards-group-1.png"  width= "500" style="display: block;outline:none"/>
                                </td>
                            </tr>
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                                <td bgcolor="#fff" align="center" class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/awards-group-1.png" width="90%" style="display: block;outline:none"/>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                            </tr>
                            <tr>
                                <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                                    <p style="word-spacing: 13px !important;">
                                        <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Facebook 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Facebook 上的 Deriv.com" width="32" /> </a>
                                        <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Instagram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Instagram 上的 Deriv.com" width="32" /> </a>
                                        <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Twitter 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Twitter 上的 Deriv.com" width="32" /> </a>
                                        <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Youtube 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Youtube 上的 Deriv.com" width="32" /> </a>
                                        <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Linkedin 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Linkedin 上的 Deriv.com" width="32" /> </a>
                                        <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Telegram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Telegram 上的 Deriv.com" width="32" /> </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">网站上提供的产品是复杂的衍生产品，具有巨大的潜在亏损风险。 差价合约是复杂的工具，由于杠杆作用，存在快速亏损的高风险。 您应该考虑自己是否了解这些产品的运作方式，以及是否有能力承担亏损的高风险。</p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">有关此电子邮件发件人的公司信息，请单击 <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">此处</a>。</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">帮助中心</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">条款和条件</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">安全和隐私</a></p>
        
                                <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">不想再收到这些电子邮件？ <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">取消订阅</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    </body>
    </html>
    