<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>推出：新 API 儀表板</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 17px !important;
            }
            .mb-font-size2{
                font-size: 12px !important;
            }
            .mb-font-size-note{
                font-size: 12px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            font-weight: bold;
            margin: 0; 
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkblack-border-radius { background-color:#0e0e0e !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkblack-border-radius { background-color: #0e0e0e !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                    <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; opacity: 100% !important;">
                                <a href="https://deriv.com/">
                                    <img src="https://static.deriv.com/logos/deriv-red-2023.png" width="78" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 20px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 class="mb-font-size-header" style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">新功能現已推出</h1>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td align="center">
                                <a href="https://deriv.com/">
                                    <input type="image" src="https://static.deriv.com/email/images/design-2024/header-new-api.png"  width= "600" height="auto"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td align="center" >
                                    <a href="https://deriv.com/">   
                                        <input type="image" src="https://static.deriv.com/email/images/design-2024/header-new-api.png" width="100%" />
                                    </a>
                                </td>
                            </tr>  
                        </div> 
                        <!-- END HERO -->
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">您好 {{ Profile.name | default:"partner" }}， </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">很高興宣布推出新 API 儀表板，引入了旨在使您的體驗更加美好的新功能。</p>
                            </td>
                        </tr>

                        <!--Table 1 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/new-api1.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">重新設計的介面</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">更直覺、更流暢的設計，帶來更流暢的體驗。</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 1 desktop closing-->
                        <!--Table 1 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api1.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">重新設計的介面</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 35px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">更直覺、更流暢的設計，帶來更流暢的體驗。 </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 1 mobile closing-->


                        <!--Table 2 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/new-api2.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">清晰的頁首設計</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">使用簡化、整齊的標題實現高效瀏覽。</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 2 desktop closing-->   
                        <!--Table 2 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api2.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">清晰的頁首設計</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 50px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">使用簡化、整齊的標題實現高效瀏覽。</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 2 mobile closing-->


                        <!--Table 3 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/new-api3.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">快速帳戶切換</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">隨選即用的帳戶切換器，可在帳戶之間輕鬆轉換。</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 3 desktop closing-->

                        <!--Table 3 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api3.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">快速帳戶切換</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">隨選即用的帳戶切換器，可在帳戶之間輕鬆轉換。</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 3 mobile closing-->


                       <!--Table 4 desktop opening-->
                       <tr class="mobile-hide">
                        <td class="mb-less-padding" align="center">
                            <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                <tr>
                                    <td align="center">
                                        <table style="width: 100%; margin: auto;">
                                            <tr align="center">
                                                <td style="width: 38%;" >
                                                    <img src="https://static.deriv.com/email/images/design-2024/new-api4.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                </td>
                                                <td align="left">
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 10px 0 20px;" class="mb-font-size">順暢的應用程式和權杖管理</p>
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px;" class="darkcolor-subtext mb-font-size">簡化的使用者介面，可以更好地處理應用程式和權杖。</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                               
                        </td>
                    </tr>
                        <!--Table 4 desktop closing-->
                        <!--Table 4 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api4.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">順暢的應用程式和權杖管理</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 43px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">簡化的使用者介面，可以更好地處理應用程式和權杖。</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 4 mobile closing-->


                        <!--Table 5 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/new-api5.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">增強的篩選器和排序選擇</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 20px 0 20px;" class="darkcolor-subtext mb-font-size">Improved filtering and sorting features for easier management of applications and tokens.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 5 desktop closing-->
                        <!--Table 5 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api5.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Enhanced filters & sorting options</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">Improved filtering and sorting features for easier management of applications and tokens.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 5 mobile closing-->


                        <!--Table 6 desktop opening-->
                        <tr class="mobile-hide">
                            <td class="mb-less-padding" align="center">
                                <table class="darkmodelowblack" style="width: 90%; margin: 10px 8px; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td align="center">
                                            <table style="width: 100%; margin: auto;">
                                                <tr align="center">
                                                    <td style="width: 38%;" >
                                                        <img src="https://static.deriv.com/email/images/design-2024/new-api6.png" alt="" style="height: auto; width: 100%; margin: 0; vertical-align: top; padding-right: 10px;">
                                                    </td>
                                                    <td align="left">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #ff444f !important; font-weight: 700;margin:0;padding: 0 0 0 20px;" class="mb-font-size">Expanded language support</p>
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #414652; font-weight: 400;margin: 0; padding: 0 20px 0 20px;" class="darkcolor-subtext mb-font-size">French translations available now, with more languages coming soon.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 6 desktop closing-->
                        <!--Table 6 mobile opening-->
                        <tr style="display: none;" class="mobile-visible-block" align="center">
                            <td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top; ">
                                <table style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 20px 20px 8px 8px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);" class="dark-gray darkmodelowblack">   
                                    <tr style="vertical-align: top;">
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/design-2024/new-api6.png" alt="" style="height: auto; width: 100%; border-radius: 20px; vertical-align: top;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #ff444f !important; font-weight: 700;margin:0;padding: 20px 30px 0;" class="mb-nopadding">Expanded language support</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;padding: 5px 30px 20px;" class="darkcolor-subtext mb-font-size mb-nopadding">French translations available now, with more languages coming soon.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Table 6 mobile closing-->

                        <tr>
                            <td align="left" style="padding: 10px 30px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Try out these latest features today.</p>
                            </td>
                        </tr>

                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Go to Deriv API>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Go to Deriv API</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->

                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 50px 80px 20px; background-color: #fff;">
                            <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">如有疑問，請透過以下方式與我們聯繫：<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">即時聊天</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 0;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Facebook 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Facebook 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Instagram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Instagram 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Twitter 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Twitter 上的 Deriv.com" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">此電子郵件是由 Deriv Investments (Europe) Limited 傳送給零售和專業客戶的行銷郵件，該公司在馬爾他註冊，註冊編號為 C 70156，註冊地址為 W Business Centre Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited 在馬爾他獲得執照，並由 Malta Financial Services Authority 根據《投資服務法》監管，提供投資服務。 它被授權以自己的帳戶交易，並且是其產品的製造商和分銷商。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited 提供的產品 (包括差價合約) 被歸類為 '複雜產品 '，可能不適合零售客戶。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">差價合約是複雜的工具，由於槓桿作用，存在快速虧損的高風險。 70.78%的零售投資者帳戶在使用該提供商交易差價合約時蒙受資金虧損。 您應該考慮自己是否了解差價合約的運作方式，以及是否有能力承擔虧損的高風險。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">使用我們的服務前，請務必閱讀<a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">條款和條件</a>、<a href="https://eu.deriv.com/tnc/eu/risk-disclosure.pdf" target="_blank" style="color: #ff444f !important;">風險披露</a>以及<a href="https://eu.deriv.com/responsible/" target="_blank" style="color: #ff444f !important;">安全和負責任交易</a>，以充分了解所涉及的風險。 另請注意，我們提供的資訊不構成投資建議。 投資價值可能會下降，也可能上升。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">我們絕不會與第三方共用電子郵件清單和其他資料。 要詳細了解我們如何保護您的個人和財務資訊，請閱讀<a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">安全和隱私政策</a>。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 5px 10px 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important">幫助中心</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/terms-and-conditions/" style="color: #ff444f !important">條款和條件</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/regulatory/" style="color: #ff444f !important">重要資訊文件</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;" class="darkmodegray">不想再收到這些電子郵件？ <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">取消訂閱</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>