
<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">
    <title>只需 2 个步骤即可确保佣金</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 24px !important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);">
                                <a href="https://www.deriv.com/">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="78" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png"  width= "600" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr> 
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" width="100%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 15px 30px 15px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">立即开立 <nobr>真实账户</nobr></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 18px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">您好 {{ Profile.name | default:"partner" }}，</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 4px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">要继续接收佣金，请在 21 天内开立并验证 Deriv 真实账户。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 14px 30px 14px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">只需 2 个步骤</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">步骤 1：开立 Deriv 真实账户</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 使用联盟账户的电子邮件地址<a href="https://deriv.com/signup/" style="color: #ff444f !important;">开立真实账户</a> 。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 填写所需的详细信息并按照步骤完成真实账户设置。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;font-style: italic;" class="darkcolor-subtext"><strong>注意：</strong>请仔细检查姓名和出生日期，以确保与身份文件的信息匹配。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 13px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">观看简短视频，了解有关<a href="https://www.youtube.com/watch?v=RLLDCyqLV88" target="_blank" style="color: #ff444f !important; ">开立 Deriv 真实账户</a>的详细说明。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 14px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">步骤 2：验证账户</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 身份证明：<a href="https://app.deriv.com/account/proof-of-identity" target="_blank" style="color: #ff444f !important; ">上传</a>以下文件<strong>之一</strong>的图片 (正面和背面)：</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 1px 60px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 护照</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 1px 60px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 驾驶执照</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 1px 60px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 身份证</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">上传身份证明后，还需要提交清晰的自拍照。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 11px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">• 地址证明：<a href="https://app.deriv.com/account/proof-of-address" target="_blank" style="color: #ff444f !important; ">上传</a>在 12 个月内开具的银行对账单或水电煤费账单 (例如电、水、煤气) 的图片，显示姓名和当前地址。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 12px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">为确保验证过程顺利，请提交准确、最新且清晰可读取的文档。 这将帮助我们快速高效地处理您的验证。 任何差异或不准确之处都可能导致合作伙伴计划延迟或终止。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 1px 30px 12px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext"><strong>重要提示</strong>：未能在 <strong>21 天内</strong>验证真实账户将导致佣金暂停。</p>
                            </td>
                        </tr>
                        <tr>
                            <td  align="center" style="padding: 25px 35px; color: #414652; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/signup/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Create real account</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com/signup/" style="mso-hide:all;">开立真实账户</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 30px 25px 30px;" class="dark-black">
                                <p class="darkcolor-subtext" style="padding: 5px;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652; text-align: left;line-height: 1.6;font-weight: 400;">如有任何疑问，请通过<a href="https://deriv.com/contact_us/?is_livechat_open=true" target="_blank" style="color: #ff444f !important; ">实时聊天</a>联系我们或联系账户经理。</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 20px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 0 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="130" src="https://static.deriv.com/logos/deriv25-gray.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 10px 0 0;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Facebook 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Facebook 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Instagram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Instagram 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Twitter 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Twitter 上的 Deriv.com" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">此电子邮件是通知邮件，用于通知客户有关重要更新的信息，由 Deriv Investments (Europe) Limited 发送，该公司在马耳他注册，注册号为 C 70156，注册地址为 W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited 在马耳他获得许可证，并由 Malta Financial Services Authority 根据《投资服务法》监管，提供投资服务。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">我们绝不会与第三方共享我们的电子邮件列表和其他数据。 要详细了解我们如何保护您的个人和财务信息，请阅读<a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important;" target="_blank">安全和隐私政策</a>。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://deriv.com/eu/help-centre" style="color: #ff444f !important">帮助中心</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/eu/terms-and-conditions/" style="color: #ff444f !important">条款和条件</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/eu/regulatory/" style="color: #ff444f !important">关键信息文件</a></p>
        
                                <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;">不想再收到这些电子邮件？ <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">取消订阅</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
        </table>
</body>
    <!-- end message template -->
</html>