
<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title> A：🌟 Deriv 新增内容：12 月产品更新
        B: 🎁 Deriv 将添加新内容！
        C: 🎉 2024 年末激动人心的更新
        D: 🎄 节日更新，提升交易体验 </title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 18px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 10px !important;
            }
            .mb-font-size-header {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                            <!-- START HERO -->
                            <tr align="center" class="mobile-hide">
                                <td align="center">
                                    <a href="http://app.deriv.com/">
                                        <input type="image" src="https://static.deriv.com/email/images/header-2024/derivpulse-new-header.png"  width= "600" height="auto"/>
                                    </a>
                                </td>
                            </tr> 
                            <div >
                                <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                    <td align="center">
                                        <a href="http://app.deriv.com/">   
                                            <input type="image" src="https://static.deriv.com/email/images/header-2024/derivpulse-new-header.png" width="100%" />
                                        </a>
                                    </td>
                                </tr>  
                            </div> 
                            <!-- END HERO -->
                            <tr>
                                <td align="center" style="padding: 0px 30px ; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <h1 class="mb-font-size-header" style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 34.47px ; color: #414652; font-weight: 700;margin:0;"><br>贵金属专用差价合约账户</h1>
                                </td>
                            </tr>
                            <!-- CFD table desktop-->
                             <tr class="mobile-hide">
                                <td style=" padding: 20px 30px 20px;" class="darkmodeblack">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td style="width: 50%; padding-right: 10px;" class="mobile-side1">
                                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img1.png"  width= "100%" style="display: block;outline:none"/>
                                                </td>
                                                <td style="width: 50%;" class="darkmodeblack">
                                                    <table>
                                                        <tr>
                                                            <td class="mobile-side" align="left" style="padding: 10px 5px 0px 5px;">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">在新的 Deriv MT5 Gold 账户探索热门的贵金属对。 利用专用工具以更敏锐的判断交易并增强策略方法。</p>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left" class="dark-black mobile-side" style="padding: 30px 0px 30px;">
                                                                <span style="padding-right: 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Create Deriv MT5 Gold account</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 18px; padding: 8px 15px; display: inline-block; font-weight: 500; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 12px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">开立 Deriv MT5 Gold 账户</a>
                                                                    <!--<![endif]-->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON CLOSING -->
                                                    </table> 
                                                </td>
                                            </tr>
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- CFD table desktop-->
                             <!-- CFD table mobile-->
                             <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td style=" padding: 0px 30px 0px;" class="darkmodeblack mobile-side">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td align="center" class="mobile-side">
                                                    <input type="image" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img1.png"  width= "75%" style="display: block;outline:none"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mobile-side" align="left" style="padding: 20px 5px 0px 5px;">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">在新的 Deriv MT5 Gold 账户探索热门的贵金属对。 利用专用工具以更敏锐的判断交易并增强策略方法。</p>
                                                </td>
                                            </tr>
                                            
                                            <!-- BUTTON -->
                                            <tr>
                                                <td class="mobile-side dark-black" align="left" style="padding: 20px 0px;">
                                                    <span style="padding-right: 10px;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                        <w:anchorlock/>
                                                        <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Start trading</center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                        <!--[if !gte mso 9]><!-- -->
                                                        <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 18px; padding: 8px 15px; display: inline-block; font-weight: 500; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">开始交易</a>
                                                        <!--<![endif]-->
                                                    </span>
                                                </td>
                                            </tr>
                                            <!-- BUTTON CLOSING -->
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- CFD table mobile-->

                            <!-- Tactical Indices table desktop-->
                            <tr class="mobile-hide">
                                <td style=" padding: 0px 30px 40px;" class="darkmodeblack">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td class="mobile-side2" align="left" style="padding: 0px 0px 10px" colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; padding-bottom: 10px; " class="mb-font-size-1">Gold 加入 Tactical 指数</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; padding: 10px 50px 0 0; " class="mb-font-size-1 darkcolor-subtext">现在可以演示交易 gold 的 Tactical 指数。 练习使用基于相对强弱指标 (RSI) 的模拟策略，最大限度地减少手动调整并降低交易成本。</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%;" class="darkmodeblack">
                                                    <table>
                                                        <tr>
                                                            <td class="mobile-side2" align="left" style="padding: 25px 0px 20px 0px;">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">可在 Deriv MT5、Deriv cTrader 和 Deriv X 演示账户使用。 很快将在真实账户推出。</p>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left" class="dark-black mobile-side" style="padding: 30px 0px 30px;">
                                                                <span style="padding-right: 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Start trading</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 18px; padding: 8px 15px; display: inline-block; font-weight: 500; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">开始交易</a>
                                                                    <!--<![endif]-->
                                                                </span>
                                                                
                                                                <span>
                                                                    <!--<![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/markets/tactical-indices#:~:text=Tactical%20Indices%20automate%20trades%20with,fees%2C%20keeping%20your%20strategy%20efficient" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Learn more</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <a class="button-secondary" style="text-decoration: none; text-align: center; line-height: 18px; padding: 6px 14px; display: inline-block;font-weight: 500; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 14px; overflow: visible; border: 0; color: #414652; border: 1.5px solid #414652; background: transparent;" href="https://deriv.com/markets/tactical-indices#:~:text=Tactical%20Indices%20automate%20trades%20with,fees%2C%20keeping%20your%20strategy%20efficient" target="_blank">了解更多详细信息</a>
                                                                    <!--<![endif]-->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON CLOSING -->
                                                    </table> 
                                                </td>
                                                <td style="width: 50%; padding: 10px 20px 0px 0px;" class="mobile-side1">
                                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img2.png"  width= "100%" style="display: block;outline:none"/>
                                                </td>
                                            </tr>
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- Tactical  indices desktop closing-->
                             <!-- Tactical Indices mobile opening-->
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td style=" padding: 0px 30px 20px;" class="darkmodeblack mobile-side">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td class="mobile-side" align="left" style="padding: 20px 0px" colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; padding-bottom: 10px; " class="mb-font-size-1">Gold 加入 Tactical 指数</p>
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">现在可以演示交易 gold 的 Tactical 指数。 练习使用基于相对强弱指标 (RSI) 的模拟策略，最大限度地减少手动调整并降低交易成本。</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;" class="darkmodeblack">
                                                    <table>
                                                        <tr>
                                                            <td class="mobile-side" align="left" style="padding: 5px 0px 0px 0px;">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">可在 Deriv MT5、Deriv cTrader 和 Deriv X 演示账户使用。 很快将在真实账户推出。</p>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left" class="dark-black mobile-side" style="padding: 20px 0px 30px;">
                                                                <span style="padding-right: 10px;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Start trading</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 18px; padding: 8px 15px; display: inline-block; font-weight: 500; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">开始交易</a>
                                                                    <!--<![endif]-->
                                                                </span>
                                                                
                                                                <span>
                                                                    <!--<![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/markets/tactical-indices#:~:text=Tactical%20Indices%20automate%20trades%20with,fees%2C%20keeping%20your%20strategy%20efficient" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Learn more</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <a class="button-secondary" style="text-decoration: none; text-align: center; line-height: 18px; padding: 6px 14px; display: inline-block;font-weight: 400; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 14px; overflow: visible; border: 0; color: #414652 !important; border: 1.5px solid #414652; background: transparent;" href="https://deriv.com/markets/tactical-indices#:~:text=Tactical%20Indices%20automate%20trades%20with,fees%2C%20keeping%20your%20strategy%20efficient" target="_blank">了解更多详细信息</a>
                                                                    <!--<![endif]-->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON CLOSING -->
                                                    </table> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" padding: 0px 0px 0px 0px;" class="mobile-side" align="center">
                                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img2.png"  width= "90%" style="display: block;outline:none"/>
                                                </td>
                                            </tr>
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- Tactical Indices table mobile-->

                            <!-- Deriv Trader table desktop-->
                            <tr class="mobile-hide">
                                <td style=" padding: 0px 30px 50px;" class="darkmodeblack">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td class="mobile-side2" align="left" style="padding: 0px 0px 0px" colspan="2">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; " class="mb-font-size-1">用移动设备高性能交易</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50%; padding: 10px 10px 0px 0px;" class="mobile-side1">
                                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img3.png"  width= "100%" style="display: block;outline:none"/>
                                                </td>
                                                <td style="width: 50%;" class="darkmodeblack">
                                                    <table>
                                                        <tr>
                                                            <td class="mobile-side2" align="left" style="padding: 30px 0px 20px 0px;">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">改进的 Deriv Trader 移动版能够用手机享受无缝的交易体验。 特别流畅的界面使您立即感受到其中差异。</p>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left" class="dark-black mobile-side" style="padding: 20px 0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/dtrader" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                <w:anchorlock/>
                                                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Explore now</center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <!--[if !gte mso 9]><!-- -->
                                                                <a class="button" href="https://app.deriv.com/dtrader" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 8px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">立即探索</a>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON CLOSING -->
                                                    </table> 
                                                </td>
                                            </tr>
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- Deriv Trader table desktop-->
                             <!-- Deriv Trader table mobile-->
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td style=" padding: 0px 30px 50px;" class="darkmodeblack mobile-side">
                                    <table style="width: 100%; margin: auto; background-color: #fff; border-radius: 16px;" class="darkmodeblack">
                                        <div style="width: 100%; margin: auto; padding: 0;" >
                                            <tr>
                                                <td class="mobile-side" align="left" style="padding: 0px">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; " class="mb-font-size-1">用移动设备高性能交易</p>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td style="width: 100%; padding: 10px 0px 0px 0px;" class="mobile-side">
                                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/design-2024/pulse-dec-img3.png"  width= "80%" style="display: block;outline:none"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 100%;" class="darkmodeblack">
                                                    <table>
                                                        <tr>
                                                            <td class="mobile-side" align="left" style="padding: 20px 0px 0px 0px;">
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400; margin:0; " class="darkcolor-subtext mb-font-size">改进的 Deriv Trader 移动版能够用手机享受无缝的交易体验。 特别流畅的界面使您立即感受到其中差异。</p>
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON -->
                                                        <tr>
                                                            <td align="left" class="dark-black mobile-side" style="padding: 20px 0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/dtrader" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                <w:anchorlock/>
                                                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Explore now</center>
                                                                </v:roundrect>
                                                                <![endif]-->
                                                                <a class="button" href="https://app.deriv.com/dtrader" target="_blank" style="text-decoration: none; text-align: center; line-height: 18px; padding: 8px 15px; display: inline-block; font-weight: 500; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px; border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">立即探索</a>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        <!-- BUTTON CLOSING -->
                                                    </table> 
                                                </td>
                                            </tr>
                                        </div>
                                    </table> 
                                </td>
                            </tr>
                            <!-- Deriv Trader table mobile-->

                            <!--Table youtube desktop opening-->
                            <tr class="mobile-hide">
                                <td class="darkmodeblack mb-less-padding" align="center">
                                    <table class="darkmodelowblack" style="width: 100%; margin: auto; background-color: #F4F5F8">
                                        <tr>
                                            <td class="mobile-side2" align="center" style="padding: 30px 0px 10px" colspan="2">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; " class="mb-font-size-1">在 YouTube 观看 Deriv Bot 策略教程</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 50%; max-width: 260px; padding: 0px 0px 0px 20px;" >
                                                <a href="https://www.youtube.com/watch?v=ycjaPAV8Dc8" target="_blank"><img src="https://static.deriv.com/email/images/design-2024/martingale_yt.png" alt="" style="height: auto; width: 246px; margin: 5px 0px; border-radius: 16px;"></a>
                                            </td>
                                        
                                            <td style="width: 50%; max-width: 260px; padding: 0px 5px 0px 0px;" >
                                                <a href="https://www.youtube.com/watch?v=6X-dFWHz1cY" target="_blank"><img src="https://static.deriv.com/email/images/design-2024/1326_dbot_yt.png" alt="" style="height: auto; width: 246px; margin: 5px 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table youtube closing desktop-->
                            <!--Table youtube opening mobile-->
                            <tr style="display: none; mso-hide:all; background-color: #F4F5F8" class="mobile-visible-block darkmodelowblack" align="center">
                                <td >
                                    <table class="darkmodelowblack" >
                                        <tr>
                                            <td class="mobile-side" align="center" style="padding: 30px 0px 10px">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #414652; font-weight: 700; margin:0; " class="mb-font-size-1">在 YouTube 观看 Deriv Bot 策略教程</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 100%; max-width: 260px;" >
                                                <a href="https://www.youtube.com/watch?v=ycjaPAV8Dc8" target="_blank"><img src="https://static.deriv.com/email/images/design-2024/martingale_yt.png" alt="" style="height: auto; width: 90%; margin: 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 100%; max-width: 260px;" >
                                                <a href="https://www.youtube.com/watch?v=6X-dFWHz1cY" target="_blank"><img src="https://static.deriv.com/email/images/design-2024/1326_dbot_yt.png" alt="" style="height: auto; width: 90%; margin: 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table youtube closing mobile-->
                            
                            <tr>
                                <td align="center " class="mobile-side darkmodeblack" style="padding: 30px 30px 40px; background-color: #fff;">
                                <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">如有疑问，请通过以下方式联系我们：<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">实时聊天</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                                </td>
                            </tr>
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center"  class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                                </td>
                            </tr>
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                                <td bgcolor="#fff" align="center" class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="90%" style="display: block;outline:none"/>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                                <p style="word-spacing: 10px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Facebook 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Facebook 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Instagram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Instagram 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Twitter 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Twitter 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Youtube 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Youtube 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Linkedin 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Linkedin 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Telegram 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Telegram 上的 Deriv.com" width="32" /> </a>
                                    <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;"> <img alt="WhatsApp 上的 Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="WhatsApp 上的 Deriv.com" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">网站上提供的产品是复杂的衍生产品，具有巨大的潜在亏损风险。 差价合约是复杂的工具，由于杠杆作用，存在快速亏损的高风险。 您应该考虑自己是否了解这些产品的运作方式，以及是否有能力承担亏损的高风险。</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">有关此电子邮件发件人的公司信息，请<a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">单击此处</a>。</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">帮助中心</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">条款和条件</a>   <span class="darkmodegray">|</span>   <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">安全和隐私</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">不想再收到这些电子邮件？ <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">取消订阅</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
