<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title>Deriv</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">

         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">

         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->

        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                height: 18px !important;
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 600;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 2px solid #999999;
                color: #333333;
                background: #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }

            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 2px !important;
                }
                .mobile-lowsidepadding {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                }
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
                .darkmode-lowbodyblack { background-color: #1a1a1a !important; }

                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }

                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }

                /* Custom Dark Mode border color */
                .dark-border { border-color: #343434 !important; }
                .dark-element-border { border-color: #1a1a1a !important; }
            }
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
            [data-ogsc] .darkmode-lowbodyblack { background-color: #1a1a1a !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }

            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }

            /* Custom Dark Mode border color */
            [data-ogsc] .dark-border { border-color: #343434 !important; }
            [data-ogsc] .dark-element-border { border-color: #1a1a1a !important; }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmodelowblack">
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 0px 0px 0px;" class="mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #333333; max-width: 600px;" class="darkmodeblack">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor=" #FF444F" align="center" style="padding: 40px 30px 35px; background-color: #FF444F !important;" class="darkmodeblack">
                                <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="90" height="25"  style="display: block;" alt="Deriv.com">
                            </td>
                        </tr>
                        [% IF name %]
                        <tr>
                            <td bgcolor=" #FF444F" align="center" style="padding: 30px 30px 5px 30px; background-color: #FF444F !important;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.25 ; color: #ffffff; font-weight: 400;" class="darkcolor-subtext">[% l('Hello') %] [% name %]</p>
                            </td>
                        </tr>
                        [% END %]
                        <tr>
                            <td bgcolor=" #FF444F" align="center" style="padding:[% IF title_padding %] 5px [% title_padding %]px [% title_bottom_padding.defined ? title_bottom_padding : 80 %]px [% title_padding %]px[% ELSE %]5px 30px 80px 30px[% END %]; background-color: #FF444F !important;" class="mobile-lowsidepadding darkmodeblack">
                        [% IF title %] <p style="margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;" class="darkcolor-subtext">[% title | none %]</p>  [% END %]
                            </td>
                        </tr>
                        <!-- Email Text  -->
                        <tr><td bgcolor="#ffffff"  align="center" style="padding: 25px 30px 25px 30px;" class="darkmodeblack darkcolor-subtext">[% INCLUDE $content_template %]</td></tr>
                        <!-- End Email Text-->
                        <!-- FOOTER -->
                        <tr>
                            <td  bgcolor="#ffffff" align="center" style="padding: 40px 0px 20px 0px;" class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="80" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" height="20" width="20" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" height="20" width="20" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px 0px 20px 0px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                                    <tr>
                                        <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© [% USE date; date.format(date.now, '%Y') %] Deriv, [% l('All rights reserved.') %]</p>
                                            <p style="padding: 0px 10px 30px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="[% help_centre_url %]" style="color: #ff444f !important">[% l('Help Centre') %]</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="[% tnc_approval_url %]" style="color: #ff444f !important">[% l('Terms and conditions') %]</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">[% l('Security and privacy') %]</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- FOOTER -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>