<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Currency</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 16px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 40px 30px 40px 30px; background-color: #000000;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/broadcasts/welcome/images/deriv-logo.png" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                                
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 24px 30px 0px 30px; background-color: #000000;">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0px;">Hello [NAME]</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 10px 30px 40px 30px; background-color: #000000;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #ffffff; font-weight: bold; margin: 0px;">Your Deriv [CURRENCY] account is ready.</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 0px 30px 0px 30px; background-color: #000000;">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0px;">Your account number is [ACCOUNT NO.].</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px 0px 0px; background-color: #000000;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/key.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                       
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 20px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: bold; line-height: 36px; margin: 0px;">Fund your account via the Deriv cashier<br>and start trading for real</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 5px 30px 40px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Take me to the cashier</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://www.deriv.com" style="mso-hide:all;">Take me to the cashier</a>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 40px 30px 40px 30px;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #000000; font-weight: bold; margin: 0px;">Popular methods to deposit<br>(and withdraw) funds in [COUNTRY]</h2>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/perfectmoney.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; max-width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Perfect Money</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">An affordable and easy method for deposits and withdrawals. Features auto payments, annual interest, and real-time statements.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,00 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; max-width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Perfect Money</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">An affordable and easy method for deposits and withdrawals. Features auto payments, annual interest, and real-time statements.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,00 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/skrill.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; max-width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Perfect Money</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">An affordable and easy method for deposits and withdrawals. Features auto payments, annual interest, and real-time statements.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,00 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 0px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/perfectmoney.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; max-width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Perfect Money</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">An affordable and easy method for deposits and withdrawals. Features auto payments, annual interest, and real-time statements.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,00 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Pyament method 2 col -->
                        <tr>
                            <td bgcolor="#f7f7f7" align="center" style="padding: 0px 30px 20px 30px; border-top: 1px solid #eeeeee;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 100px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 15px 0 0 0;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/perfectmoney.png" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="top">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align:middle; width:100%; max-width: 440px;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="middle" style="padding: 15px 10px;">
                                                            <table>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 15px 10px; max-width: 320px" >
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0">Perfect Money</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 10px 0 0 0;">An affordable and easy method for deposits and withdrawals. Features auto payments, annual interest, and real-time statements.</p>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 0 0 0;">Min-max deposit: 5-10,00 &nbsp;|&nbsp; Processing time: Instant</p>
                                                                    </td>
                                                                    <td>
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #ff444f; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0;">Fund now <span><img src="https://static.deriv.com/email/images/marketing/real-acc/2-pink.png" width="8" height="8" border="0" style="max-width: 100%;" alt="Deriv.com"></span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 0px 30px;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 36px; color: #000000; font-weight: bold; margin: 0px;">How to fund your account in 3 easy steps</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px;">
                                
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:540px; margin: 0px 0px 0px 0px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" border="0" style="display: block; margin: 0px 0px 5px 0px" alt="Add a real money account">
                                                            <table align="left" border="0" cellpadding="2" cellspacing="2" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/1.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">Open the Cashier or click on the Deposit button on the top right.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-2.png" border="0" style="display: block;" alt="Make a deposit">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/2.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">Choose from the selection of convenient payment methods available in [COUNTRY].</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                                            <td align="left" valign="top" width="152">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:33.3333%; min-width:180px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 25px;">
                                                            <img src="https://static.deriv.com/email/images/marketing/real-acc/step-3.png" border="0" style="display: block;" alt="Start trading">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 30px 0px 0px 0px;">
                                                                <tr>
                                                                    <td width="35" valign="top">
                                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/3.png" border="0" style="display: block; margin: 0px 0px 0px 0px" alt="1">
                                                                    </td>
                                                                    <td valign="top">
                                                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px 0px 0px 0px; text-align: left;">Specify the amount you want to deposit, fill out details, and follow the on-screen prompts to confirm payment.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->

                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 10px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 10px 0px 0px 0px;">Once approved, the deposit amount will appear in your Deriv [CURRENCY] balance and you can begin trading. Happy days!</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 15px 30px 20px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:240px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Fund now</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://www.deriv.com" style="mso-hide:all;">Fund now</a>
                            </td>
                        </tr>
                        <!-- Icon -->
                        <tr>
                            <td bgcolor="#ffffff"  align="center" style="padding: 20px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 0px 30px 40px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="142" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#eeeeee" align="center" style="padding: 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;"> 2020 Deriv, All rights reserved.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>