<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>⚙️ قم بتخصيص تداولاتك مع Deriv</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 12px !important;
            }
            .mb-font-size-header {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkblack-border-radius { background-color:#0e0e0e !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkblack-border-radius { background-color: #0e0e0e !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td  align="center"  class="darkmodeblack">
                                <a href="https://eu.deriv.com"><input type="image" class="g-img img-max" src="https://static.deriv.com/email/images/header-2024/signup-email3-eu-header.png" alt="JetonCash"  width= "600" style="display: block;outline:none"/></a>
                        </tr>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="mb-font-size-header">تداول في الأسواق بطريقتك الخاصة</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">مرحبًا {{{Profile.firstName | default:"trader"}}},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">هنا في Deriv، يمكنك الاختيار من بين مجموعة متنوعة من أنواع الصفقات والأسواق التي تناسب استراتيجية التداول الخاصة بك.</p>
                            </td>
                        </tr>
                        <!--Gray table 1 input desktop-->
                        <tr class="mobile-hide">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width: 90%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td style="text-align: left; padding: 30px;" class="dark-border-radius">
                                            <table style="width: 100%; margin: auto;" class="dark-border-radius">
                                                <tr>
                                                    <td style="padding: 0px 0 30px;" colspan="2">
                                                        <p align="left" style="padding-left: 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652; text-align: left;" class="darkmodelowblack darkcolor-subtext mb-font-size">اختر نوع التداول وفقًا لاستراتيجيتك:</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/cfds.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 50%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/multipliers.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>عقود الفروقات (CFDs)</strong></td>
                                                    <td style="width: 50%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>عقود Multipliers</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 50%; padding: 10px 10px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">تداول باستخدام الرافعة المالية في الأسواق الرائجة دون الحاجة إلى امتلاك الأصل الأساسي</td>
                                                    <td style="width: 50%; padding: 10px 10px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">تداول في الأسواق المالية وأسواق Derived وضاعف أرباحك المحتملة دون أن تخسر أكثر من مبلغ استثمارك.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Gray table 1 closing desktop-->
                        <!--Gray table 1 input mobile -->
                        <tr style="display: none; mso-hide:all;" class="mobile-visible">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width: 100%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td style="padding: 20px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">اختر نوع التداول وفقًا لاستراتيجيتك:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width: 60px; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/cfds.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>عقود الفروقات (CFDs)</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">تداول باستخدام الرافعة المالية في الأسواق الرائجة دون الحاجة إلى امتلاك الأصل الأساسي</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="max-width: 60px; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/multipliers.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px 0;"><strong>عقود Multipliers</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">تداول في الأسواق المالية وأسواق Derived وضاعف أرباحك المحتملة دون أن تخسر أكثر من مبلغ استثمارك.</p>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                        <!--Gray table  1 closing mobile-->
                        <!--Gray table 2 input desktop-->
                        <tr class="mobile-hide">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side dark-border-radius" style="width: 90%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td style="text-align: left; padding:30px 20px 20px;" class="dark-border-radius">
                                            <table style="width: 100%; margin: auto;" class="dark-border-radius">
                                                <tr>
                                                    <td style="padding: 0px 0 30px;" colspan="3">
                                                        <p align="left" style="padding-left: 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652; text-align: left;" class="darkmodelowblack darkcolor-subtext mb-font-size">اكتشف أسواقك المفضلة: </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/forex.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/derived.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/stocks-and-indices.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>الـ Forex</strong></td>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>مؤشرات Derived</strong></td>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>الأسهم والمؤشرات</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; padding: 10px 0 40px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">أزواج العملات الرئيسية والثانوية.</td>
                                                    <td style="width: 33.33%; padding: 10px 0 40px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">مؤشرات Synthetic <br/> المشتقة من العالم الحقيقي<br/> أو الأسواق المحاكاة.</td>
                                                    <td style="width: 33.33%; padding: 10px 0 40px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">الأسهم الشهيرة ومؤشرات أسواق الأسهم العالمية</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/etfs.png" alt="" style="height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/cryptocurrency.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                    <td style="width: 33.33%; max-width: 60px;" align="center">
                                                        <img src="https://static.deriv.com/email/images/icons-2024/commodities.png" alt="" style="max-height: auto; width:50px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>صناديق المؤشرات المتداولة (ETFs)</strong></td>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>العملات المشفرة</strong></td>
                                                    <td style="width: 33.33%; padding: 10px 0 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center"><strong>السلع</strong></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 33.33%; padding: 10px 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">صناديق المؤشرات المتداولة التي تتبع الأسواق المتنوعة.</td>
                                                    <td style="width: 33.33%; padding: 10px 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">أكثر<br/> العملات الرقمية شيوعاً في العالم</td>
                                                    <td style="width: 33.33%; padding: 10px 0 10px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652; vertical-align: top !important;" class="darkmodelowblack darkcolor-subtext mb-font-size-table-text" align="center">الموارد الطبيعية مثل<br/> النفط والذهب والفضة وغيرها.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Gray table 2 closing desktop-->
                        <!--Gray table 2 input mobile -->
                        <tr style="display: none; mso-hide:all;" class="mobile-visible" align="center">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class=" dark-border-radius" style="width: 100%; margin: auto; background-color: rgba(246, 247, 248, 1); border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);">
                                    <tr>
                                        <td style="padding: 20px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center" colspan="2">
                                            <p style="padding: 0px 20px; ">اكتشف أسواقك المفضلة: </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/forex.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/derived.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px 0;"><strong>الـ Forex</strong></p>
                                        </td>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px 0;"><strong>مؤشرات Derived</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">أزواج العملات الرئيسية والثانوية.</p>
                                        </td>
                                        <td style="padding: 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">مؤشرات Synthetic  المشتقة من العالم الحقيقي أو الأسواق المحاكاة.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/stocks-and-indices.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/etfs.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>الأسهم والمؤشرات</strong></p>
                                        </td>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>صناديق المؤشرات المتداولة (ETFs)</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">الأسهم الشهيرة ومؤشرات أسواق الأسهم العالمية</p>
                                        </td>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">صناديق المؤشرات المتداولة التي تتبع الأسواق المتنوعة.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/cryptocurrency.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                        <td style="width: 50%; padding: 20px 0 0;" align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2024/commodities.png" alt="" style="max-height: auto; width: 50px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>العملات المشفرة</strong></p>
                                        </td>
                                        <td style="padding: 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 30px 0;"><strong>السلع الأساسية</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">أكثر العملات الرقمية شيوعاً في العالم</p>
                                        </td>
                                        <td style="padding: 0 0 20px 0; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 14px;color: #414652;" class="dark-border-radius darkcolor-subtext mb-font-size-table-text" align="center">
                                            <p style="padding: 0px 20px; ">الموارد الطبيعية مثل النفط والذهب والفضة وغيرها.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--Gray table 2 closing mobile-->
                        <tr>
                            <td align="left" style="padding: 10px 30px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">هل أنت مستعد لاكتشاف الفرص العديدة لبناء صفقاتك المثالية؟ سجِّل الدخول إلى حساب Deriv الخاص بك الآن وقم بتخصيص تجربتك في التداول!</p>
                            </td>
                        </tr>
                        <!-- BUTTON -->
                        <tr>
                            <td align="center" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me there</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">توجه الى هناك</a>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <!-- BUTTON CLOSING -->
                        <tr>
                            <td align="left" style="padding: 40px 30px 20px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size-note"><strong>هل تحتاج إلى مساعدة؟</strong><br/><br/>تفضل بزيارة <a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important" target="_blank">صفحة الأسئلة الشائعة</a> كخطوة أولى مفيدة دائمًا. إذا كنت بحاجة إلى مزيد من المساعدة، فإن فريق الدعم لدينا متاح على مدار الساعة طيلة أيام الأسبوع عبر <a href="https://eu.deriv.com/?is_livechat_open=true" target="_blank" style="color: #ff444f !important">الدردشة المباشرة</a> أو <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" target="_blank" style="color: #ff444f !important">الواتساب</a>.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 30px 0;"><a href="https://eu.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Deriv.com على فيسبوك" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com على فيسبوك" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Deriv.com على إنستغرام" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com على إنستغرام" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Deriv.com على تويتر" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com على تويتر" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">هذا البريد الإلكتروني عبارة عن بريد إلكتروني تسويقي مخصص لعملاء التجزئة والمهنيين وقد تم إصداره من قبل شركة Deriv Investments (Europe) Limited بالعنوان المسجل: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited مرخصة ومنظمة من قبل هيئة الخدمات المالية في مالطا بموجب قانون خدمات الاستثمار، لتقديم خدمات الاستثمار في الاتحاد الأوروبي. وهي مصرح لها بالتعامل لحسابها الخاص وهي الشركة المصنعة والموزعة لمنتجاتها.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">يتم تصنيف المنتجات التي تقدمها Deriv Investments (Europe) Limited، بما في ذلك عقود الفروقات (CFDs)، على أنها «منتجات معقدة» وقد لا تكون مناسبة لعملاء التجزئة.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">تعد عقود الفروقات (CFDs) أدوات معقدة تنطوي على مخاطر عالية لخسارة الأموال بسبب الرافعة المالية. تخسر 70.78% من حسابات مستثمري التجزئة الأموال عند تداول عقود الفروقات (CFDs) مع هذا المزود. ينبغي عليك فهم كيفية عمل هذه المنتجات والنظر فيما إذا كان بإمكانك تحمل المخاطر العالية بخسارة أموالك.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">تأكد من قراءة <a href="https://eu.deriv.com/terms-and-conditions/#clients" target="_blank" style="color: #ff444f !important;">الأحكام والشروط</a>، <a href="https://eu.deriv.com/tnc/eu/risk-disclosure.pdf" target="_blank" style="color: #ff444f !important;">الإفصاح عن المخاطر</a>، و <a href="https://eu.deriv.com/responsible/" target="_blank" style="color: #ff444f !important;">التداول الآمن والمسؤول</a> لفهم المخاطر المتضمنة قبل استخدام خدماتنا. يرجى أيضًا ملاحظة أن المعلومات التي نقدمها لا تشكل نصيحة استثمارية. قد ترتفع وتنخفض قيمة الاستثمارات.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 30px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">لن نشارك أبدًا قوائم البريد الإلكتروني والبيانات الأخرى مع طرف ثالث. لمعرفة المزيد حول كيفية حمايتنا لمعلوماتك الشخصية والمالية، يُرجى قراءة <a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">سياسة الأمان والخصوصية</a> الخاصة بنا.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 20px 10px 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/help-centre" style="color: #ff444f !important">مركز المساعدة</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/terms-and-conditions/" style="color: #ff444f !important">الشروط والأحكام</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/regulatory/" style="color: #ff444f !important">مستندات المعلومات الأساسية</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;" class="darkmodegray">لم تعد ترغب في تلقي هذه الرسائل الإلكترونية؟ <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">قم بإلغاء الاشتراك</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
