    <head>
        <meta charset="utf-8">
        <title>DMT5</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
                        
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding-top: 0 !important;
                    padding-right: 10px !important;
                    padding-left: 15px !important;
                }
                .mobile-side {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-padding-top {
                    padding-top: 20px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #333333; max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 35px 30px 33px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25"  style="display: block;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 10px 90px 30px 90px; background-color: #000000 !important;" class="mobile-side darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">How to set up your Deriv MT5 account</p>
                            </td>
                        </tr>
                        <!--test1-->                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->     
             <!-- Email Text  -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                        <tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;" class="wysiwyg-tmp-selected-cell"><p style="font-family: "><span style="font-family: ">Hello!</span><br></p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;"><span style="font-family: ">W</span>e hope you’ve enjoyed exploring our demo account on the MT5 app.</p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;text-align: justify; text-justify: inter-word;">Now that you’ve had a taste of the Deriv experience, why not join over 300,000 people trading the world’s financial markets with real Deriv MetaTrader 5 accounts?</p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;">You can choose from any of the three MT5 account types that we offer:</p>
 
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 0px 0px 0px 0px;">
                            </p><ul style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.7; margin: 10px 30px 30px 0px;">
                            <li><b>Synthetic account</b> to trade volatility indices 24/7</li>
                            <li><b>Financial account</b> to trade forex, cryptos, &amp; commodities</li>
                            <li><b>Financial STP account</b> to trade larger volumes of your favourite asset</li>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">Here’s how to set up your account in minutes:</p>
     
                            </ul>
                            <p></p>
                            </td>
                        </tr>                                      
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email Text--> 
             <!-- CARD1 -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                         
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="35" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/1.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td >
                                                                                    <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;"><a target="_blank" href="https://trade.deriv.com/dmt5-1/">Sign up for a Deriv account</a> and verify your email ID.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                            
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%;vertical-align: middle; min-width:260px; width:100%;" class="mobile-wrapper mobile-visible mobile-padding-top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="bottom" style="padding: 15px 15px 0 15px;">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image5.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD1 -->
             <!-- CARD2 -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                          
                                            <div style="display:inline-block; max-width:48%; vertical-align: middle; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="35" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/2.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Once you’ve verified your email, click the <b>Start here&nbsp;</b>button under Margin (MetaTrader 5). </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                            
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; vertical-align: middle; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper mobile-visible mobile-padding-top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="bottom" style="padding: 15px 15px 0 15px;">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image8.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD2 -->
             <!-- CARD3 -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                         
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="35" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/3.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Sign up for a Deriv account and verify your email ID.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                            
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;vertical-align: middle;" class="mobile-wrapper mobile-visible mobile-padding-top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="bottom" style="padding:  15px 15px 0 15px;">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image4.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD3 -->
             <!-- CARD4 -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                          
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">

                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="35" valign="top">
                                                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/4.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Choose your account currency and complete the setup.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                            
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;vertical-align: middle;" class="mobile-wrapper mobile-visible mobile-padding-top">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="bottom" style="padding:  15px 15px 0 15px">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image6.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD4 -->
 
 
             <!-- Email Text middle  -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;" class="wysiwyg-tmp-selected-cell"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px; text-align: justify; text-align-last: center; text-justify: inter-word;">Once you’ve created your Deriv currency account, follow these additional steps to add the type of MT5 account that you want.</p>
 
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 0px 0px 0px 0px;">
                            </p>
                            </td>
                        </tr>                                      
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>  
            <!-- End Email Text middle  -->   
            <!-- CARD 5 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:bottom; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 10px 0 10px;" class="mobile-center">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image2.png" border="0" class="mobile-negmargin" style="max-width: 100%; margin-top: -5px;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                             <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->                                           
                                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 10px 0 10px;" class="mobile-center" >
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image1.png" border="0" style="max-width: 100%; margin-top: -5px;" class="mobile-padding-top mobile-negmargin"  alt="Deriv.com"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            
            <!-- END CARD 5 --> 
            <!-- CARD 6 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 0px 10px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:bottom; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 10px 0 10px;" class="mobile-center">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image1.png" border="0" class="mobile-negmargin" style="max-width: 100%; margin-top: -5px;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                             <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->                                           
                                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:bottom; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 10px 0 10px;" class="mobile-center">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-c09hjc2fe.vercel.app/email/images/image1.png" border="0" class="mobile-padding-top mobile-negmargin" style="max-width: 100%; margin-top: -5px;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr>
                                            <![endif]-->
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            
            <!-- END CARD 6 -->                                   
            <!--  Email Text--> 
                         <tr>
                            <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;" class="wysiwyg-tmp-selected-cell"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px; text-align: justify; text-align-last: center; text-justify: inter-word;">Congratulations! That’s all it takes to create a real MT5 account on Deriv. If you’ve any questions, please feel free to contact our customer support team via the live chat on our website.</p>
             
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 0px 0px 0px 0px;">
                                        </p>
                                        </td>
                                    </tr>                                      
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>   
            <!-- End Email Text end-->                                    
            <!--before footer--> 
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                                <!-- card 9 -->
                                <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 0px">	
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 50px 30px 40px 30px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trade.deriv.com/dmt5-1/" style="height:40px;v-text-anchor:middle;width:270px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Get trading with Deriv MT5</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a class="button" href="https://trade.deriv.com/dmt5-1/" style="mso-hide:all;"><span>Get trading with Deriv MT5</span></a>
                                        </td>
                                    </tr>
                                <!-- Icon -->
                            <tr>
                                <td bgcolor="#ffffff"  align="center" style="padding: 0px 30px 40px 30px;">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                                </td>
                            </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->
    
                             <!-- end card 9 -->                     
                 </td>
             </tr> 
            <!--end before footer-->                  
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 0px 30px 40px 30px;">
                                <a href="https://www.deriv.com/" >
                                    <img src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="142" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#eeeeee" align="center" style="padding: 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, All rights reserved.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->