<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Welcome</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
        /* CSS Reset */
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
	    margin: 0;
	    padding: 0;
	    border: 0;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
	    display: block;
        }
        ol, ul {
	        list-style: none;
        }
        blockquote, q {
	    quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
	        content: '';
	        content: none;
        }
        table {
	        border-collapse: collapse;
	        border-spacing: 0;
        }
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
                height: 30px;
                width: 109px;
            }
            .button-secondary:hover {
                background-color: #9e1d26;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 600px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    max-width: 100% !important;
                    padding-top: 0px !important ;
                }
                .mobile-img {
                    width: 100%;
                }
                .mobile-notshow {
                    height: 0px !important;
                    border-width: 0px !important;
                    width: 0px !important;
                }
                .mobile-side-padding {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 2px !important;
                }
                .mobile-zeropadding {
                    padding-left: 0px !important;
                    padding-right: 0px !important; 
                }
            }
             /* Dark mode STYLES */
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 90% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
                /* Custom Dark Mode Border Color */
                .lowdark-border { border-color: #202020 !important; }
                .dark-border { border-color: #0e0e0e !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 90% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; } 

            /* Custom Dark Mode Border Color */
            [data-ogsc] .lowdark-border { border-color: #202020 !important; }
            [data-ogsc] .dark-border { border-color: #0e0e0e !important; } 
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table  bgcolor="#ff444f" border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 10px 0px 10px;" class="mobile-zeropadding mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="600"  class="mobile-img darkmodelowblack" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#eeeeee" align="center" class="darkmodelowblack">
                                <img src="https://static.deriv.com/email/images/marketing/hero-logo.png" width="600" height="478" class="mobile-img" border="0" style="display: block;" alt="Deriv.com">
                            </td>
                        </tr>              
                        <tr > 
                            <td bgcolor="#f7fafc" align="center" style="padding: 30px 10px 8px 10px ;" class="darkmodelowblack mobile-side-padding">
                                <p style="text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 32px; font-weight: 600; line-height: 1.25;border: 8px solid #f7fafc;box-sizing: border-box;" class="darkcolor-white lowdark-border">Trade the world’s favourite cryptocurrencies</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f7fafc" align="center" style="padding: 5px 100px 15px 100px;" class="mobile-side-padding darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; ;" class="darkcolor-subtext">We’ve added 7 of the world’s favourite cryptocurrencies to the list of instruments you can trade from your DMT5 Financial STP account.</p>
                            </td>
                        </tr>                                
                        <tr>
                            <td bgcolor="#f7fafc" align="center" class="darkmodelowblack">                               
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                                <![endif]-->
                                <div style="padding-bottom: 30px;">
                                <table  align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px; margin: 0px 0px 0px 0px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="darkmodelowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                            <tr>
                                            <td align="center" valign="top" width="570">
                                            <![endif]-->
                                            <div style="display:inline-block;max-width:600px; min-width:114px; vertical-align:top; width:100%;" class="mobile-wrapper darkmodelowblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                    <tr align="center" >
                                                        <td align="center" style="border: 8px solid #f7fafc;display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/bitcoin.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-bitcoin.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center" style="border: 8px solid #f7fafc;display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/bitcoin-cash.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-bitcoin-cash.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center"  style="border: 8px solid #f7fafc;display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/ethereum.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-ethereum.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center" style="border: 8px solid #f7fafc;display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/litecoin.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-litecoin.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                             <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
                                            <tr>
                                            <td align="center" valign="top" width="570">
                                            <![endif]-->
                                            <div style="display:inline-block;max-width:600px; min-width:114px; vertical-align:top; width:100%;" class="mobile-wrapper darkmodelowblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                    <tr align="center">
                                                        <td align="center" align="center" style="width: 54px; padding: 10px 0px 0px 0px; border-style: solid; border-color: #f7fafc; border-width: 8px 8px 8px 8px ; display: inline-block;" class="mobile-wrapper mobile-notshow darkmodelowblack lowdark-border">                                                           
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5;"></p>
                                                        </td>
                                                        <td align="center" align="center" style="padding: 10px 0px 0px 0px; border-style: solid; border-color: #f7fafc; border-width: 8px 8px 8px 8px ; display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">                                                           
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/dash.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-dash.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center" align="center" style="padding: 10px 0px 0px 0px; border: 8px solid #f7fafc;display: inline-block;" class="mobile-wrapper darkmodelowblack lowdark-border">  
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/ripple.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class="lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-ripple.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center" align="center" style="padding: 10px 0px 0px 0px; border-style: solid; border-color: #f7fafc; border-width: 8px 8px 8px 8px ;display: inline-block;" class="mobile-wrapper darkmodelowblack  lowdark-border">      
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/eos.png" width="124" height="116" border="0" style="border: 1px solid rgb(235, 235, 235);border-radius: 5px;display: inline-block;" alt="Hone your skill with the free demo account" class=" lowdark-border">
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/dark-eos.png" width="124" height="116" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                                            </div>
                                                        </td>
                                                        <td align="center" align="center" style="width: 54px; padding: 10px 0px 0px 0px; border-style: solid; border-color: #f7fafc; border-width: 8px 8px 8px 8px ; display: inline-block;" class="mobile-wrapper mobile-notshow darkmodelowblack lowdark-border">                                                           
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5;"></p>
                                                        </td> 
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                    <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                        <tr>                          
                            <td bgcolor="#ffffff" align="center" style="padding: 36px 82px 10px 82px;" class="mobile-side-padding darkmodeblack">
                                <p style="text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5;border: 8px solid #ffffff;box-sizing: border-box;" class="darkcolor-subtext  dark-border">Just like forex trading, simply predict if the cryptocurrency’s value will rise or fall relative to USD. Make a profit when the market moves in your favour.</p>
                            </td>                          
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" class="darkmodeblack">
                                <img class="light-img" src="https://static.deriv.com/email/images/marketing/rectangle.png" width="420" height="2" class="max-width" border="0" style="border: 8px solid #ffffff;box-sizing: border-box;display: block;" alt="Deriv.com">
                                <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                    <img class="dark-img" src="https://static.deriv.com/email/images/marketing/dark-separator.png" width="420" height="2" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                </div> 
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 70px 12px 70px;" class="mobile-side-padding darkmodeblack mobile-side-padding">
                                <p style="text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: 600; line-height: 1.5;" class="darkcolor-white">Experience crypto trading on DMT5 Financial STP</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 10px 10px 10px;" class="mobile-zeropadding darkmodeblack" >
                                <img class="light-img" src="https://static.deriv.com/email/images/marketing/crypto-3.png" width="422" height="150" class="mobile-img" border="0" style="display: block;" alt="Deriv.com">
                                <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                    <img class="dark-img2" src="https://static.deriv.com/email/images/marketing/dark-crypto-3.png" width="422" height="150"  alt="Deriv.com" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 10% 0px 10%;" class="darkmodeblack" >
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: 600; line-height: 1.5;" class="darkcolor-white">Ready to trade?</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 82px 3px 82px;" class="mobile-side-padding darkmodeblack">
                                <p style="text-align: center;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5;border: 8px solid #ffffff;box-sizing: border-box;" class="darkcolor-subtext dark-border">Head over to your DMT5 Financial STP account and discover cryptocurrency trading.</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dmt5" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Get started now</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button-secondary"  href="https://deriv.com/dmt5" style="mso-hide:all;"><span>Get started now</span></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>            
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px;" class="mobile-zeropadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Icon -->
                        <tr>
                            <td bgcolor="#ffffff"  align="center" style="padding: 20px 30px 40px 30px;" class="darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr> 
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 43px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                        <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 10px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2020 Deriv, All rights reserved.</p>
                                            <p style="padding: 0px 10px 30px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
</html>