<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta content="Deriv.com">

        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        
        <meta content="width=device-width, initial-scale=1" name="viewport">

        
        <meta content="address=no" name="format-detection">
        <meta content="date=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta content="telephone=no" name="format-detection">
        <meta name="x-apple-disable-message-reformatting">

        
        <meta name="x-apple-disable-message-reformatting">

        
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        

        

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Binary.com</title>
        
    <style type="text/css">
    /* ------------------------------------- 
        GLOBAL
    ------------------------------------- */
    /* FONTS */
    @media screen {
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    }
    body {
        width: 100%!important;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #eeeeee;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.25;
        color: #333333;
        font-weight: 400;
    }

    table {
        border-spacing: 0;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        max-width: 100%;
    }
    /*
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    */
    .wrapper {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    .header-logo {
        padding: 40px;
        margin: 0 auto;
        border: 1px solid red;
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    table {
        border-collapse: collapse !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    /* Deriv */
    a, a:visited {
        color: #ff444f;
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    a.button {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 10px 16px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        background: #ff444f;
    }
    .button:hover {
        background-color: #d43e47;
    }
    a.button-secondary {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 8px 14px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        border: 2px solid #ffffff;
        background: transparent;
    }
    h1 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 48px;
        line-height: 60px;
        font-weight: bold;
        margin: 0;
    }
    h2 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 32px;
        line-height: 40px;
        margin: 0;
    }
    @media screen and (max-width: 590px)  {
        .button, .button-secondary {
            margin: 5px 0 !important;
        }
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .max-width {
            max-width: 100% !important;
        }
        .mobile-wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /* ------------------------------------- 
        ONE COLUMN LAYOUT 
    ------------------------------------- */
    .one-column .contents {
        text-align: left;
    }
    .one-column .text {
        padding-top: 10px;
    }
    /* ------------------------------------- 
        TWO COLUMNS LAYOUT 
    ------------------------------------- */
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        text-align: left;
    }
    .two-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        THREE COLUMNS LAYOUT
    ------------------------------------- */
    .three-column {
        text-align: left;
        font-size: 0;
        width: 100%;
    }
    .three-column .column {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        text-align: left;
    }
    .three-column img {
        max-width: 100%;
        height: auto;
    }
    .column-3 {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }

    /* ------------------------------------- 
        FOUR COLUMNS LAYOUT
    ------------------------------------- */
    .four-column {
        text-align: left;
        font-size: 0;
    }
    .four-column .column {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }
    .four-column .contents {
        text-align: left;
    }
    .four-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        SIDEBAR LAYOUT 
    ------------------------------------- */
    .sidebar {
        text-align: center;
        font-size: 0;
    }
    .sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .sidebar .left {
        width: 30%;
    }
    .sidebar .right {
        width: 70%;
    }
    .sidebar img {
        max-width: 100%;
        height: auto;
    }
    .sidebar .contents {
        text-align: center;
    }
    .mobile-v-lg-padding {
        padding: 0 !important;
    }
    .desktop-img {
        display: block;
    }
    .mobile-img {
        display: none;
    }
    /* ------------------------------------- 
        RESPONSIVE
    ------------------------------------- */
    @media screen and (max-width: 620px) {
        .two-column .column,
        .three-column .column,
        .four-column .column,
        .sidebar .left, .sidebar .right, .column-3 {
            width: 100% !important;
        }	
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
        .mb-centered, .mb-centered p {
            text-align: center !important;
        }
        .social-ch {
            text-align: center !important;
        }
        .mobile-v-lg-padding {
            padding: 40px 0 80px 0 !important;
        }
        .desktop-img {
            display: none !important;
        }
        .mobile-img {
            display: block !important;
            margin: 0 auto;
        }
    }
    @media screen and (min-width: 620px)  {
        .three-column .column {
            max-width: 33.333333% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }
    /* ------------------------------------- 
        MODIFIERS 
    ------------------------------------- */
    .s-box {
        background-color: #dedede;
        height: 100px;
        width: auto;
        border: 1px solid #cccccc;
    }
    /* ------------------------------------- 
        TEST
    ------------------------------------- */
    /* Important styles from https://templates.mailchimp.com/development/css/client-specific-styles */
	/* Outlook.com and Hotmail .ExternalClass class override */
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	/* Outlook 2007/2010/2013 'Read in Browser' Link */
	#outlook a {
		padding:0;
	}
	/* Outlook fix spacing left and right side of tables */
	table {
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		border-spacing:0;
	}
    /* IE ensure image resizing looks a little better using: -ms-interpolation-mode:bicubic; */
	img {
		-ms-interpolation-mode:bicubic;
		border:0 none;
		height:auto;
		line-height:100%;
		outline:none;
		color:#999;
		text-decoration:none;
	}
	img,
	img a,
	a img {
		border:0 none;
		font-size:16px;
		color:#ff444f;
		text-decoration:none;
	}
    /* Remove blue links on Apple and Samsung devices */
	a[x-apple-data-detectors],
	#MessageViewBody a {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Typography Setup + Desktop Sizes */
	body, h1, h2, h3, h4, h5, h6, p, ul, ul li, ol, ol li, blockquote {
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
    </style>
    
	

	

	
	
    
    
        <div style="background-color: #eeeeee;" class="wrapper">
            <div class="webkit">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">		
                    <tbody><tr>
                        <td align="center" bgcolor="#eeeeee" style="padding: 40px 0;">
                            
                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;max-width: 600px; vertical-align: bottom;" class="outer">
                                
                                <tbody><tr>
                                    <td align="center" width="600" style="vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                 <td align="center" bgcolor="#000000" style="padding: 35px 30px 30px; background-color: #000000 !important;">
                                <a href="https://www.deriv.com">
                                    <img width="140" alt="Derivcom" src="https://static.deriv.com/html/images/deriv-logo-white.png" height="25" border="0" style="display: block;" title="Image: https://static.deriv.com/html/images/deriv-logo-white.png">
                                </a>
                                                   
                                <p style="padding: 60px 0px 0px;margin: 0px 30px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">How to set up your Deriv<br>MT5 account <br></p>   </td>
                                </tr>
                                          <tr>
                            
                        </tr>            
                                        </tbody></table><br></td></tr><tr>
                            <td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;"><p style="font-family: "><span style="font-family: ">Hello!</span><br></p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;"><span style="font-family: ">W</span>e hope you’ve enjoyed exploring our demo account on the MT5 app.</p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;text-align: justify; text-justify: inter-word;">Now that you’ve had a taste of the Deriv experience, why not join over 300,000 people trading the world’s financial markets with real Deriv MetaTrader 5 accounts?</p><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 10px 0px 0px 0px;">You can choose from any of the three MT5 account types that we offer:</p>
 
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 0px 0px 0px 0px;">
     </p><ul style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.7; margin: 10px 30px 30px 0px;">
         <li><b>Synthetic account</b> to trade volatility indices 24/7</li>
         <li><b>Financial account</b> to trade forex, cryptos, &amp; commodities</li>
         <li><b>Financial STP account</b> to trade larger volumes of your favourite asset</li>
         <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 0px 0px;">Here’s how to set up your account in minutes:</p>
     
     </ul>
 <p></p>
                             
                            </td></tr></tbody></table>
                            

                            

                            
                          
                             <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; max-width: 600px;" class="outer">
                            
                                
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tbody><tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="left" style="padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tbody><tr>
                                                                            <td valign="top" width="35">
                                                                                <img width="24" alt="Derivcom" src="https://static.deriv.com/html/broadcasts/images/1.png" border="0" style="line-height: 16px; display: block; margin: 3px 20px 0px 0px;" title="Image: https://static.deriv.com/html/broadcasts/images/2.png">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;"><a target="_blank" href="https://trade.deriv.com/dmt5-1/">Sign up for a Deriv account</a> and verify your email ID.</p>
                                                                            </td>
                                                                        </tr>                 </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img width="230" alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image5.png" border="0" style="display: block; max-width: 100%;" title="Image: https://static.deriv.com/email/images/DMT5/image5.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div> 
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>

                            

                            
                          
                             </tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; max-width: 600px;" class="outer">
                            
                                
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tbody><tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="left" style="padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tbody><tr>
                                                                            <td valign="top" width="35">
                                                                                <img width="24" alt="Derivcom" src="https://static.deriv.com/html/broadcasts/images/2.png" border="0" style="display: block; margin: 3px 20px 0 0;">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Once you’ve verified your email, click the <b>Start here&nbsp;</b>button under Margin (MetaTrader 5). </p>
                                                                            </td>
                                                                        </tr>                 </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img width="230" alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image8.png" border="0" style="display: block; max-width: 100%;" title="Image: https://static.deriv.com/email/images/DMT5/image8.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                                
                            </tbody></table>
                            

                            

                            

                            
                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; max-width: 600px;" class="outer">
                            
                                
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tbody><tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="left" style="padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tbody><tr>
                                                                            <td valign="top" width="35">
                                                                                <img width="24" alt="Derivcom" src="https://static.deriv.com/html/broadcasts/images/3.png" border="0" style="display: block; margin: 3px 20px 0 0;">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Click on the <b>Real account</b> tab and proceed to create your Deriv currency account (fiat or crypto).&nbsp;</p>
                                                                            </td>
                                                                        </tr>                 </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img width="335" alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image4.png" border="0" style="display: block; max-width: 100%; margin: 0 auto;" title="Image: https://static.deriv.com/email/images/DMT5/image4.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                                
                            </tbody></table>
                            

                            

                            

                            
                               <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; max-width: 600px;" class="outer">
                            
                                
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tbody><tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    

                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="left" style="padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tbody><tr>
                                                                            <td valign="top" width="35">
                                                                                <img width="24" alt="Derivcom" src="https://static.deriv.com/email/images/marketing/real-acc/4.png" border="0" style="display: block; margin: 3px 20px 0 0;" title="Image: https://static.deriv.com/email/images/marketing/real-acc/4.png">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Choose your account currency and complete the&nbsp;setup.</p>
                                                                            </td>
                                                                        </tr>                 </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img width="335" alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image6.png" border="0" style="display: block; max-width: 100%; margin: 0 auto;" title="Image: https://static.deriv.com/email/images/DMT5/image6.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    

                                                    
                                                    
                                                    
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                
                                
                                
                                
                            </tbody></table>
                            
                            
                            

                            

                            

                            
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0px" class="outer">	
                                <tbody><tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;">
                                        
                                        
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 20px 0px;text-align: justify; text-align-last: center; text-justify: inter-word;">Once you’ve created your Deriv currency account, follow these additional steps to add the type of MT5 account that you want.
 </p>
 <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 100%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" "class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img  alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image2.png" border="0" style="display: block; max-width: 90%;" title="Image: https://static.deriv.com/email/images/DMT5/image2.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
 <div style="display:inline-block; min-width:250px; vertical-align: right; width:100%; height: 100%; max-width: 90%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img  alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image1.png" border="0" style="display: block; max-width: 100%;" title="Image: https://static.deriv.com/email/images/DMT5/image1.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 90%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image3.png" border="0" style="display: block; max-width: 100%;" title="Image: https://static.deriv.com/email/images/DMT5/image3.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
                                                    <div style="display:inline-block; min-width:250px; vertical-align: left; width:100%; height: 100%; max-width: 90%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                            <tbody><tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                       <img alt="Derivcom" src="https://static.deriv.com/email/images/DMT5/image7.png" border="0" style="display: block; max-width: 100%;" title="Image: https://static.deriv.com/email/images/DMT5/image7.png">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </div>
 <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 1.5; margin: 18px 0px 20px 0px;text-align: justify; text-align-last: center; text-justify: inter-word;">Congratulations! Your Deriv MT5 account is ready. If you’ve any questions, feel free to contact us via the live chat on our website.
 </p>
                                        
                                        <a href="https://trade.deriv.com/dmt5-1/" style="mso-hide:all;" class="button">Create your Deriv MetaTrader 5 account</a>
                                    </td>
                                </tr><tr>
                            <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 40px; background-color:#ffffff;">
                                <img width="32px" alt="Salute hand-logo" src="https://static.deriv.com/html/images/social/dark/salute.png" height="32" border="0" style="display: block;" title="Image: https://static.deriv.com/html/images/social/dark/salute.png">
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>            
            <tr>
                <td align="center" bgcolor="#eeeeee" style="padding: 0px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                    <p style="margin-bottom: 40px; margin-top: -1px;">
                        <a href="https://www.deriv.com">
                            <img width="142px" alt="Deriv logo" src="https://static.deriv.com/html/images/deriv-logo-grey.png" height="24" title="Deriv.com">
                        </a>
                    </p>
                </td>
            </tr>
           
           <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    
                    <tbody><tr>
                        <td align="center" style="padding: 0px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Twitter" src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" title="Deriv.com on Twitter">
                                </a>
                                &nbsp; 
                                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Facebook" src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" title="Deriv.com on Facebook">
                                </a>
                                &nbsp; 
                                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Instagram" src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" title="Deriv.com on Instagram">
                                </a>&nbsp; 
                                <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Reddit" src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" title="Deriv.com on Reddit">
                                </a>&nbsp; 
                                <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Telegram" src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" title="Deriv.com on Telegram">
                                </a>&nbsp; 
                                <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                    <img width="32" alt="Derivcom on Youtube" src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" title="Deriv.com on Youtube">
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 40px;">
                            
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tbody><tr>
                                    <td align="center" bgcolor="#eeeeee" style="padding: 18px 0 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;">© 2020 Deriv | All rights reserved.</p>
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Security and privacy</a></p>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
        </tbody></table>
    
</div></div>
</body>
<!-- end message template -->
</html>