<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
                        
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding-top: 0 !important;
                    padding-right: 10px !important;
                    padding-left: 15px !important;
                }
                .mobile-side {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
                .mb-bg-lightgray{
                    background-color: #f3f5f6 !important; 
                }
                .mb-padding-top{
                    padding-top: 30px !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mb-bg-image-right{
                    background-image: url(https://static.deriv.com/email/images/general/right-m.png) !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    background-color: #f7fafc !important;
                }
                .mb-bg-image-left{
                    background-image: url(https://static.deriv.com/email/images/general/left-m.png) !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    background-color: #f7fafc !important;
                    background-position: right top !important;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }

            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; } 


        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td align="center" style="padding: 10px 0px 0px 0px;" class="mobile-low-top-padding" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fa; max-width: 600px;">
                        <!-- COPY -->
                        <tr class="mobile-hide">
                            <td bgcolor="#333333" align="center" >
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/forexebook2-es.png"  width= "600" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>   
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#f5f7fa" align="center" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/forexebook2-es-m.png" width="100%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>             
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->    
             <!-- Email Text  -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Si estás buscando una plataforma en línea para operar forex, Deriv te ofrece una variedad de opciones. Comienza a operar con la plataforma que se adapta a tu estilo de trading.</p>
                            </td>
                        </tr>                                     
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email Text-->             
            <!-- CARD1 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td align="center" style="padding: 0;background-color: #f7fafc; background-image: url(https://static.deriv.com/email/images/general/right.png) ;" class="darkmodeblack mb-bg-image-right">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px; " class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="right" valign="bottom" style=" padding-top:0;" class="darkmodeblack mobile-unvisible">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/deriv/dtrader.png" border="0" class="mobile-center" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style=" display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodelowblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 20px 0 13px;" class="darkmodelowblack">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;margin: 0px;" class="max-width darkmodelowblack">
                                                                    <tr> 
                                                                        <td width="32"  style="padding:10px 8px 5px 10px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img src="https://static.deriv.com/email/images/icons/d-trader.png"  border="0" style="margin: 0px;" width="32" height="32"  style="display: inlineblock;" >
                                                                        </td>
                                                                        <td style="padding:5px 0;vertical-align: top !important;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkmodelowblack  darkcolor-subtext">DTrader</p>
                                                                        </td>
                                                                    </tr>                                                                    
                                                                    <tr style="vertical-align: top;">
                                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack darkcolor-subtext">Opera Forex con opciones digitales</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: top;"> 
                                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack" >
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack  darkcolor-subtext">Potentes gráficos e indicadores para monitorear los comportamientos</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: top;"> 
                                                                        <td width="9"  style="padding: 13px 0 15px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 15px 0;vertical-align: top;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Opera con multiplicadores para amplificar las ganancias potenciales y limitar las pérdidas</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD1 -->
            <!-- CARD2 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#fff" align="center" style="padding: 18px 0px 20px 0px;" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #f7fafc; background-image: url(https://static.deriv.com/email/images/general/left.png);" class="darkmodeblack mb-bg-image-left">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0 20px 0 13px;" class="darkmodelowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                           
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;margin: 0px;" class="max-width darkmodelowblack">
                                                    <tr> 
                                                        <td width="32"  style="padding:25px 8px 5px 10px;vertical-align:top;" class="darkmodelowblack">
                                                            <img src="https://static.deriv.com/email/images/icons/d-bot.png"  border="0" style="margin: 0px;" width="32" height="32"  style="display: inlineblock;" >
                                                        </td>
                                                        <td style="padding:20px 0 5px;vertical-align: top !important;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkmodelowblack  darkcolor-subtext">DBot</p>
                                                        </td>
                                                    </tr>                                                                    
                                                    <tr style="vertical-align: top;">
                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack darkcolor-subtext">Automatiza tus operaciones, no se requieren habilidades de codificación</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align: top;"> 
                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack" >
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack  darkcolor-subtext">Bloques móviles para adaptar, conectar y construir tu bot visualmente</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align: top;"> 
                                                        <td width="9"  style="padding: 13px 0 15px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 15px 0;vertical-align: top;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Estrategias de trading probadas y pre construidas para practicar</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                           
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper mobile-hide">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width darkmodelowblack">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 0 0 0;" class="mobile-unvisible">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/deriv/bot-trader.png" border="0" class="mobile-negmargin" style="max-width: 100%;"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD2 -->
            <!-- CARD3 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td align="center" style="padding: 0;background-color: #f7fafc; background-image: url(https://static.deriv.com/email/images/general/right.png) ;" class="darkmodeblack mb-bg-image-right">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px; " class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="right" valign="bottom" style=" padding-top:0;" class="darkmodeblack mobile-unvisible">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/deriv/dmt5-trader.png" border="0" class="mobile-center" style="max-width: 100%;"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style=" display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodelowblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 20px 0 13px;" class="darkmodelowblack">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;margin: 0px;" class="max-width darkmodelowblack">
                                                                    <tr> 
                                                                        <td width="32"  style="padding:10px 8px 5px 10px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img src="https://static.deriv.com/email/images/icons/dmt5.png"  border="0" style="margin: 0px;" width="32" height="32"  style="display: inlineblock;" >
                                                                        </td>
                                                                        <td style="padding:5px 0;vertical-align: top !important;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkmodelowblack  darkcolor-subtext">DMT5</p>
                                                                        </td>
                                                                    </tr>                                                                    
                                                                    <tr style="vertical-align: top;">
                                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack darkcolor-subtext">La plataforma de CFD más popular del mundo</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: top;"> 
                                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack" >
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack  darkcolor-subtext">Operaciones com apalancamiento para aumentar tu exposición al mercado</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="vertical-align: top;"> 
                                                                        <td width="9"  style="padding: 13px 0 15px 15px;vertical-align:top;" class="darkmodelowblack">
                                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                                            </div>                                                                            
                                                                        </td>
                                                                        <td style="padding:5px 3px 15px 0;vertical-align: top;" class="darkmodelowblack">
                                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Una variedad de tipos de cuentas para acceder a más activos de forex.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD3 -->
            <!-- CARD4 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#fff" align="center" style="padding: 18px 0px 20px 0px;" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-color: #f7fafc; background-image: url(https://static.deriv.com/email/images/general/left.png);" class="darkmodeblack mb-bg-image-left">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0 20px 0 13px;" class="darkmodelowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->                                           
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;margin: 0px;" class="max-width darkmodelowblack">
                                                    <tr> 
                                                        <td width="32"  style="padding:25px 8px 5px 10px;vertical-align:top;" class="darkmodelowblack">
                                                            <img src="https://static.deriv.com/email/images/icons/dx.png"  border="0" style="margin: 0px;" width="32" height="32"  style="display: inlineblock;" >
                                                        </td>
                                                        <td style="padding:20px 0 5px;vertical-align: top !important;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkmodelowblack  darkcolor-subtext">Deriv X</p>
                                                        </td>
                                                    </tr>                                                                    
                                                    <tr style="vertical-align: top;">
                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack darkcolor-subtext">Diseños personalizables con widgets para arrastrar y soltar</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align: top;"> 
                                                        <td width="9"  style="padding: 13px 0 5px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 5px 0;vertical-align: top;" class="darkmodelowblack" >
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkmodelowblack  darkcolor-subtext">Herramientas útiles como journals y gráficos con funciones para hacer seguimiento de tu progreso</p>
                                                        </td>
                                                    </tr>
                                                    <tr style="vertical-align: top;"> 
                                                        <td width="9"  style="padding: 13px 0 15px 15px;vertical-align:top;" class="darkmodelowblack">
                                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/circle9.png"  border="0" style="margin: 0px;" width="9" height="9"  style="display: inlineblock;" >
                                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/circle9-dark.png" style="width: 9px;height: 9px;color: #ffffff; font-weight:normal; font-size:14px; margin: 0; padding: 0;" border="0" class="mobile-width-140"/>
                                                            </div>                                                                            
                                                        </td>
                                                        <td style="padding:5px 3px 15px 0;vertical-align: top;" class="darkmodelowblack">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Múltiples espacios de trabajo para monitorear diferentes activos</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                           
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper mobile-hide">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width darkmodelowblack">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 0 0 0;" class="mobile-unvisible">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/deriv/dxtrader.png" border="0" class="mobile-negmargin" style="max-width: 100%;"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD4 -->                       
            <!--before footer--> 
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer darkmodelowblack" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 0px">	
                                <tr>
                                    <td align="center" style="padding: 20px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;margin:0px;" class="darkcolor-subtext">Por qué operar Forex con Deriv</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="background-color:#ffffff; font-size:0; padding: 0px;" class="darkmodeblack mobile-side">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                        <tr>
                                        <td align="center" valign="middle">
                                        <![endif]-->
                                        <div style="vertical-align: middle; display:inline-block; max-width:30%; min-width:190px; width:100%;" class="mobile-wrapper">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;text-align: center;" class="darkmodeblack mobile-noborder">
                                                <tr class="mobile-hide"> 
                                                    <td style="padding:18px 5px 0px 5px;vertical-align: text-top;text-align: center;" class="darkmodeblack mobile-low-bottom-padding">
                                                        <img class="light-img" src="https://static.deriv.com/email/images/icons/fixed-intervals.png"  border="0" style="margin: 0 auto;display: inline-block;width: 32px;">
                                                        <!--just show in dark-desktop-->
                                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                            <img class="dark-img" src="https://static.deriv.com/email/images/icons/fixed-intervals.png" style="width: 32px;height: 32px;margin:0;color: #ffffff; text-align:center !important; font-weight:normal; font-size:14px; margin: 0 auto; padding: 0;" border="0" class="mobile-width-140"/>
                                                        </div> 
                                                    </td>
                                                </tr>
                                                <!--just show in mobile-->
                                                <div>
                                                    <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                        <td bgcolor="#ffffff" class="darkmodeblack" align="center">
                                                            <img src="https://static.deriv.com/email/images/icons/fixed-intervals.png" width="48" style="display: block;">
                                                        </td>
                                                    </tr>  
                                                </div> 
                                                <tr> 
                                                    <td class="darkmodeblack mobile-low-bottom-padding mobile-side" style="padding:13px 20px 10px 20px;text-align: center;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Trading las 24 horas del día de lunes a viernes</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="center" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:30%; min-width:190px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodeblack">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;text-align: center;" class="mobile-noborder">
                                                <tr class="mobile-hide"> 
                                                    <td style="padding:0px 5px 0px 5px;vertical-align: text-top;text-align: center;" class="darkmodeblack mobile-low-bottom-padding">
                                                        <img class="light-img" src="https://static.deriv.com/email/images/icons/high-leverage.png"  border="0" style="margin: 0px;display: inline-block;width: 32px;">
                                                        <!--just show in dark-desktop-->
                                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                            <img class="dark-img" src="https://static.deriv.com/email/images/icons/high-leverage.png" style="width: 32px;height: 32px;margin:0;color: #ffffff; text-align:center; font-weight:normal; font-size:14px; margin: 0 auto; padding: 0;" border="0" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--just show in mobile-->
                                                <div>
                                                    <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                        <td bgcolor="#ffffff" class="darkmodeblack" align="center">
                                                            <img src="https://static.deriv.com/email/images/icons/high-leverage.png" width="48" style="display: block;">
                                                        </td>
                                                    </tr>  
                                                </div>                                                    
                                                <tr> 
                                                    <td class="darkmodeblack mobile-low-bottom-padding" style="padding:13px 0px 10px 0px;text-align: center;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Alto apalancamiento</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="center" valign="middle">
                                        <![endif]-->
                                        <div style="display:inline-block; max-width:30%; min-width:190px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodeblack">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;text-align: center;">
                                                <tr class="mobile-hide"> 
                                                    <td style="padding:18px 5px 0px 5px;vertical-align: text-top;text-align: center !important;" class="darkmodeblack mobile-low-bottom-padding">
                                                        <img class="light-img" src="https://static.deriv.com/email/images/icons/wide-range-of-markets.png"  border="0" style="margin: 0px;display: inline-block;width: 32px;" class="mobile-width-140">
                                                        <!--just show in dark-desktop-->
                                                        <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                            <img class="dark-img" src="https://static.deriv.com/email/images/icons/wide-range-of-markets.png" style="margin:0;color: #ffffff; text-align:center; font-weight:normal; font-size:14px; margin: 0 auto; padding: 0;" border="0" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!--just show in mobile-->
                                                <div>
                                                    <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                        <td bgcolor="#ffffff" class="darkmodeblack" align="center">
                                                            <img src="https://static.deriv.com/email/images/icons/wide-range-of-markets.png" width="48" style="display: block;">
                                                        </td>
                                                    </tr>  
                                                </div>                                                     
                                                <tr> 
                                                    <td class="darkmodeblack mobile-side" style="padding:13px 20px 10px 20px;text-align: center;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Más de 50 pares mayores, menores y exóticos</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>                                            
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 50px;" class="darkmodeblack">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/es/markets/forex/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Comienza a operar</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a class="button" href="https://deriv.com/es/markets/forex/ " style="mso-hide:all;"><span>Comienza a operar</span></a>
                                    </td>
                                </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->                    
                 </td>
             </tr> 
            <!--end before footer-->                  
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 40px 30px 30px 30px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" valign="top" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                            <p style="padding: 0 10px 35px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>