<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
                        
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding-top: 0 !important;
                    padding-right: 10px !important;
                    padding-left: 15px !important;
                }
                .mobile-side {
                    padding-right: 20px !important;
                    padding-left: 20px !important;
                }
                .mobile-side2 {
                    padding-right: 40px !important;
                    padding-left: 40px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
                .mb-bg-lightgray{
                    background-color: #f3f5f6 !important; 
                }
                .mb-bordder-side-none{
                    border-left:none !important;
                    border-right: none !important;
                    border-bottom: none !important;
                }
                .mb-padding-top{
                    padding-top: 30px !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mb-bg-image-right{
                    background-image: url(https://static.deriv.com/email/images/general/right-m.png) !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    background-color: #f7fafc !important;
                }
                .mb-bg-image-left{
                    background-image: url(https://static.deriv.com/email/images/general/left-m.png) !important;
                    background-repeat: no-repeat !important;
                    background-size: cover !important;
                    background-color: #f7fafc !important;
                    background-position: right top !important;
                }
                .mb-height{
                    height:70px !important;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
                .dark-border-gray { border-color: #6e6e6e !important; }

            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; } 

            [data-ogsc] .dark-border-gray { border-color: #6e6e6e !important; }


        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td align="center" style="padding: 10px 0px 0px 0px;" class="mobile-low-top-padding" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fa; max-width: 600px;">
                        <!-- COPY -->
                        <tr class="mobile-hide">
                            <td bgcolor="#333333" align="center" >
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/forexebook3-es.png"  width= "600" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>   
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#f5f7fa" align="center" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/forexebook3-es-m.png" width="100%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>             
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->    
             <!-- Email Text  -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tr>
                            <td align="left" style="padding: 20px 30px 0px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">El mercado de forex ofrece muchas oportunidades de trading fantásticas con un volumen de movimiento de billones de dólares diariamente.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0px;" class="darkcolor-subtext">¡No te lo pierdas! Comienza a operar forex hoy mismo con Deriv y obtendrás:</p>
                            </td>
                        </tr>                                     
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email Text-->
            <!-- CARD1 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;" class="darkmodelowblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td align="center" style="padding: 0;" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="background-color:#ffffff; font-size:0; padding: 0px;" class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="border-bottom: 2px solid #eee;border-right: 2px solid #eee;vertical-align: top; display:inline-block; max-width:42%; min-width:260px; width:100%;" class="dark-border-gray mb-bordder-side-none mobile-wrapper darkmodeblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/world.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/world.png" style="display: block;margin:0 20px">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                    
                                                    <tr> 
                                                        <td class="darkmodeblack mobile-side2" style="padding:13px 30px 5px;height: 95px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Acceso a más de 50 pares de divisas mayores, menores y exóticos</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="border-bottom : 2px solid #eee;display:inline-block; max-width:42%; min-width:260px; vertical-align:top; width:100%;" class="dark-border-gray mb-bordder-side-none mobile-wrapper darkmodeblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/percent.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;border-top : 2px solid #eee; width:200px" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/percent.png" style="display: block;margin:0 70px;text-align: center;">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                                                                       
                                                    <tr> 
                                                        <td class="darkmodeblack" style="padding:13px 45px 5px;height: 95px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Alto apalancamiento, spreads competitivos</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD1 -->              
            <!-- CARD2 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;" class="darkmodelowblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td align="center" style="padding: 0;" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="background-color:#ffffff; font-size:0; padding: 0px;" class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="border-bottom: 2px solid #eee;border-right: 2px solid #eee;vertical-align: top; display:inline-block; max-width:42%; min-width:260px; width:100%;" class="dark-border-gray mb-bordder-side-none mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/responsive.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;border-top : 2px solid #eee; width:200px" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/responsive.png" style="display: block;margin:0 70px;text-align: center;">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                    
                                                    <tr> 
                                                        <td class="darkmodeblack mb-height" style="padding:13px 45px 5px;height: 85px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Plataformas intuitivas y fáciles de usar</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="border-bottom : 2px solid #eee;display:inline-block; max-width:42%; min-width:260px; vertical-align:top; width:100%;" class="dark-border-gray mb-bordder-side-none mobile-wrapper darkmodeblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/charts.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;border-top : 2px solid #eee; width:200px" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/charts.png" style="display: block;margin:0 70px;text-align: center;">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                                                                       
                                                    <tr> 
                                                        <td class="darkmodeblack mb-height" style="padding:13px 45px 5px;height: 85px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Widgets de gráficos avanzados</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD2 -->
            <!-- CARD 3 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;" class="darkmodeblack">
                        <!-- COPY 2 col -->
                        <tr>
                            <td align="center" style="padding: 0;" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="background-color:#ffffff; font-size:0; padding: 0px;" class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="border-right: 2px solid #eee;vertical-align: top; display:inline-block; max-width:42%; min-width:260px; width:100%;" class="dark-border-gray mb-bordder-side-none mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/combined.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;border-top : 2px solid #eee; width:200px" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/combined.png" style="display: block;margin:0 70px;text-align: center;">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                    
                                                    <tr> 
                                                        <td class="darkmodeblack mb-height" style="padding:13px 45px 5px;height: 85px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Métodos de depósito y retiro convenientes</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:42%; min-width:260px; vertical-align:top; width:100%;" class="mb-bordder-side-none mobile-wrapper darkmodeblack">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;text-align: center;" class="max-width">
                                                    <tr class="mobile-hide"> 
                                                        <td style="padding:20px 5px 0; vertical-align: text-top;text-align: center;" class="darkmodeblack">
                                                            <img src="https://static.deriv.com/email/images/icons/watch.png"  border="0" style="margin: 0px;display: inline-block;">
                                                        </td>
                                                    </tr>
                                                    <!--just show in mobile-->
                                                    <div>
                                                        <tr style="display: none; mso-hide:all;" class="mobile-visible"  >
                                                            <td bgcolor="#ffffff" class="dark-border-gray darkmodeblack" style="padding:20px 5px 0; vertical-align: text-top;text-align: center;border-top : 2px solid #eee; width:200px" align="center">
                                                                <img src="https://static.deriv.com/email/images/icons/watch.png" style="display: block;margin:0 70px;text-align: center;">
                                                            </td>
                                                        </tr>  
                                                    </div>                                                                                                       
                                                    <tr> 
                                                        <td class="darkmodeblack" style="padding:13px 45px 5px;height: 85px; text-align: center;vertical-align: top;">
                                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Soporte inteligente y amigable, los 7 días de la semana</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD 3 -->
            <!-- Email Text  -->
             <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tr>
                            <td align="center" style="padding: 30px 30px 0px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Pruébalo ahora</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 15px 30px 40px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oauth.deriv.com/oauth2/authorize?app_id=16929&l=es&brand=deriv&signup_device=desktop&utm_source=null&platform=" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Ir a mi cuenta demo</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://oauth.deriv.com/oauth2/authorize?app_id=16929&l=es&brand=deriv&signup_device=desktop&utm_source=null&platform=" style="mso-hide:all;">Ir a mi cuenta demo</a>
                            </td>
                        </tr>                                     
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email Text-->                                                     
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 40px 30px 30px 30px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td align="center" valign="top" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                            <p style="padding: 0 10px 35px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>