<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Currency</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: none;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47 !important;
                color: #ffffff !important;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-zero-bottom {
                    padding-bottom: 0 !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 1px !important;
                }
                .mobile-lowsidepadding {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-crashpadding {
                    padding: 5px!important;
                }

            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #191919 !important; }
                .darkmode-yellow { background-color: #ffc71b !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
                 .darkcolor-black{ color: #333333 !important; }

            /* Custom Dark Mode border color */
                .dark-border { border-color: #343434 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #191919 !important; }
            [data-ogsc] .darkmode-yellow { background-color: #ffc71b !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
            [data-ogsc] .darkcolor-black{ color: #333333 !important; }
  
            /* Custom Dark Mode border color */
            [data-ogsc] .dark-border { border-color: #343434 !important; } 
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 0px 0px 0px;" class="mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 40px 30px 40px 30px; background-color: #0e0e0e;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/broadcasts/welcome/images/deriv-logo.png" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 24px 30px 10px 30px; background-color: #0e0e0e;" class="darkmodelowblack">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 36px; margin: 0px;" class="darkcolor-subtext">Hello [client’s name]</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 0px 30px 70px 30px; background-color: #0e0e0e;" class="darkmodelowblack  mobile-lowsidepadding">
                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 600; line-height: 36px; margin: 0px;" class="darkcolor-white">We couldn’t verify your account</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 10px 30px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Thank you for submitting your documents.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Unfortunately, we were unable to authenticate your account due to the following reasons:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr bgcolor="#f5f7fa" style="border-top: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;border-left: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td valign="baseline" colspan="2" class="darkmodelowblack mobile-crashpadding" style="padding:10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;padding-left: 5px;" class="darkcolor-subtext">Your proof of identity is cropped.</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td valign="baseline" colspan="2" class="darkmodeblack mobile-crashpadding" style="padding:15px 10px 10px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">Please visit your account profile to verify/authenticate your account again. Submit a full document, such as a passport, driving licence, or national identity card, with the following requirements:</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">bears your name that matches your Deriv/Binary account profile</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">shows the date of issue and/or expiry (if applicable)</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="margin:0;color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">shows your full date of birth</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 20px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="margin:0;display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="margin:0;color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 20px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">includes a picture which matches your Deriv/Binary account profile </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr bgcolor="#f5f7fa" style="border-top: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;border-left: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td valign="baseline" colspan="2" class="darkmodelowblack mobile-crashpadding" style="padding:10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;padding-left: 5px;" class="darkcolor-subtext">Your proof of address is old.</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td valign="baseline" colspan="2" class="darkmodeblack mobile-crashpadding" style="padding:15px 10px 10px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">Please visit your account profile to verify/authenticate your account again. Submit a clear and readable document, such as a bank statement, utility bill, or affidavit, with the following requirements:</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">bears your name that matches your Deriv/Binary account profile</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">shows an address that matches your Deriv/Binary account profile</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="margin:0;color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">is dated within the last 6 months</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td valign="baseline" colspan="2" class="darkmodeblack mobile-crashpadding" style="padding:15px 10px 10px 10px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;padding-left: 5px;" class="darkcolor-subtext">Note that we do not accept:</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 5px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="margin:0;color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 5px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">addresses on envelopes</p>
                                        </td>
                                    </tr>
                                    <tr style="border-left: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;" class="dark-border"> 
                                        <td width="10"  style="padding:8px 5px 20px 15px;" valign="baseline" class="darkmodeblack">
                                            <img class="light-img" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png"  border="0" style="margin:0;display: block; margin: 0px;" alt="1" width="10" height="10"  style="display: block;" >
                                            <div class="dark-img2" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img2" src="https://deriv-static-content-ripdys15r.vercel.app/email/images/icons/circle.png" width="10" height="10" alt="Deriv.com" style="margin:0;color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="baseline" class="darkmodeblack mobile-crashpadding" style="padding:8px 10px 20px 0px;" >
                                            <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding-left: 5px;" class="darkcolor-subtext">screenshots of addresses</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Icon -->
                        <tr>
                            <td bgcolor="#ffffff"  align="center" style="padding: 40px 30px 40px 30px;" class="darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr> 
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 43px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 10px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2020 Deriv, All rights reserved.</p>
                                            <p style="padding: 0px 10px 30px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
</html>