<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* CSS Reset */
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button-secondary:hover {
                background-color: #b12d36;
                color: #ffffff;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-lowsidepadding {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .mobile-fullwidth{
                    width: 80%!important;
                    display: block;
                    padding-left: 10% !important;
                    padding-right: 10% !important;
                    background-color: #ffffff;
                }
                .mobile-block{
                    display: block;
                    padding-left: 10% !important;
                    padding-right: 10% !important; 
                }                
                .mobile-display{
                    display: block !important;
                }
                .mobile-hide{
                    display: none !important;
                }
            }
            /* Dark mode STYLES */
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color: #000000 !important; }
                .darkmodelowblack { background-color: #333333 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #aaaaaa !important; }

                /* Custom Dark Mode border Color */
                .darkblackborder {border: 18px solid  #000000 !important;}                 
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #000000 !important; }
            [data-ogsc] .darkmodelowblack { background-color: #333333 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #aaaaaa !important; }

            /* Custom Dark Mode border Color */
            [data-ogsc] .darkblackborder { border: 18px solid  #000000 !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }           

        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 35px 30px 33px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25"  style="display: block;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 10px 30px 20px 30px; background-color: #000000 !important;" class="mobile-lowsidepadding darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.25 ; color: #ffffff; font-weight: 600;">Get the Deriv MetaTrader 5 (DMT5) experience for real</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#000000" align="center" style="padding: 0px 30px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://deriv-static-content-qrss72hk6.vercel.app/email/images/DMT5/dmt-5-mockup.png" width="70%" style="display: block;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://deriv-static-content-qrss72hk6.vercel.app/email/images/DMT5/dmt-5-mockup.png" width="70%"   alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!--test1-->                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
            <!-- CARD1 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ff444f" align="center" style="padding: 40px 0px 20px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 0 0 0 0;">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-np5o5jqkt.vercel.app/email/images/DMT5/s2.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td width="40">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/dtrader-logo.png" width="34" border="0" style="display: block; margin-right: 12px;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">DTrader</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="30" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade in the moment with powerful, inline charts and indicators of your choice.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade options on the synthetic markets.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">New multipliers offer you the simplicity of options trading with the upside of margin trading.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" class="mobile-unvisible" style=" padding: 15px 0 0 0;"></td>
                                                                                <td colspan="2" class="mobile-center" style="font-size:13px !important; padding: 15px 0 0 0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dtrader/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ff444f">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DTrader</center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a class="button-secondary" href="https://deriv.com/dtrader/" style="font-size:14px;color: #ffffff; mso-hide:all;"><span>Take me to bDTrader</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD1 -->
            <!--end test1-->
            <!-- Mine -->
                    <tr>
                        <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;">
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ff444f" align="center" style="padding: 40px 0px 20px 0px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="middle">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                            <tr>
                                                                <td align="left" valign="bottom" style="padding: 0 0 0 0;">
                                                                    <p style="margin: 0;"><div><img src="https://deriv-static-content-np5o5jqkt.vercel.app/email/images/DMT5/s2.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                            <tr>
                                                                <td align="left" valign="bottom" style="padding: 0 0 0 0;">
                                                                    <p style="margin: 0;">1. Sign up at Deriv.com if you haven't done so already</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>                                                    
            <!--End Mine-->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->           
                        <!-- COPY
                            use td padding to set elements margin. 
                            Outlook ignores margins, so we use padding. 
                            For each text block / element use table row.
                            Do not use nested elements as would in the normal page.
                        --> 
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 25px 30px 45px 30px; background-color:#ffffff;" class="darkmodelowblack">
                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 1.5; margin: 0px;">Start trading for real on DMT5 in 3 simple steps:</p>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" style=" background-color: yellow; padding: 30px;">
                                <table border="0"  cellpadding="0" cellspacing="0" width="100%">
                                    <tbody><tr>
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                        <tr>
                                        <td align="left" valign="middle" width="50%"">
                                        <![endif]-->
                                        <td width=50% bgcolor="#eeeeee" style="box-shadow: 0px 0px 20px #eeeeee;" class="mobile-fullwidth">
                                            <img src="https://deriv-static-content-6imhqsu0f.vercel.app/email/images/DMT5/296px.png"  style="border-radius: 5px; vertical-align: middle; width:100%; " alt="Deriv.com">
                                        </td>
                                         <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="middle" width="50%"">
                                            <![endif]-->
                                        <td width=50%  style="background-color: #eeeeee; padding: 20px 15px 20px 15px;"  class="mobile-block">
                                            <p style="vertical-align: middle;  color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">1. Sign up at Deriv.com if you haven't done so already</p>
                                        </td>
                                      <!--[if mso]></td></tr></table><![endif]-->                                        
                                    </tr></tbody>
                                </table>
                            </td>
                        </tr>                                       
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr> 
            <!-- copy and make simple -->
            <!-- CARD1 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ff444f" align="center" style="padding: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 0 0 0 0;">
                                                            <p style="margin: 0;"><div><img src="https://deriv-static-content-np5o5jqkt.vercel.app/email/images/DMT5/s2.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align:middle; display:inline-block; max-width:48%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table valign="top" align="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td   style="background-color: #eeeeee; padding: 20px 15px 20px 15px;"  class="mobile-block">
                                                            <p style="vertical-align: middle;  color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">1. Sign up at Deriv.com if you haven't done so already</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- endd copy make simple-->
        </table>
    </body>
</html>