<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- ==== META TAGS ==== --><!-- Makes IE displays a webpage in Edge mode --><!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Define supported color schemes --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- FONTS: --><!-- Ubuntu 400: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 500: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 700: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!-- ==== END OF META TAGS ==== -->
	<title>User-friendly trading starts with SmartTrader</title>
	<!-- ==== STYLES ==== --><!-- Styles for Outlook: --><!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 12px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 12px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]--><!-- End of styles for Outlook: -->
	<style type="text/css">/* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 0px 80px 0px; margin-top: 15px; color: #414652 !important; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border: 0;
                        border-radius: 16px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff !important;
                        border: 1px solid #414652;
                        color: #414652;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 28px; max-height: 28px; margin: auto; padding: 24px 0 0; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 85%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 50px 0px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ padding: 0px 30px 0px !important; margin-top: 10px; }
                        .greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li{
                            font-size: 13px !important;
                        }
                        .list-ul{ padding: 0px 50px 0px 30px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ background-color: #2e2e2e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
	</style>
	<!-- ==== END OF STYLES ==== -->
</head>
<body style="background-color: #eee !important;">
<table align="center" id="ext-table"><!-- Email body -->
	<tbody>
		<tr>
            <td id="ext-td" class="mb-no-padding" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                <![endif]-->
                <table id="int-table" class="dark-black">
                    <!-- START HERO -->
                    <tr>
                        <td id="header-td">
                            <!--[if (gte mso 9)|(IE)]>
                                <table id="ol-title-img-tb" align="center">
                            <![endif]-->
                            <table id="title-img-tb">
                                <!--[if (gte mso 9)|(IE)]>
                                    <tr>
                                        <td id="ol-title-img-td" align="center" bgcolor="#fff">
                                            <img src="https://static.deriv.com/email/images/header-2023/key-slash-whole.png" width="600" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <tr>
                                    <td id="logo-img-td" align="center" style="background-image: linear-gradient(#ff444f,#ff444f); background-color: #ff444f;">
                                        <a href="https://www.deriv.com">
                                            <img src="https://static.deriv.com/logos/deriv-white-2023.png" title="Deriv.com">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="title-img-td" align="center" style="background-image: linear-gradient(#ff444f,#ff444f); background-color: #ff444f;">
                                        <img src="https://static.deriv.com/email/images/header-2023/gray-key.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td id="slash-td">
                                        <img src="https://static.deriv.com/email/images/general/red-slash.png" alt="" style="width: 100%;">
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr>
                                    <td class="paragraph-td" align="center" style="padding: 0px 50px 30px 50px;" class="dark-black">
                                        <h2 class="dark-subtext">Trade on world markets with your new Deriv account</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0 30px 20px; max-width: 600px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" cellpadding="0" cellspacing="0" valign="top" align="center">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table id="cols-2-tb-ext" align="center" class="dark-black">
                                <tr>
                                    <td class="dark-black" valign="top" style="width: 20%; text-align: center;">
                                        <img src="https://static.deriv.com/email/images/icons/forex.png" style="width: 60%;  margin-top: 15px;">
                                    </td>
                                    <td class="dark-black" style="width: 80%;">
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;"><strong>Forex</strong></p>
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;">Benefit from round-the-clock trading (Monday to Friday), high liquidity, low barriers to entry, a wide range of  offerings, and opportunities to trade on world events.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dark-black" valign="top" style="width: 20%; text-align: center;">
                                        <img src="https://static.deriv.com/email/images/icons/indices.png" style="width: 60%;  margin-top: 15px;">
                                    </td>
                                    <td class="dark-black" style="width: 80%;">
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;"><strong>Synthetic indices</strong></p>
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;">Developed by Deriv to simulate real-world market movements, these indices are unaffected by regular market hours, global events, or market and liquidity risks, allowing you to trade with confidence.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dark-black" valign="top" style="width: 20%; text-align: center;">
                                        <img src="https://static.deriv.com/email/images/icons/crypto.png" style="width: 60%;  margin-top: 15px;">
                                    </td>
                                    <td class="dark-black" style="width: 80%;">
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;"><strong>Cryptocurrencies</strong></p>
                                        <p class="dark-subtext" style="margin-right: 5px; font-size: 14px; font-weight: 350; line-height: 1.5; text-align: left;">Take advantage of the rise and fall of popular cryptocurrencies, BTC and ETH, without owning them.</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td id="title-text-td" align="center" class="payments-td-nb dark-gray" style="padding: 20px 80px; background-color: #f7f7f7;">
                            <h2 class="dark-subtext">Fund your real account via these payment methods</h2>
                        </td>
                    </tr>
                    <tr class="mobile-hide">
                        <td class="dark-black">
                            <table style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td align="center" class="payments-td-nb dark-gray" style="background-color: #f7f7f7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center">
                                                        <tr>
                                                        <td align="left" valign="top">
                                                            <![endif]-->
                                        <table class="payment-tb" align="center">
                                            <tr>
                                                <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <center><img src="https://static.deriv.com/email/images/marketing/real-acc/debit-cards.png" width="70"/></center>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/debit-cards.png" style="width: 70px; margin: auto;"/>
                                                    <!--<![endif]-->
                                                </td>
                                                <td class="dark-gray" style="padding: 5px 0px 0px 5px;">
                                                    <table>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px; padding-bottom: 8px;">Credit and debit cards</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 14px; line-height: 21px; padding-bottom: 8px; text-align: left;">Deposit and withdraw using your preferred credit or debit card. Charges and interest rates apply.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; color: #999; font-size: 12px; line-height: 18px; padding-bottom: 8px;">Min-max deposit: 10-10,000 (in USD, GBP, or EUR)<br/>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="dark-gray" style="width: 20%; max-width: 80px; font-size: 14px; padding-left: 15px; vertical-align: middle;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table><!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="payments-td dark-gray" style="background-color: #f7f7f7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center">
                                                        <tr>
                                                        <td align="left" valign="top">
                                                            <![endif]-->
                                        <table class="payment-tb" align="center">
                                            <tr>
                                                <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <center><img src="https://static.deriv.com/email/images/marketing/real-acc/skrill.png" width="70"/></center>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/skrill.png" style="width: 70px; margin: auto;"/>
                                                    <!--<![endif]-->
                                                </td>
                                                <td class="dark-gray" style="padding: 5px 0px 0px 5px;">
                                                    <table>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px; padding-bottom: 8px;">Skrill</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 14px; line-height: 21px; padding-bottom: 8px; text-align: left;">Quick, simple to use, and available anywhere, anytime. Used by millions of clients worldwide.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; color: #999; font-size: 12px; line-height: 18px; padding-bottom: 8px;">Min-max deposit: 10-10,000 &nbsp;|&nbsp; Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="dark-gray" style="width: 20%; max-width: 80px; font-size: 14px; padding-left: 15px; vertical-align: middle;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table><!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="payments-td dark-gray" style="background-color: #f7f7f7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center">
                                                        <tr>
                                                        <td align="left" valign="top">
                                                            <![endif]-->
                                        <table class="payment-tb" align="center">
                                            <tr>
                                                <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <center><img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" width="70"/></center>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                        <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" style="width: 70px; margin: auto;"/>
                                                    <!--<![endif]-->
                                                </td>
                                                <td class="dark-gray" style="padding: 5px 80px 0px 5px;">
                                                    <table>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px; padding-bottom: 8px;">Neteller</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 14px; line-height: 21px; padding-bottom: 8px; text-align: left;">Make instant e-wallet deposits.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; color: #999; font-size: 12px; line-height: 18px; padding-bottom: 8px;">Min-max deposit: 10-10,000 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="dark-gray" style="width: 20%; max-width: 80px; font-size: 14px; padding-left: 15px; vertical-align: middle;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table><!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="payments-td dark-gray" style="background-color: #f7f7f7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center">
                                                        <tr>
                                                        <td align="left" valign="top">
                                                            <![endif]-->
                                        <table class="payment-tb" align="center">
                                            <tr>
                                                <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <center><img src="https://static.deriv.com/email/images/icons/paysafe.png" width="70"/></center>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                        <img src="https://static.deriv.com/email/images/icons/paysafe.png" style="width: 70px; margin: auto;"/>
                                                    <!--<![endif]-->
                                                </td>
                                                <td class="dark-gray" style="padding: 5px 80px 0px 5px;">
                                                    <table>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px; padding-bottom: 8px;">Paysafecard</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 14px; line-height: 21px; padding-bottom: 8px; text-align: left;">Make deposits using your local voucher system.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; color: #999; font-size: 12px; line-height: 18px; padding-bottom: 8px;">Min-max deposit: 5-1,000 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="dark-gray" style="width: 20%; max-width: 80px; font-size: 14px; padding-left: 15px; vertical-align: middle;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table><!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="payments-td dark-gray" style="background-color: #f7f7f7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center">
                                                        <tr>
                                                        <td align="left" valign="top">
                                                            <![endif]-->
                                        <table class="payment-tb" align="center">
                                            <tr>
                                                <td align="center" class="dark-gray" style="width: 20%; max-width: 110px; vertical-align: middle;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <center><img src="https://static.deriv.com/email/images/icons/rapid.png" width="70"/></center>
                                                    <![endif]-->
                                                    <!--[if !gte mso 9]><!-- -->
                                                        <img src="https://static.deriv.com/email/images/icons/rapid.png" style="width: 70px; margin: auto;"/>
                                                    <!--<![endif]-->
                                                </td>
                                                <td class="dark-gray" style="padding: 5px 0px 0px 5px;">
                                                    <table>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 16px; font-weight: 600; line-height: 24px; padding-bottom: 8px;">Rapid Transfer</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; font-size: 14px; line-height: 21px; padding-bottom: 8px; text-align: left;">Make instant bank transfers to all the major banks in your country.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="dark-gray">
                                                                <p class="dark-subtext" style="margin: 0; color: #999; font-size: 12px; line-height: 18px; padding-bottom: 8px;">Min-max deposit: 25-100 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="dark-gray" style="width: 20%; max-width: 80px; font-size: 14px; padding-left: 15px; vertical-align: middle;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table><!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if !gte mso 9]><!-- -->
                    <tr style="display: none; mso-hide:all;" class="mb-visible-block">
                        <td class="dark-gray" align="center" style="width: 100vw !important;">
                            <table style="width: 100%;">
                                <tr>
                                    <td class="payments-td-nb dark-gray" style="width: 100% !important; background-color: #f7f7f7;">
                                        <table align="left">
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/debit-cards.png" style="width: 80px !important;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                    <table>
                                                        <tr>
                                                            <td class="payment-desc-td">
                                                                <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Deposit and withdraw using your preferred credit or debit card. Charges and interest rates apply.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-limits-td dark-subtext">
                                                                <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Min-max deposit: 10-10,000 (in USD, GBP, or EUR)<br/>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="payments-td dark-gray" style="width: 100% !important; background-color: #f7f7f7;">
                                        <table align="left">
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/skrill.png" style="width: 80px !important;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                    <table>
                                                        <tr>
                                                            <td class="payment-desc-td">
                                                                <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Quick, simple to use, and available anywhere, anytime. Used by millions of clients worldwide.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-limits-td dark-subtext">
                                                                <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Min-max deposit: 10-10,000 &nbsp;|&nbsp; Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="payments-td dark-gray" style="width: 100% !important; background-color: #f7f7f7;">
                                        <table align="left">
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller.png" style="width: 80px !important;"/>
                                                </td>
                                            </tr>                                                <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                    <table>
                                                        <tr>
                                                            <td class="payment-desc-td">
                                                                <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Make instant e-wallet deposits.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-limits-td dark-subtext">
                                                                <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Min-max deposit: 10-10,000 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="payments-td dark-gray" style="width: 100% !important; background-color: #f7f7f7;">
                                        <table align="left">
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                    <img src="https://static.deriv.com/email/images/icons/paysafe.png" style="width: 80px !important;"/>
                                                </td>
                                            </tr>                                                <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                    <table>
                                                        <tr>
                                                            <td class="payment-desc-td">
                                                                <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Make deposits using your local voucher system.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-limits-td dark-subtext">
                                                                <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Min-max deposit: 5-1,000 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="payments-td dark-gray" style="width: 100% !important; background-color: #f7f7f7;">
                                        <table align="left">
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 10px 25px 5px;">
                                                    <img src="https://static.deriv.com/email/images/icons/rapid.png" style="width: 80px !important;"/>
                                                </td>
                                            </tr>                                                <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px;">
                                                    <table>
                                                        <tr>
                                                            <td class="payment-desc-td">
                                                                <p class="dark-subtext" style="margin: 0; padding: 8px 0px; font-size: 14px;">Make instant bank transfers to all the major banks in your country.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="payment-limits-td dark-subtext">
                                                                <p class="dark-subtext" style="margin: 0;color: #999; padding: 0px 0px 8px; font-size: 13px;">Min-max deposit: 25-100 (in USD, GBP, or EUR)<br>Processing time: Instant</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="dark-gray" style="padding: 0px 25px 0px;">
                                                    <a href="https://app.deriv.com/cashier/deposit">Fund now →</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- [endif]-->
                    <!-- End of Payment methods Mobile -->
                    <tr>
                        <td align="center" class="dark-gray payments-td-nb" style="background-color: #f7f7f7; padding: 30px 50px 30px 50px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/cashier/deposit" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                            <w:anchorlock/>
                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">View all payment options</center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <a class="button-white" href="https://app.deriv.com/cashier/deposit" target="_blank" style="color: #414652 !important">View all payment options</a>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td" align="center" style="padding: 20px 30px 20px 30px;" class="dark-black">
                            <h2 class="dark-subtext">How to fund your account in 3 easy steps</h2>
                        </td>
                    </tr>
                    <tr class="mobile-hide">
                        <td align="left" style="padding: 0 30px 0px; max-width: 600px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="570" cellpadding="0" cellspacing="0" valign="top" align="center">
                                <tr>
                                    <td>
                            <![endif]-->
                            <table align="center" class="dark-black" style="width: 100%; max-width: 540px; margin: 0;">
                                <tr>
                                    <!--[if (gte mso 9)|(IE)]>
                                        <td align="left" cellpadding="0" cellspacing="0" valign="top" width="190">
                                    <![endif]-->
                                    <td align="center" class="col-3-td dark-black">
                                        <table style="width: 100%; margin-top: 20px;">
                                            <tr>
                                                <td class="step-img-td">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" class="step-img" alt="Add a real money account">
                                                </td>
                                            </tr>
                                            <tr style="height: 200px;">
                                                <td style="vertical-align: top;">
                                                    <table align="left">
                                                        <tr>
                                                            <td class="step-number dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/1.png" alt="1">
                                                                <div style="display: none;"  class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/1-gray.png" alt="1"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text dark-black">
                                                                <p class="dark-subtext">On your Deriv account, click on Cashier or Deposit.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" class="col-3-td dark-black">
                                        <table style="width: 100%; margin-top: 20px;">
                                            <tr>
                                                <td class="step-img-td">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller-step.png" class="step-img" alt="Add a real money account">
                                                </td>
                                            </tr>
                                            <tr style="height: 200px;">
                                                <td style="vertical-align: top;">
                                                    <table align="left">
                                                        <tr>
                                                            <td class="step-number dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/2.png" alt="2">
                                                                <div style="display: none;" class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/2-gray.png" alt="2"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text dark-black">
                                                                <p class="dark-subtext">Choose your payment method.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" class="col-3-td dark-black">
                                        <table style="width: 100%; margin-top: 20px;">
                                            <tr>
                                                <td class="step-img-td dark-black">
                                                    <img src="https://static.deriv.com/email/images/marketing/launch/step3.png" class="step-img hide-light" alt="Add a real money account"/>
                                                    <div style="display: none;" class="show-dark">
                                                        <img src="https://static.deriv.com/email/images/deriv-2023/step3-dark.png" class="step-img" alt="Add a real money account"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr style="height: 200px;">
                                                <td style="vertical-align: top;">
                                                    <table align="left">
                                                        <tr>
                                                            <td class="step-number dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/3.png" alt="3">
                                                                <div style="display: none;" class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/3-gray.png" alt="3"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text dark-black">
                                                                <p class="dark-subtext">Complete the details and follow the instructions to confirm your payment.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- End of How to fund your account: DESKTOP VERSION -->
                    <!-- How to fund your account: MOBILE VERSION -->
                    <!--[if !gte mso 9]><!-- -->
                    <tr style="display: none; mso-hide:all;" class="mb-visible-block">
                        <td align="left" class="dark-black" style="width: 100vw;">
                            <table>
                                <tr>
                                    <td style="padding: 20px 25px 10px;">
                                        <table>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/step-1.png" class="step-img" alt="Add a real money account">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <td class="step-number-mb dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/1.png" alt="1">
                                                                <div style="display: none;" class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/1-gray.png" alt="1"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text-mb dark-black">
                                                                <p class="dark-subtext">On your Deriv account, click on Cashier or Deposit.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 25px 10px;">
                                        <table>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <img src="https://static.deriv.com/email/images/marketing/real-acc/neteller-step.png" class="step-img" alt="Add a real money account">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <td class="step-number-mb dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/2.png" alt="2">
                                                                <div style="display: none;" class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/2-gray.png" alt="2"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text-mb dark-black">
                                                                <p class="dark-subtext">Choose your payment method.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 25px 10px;">
                                        <table>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <img src="https://static.deriv.com/email/images/marketing/launch/step3.png" class="step-img hide-light" alt="Add a real money account"/>
                                                    <div style="display: none;" class="show-dark">
                                                        <img src="https://static.deriv.com/email/images/deriv-2023/step3-dark.png" class="step-img" alt="Add a real money account"/>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="col-3-td-mb dark-black">
                                                    <table style="width: 100%;">
                                                        <tr>
                                                            <td class="step-number-mb dark-black">
                                                                <img class="hide-light" src="https://static.deriv.com/email/images/marketing/real-acc/3.png" alt="3">
                                                                <div style="display: none;" class="show-dark" align="center">
                                                                    <img src="https://static.deriv.com/email/images/icons/3-gray.png" alt="3"/>
                                                                </div>
                                                            </td>
                                                            <td class="step-text-mb dark-black">
                                                                <p class="dark-subtext">Complete the details and follow the instructions to confirm your payment.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--<![endif]-->
                    <!-- End of How to fund your account: MOBILE VERSION -->
                    <tr>
                        <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="dark-black">
                            <p class="dark-subtext">Once approved, the deposit amount will appear in your Deriv USD balance and you can begin trading.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="dark-black" style="padding: 20px 50px 10px 50px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/cashier/deposit" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                            <w:anchorlock/>
                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Make a deposit now</center>
                            </v:roundrect>
                            <![endif]-->
                            <!--[if !gte mso 9]><!-- -->
                            <a class="button" href="https://app.deriv.com/cashier/deposit" target="_blank">Make a deposit now</a>
                            <!--<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td" align="center" style="padding: 20px 30px 20px 30px;" class="dark-black">
                            <p class="dark-subtext">If you have any questions, contact us via:<br/>
                                <a href="https://eu.deriv.com/?is_livechat_open=true" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a></p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>
		<!-- End Email body--><!-- FOOTER -->
		<tr>
			<td align="center" class="mb-no-padding"><!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center"><tr><td>
                            <center>
                                <pre><a href="https://www.facebook.com/DerivEU/" target="_blank"><img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/></a>    <a href="https://instagram.com/deriv_eu/" target="_blank"><img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/></a>    <a href="https://twitter.com/deriv_eu/" target="_blank"><img src="https://static.deriv.com/email/images/icons/x-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/></a></a></pre>
                            </center>
                    <![endif]--><!--[if !gte mso 9]><!-- -->
			<table class="dark-black" id="footer-table"><!-- Insert Trustpilot widget here --><!-- SOCIAL -->
				<tbody>
					<tr>
						<td align="center" class="dark-black" id="footer-social-td">
						<pre><a href="https://www.facebook.com/DerivEU/" target="_blank"><img alt="Deriv.com on Facebook" src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" title="Deriv.com on Facebook" /></a>    <a href="https://instagram.com/deriv_eu/" target="_blank"><img alt="Deriv.com on Instagram" src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" title="Deriv.com on Instagram" /></a>    <a href="https://twitter.com/deriv_eu/" target="_blank"><img alt="Deriv.com on Twitter" src="https://static.deriv.com/email/images/icons/x-gray.png" style="height: 20px;" title="Deriv.com on Twitter" /></a></pre>
						</td>
					</tr>
					<!--[endif]-->
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 10px 30px 20px;" class="dark-black">
                            <p class="dark-subtext">This email is a marketing email intended for Retail and Professional Clients and has been issued by Deriv Investments (Europe) Limited with the registered address: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                            <p class="dark-subtext">Deriv Investments (Europe) Limited is licensed in Malta and regulated by the Malta Financial Services Authority under the Investment Services Act, to provide investment services in the European Union.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                            <p class="dark-subtext">The products offered by Deriv Investments (Europe) Limited, including CFDs are classed as 'complex products' and may not be suitable for retail clients. CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 73% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                            <p class="dark-subtext">The products may be affected by changes in currency exchange rates; If you invest in this product, you may lose some or all of the money you invest; The value of your investment may go down as well as up.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                            <p class="dark-subtext">Deriv Investments (Europe) Limited does not offer investment advice.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 30px;" class="dark-black">
                            <p class="dark-subtext">We will never share our email lists and other data with a third party. To learn more about how we protect your personal and financial information, please read our security and privacy policy.</p>
                        </td>
                    </tr>
					<tr>
						<td align="center" class="dark-black" id="footer-links-td">
						<p><a href="https://eu.deriv.com/help-centre">Help Centre</a>   <span class="dark-gray">|</span>   <a href="https://eu.deriv.com/terms-and-conditions/">Terms and conditions</a>   <span class="dark-black">|</span>   <a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>

						<p class="dark-black dark-subtext" id="unsubscribe-p">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details">Unsubscribe</a></p>
						</td>
					</tr>
					<tr>
						<td align="center" class="dark-black" id="f-logo"><a href="https://eu.deriv.com"><!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]--> <!--[if !gte mso 9]><!-- --> <img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" title="Deriv.com" /> <!--[endif]--> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
