<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- ==== META TAGS ==== --><!-- Makes IE displays a webpage in Edge mode --><!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Define supported color schemes --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- FONTS: --><!-- Ubuntu 400: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 500: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 700: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!-- ==== END OF META TAGS ==== -->
	<title>User-friendly trading starts with SmartTrader</title>
	<!-- ==== STYLES ==== --><!-- Styles for Outlook: --><!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 12px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 12px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]--><!-- End of styles for Outlook: -->
	<style type="text/css">/* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 0px 80px 0px; margin-top: 15px; color: #414652 !important; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border: 0;
                        border-radius: 16px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff !important;
                        border: 1px solid #414652;
                        color: #414652;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 28px; max-height: 28px; margin: auto; padding: 24px 0 0 30px; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 10px; border-radius: 10px;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 85%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 20px !important; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 50px 0px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ padding: 0px 30px 0px !important; margin-top: 10px; }
                        .greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li{
                            font-size: 13px !important;
                        }
                        .list-ul{ padding: 0px 50px 0px 30px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ background-color: #2e2e2e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
	</style>
	<!-- ==== END OF STYLES ==== -->
</head>
<body style="background-color: #eee !important;">
<table align="center" id="ext-table"><!-- Email body -->
	<tbody>
        <tr>
            <td bgcolor="#eeeeee" align="center" class="mobile-nopadding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="dark-black">
                    <!-- START HERO -->
                    <tr>
                        <td bgcolor="#fff" align="center" class="dark-black">
                            <a href="https://deriv.com">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/welcome1.png"  width= "600" style="display: block;outline:none"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px 0; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 500;margin:0;" >Welcome to Deriv</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 8px 30px 20px; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 26px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" >Ready. Set. Trade.</p>
                        </td>
                    </tr>
                    <!-- END HERO -->
                    <!-- CARD1 -->
                    <tr>
                        <td align="center" valign="middle" style="background-color: #fff;font-size:0; padding: 0 0 10px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                            <tr>
                            <td align="left" valign="middle">
                            <![endif]-->                                          
                            <div style=" display:inline-block; max-width:52%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width dark-black">
                                    <tr>
                                        <td align="left" valign="middle" style="padding: 10px 0 5px 25px;" class="mobile-side dark-black">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.8 ; color: #414652; font-weight: 400;margin:0" class="dark-subtext">Your risk-free demo account is loaded with $10K in virtual funds so you can explore any of Deriv platforms and sharpen your trading skills.</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>                                           
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="middle">
                            <![endif]-->
                            <div style="background-color: #fff;vertical-align: middle; display:inline-block; max-width:48%; min-width:260px; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="center" style="padding:0;" class="dark-black mb-padding-top">
                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/deriv-2023/demo-credit.png" border="0" class=" g-img" style="max-width: 100%;margin: 0 auto;"></div></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 30px 0; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 500;margin:0;" class="dark-subtext">Good things come in threes</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 8px 30px 30px; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="dark-subtext">Three great platforms that give you the tools to trade simply, flexibly, and reliably. Available on desktop, mobile, and tablet.</p>
                        </td>
                    </tr>
                    <!-- END CARD1 -->
                    <!-- card2 --> 
                    <tr>
                        <td align="center" valign="middle" style="background-color:#f3f5f6;font-size:0; padding: 30px 25px;" class="dark-gray">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                            <tr>
                            <td align="left" valign="middle">
                            <![endif]-->
                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td style="padding-left: 5px;" width="32" class="darkmodelowblack">
                                            <img src="https://static.deriv.com/logos/dt.png" width="32" border="0" style="display: block; margin-right: 10px;" alt="Deriv.com">
                                        </td>
                                        <td align="left">
                                            <p style="color: #414652; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; margin: 0px;">Deriv Trader</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 0 10px 10px;">
                                            <ul style="font-size: 14px;padding-left: 20px;" class="dark-subtext">
                                                <li class="darkcolor-subtext"><p style="font-size: 14px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Trade in the moment with powerful, inline charts and indicators of your choice.</p></li>
                                                <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Trade options on financial or synthetic markets.</p></li>
                                                <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Multipliers offer you the simplicity of options trading with the upside of margin trading.</p></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center" style="padding: 10px 10px 15px; color: #ff444f; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodelowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dtrader/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to Deriv Trader</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a class="button-secondary" href="https://deriv.com/dtrader/" style="color: #ff444f !important;mso-hide:all;">Take me to Deriv Trader</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="middle">
                            <![endif]-->
                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding:10px 0;" >
                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/design-2023/deriv-trader.png" style="max-width: 100%;"></div></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- end card2 -->
                    <!-- card3 --> 
                    <tr>
                        <td align="center" valign="middle" style="background-color:#ffffff;font-size:0; padding: 30px 25px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                            <tr>
                            <td align="left" valign="middle">
                            <![endif]-->
                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding:10px 0;">
                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/design-2023/dbot.png" class="darkmodeblack" style="max-width: 100%;"></div></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="middle">
                            <![endif]-->
                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodeblack">
                                <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td style="padding-left: 5px;" width="32" >
                                            <img src="https://static.deriv.com/logos/db.png" width="32" border="0" style="display: block; margin-right: 10px;" alt="Deriv.com">
                                        </td>
                                        <td align="left">
                                            <p style="color: #414652; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; margin: 0px;" class="darkcolor-subtext">Deriv Bot</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 0 10px 10px;">
                                            <ul style="font-size: 14px;padding-left: 20px;" class="darkcolor-subtext">
                                                <li class="darkcolor-subtext"><p style="font-size: 14px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Automate your trading ideas without writing code.</p></li>
                                                <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Build a bot visually by moving and connecting blocks – a bit like playing with Lego.</p></li>
                                                <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Don’t start from scratch. Load, customise, and test pre-built strategies like Martingale, D’Alembert, and Oscar’s Grind.</p></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center" style="padding: 10px 10px 15px; color: #ff444f; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dbot/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to Deriv Bot</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a class="button-secondary" href="https://deriv.com/dbot/" style="color: #ff444f !important;mso-hide:all;">Take me to Deriv Bot</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- end card3 -->
                    <!-- card4 --> 
                    <tr>
                        <td align="center" valign="middle" style="background-color:#f3f5f6;font-size:0; padding: 30px 25px;" class="dark-gray">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                            <tr>
                            <td align="left" valign="middle">
                            <![endif]-->
                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodelowblack">
                                <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td style="padding-left: 5px;" width="32" class="darkmodelowblack">
                                            <img src="https://static.deriv.com/logos/mt5.png" width="32" border="0" style="display: block; margin-right: 10px;" alt="Deriv.com">
                                        </td>
                                        <td align="left">
                                            <p style="color: #414652; font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; margin: 0px;" class="darkcolor-subtext">Deriv MT5</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 0 10px 10px;">
                                            <ul style="font-size: 14px;padding-left: 20px;" class="darkcolor-subtext">
                                                <li class="darkcolor-subtext"><p style="font-size: 14px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">The all-in-one CFD-trading platform for professionals worldwide.</p></li>
                                                <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Choose a Financial or Derived account to trade the assets you want.</p></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="center" style="padding: 10px 10px 15px; color: #ff444f; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodelowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dmt5/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to Deriv MT5</center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a class="button-secondary" href="https://deriv.com/dmt5/" style="color: #ff444f !important;mso-hide:all;">Take me to Deriv MT5</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="middle">
                            <![endif]-->
                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding:10px 0;">
                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/design-2023/dmt5.png" class="darkmodelowblack" style="max-width: 100%;"></div></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- end card4 -->                     
                    <tr>
                        <td align="center" style="padding: 30px 30px 0; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="dark-subtext">Not sure where to start?</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 14px 30px 0; background-color: #fff;" class="mobile-side dark-black">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="dark-subtext">Start with Deriv Trader and your demo account. Make your first trade in 3 easy steps.</p>
                        </td>
                    </tr>
                    <!-- card5 --> 
                    <tr>
                        <td align="center" valign="middle" style="background-color:#fff;font-size:0; padding: 30px 25px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                            <tr>
                            <td align="left" valign="middle">
                            <![endif]-->
                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper darkmodeblack">
                                <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td width="24"  style="padding:8px 5px 5px 5px;vertical-align:top;">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/1.png"  border="0" style="margin: 0px;" alt="1" width="24" height="24"  style="display: inlineblock;" >
                                        </td>
                                        <td align="left" style="padding-left:10px;">
                                            <p style="color: #414652; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0px;" class="dark-subtext">Select an asset.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="24"  style="padding:8px 5px 5px 5px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/2.png"  border="0" style="margin: 0px;" alt="2" width="24" height="24"  style="display: inlineblock;" >
                                        </td>
                                        <td align="left" style="padding-left:10px;">
                                            <p style="color: #414652; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0px;" class="dark-subtext">Follow the chart.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="24"  style="padding:8px 5px 5px 5px;vertical-align:top;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/3.png"  border="0" style="margin: 0px;" alt="3" width="24" height="24"  style="display: inlineblock;" >
                                        </td>
                                        <td align="left" style="padding-left:10px;">
                                            <p style="color: #414652; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0px;" class="dark-subtext">Purchase a contract.</p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="middle">
                            <![endif]-->
                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper dark-black">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding:10px 0;">
                                            <p style="margin: 0"><div><img src="https://static.deriv.com/email/images/design-2023/laptop.png" class="darkmodeblack" style="max-width: 100%;margin: 0 0 0 -50px;"></div></p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    <!-- end card5 -->
                    <!-- button -->
                    <tr>
                        <td bgcolor="#fff" align="center" style="padding: 15px 30px 25px; color: #414652; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" class="dark-black">
                            <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Trade now</center>
                                </v:roundrect>
                            <![endif]-->
                            <a class="button" href="https://app.deriv.com/" style="mso-hide:all;">Trade now</a>
                        </td>
                    </tr>                                   
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>      
		<!-- End Email body--><!-- FOOTER -->
		<tr>
			<td align="center" class="mb-no-padding"><!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center"><tr><td>
                            <center>
                                <pre><a href="https://www.facebook.com/derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/></a>    <a href="https://www.instagram.com/deriv_official/" target="_blank"><img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/></a>    <a href="https://twitter.com/derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/x-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/></a>    <a href="https://www.youtube.com/c/Derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/youtube-gray.png" height="20" width="20" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/></a>    <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank"><img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" height="20" width="20" alt="Deriv.com on LinkedIn" title="Deriv.com on LinkedIn"/></a>    <a href="https://t.me/derivdotcomofficial" target="_blank"><img src="https://static.deriv.com/email/images/icons/telegram-gray.png" height="20" width="20" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"/></a></pre>
                            </center>
                    <![endif]--><!--[if !gte mso 9]><!-- -->
			<table class="dark-black" id="footer-table"><!-- Insert Trustpilot widget here --><!-- SOCIAL -->
				<tbody>
					<tr>
						<td align="center" class="dark-black" id="footer-social-td">
						<pre><a href="https://www.facebook.com/derivdotcom" target="_blank"><img alt="Deriv.com on Facebook" src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" title="Deriv.com on Facebook" /></a>    <a href="https://www.instagram.com/deriv_official/" target="_blank"><img alt="Deriv.com on Instagram" src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" title="Deriv.com on Instagram" /></a>    <a href="https://twitter.com/derivdotcom" target="_blank"><img alt="Deriv.com on Twitter" src="https://static.deriv.com/email/images/icons/x-gray.png" style="height: 20px;" title="Deriv.com on Twitter" /></a>    <a href="https://www.youtube.com/c/Derivdotcom" target="_blank"><img alt="Deriv.com on Youtube" src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" title="Deriv.com on Youtube" /></a>    <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank"><img alt="Deriv.com on LinkedIn" src="https://static.deriv.com/email/images/icons/linkedin-gray.png" style="height: 20px;" title="Deriv.com on LinkedIn" /></a>    <a href="https://t.me/derivdotcomofficial" target="_blank"><img alt="Deriv.com on Telegram" src="https://static.deriv.com/email/images/icons/telegram-gray.png" style="height: 20px;" title="Deriv.com on Telegram" /></a></pre>
						</td>
					</tr>
					<!--[endif]-->
					<tr>
						<td align="center" class="dark-black" id="footer-links-td">
						<p><a href="https://www.deriv.com/help-centre">Help Centre</a>   <span class="dark-gray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/">Terms and conditions</a>   <span class="dark-black">|</span>   <a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>

						<p class="dark-black dark-subtext" id="unsubscribe-p">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details">Unsubscribe</a></p>
						</td>
					</tr>
					<tr>
						<td align="center" class="dark-black" id="f-logo"><a href="https://www.deriv.com"><!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]--> <!--[if !gte mso 9]><!-- --> <img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" title="Deriv.com" /> <!--[endif]--> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
