<table  border="0" cellpadding="0" cellspacing="0" width="100%">    
        <!-- Email body -->
    <tr>
        <td bgcolor="#eeeeee"  align="center" style="padding: 10px 0 0;" >
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
            <![endif]-->
            <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" >
                <!-- START HERO -->
                <tr>
                    <td  align="center" style="padding: 30px 30px 20px;" >
                        <a href="https://www.deriv.com">
                            <img src="https://static.deriv.com/logos/deriv-black.png" width="100" style="display: block;" alt="Deriv.com">                                   
                        </a>
                    </td>
                </tr>
                <tr>                                                                    
                    <td bgcolor="#fff" align="center"  >
                        <input type="image" src="https://static.deriv.com/email/images/header-2023/welcome.png"  width= "90%" style="display: block;outline:none"/><div></div>
                    </td>
                </tr>   
                <tr>
                    <td align="center" style="padding: 14px 30px 0; background-color: #fff;" >
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 28px; line-height: 1.5 ; color: #333333; font-weight: 700;margin:0;" >Just for you: payment agent welcome webinar</p>
                    </td>
                </tr>
                <!-- END HERO --> 
                <tr>
                    <td align="left" style="padding: 25px 30px 0; background-color: #fff;" >
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" >Welcome to the Deriv payment agent programme. Our new partnership is going to significantly impact the online trading industry, and we're excited to have you with us on board!</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 14px 30px 15px; background-color: #fff;">
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" >To help you get started, we're hosting an exclusive webinar that comprehensively explains our payment agent programme and your role in it. We strongly encourage you to attend.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 14px 40px 0; background-color: #fff;" >
                        <p style="border: 1px solid #333333;border-radius: 10px;padding: 17px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 2 ; color: #333333; font-weight: 400;margin:0;" ><span  style="font-weight: bold;">Deriv Payment Agent Programme — All You Need To Know</span><br> by [Elvis Manzi] | [DD Mmm YYYY] | 11:00 AM - 12:00 PM (GMT)</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 28px 30px 0; background-color: #fff;" >
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" >In this webinar, we will cover the following:</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 40px 5px; background-color: #fff;">
                        <ul >
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >What is a payment agent (PA)?</span> </p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >New features for payment agents</span></p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >The PA transaction flow</span> </p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >A premium payment agent (PPA)</span></p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >Benefits of a premium payment agent</span> </p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >How to qualify as a PPA</span></p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >Payment systems</span> </p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >Payment methods</span></p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >Commission rates</span> </p></li>
                            <li><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 3px;margin: 3px;" ><span style="font-weight: bold;" >Cross-border services</span></p></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 14px 30px 0; background-color: #fff;" >
                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" >Spots are limited, so don't miss out. Register today!</p>
                    </td>
                </tr>
                <!-- button -->
                <tr>
                    <td align="center" style="padding: 15px 30px; background-color: #fff;">
                        <!--[if (gte mso 9)|(IE)]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.zoom.us/webinar/register/WN_9SyKuSPiRLKQ5uYULIWtXw" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Sign up now</center>
                            </v:roundrect>
                        <![endif]-->
                        <a href="https://deriv.zoom.us/webinar/register/WN_9SyKuSPiRLKQ5uYULIWtXw" style="background: #ff444f; padding: 10px 16px; border: 0; border-radius: 4px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; color: #fff !important; font-weight: bold; text-decoration: none; text-align: center; line-height: 20px; display: inline-block; overflow: visible;">Sign up now</a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:3px 30px 0; background-color: #ffffff;" >
                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" >If you have any questions, contact us:</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 30px 20px; background-color: #ffffff;" >
                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" ><a href="https://deriv.com/contact_us/?is_livechat_open=true" style="color: #ff444f !important;"> Live chat </a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" style="color: #ff444f !important;">WhatsApp</a></p>
                    </td>
                </tr>                                    
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table>
            <![endif]-->
        </td>
    </tr>   
    <!-- End Email body-->                                                       
    <!-- FOOTER -->
    <tr>
        <td style="background: #eeeeee;" align="center" style="padding: 0 0 10px;" >
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
            <![endif]-->
            <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- SOCIAL -->
                <tr>
                    <td align="center" style="padding: 20px 20px 15px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" >
                        <p style="margin: 0;">
                            <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                <img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                            </a>&nbsp;&nbsp;
                            <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                <img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                            </a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                <img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                            </a>&nbsp;&nbsp;
                            <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                                <img src="https://static.deriv.com/email/images/icons/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                            </a>&nbsp;&nbsp;
                            <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                <img src="https://static.deriv.com/email/images/icons/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                        <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                        <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" >Unsubscribe</a></p>
                    </td>
                </tr>                        
                <tr>
                    <td  align="center" style="padding: 30px;" >
                        <a href="https://www.deriv.com">
                            <img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12"  style="display: block;" alt="Deriv.com">                                   
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>