<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- ==== META TAGS ==== -->
            <!-- Makes IE displays a webpage in Edge mode -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Character encoding -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!-- Set 100% scale, allow zoom -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Define supported color schemes -->
            <meta name="color-scheme" content="light dark"/>

            <!-- Remove default blue colour from links so you can style your own -->
            <meta name="format-detection" content="address=no"/>
            <meta name="format-detection" content="date=no"/>
            <meta name="format-detection" content="email=no"/>
            <meta name="format-detection" content="telephone=no"/>

            <!-- Prevent iOS 11 from automatically scaling your email -->
            <meta name="x-apple-disable-message-reformatting"/>

            <!-- FONTS: -->
            <!-- Ubuntu 400: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
            <!-- Ubuntu 500: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <!-- Ubuntu 700: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

        <!-- ==== END OF META TAGS ==== -->
        <title>Gracias por asistir a nuestro Seminario de Afiliados de Perú 🥳</title>
        <!-- ==== STYLES ==== -->
            <!-- Styles for Outlook: -->
                <!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 12px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 12px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]-->
            <!-- End of styles for Outlook: -->
            <style type="text/css">
                /* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 0px 80px 0px; margin-top: 15px; color: #414652; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.2; }
                h3{ padding: 0px 50px 0px; font-size: 18px; font-weight: 500; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border: 0;
                        border-radius: 16px;
                        font-size: 12px;
                        font-weight: 500 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff !important;
                        color: #ff444f;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 21px; max-height: 21px; margin: auto; padding: 24px 0 0 25px; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 95%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 30px 0px 40px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 11px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ font-size: 22px; padding: 0px 30px 0px !important; margin-top: 10px; }
                        h3{ font-size: 16px; padding: 0px 20px 0px !important;}
                        #slash-td{ margin: 0; padding: 0; }
                        .greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                            font-size: 13px !important;
                        }
                        .list-ul{ padding: 0px 10px 0px 15px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ color: #6e6e6e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ color: #6e6e6e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
            </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body>
        <table id="ext-table" align="center">
             <!-- Email body -->
            <tr>
                <td id="ext-td" class="mb-no-padding" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                    <![endif]-->
                    <table id="int-table" class="dark-black">
                        <!-- START HERO -->
                        <tr>
                            <td id="header-td">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table id="ol-title-img-tb" align="center">
                                <![endif]-->
                                <table id="title-img-tb">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <tr>
                                            <td id="title-img-td" align="center">
                                                <img src="https://static.deriv.com/email/images/header-2023/peru-seminar-email3.png" width="600" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#fff" cellpadding="0" cellspacing="0">
                                                <h1 style="padding: 0px 200px 0px 0px; margin-top: 15px; margin-left: 30px; color: #414652 !important; font-family: 'Ubuntu', Arial, sans-serif;  font-size: 25px; font-weight: 700; text-align: center; line-height: 1.2;">¡Hiciste que nuestro evento fuera un éxito! 🎉</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <tr>
                                        <td id="title-img-td" align="center">
                                            <img src="https://static.deriv.com/email/images/header-2023/peru-seminar-email3.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="title-text-td" align="center" style="padding: 0px;">
                                            <h1 class="dark-subtext">¡Hiciste que nuestro evento fuera un éxito! 🎉</h1>
                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="greeting-td" align="left" style="padding: 30px 30px 20px 30px;" class="dark-black">
                                <p class="dark-subtext">{% if customer.name != blank %}
                                    Hola {{customer.name | titlecase }},
                                    {% else %}
                                    Hola socio,
                                    {% endif %}</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="dark-black">
                                <p class="dark-subtext">¡Estamos muy felices de haberte recibido en nuestro reciente Seminario de Afiliados de Lima!</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="dark-black">
                                <p class="dark-subtext">¡Confiamos que el evento te haya inspirado tanto como a nosotros y sigamos creciendo juntos!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="dark-black" style="padding: 0px 30px 0px 30px;">
                                <input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2023/peru-seminar-event.png"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 10px 30px 30px 30px;" class="dark-black">
                                <p class="dark-subtext">Si deseas mantenerte informado sobre las novedades de nuestros productos y aprovechar nuestro contenido educativo actualizado, síguenos y etiquétanos en nuestras cuentas oficiales en español:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="dark-black">
                                <table style="width: 90%; margin: auto;" class="dark-black">
                                    <tr>
                                        <td style="width: 20%; max-width: 196px; min-width: 100px;">&nbsp;</td>
                                        <td style="width: 20%; max-width: 196px; min-width: 100px;" align="center">
                                            <a href="https://www.facebook.com/derivespanol" target="_blank"><img src="https://static.deriv.com/email/images/icons/facebook-red.png" alt="Facebook"/></a>
                                        </td>
                                        <td style="width: 20%; max-width: 196px; min-width: 100px;" align="center">
                                            <a href="https://www.instagram.com/deriv_espanol/" target="_blank"><img src="https://static.deriv.com/email/images/icons/instagram-red.png" alt="Instagram"/></a>
                                        </td>
                                        <td style="width: 20%; max-width: 196px; min-width: 100px;" align="center">
                                            <a href="https://twitter.com/derivespanol?s=11&t=-e4nxSG_9VQKWlxf4fmNRA" target="_blank"><img src="https://static.deriv.com/email/images/icons/twitter-red.png" alt="Twitter"/></a>
                                        </td>
                                        <td style="width: 20%; max-width: 196px; min-width: 100px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="center" style="padding: 30px 30px 30px 30px;" class="dark-black">
                                <p class="dark-subtext">Si tienes alguna consulta, <strong>contacta a tu gerente de cuenta</strong>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="center" style="padding: 0px 30px 30px 30px;" class="dark-black">
                                <p class="dark-subtext"><span style="font-weight: 700; color: #ff444f !important;">Equipo de Marketing de Afiliados | Deriv</span></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- End Email body-->
            <!-- FOOTER -->
            <tr>
                <td align="center" class="mb-no-padding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center"><tr><td>
                            <center>
                                <a href="https://twitter.com/DerivEspanol" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com en Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivespanol" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com en Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_espanol/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com en Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" height="20" width="20" alt="Deriv.com on Telegram" title="Deriv.com en Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" height="20" width="20" alt="Deriv.com on LinkedIn" title="Deriv.com en LinkedIn"/>&nbsp;&nbsp;
                                </a>
                                <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" height="20" width="20" alt="Deriv.com on Youtube" title="Deriv.com en Youtube"/>
                                </a>
                            </center>
                    <![endif]-->
                    <!--[if !gte mso 9]><!-- -->
                    <table id="footer-table" class="dark-black">
                        <!-- Insert Trustpilot widget here -->
                        <!-- SOCIAL -->
                        <tr>
                            <td id="footer-social-td" align="center" class="dark-black">
                                <a href="https://twitter.com/DerivEspanol" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" style="height: 20px;" alt="Deriv.com on Twitter" title="Deriv.com en Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivespanol" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" alt="Deriv.com on Facebook" title="Deriv.com en Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_espanol/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" alt="Deriv.com on Instagram" title="Deriv.com en Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" style="height: 20px;" alt="Deriv.com on Telegram" title="Deriv.com en Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" style="height: 20px;" alt="Deriv.com on LinkedIn" title="Deriv.com en LinkedIn"/>&nbsp;&nbsp;
                                </a>
                                <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" alt="Deriv.com on Youtube" title="Deriv.com en Youtube"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="footer-links-td" align="center" class="dark-black">
                                <p><a href="https://deriv.com/es/help-centre/">Centro de Ayuda</a>&nbsp;&nbsp;&nbsp;<span class="dark-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/es/terms-and-conditions">Términos y condiciones</a>&nbsp;&nbsp;&nbsp;<span class="dark-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf">Seguridad y privacidad</a></p>
                                <p id="unsubscribe-p" class="dark-black dark-subtext">¿Ya no quieres recibir estos correos? <a href="https://app.deriv.com/account/personal-details">Darte de baja</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="f-logo" align="center" class="dark-black">
                                <a href="https://www.deriv.com/es">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" alt="Deriv.com" title="Deriv.com">
                                    <!--[endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>