<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 10px 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                    <tbody>
                        <tr>
                            <td align="center" style="padding: 30px 30px 15px;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-black.png" width="100" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr >
                            <td align="center" bgcolor="#fff">
                                <input value="" type="image" src="https://static.deriv.com/email/images/header-2023/africa-aff.png" width="90%" style="display: block; outline: none; border-radius: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #333333; font-weight: 700; margin: 0;">Join the 60,000+ affiliates earning commissions with Deriv</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 0;">Hi [Client's name],</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 0;">Join Deriv's affiliate and Introducing Broker (IB) programmes and earn extra income through trading referrals. All you have to do is refer clients to trade with Deriv, and you can potentially make up to 45% lifetime commission. No registration fee is required.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px 10px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #ff444f; font-weight: 700; margin: 0;">Why partner with us:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px; background-color: #fff;">
                                <ul>
                                    <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 5px;">Enjoy multiple income opportunities and attractive commissions when you refer clients to trade on Deriv’s various trading platforms and products.</li>
                                    <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 5px;">Receive quick daily and monthly payouts.</li>
                                    <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 5px;">Maximise conversions with excellent user experience and marketing assistance.</li>
                                    <li style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 5px;">Benefit from our global affiliate support team.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #ff444f; font-weight: 700; margin: 0;">Deriv has a proven track record of successful referral programmes with fast payouts.</p>
                            </td>
                        </tr>
                        <tr >
                            <td align="center" bgcolor="#fff">
                                <input value="" type="image" src="https://static.deriv.com/email/images/design/affiliate-number.png" width="90%" style="display: block; outline: none; border-radius: 10px;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #ff444f; font-weight: 700; margin: 0;">As an affiliate:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 0;">You’ll earn from the total net revenue of your referred clients’ trades on DTrader, DBot, and SmartTrader. There are 2 commission plans to choose from: Revenue share and Turnover</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <a href="https://deriv.com/" style="background: #ff444f; padding: 10px 16px; border: 0; border-radius: 4px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; color: #fff !important; font-weight: bold; text-decoration: none; text-align: center; line-height: 20px; display: inline-block; overflow: visible;">Sign up</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #ff444f; font-weight: 700; margin: 0;">As and Introducing broker (IB)</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 0;">Available to all Deriv affiliates. Earn commission from your referred clients’ trading volumes generated on multiple indices on Deriv MT5 and Deriv X.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <a href="https://deriv.com/" style="background: #ff444f; padding: 10px 16px; border: 0; border-radius: 4px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; color: #fff !important; font-weight: bold; text-decoration: none; text-align: center; line-height: 20px; display: inline-block; overflow: visible;">Sign up</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px; background-color: #fff;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400; margin: 0;">Learn more about our Partnership programmes and  start earning today!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 15px 30px; background-color: #fff;">
                                <a href="https://deriv.com/" style="background: #ff444f; padding: 10px 16px; border: 0; border-radius: 4px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; color: #fff !important; font-weight: bold; text-decoration: none; text-align: center; line-height: 20px; display: inline-block; overflow: visible;">Partnerships programmes</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding:15px 30px 0; background-color: #ffffff;">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;">If you have any questions, contact us:<a href="https://deriv.com/contact_us/?is_livechat_open=true" style="color: #ff444f !important;"> Live chat </a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" style="color: #ff444f !important;">WhatsApp</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 20px 15px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;"><a href="https://twitter.com/derivdotcom" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"></a> &nbsp; <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"></a> &nbsp; <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"></a> &nbsp; <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"></a> &nbsp; <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"></a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important;">Help Centre</a> &nbsp;&nbsp;<span>|</span> &nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important;">Terms and conditions</a> &nbsp;&nbsp;<span>|</span> &nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important;">Security and privacy</a></p><p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a></p></td></tr><tr><td align="center" style="padding: 30px;"><a href="https://www.deriv.com"><img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12" alt="Deriv.com"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>