<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
    <!-- START HERO -->
    <tr>
        <td  align="center" style="padding: 30px 30px 20px;" class="darkmodeblack">
            <a href="https://www.deriv.com">
                <img class="light-img mb-lowwidth" src="https://static.deriv.com/logos/deriv-black.png" width="100" style="display: block;" alt="Deriv.com">
                <div class="dark-imglow" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                    <img src="https://static.deriv.com/logos/deriv-white.png" width="100" height="18" class="dark-lowwidth-m" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                </div>                                   
            </a>
        </td>
    </tr>
    <tr class="mobile-hide">
        <td bgcolor="#fff" align="center"  class="darkmodeblack">
            <input type="image" class="g-img" src="https://static.deriv.com/email/images/general/uk.png"  width= "520" style="display: block;outline:none"/><div></div>
        </td>
    </tr>   
    <div >
        <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
            <td bgcolor="#fff" align="center" class="darkmodeblack" >
                <input type="image" class="g-img" src="https://static.deriv.com/email/images/general/uk-m.png" width="90%" style="display: block;outline:none"/><div></div>
            </td>
        </tr>  
    </div>
    <tr>
        <td align="center" style="padding: 14px 112px 0; background-color: #fff;" class="mobile-side darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 700;margin:0;" class="darkcolor-subtext">Have you checked out Deriv UK?</p>
        </td>
    </tr>
    <!-- END HERO --> 
    <tr>
        <td align="left" style="padding: 25px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">Hi [client name],</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 14px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">Tailored exclusively to your needs, Deriv UK gives you access to products and services specifically for you while still maintaining our usual high-quality services.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 14px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">Activate your account and start your trading journey with Deriv now.</p>
        </td>
    </tr>
    <!-- button -->
    <tr>
        <td bgcolor="#fff" align="center" style="padding: 35px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
            <!--[if (gte mso 9)|(IE)]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oauth.deriv.com/oauth2/authorize?app_id=16929&l=en&brand=deriv&signup_device=desktop&utm_source=null&platform=" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                <w:anchorlock/>
                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Log in to your account now</center>
                </v:roundrect>
            <![endif]-->
            <a class="button" href="https://oauth.deriv.com/oauth2/authorize?app_id=16929&l=en&brand=deriv&signup_device=desktop&utm_source=null&platform=" style="mso-hide:all;">Log in to your account now</a>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 0 30px; background-color: #fff;" class="mobile-side darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">Especially for you, sincerely from us.</p>
        </td>
    </tr>                                    
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
</td>
</tr>   
<!-- End Email body-->                                                       
<!-- FOOTER -->
<tr>
<td bgcolor="#eeeeee" align="center" style="padding: 0 0 10px;" class="mobile-nopadding">
<!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
<![endif]-->
<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
    <!-- SOCIAL -->
    <tr>
        <td align="center" style="padding: 30px 20px 15px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
            <p style="margin: 0;">
                <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                    <img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                </a>&nbsp;&nbsp;
                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                    <img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                </a>&nbsp;&nbsp;
                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                    <img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                </a>&nbsp;&nbsp;
                <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                    <img src="https://static.deriv.com/email/images/icons/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                </a>&nbsp;&nbsp;
                <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                    <img src="https://static.deriv.com/email/images/icons/youtube.png"" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                </a>
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 15px 45px 6px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">This email is a marketing email intended for Retail and Professional Clients and has been issued by Deriv Investments (Europe) Limited with the registered address: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">Deriv Investments (Europe) Limited is licensed in Malta and regulated by the Malta Financial Services Authority under the Investment Services Act, to provide investment services in the European Union. It is also authorised and subject to limited regulation by the Financial Conduct Authority in the UK. Details about the extent of our authorisation and regulation by the Financial Conduct Authority are available from us on request.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">Deriv Investments (Europe) Limited is authorised to deal on its own account and is both the manufacturer and distributor of its products.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">The products offered by Deriv Investments (Europe) Limited, including CFDs are classed as ‘complex products’ and may not be suitable for retail clients. CFDs are complex instruments and come with a high risk of losing money rapidly due to leverage. 62% of retail investor accounts lose money when trading CFDs with this provider. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">The products may be affected by changes in currency exchange rates; If  you invest in this product, you may lose some or all of the money you  invest; The value of your investment may go down as well as up.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">Deriv Investments (Europe) Limited does not offer investment advice.</p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding: 6px 45px 30px;" class="mobile-side2 darkmodeblack">
            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px;" class="darkcolor-subtext">We will never share our email lists and other data with a third party. To learn more about how we protect your personal and financial information, please read our security and privacy policy.</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
            <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Unsubscribe</a></p>
        </td>
    </tr>                        
    <tr>
        <td  align="center" style="padding: 30px;" class="darkmodeblack">
            <a href="https://www.deriv.com">
                <img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12"  style="display: block;" alt="Deriv.com">                                   
            </a>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
<![endif]-->
</td>
</tr>
</table>