
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title>Deriv</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                height: 20px !important;
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 600;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #b12d36;
                color: #ffffff;
            }
            a.button-secondary {
                height: 18px !important;
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 600;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 2px solid #999999;
                color: #333333;
                background: #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
                        
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 2px !important;
                }
                .mobile-lowsidepadding {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
                .mobile-center-align {
                    text-align:center !important;
                    margin-left:auto !important;
                    margin-right:auto !important;
                }
                .mobile-zero-margin-left {
                    margin-left: 0 !important;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }
                .darkmode-lowbodyblack { background-color: #1a1a1a !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }

            /* Custom Dark Mode border color */
                .dark-border { border-color: #343434 !important; }
                .dark-element-border { border-color: #1a1a1a !important; } 
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
            [data-ogsc] .darkmode-lowbodyblack { background-color: #1a1a1a !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
  
            /* Custom Dark Mode border color */
            [data-ogsc] .dark-border { border-color: #343434 !important; } 
            [data-ogsc] .dark-element-border { border-color: #1a1a1a !important; } 
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmodelowblack">
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 0px 0px 0px;" class="mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #333333; max-width: 600px;" class="darkmodelowblack">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 33px 28px 60px;" class="darkmodelowblack">
                                <img src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25"  style="display: block;" alt="Deriv.com">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#0e0e0e" align="center" style="padding: 5px 100px 60px 100px; background-color: #0e0e0e;" class="mobile-lowsidepadding darkmodelowblack">
                                <p style="margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #ffffff; font-weight: 600;">Welcome onboard, &#60;affiliate name&#62;!</p>
                            </td>
                        </tr>                      
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->     
             <!-- Email Text  -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tr>
                            <td align="left" style="padding: 40px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">You’re now part of a global network of over 40,000 partners from 150 countries. We’re thrilled to have you with us.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 18px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;" class="darkcolor-subtext">Your Deriv affiliate account details</p>
                            </td>
                        </tr>
                        <!-- data in table 1-->
                        <tr>
                            <td align="left" valign="top" style="padding: 10px 28px 10px 28px;" class="mobile-lowsidepadding darkmodeblack">
                                <table style="background-color: #f9fafc;"" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode-lowbodyblack max-width">
                                    <tr>
                                        <td align="left" valign="top" style="padding: 20px 20px 5px 20px;" class="mobile-zero-bottom" >
                                           <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Account username:</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 20px 20px 5px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">John Doe</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding: 10px 20px 20px 20px;" class="mobile-zero-bottom" >
                                           <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Your tracking link<span style="color: #ff444f !important;">*</span>:</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 20px 20px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">123456abcde32aaa</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End data in table 1-->                        
                        <tr>
                            <td align="left" style="padding: 0px 28px 20px 50px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext"><span style="color: #ff444f !important;">*</span>You must use this when promoting Deriv</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 28px 45px 28px;border-bottom: 1px solid #f2f3f4;" class="darkmodeblack dark-border">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com" style="height:40px;v-text-anchor:middle;width:260px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Log in to your account now</center>
                                </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com" style="mso-hide:all;"><span>Log in to your account now</span></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 40px 28px 5px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #333333; font-weight: 600;">Earn up to 45% commission</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">As a Deriv affiliate, you’ll be able to earn up to 45% in commission based on the total net revenue generated by your clients.</p>
                            </td>
                        </tr>
                        <!-- data in table 2-->
                        <tr>
                            <td align="left" valign="top" style="padding: 10px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkmode-lowbodyblack max-width">
                                    <tr style="background-color: #f2f3f4;" class="darkmode-lowbodyblack">
                                        <td align="left" valign="top" style="padding: 10px 0px 5px 20px;" class="mobile-zero-bottom" >
                                           <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Tier</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 0px 5px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Revenue per month (USD)</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 0px 5px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Commission rate</p>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 2px solid #f2f3f4;" class="dark-border darkmode-lowbodyblack">
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px;" class="mobile-zero-bottom " >
                                           <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">1</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">1-20,000</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px;" class="mobile-zero-bottom " >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">30%</p>
                                        </td>
                                    </tr>
                                    <tr style="border-bottom: 2px solid #f2f3f4;" class="dark-border darkmode-lowbodyblack">
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px" class="mobile-zero-bottom" >
                                           <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">2</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">20,001 and above</p>
                                        </td>
                                        <td align="left" valign="top" style="padding: 10px 20px 5px 20px;" class="mobile-zero-bottom" >
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">45%</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End data in table 2-->
                        <tr>
                            <td align="left" style="padding: 0px 28px 40px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">We’ll pay out your commissions as soon as practicable after the 15th day of each month through your Deriv account or preferred payment method.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 40px 28px 10px 28px; background-color: #ffffff;border-top: 1px solid #f2f3f4;" class="mobile-lowsidepadding darkmodeblack dark-border">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #333333; font-weight: 600;">Track and grow</p>
                            </td>
                        </tr>                        
                        <!-- 3 columns icon text-text-->
                        <tr>
                            <td align="center" valign="top" style="font-size: 0em;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                <td align="left" valign="top" width="140">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:150px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left:40px; max-width:180px;" class="max-width darkmodeblack mobile-zero-margin-left">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 20px 20px 10px 20px;" class="darkmodeblack mobile-center-align">
                                                <img src="https://static.deriv.com/email/images/icons/advanced-charting-widgets.png"  style="display: block;" class="mobile-zero-bottom mobile-center-align">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-left: 20px; padding-right: 20px;" class="darkmodeblack mobile-center-align">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; margin: 0px;" class="darkcolor-subtext">Track your progress at any time</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 8px 20px 20px 20px;" class="darkmodeblack">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Use your <span style="color: #ff444f !important;">affiliate dashboard</span> to monitor your client signups, earnings, and more — all in one place.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="140">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:150px; vertical-align:top; width:100%;" class="mobile-wrapper darkmodeblack">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-left:20px;max-width:180px;" class="max-width darkmodeblack mobile-zero-margin-left">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 20px 20px 10px 20px;" class="darkmodeblack mobile-center-align">
                                                <img src="https://static.deriv.com/email/images/icons/grow-your-network.png"  style="display: block;" class="mobile-zero-bottom mobile-center-align">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-left: 20px; padding-right: 20px;" class="darkmodeblack mobile-center-align">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; margin: 0px;" class="darkcolor-subtext">Grow your network at no cost</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 8px 20px 20px 20px;" class="darkmodeblack">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Maximise client conversion through a variety of tried and tested <span style="color: #ff444f !important;"> marketing solutions </span>for free.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="140">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:150px; vertical-align:top; width:100%;" class="mobile-wrapper darkmodeblack">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="max-width darkmodeblack">
                                        <tr>
                                            <td align="left" valign="top" style="padding: 20px 20px 10px 20px;" class="darkmodeblack mobile-center-align">
                                                <img src="https://static.deriv.com/email/images/icons/need-more-information.png"  style="display: block;" class="mobile-zero-bottom mobile-center-align">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-left: 20px; padding-right: 20px;" class="darkmodeblack mobile-center-align">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; margin: 0px;" class="darkcolor-subtext">Need more information?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding: 8px 20px 45px 20px;" class="darkmodeblack">
                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px; text-align: left;" class="darkcolor-subtext">Learn more about the <span style="color: #ff444f !important;">Deriv Affiliate Programme</span> or get in touch with us through <span style="color: #ff444f !important;">partners@deriv.com</span>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- End 3 columns icon text-text-->
                        <tr>
                            <td align="center" style="padding: 20px 100px 10px 100px; background-color: #ffffff;border-top: 1px solid #f2f3f4;" class="mobile-lowsidepadding darkmodeblack dark-border">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; line-height: 1.5 ; color: #333333; font-weight: 600;">Want to earn more?Join our introducing broker (IB) programme</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 28px 10px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Earn daily commissions when your clients trade CFDs on Deriv MT5 (DMT5).</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 28px 0px 28px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/partners/affiliate-ib/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Learn more</center>
                                </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com/partners/affiliate-ib/" style="mso-hide:all;"><span>Learn more</span></a>
                            </td>
                        </tr>                                        
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email Text-->
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Icon -->
                        <tr>
                            <td bgcolor="#ffffff"  align="center" style="padding: 40px 28px 40px 28px;" class="darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                            </td>
                        </tr>                        
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 43px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 10px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 28px 0px 28px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2020 Deriv, All rights reserved.</p>
                                            <p style="padding: 0px 10px 28px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
</html>