
<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- ==== META TAGS ==== --><!-- Makes IE displays a webpage in Edge mode --><!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Define supported color schemes --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- FONTS: --><!-- Ubuntu 400: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 500: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 700: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!-- ==== END OF META TAGS ==== -->
	<title>Deriv cTrader : Mise à jour des indices dérivés</title>
	<!-- ==== STYLES ==== --><!-- Styles for Outlook: --><!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 14px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 16px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]--><!-- End of styles for Outlook: -->
	<style type="text/css">/* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 10px 21px 0px; margin-top: -15px; color: #414652; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.5; }
                h3{ padding: 0px 50px 0px; font-size: 18px; font-weight: 500; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee !important;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border-radius: 16px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-color: #ff444f;
                        border: 0;
                        color: #fff !important;
                    }
                    a.button-white{
                        background-color: #fff;
                        border: 1px solid #414652;
                        color: #414652;
                    }
                    a.button:hover{ background-color: #ff555f !important; }
                    a.button-white:hover{ background-color: #ddd !important; }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee !important; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 30px; max-height: 30px; margin: auto; padding: 24px 0 20px 0px; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f !important; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px !important;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .paragraph-td-note {
                        margin: 0;
                        font-size: 14x;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 280px;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                    .light-gray-bg{ background-color: #F9F9FA; }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 30px 0px 40px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 0px 20px 0px;
                        color: #fff;
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 27px; padding: 20px 0 15px 0px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ font-size: 22px !important; padding: 10px 30px 0px !important; margin-top: 10px; }
                        h3{ font-size: 16px; padding: 0px 20px 0px !important;}
                        #slash-td{ margin: 0; padding: 0; }
                        .greeting-td, .paragraph-td, .paragraph-td-discl, .paragraph-td-note{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li{
                            font-size: 14px !important;
                        }
                        .paragraph-td-note{
                            font-size: 13px !important;
                        }
                        .body-img{ width: 60% !important; padding: 10px 0px;}
                        .list-ul{ padding: 0px 10px 0px 15px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 24px; padding: 15px 0 10px 0px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px !important; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px !important; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ background-color: #2e2e2e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
     					.light-subtext{ color: #fff !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
       				[data-ogsc] .light-subtext{ color: #fff !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
	</style>
	<!-- ==== END OF STYLES ==== -->
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1136.0" style="background-color: rgb(238, 238, 238) !important; cursor: auto;">
<table align="center" id="ext-table"><!-- Email body -->
	<tbody>
		<tr>
			<td align="center" class="mb-no-padding" id="ext-td"><!--[if (gte mso 9)|(IE)]>
                    <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                    <![endif]-->
			<table class="dark-black" id="int-table"><!-- START HERO -->
				<tbody>
					<tr>
						<td id="header-td"><!--[if (gte mso 9)|(IE)]>
                                    <table id="ol-title-img-tb" align="center">
                                <![endif]-->
						<table id="title-img-tb"><!--[if (gte mso 9)|(IE)]>
                                        <tr>
                                            <td id="ol-logo-img-td" align="center">
                                                <div style="margin-left: 30px;">
                                                    <a href="https://www.deriv.com">
                                                        <img src="https://static.deriv.com/logos/deriv-white-2023.png" height="21" title="Deriv.com"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://static.deriv.com/email/images/header-2023/ctrader-maintenance.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#fff" cellpadding="0" cellspacing="0">
                                                <h1 style="padding: 0px 200px 0px 0px; margin-top: 15px; margin-left: 30px; color: #414652 !important; font-family: 'Ubuntu', Arial, sans-serif;  font-size: 25px; font-weight: 700; text-align: center; line-height: 1.2;">Get ready for new indices and  important cTrader updates</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--><!--[if !gte mso 9]><!-- -->
							<tbody>
								<tr>
									<td align="center" id="logo-img-td"><a href="https://www.deriv.com"><img src="https://static.deriv.com/logos/deriv-white-2023.png" title="Deriv.com" /> </a></td>
								</tr>
								<tr>
									<td style="width: 100%;"><img alt="" src="https://static.deriv.com/email/images/header-2023/ctrader-maintenance.png" style="width: 100%; max-width: 600px;" /></td>
								</tr>
								<tr>
									<td>
									<h1>Préparez-vous à de nouveaux indices et à d'importantes mises à jour sur cTrader</h1>
									</td>
								</tr>
							</tbody>
						</table>
						<!--<![endif]-->
                    </td>
				</tr>
                    <tr>
                        <td class="greeting-td dark-black" align="left" style="padding: 20px 30px 0px 30px;">
                            <p class="dark-subtext">Cher/Chère [client name],</p>
                        </td>
                    </tr>
					<tr>
                        <td class="paragraph-td dark-black" align="left" style="padding: 20px 30px 0px 30px;">
                            <p class="dark-subtext" style="font-family: 'Ubuntu', Arial, sans-serif;  font-size: 16px; font-weight: 400">Dès le <strong>[dd/mm/yyyy]</strong>, Deriv cTrader connaîtra des changements importants et nous vous présenterons de nouvelles options de trading intéressantes. Retenez ceci :</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="list-ul">
                            <ul>
                                <li class="dark-subtext" style="padding:0px 0px 10px;">Les contrats d'indices dérivés seront convertis en contrats de « clôture uniquement ». En d'autres termes, vous ne pourrez pas ouvrir de nouveaux contrats d'indices dérivés sur cTrader ; </li>
                                <li class="dark-subtext" style="padding:0px 0px 10px;">Vous pourrez continuer à trader les indices dérivés existants sur <a href="https://deriv.com/dmt5/" target="_blank">Deriv MT5</a> et <a href="https://deriv.com/derivx/" target="_blank">Deriv X</a> ;</li>
                                <li class="dark-subtext" style="padding:0px 0px 10px;">Nous lancerons <a href="https://docs.google.com/document/d/1aAn8ic4uTisac2A-E_aD7DJJKE3RFoBNnvqX1WMVe00/edit" target="_blank">7 nouveaux indices Volatility et Crash/Boom</a> conçus exclusivement pour cTrader !</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td dark-black" align="left" style="padding: 0px 30px 0px 30px;">
                            <p class="dark-subtext" style="font-family: 'Ubuntu', Arial, sans-serif;  font-size: 16px; font-weight: 400">Vous pourrez commencer à les trader sur votre compte démo Deriv cTrader à partir du <strong>[dd/mm/yyyy]</strong> et sur votre compte réel à partir du <strong>[dd/mm/yyyy]</strong>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="paragraph-td-note dark-black" align="left" style="padding: 0px 20px 10px 30px;">
                            <p class="dark-subtext"><strong>Remarque :</strong> Ces nouveaux instruments seront uniquement disponibles sur Deriv cTrader.</p>
                        </td>
                    </tr>
                    <tr>
						<td align="center" class="paragraph-td" style="padding: 10px 30px 0px 30px;">
						<p class="dark-subtext">Si vous avez des questions, contactez-nous par :<br />
						<a href="https://deriv.com/?is_livechat_open=true" target="_blank">Chat en direct</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">WhatsApp</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]--></td>
		</tr>
		<!-- End Email body--><!-- FOOTER -->
		<tr>
			<td align="center" class="mb-no-padding"><!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center"><tr><td>
                            <center>
                                <pre><a href="https://www.facebook.com/derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/></a> <a href="https://www.instagram.com/deriv_official/" target="_blank"><img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/></a> <a href="https://twitter.com/derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/x-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/></a> <a href="https://www.youtube.com/c/Derivdotcom" target="_blank"><img src="https://static.deriv.com/email/images/icons/youtube-gray.png" height="20" width="20" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/></a> <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank"><img src="https://static.deriv.com/email/images/icons/linkedin-gray.png" height="20" width="20" alt="Deriv.com on LinkedIn" title="Deriv.com on LinkedIn"/></a></pre>
                            </center>
                    <![endif]--><!--[if !gte mso 9]><!-- -->
			<table class="dark-black" id="footer-table"><!-- Insert Trustpilot widget here --><!-- SOCIAL -->
				<tbody>
					<tr>
						<td align="center" class="dark-black" id="footer-social-td">
						<pre><a href="https://www.facebook.com/derivdotcom" target="_blank"><img alt="Deriv.com sur Facebook" src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" title="Deriv.com sur Facebook" /></a> <a href="https://www.instagram.com/deriv_official/" target="_blank"><img alt="Deriv.com sur Instagram" src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" title="Deriv.com sur Instagram" /></a> <a href="https://twitter.com/derivdotcom" target="_blank"><img alt="Deriv.com sur Twitter" src="https://static.deriv.com/email/images/icons/x-gray.png" style="height: 20px;" title="Deriv.com sur Twitter" /></a> <a href="https://www.youtube.com/c/Derivdotcom" target="_blank"><img alt="Deriv.com sur YouTube" src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" title="Deriv.com sur YouTube" /></a> <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank"><img alt="Deriv.com sur LinkedIn" src="https://static.deriv.com/email/images/icons/linkedin-gray.png" style="height: 20px;" title="Deriv.com sur LinkedIn" /></a></pre>
						</td>
					</tr>
					<!--[endif]-->
                    <tr>
						<td align="center" class="dark-black" id="footer-links-td">
						<p><a href="https://www.deriv.com/fr/help-centre">Centre D&#39;aide</a> <span class="dark-gray">|</span> <a href="https://www.deriv.com/fr/terms-and-conditions/">Conditions g&eacute;n&eacute;rales</a> <span class="dark-black">|</span> <a href="https://deriv.com/tnc/security-and-privacy.pdf">S&eacute;curit&eacute; et confidentialit&eacute;</a></p>

						<p class="dark-black dark-subtext" id="unsubscribe-p">Vous ne souhaitez plus recevoir ces emails ? <a href="https://app.deriv.com/account/personal-details">Se d&eacute;sabonner</a></p>
						</td>
					</tr>
					<tr>
						<td align="center" class="dark-black" id="f-logo"><a href="https://www.deriv.com"><!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]--> <!--[if !gte mso 9]><!-- --> <img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" title="Deriv.com" /> <!--[endif]--> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>