<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>⏰ Updates to CFD instruments</title>
	<style type="text/css">/* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 16px !important;
            }
            .mb-font-size2{
                font-size: 18px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 22px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1, strong{ color: #ffffff !important; }
            .darkborderline{ border-color: #202020 !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }
	</style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 10px 0 0;">
			<div> </div>

			<table border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="background-color: #ffffff; max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 30px 30px 0; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);"><a href="https://www.deriv.com"><img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-white-2023.png" style="display: block;" width="100" /> </a></td>
					</tr>
					<tr align="center" class="mobile-hide">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://www.deriv.com"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" style="display: block;outline:none" type="image" width="600" /> </a></td>
					</tr>
					<tr align="center" class="mobile-visible-block" style="display: none; mso-hide:all;">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://www.deriv.com"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" style="display: block;outline:none" type="image" width="100%" /> </a></td>
					</tr>
					<tr>
						<td align="center" class="mobile-side darkmodeblack" style="padding: 10px 30px 20px; background-color: #fff;">
						<h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Cambios en los &iacute;ndices burs&aacute;tiles y en las energ&iacute;as el 22 de abril de 2024</h1>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 20px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Hola {{ Profile.firstName | default:"trader" }},</p>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Estamos actualizando los nombres de varios &iacute;ndices burs&aacute;tiles y de energ&iacute;as el <strong>22 de abril de 2024</strong> (¡y mejorando sus spreads!). Se ver&aacute;n afectados los siguientes instrumentos:</p>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="darkmodeblack table-border" style="width: 90%; height: auto; margin: 20px 0px 30px; border-radius: 16px 16px 0 0; background-color: #EBECEF;">
							<tbody>
								<tr>
									<td align="center" class="darkmodelowblack" style="margin: 0px; padding: 20px 0px; width: 50%; vertical-align:middle; background-color: #EBECEF; border-radius:16px 0 0;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Nombre anterior</strong></p>
									</td>
									<td align="center" class="darkmodelowblack" style="margin: 0px; padding: 20px 0px; width: 50%; vertical-align:middle;background-color: #EBECEF; border-radius:0 16px 0 0;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Nombre nuevo</strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 0px; width: 50%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">AUS_200</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Australia 200</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">EUR_50</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle; background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Europe 50</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">FRA_40</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">France 40</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">DAX_40</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Germany 40</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">JP_225</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Japan 225</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">UK_100</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">UK 100</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US_500</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US SP 500</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US_100</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US Tech 100</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US_30</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Wall Street 30</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">NED_25</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Netherlands 25</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">CL_BRENT</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">UK Brent Oil</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">WTI_OIL</p>
									</td>
									<td align="center" class="darkmodelowblack1 darkborderline" style="margin: 0px; padding: 5px 0px; width: 50%; vertical-align:middle;background-color: #F6F7F8; border: 1.5px solid #EBECEF;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">US Oil</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 0px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Lo que esto significa para usted</strong></p>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 0px 30px 10px; background-color: #fff;">
						<ol class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 5px;">Los instrumentos antiguos pasar&aacute;n a ser de "s&oacute;lo cierre" el <strong>29 de abril de 2024</strong>. Esto significa que s&oacute;lo podr&aacute; cerrar las posiciones existentes, pero no abrir otras nuevas.</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 5px;">Puede seguir operando con los nuevos instrumentos, ahora con a&uacute;n mejores spreads.</li>
						</ol>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 30px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Los cambios se aplican a Deriv MT5, Deriv cTrader y Deriv X.</p>
						</td>
					</tr>
					<tr>
						<td align="center">
						<table class="darkmodelowblack" style="width:100%; height: auto; margin: 10px 0px 30px; background-color: #f6f7f8;">
							<tbody>
								<tr>
									<td align="center" style="margin: 0px; padding: 40px 30px 10px; vertical-align:middle;">
									<p class="darkcolor-subtext mb-font-size1" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong style="color: #ff444f !important;">Bonus: Lanzamiento de nuevos &iacute;ndices burs&aacute;tiles el 22 de abril de 2024</strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="margin: 0px; padding: 30px 30px 0; vertical-align:middle; ">
									<p class="darkcolor-subtext mb-font-size2" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Est&eacute; pendiente por:</strong></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="margin: 0px; padding: 10px 30px 30px; vertical-align:middle; ">
									<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">China 50, China H Shares, Hong Kong 50, Singapore 20, Swiss 20, Taiwan Index, US Mid Cap 400, US Small Cap 2000</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="margin: 0px; padding: 10px 30px 40px; vertical-align:middle; ">
									<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Para m&aacute;s informaci&oacute;n, consulte <a href="https://blog.deriv.com/posts/new-cfd-trading-assets-on-deriv/" style="color: #ff444f !important;" target="_blank">esta entrada del blog</a>. Inicie sesi&oacute;n en el Trader&#39;s Hub para verificar sus posiciones antes de que se apliquen estos cambios.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="darkmodeblack" style="padding: 20px 0 0px;"><a class="button" href="https://oauth.deriv.com/oauth2/authorize?app_id=16929&amp;l=en&amp;brand=deriv&amp;date_first_contact=2024-04-09&amp;signup_device=desktop&amp;platform=" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;" target="_blank">Ir a Trader&#39;s Hub</a></td>
					</tr>
					<tr>
						<td align="center " class="mobile-side darkmodeblack" style="padding: 40px 0px 0px; background-color: #fff;">
						<p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Si tiene alguna consulta, cont&aacute;ctenos:<br />
						<a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" height="24" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;" width="72.33" /> </a></td>
					</tr>
					<tr>
						<td align="center" class="darkmodeblack" style="padding: 20px 0;">
						<pre><a href="https://www.facebook.com/derivespanol" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_espanol/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/DerivEspanol" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:0px 35px 25px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Los productos ofrecidos en nuestras plataformas son productos derivados complejos que conllevan un riesgo significativo de p&eacute;rdida potencial. Los CFD son instrumentos complejos con un alto riesgo de perder dinero r&aacute;pidamente debido al apalancamiento. Debe considerar si entiende c&oacute;mo funcionan estos productos y si puede permitirse asumir el alto riesgo de perder su dinero.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/es/help-centre" style="color: #ff444f !important">Centro de ayuda</a> <span class="darkmodegray">|</span> <a href="https://www.deriv.com/es/terms-and-conditions/" style="color: #ff444f !important">T&eacute;rminos y condiciones </a> <span class="darkmodegray">|</span> <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Seguridad y privacidad</a></p>

						<p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;"> </p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding: 20px 30px;"><input class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png" style="display: block;outline:none" type="image" width="180" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>