
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <title>MX Launch</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                color: #ffffff;
                border: 2px solid #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding-top: 0 !important;
                    padding-right: 10px !important;
                    padding-left: 15px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 

            }
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/email/images/marketing/eu-launch-header.jpg"  border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: normal; margin: 0px;">We’re taking a bold step forward with a new brand that better reflects why we exist, what we believe in, and where we are headed.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 20px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: normal; margin: 0px;">This is a new chapter in our mission to offer you the widest selection of derivatives, and to give you online trading solutions that are simple, flexible, and reliable. Thanks to you for inspiring this important change.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 10px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 24px; color: #333333; font-weight: bold; margin: 0px;">What’s next?</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333; font-weight: normal; margin: 0px;">Find out more about Deriv.com flagship platforms, available on desktop, mobile, and tablet. </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
            <!-- CARD1 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ff444f" align="center" style="padding: 40px 0px 20px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 0 0 0 0;">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/html/broadcasts/images/mobile-1.png" border="0" class="mobile-negmargin" style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 0 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td width="40">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/dtrader-logo.png" width="34" border="0" style="display: block; margin-right: 12px;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">DTrader</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="30" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade in the moment with powerful, inline charts and indicators of your choice.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade options on the synthetic markets.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">New multipliers offer you the simplicity of options trading with the upside of margin trading.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" class="mobile-unvisible" style="padding: 15px 0 0 0;"></td>
                                                                                <td colspan="2" class="mobile-center" style="padding: 15px 0 0 0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dtrader/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ff444f">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DTrader</center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a class="button-secondary" href="https://deriv.com/dtrader/" style="color: #ffffff; font-size:14px; mso-hide:all;"><span>Take me to DTrader</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD1 -->
            <!-- CARD2 -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px; margin: 0">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY 2 col -->
                        <tr>
                            <td bgcolor="#ff6444" align="center" style="padding: 20px 0px 20px 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-size:0; padding: 0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:none; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper mobile-visible">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px; mso-hide:all;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><img src="https://static.deriv.com/html/broadcasts/images/mobile-2.png" border="0" class="mobile-negmargin" style="max-width: 100%; " alt="Deriv.com"></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                           
                                            <div style="display:inline-block; max-width:48%; min-width:260px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding: 15px 0 0 0;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                                <tbody><tr>
                                                                    <td align="left" style="padding: 0 20px 0 20px;">
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody><tr>
                                                                                <td width="40">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/dbot-logo.png" width="34" border="0" style="display: block; margin-right: 12px;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">DBot</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
    
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                            <tbody><tr>
                                                                                <td width="30" valign="top">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td>
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Automate your trading ideas without writing code.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Build a bot visually by moving and connecting blocks — a bit like playing with Lego.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                    <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                                </td>
                                                                                <td style="padding: 10px 0 0 0;">
                                                                                    <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Don't start from scratch. Load, customise, and test pre-built strategies like Martingale, D'Alembert, and Oscar's Grind.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="30" valign="top" class="mobile-unvisible" style="padding: 15px 0 0 0;"></td>
                                                                                <td colspan="2" class="mobile-center" style="padding: 15px 0 0 0;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dbot/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ff6444">
                                                                                    <w:anchorlock/>
                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DBot</center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                    <a class="button-secondary" href="https://deriv.com/dbot/" style="color:#ffffff;font-size:14px; mso-hide:all;"><span>Take me to DBot</span></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>                                            
                                            <div style="display:inline-block; max-width:8px; min-width:5px; vertical-align:middle; width:100%; padding-top: 35px; mso-hide:all;" class="mobile-hide"></div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="10"></td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper mobile-hide">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="left" valign="bottom" style="padding: 15px 0 0 0;">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/html/broadcasts/images/mobile-2.png" border="0"  style="max-width: 100%;" alt="Deriv.com"></div></p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            <!-- END CARD2 -->  
            <!--before footer--> 
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                            <!-- card 7 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"   style="max-width: 600px;margin: 0px;">	
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 30px 30px;">
                                            <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px; max-width: 400px;">Got more questions? Head over to our website to understand what this rebranding means for you.</p>
                                        </td>
                                    </tr>
                                </table><!--[if mso]></td></tr></table><![endif]-->
    
                                <!-- end card 7 -->
    
                                <!-- card 9 -->
    
                                <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px; margin: 0px">	
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 30px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Check out Deriv</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a class="button" href="https://www.deriv.com" style="mso-hide:all;"><span>Check out Deriv</span></a>
                                        </td>
                                    </tr>
                                <!-- Icon -->
                            <tr>
                                <td bgcolor="#ffffff"  align="center" style="padding: 0px 30px 40px 30px;">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32" border="0" style="display: block;" alt="Deriv.com"></p>
                                </td>
                            </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->
    
                             <!-- end card 9 -->                     
                 </td>
             </tr> 
            <!--end before footer-->                  
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 0px 30px 40px 30px;">
                                <a href="https://www.deriv.com/" >
                                    <img src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="142" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td  align="left" style="padding: 20px 20px 10px 20px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; font-weight: normal; margin: 0px;">We’ve updated our Terms and Conditions. Please accept the new T&C upon signing in to continue trading with us.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#dddddd" align="left" style="padding: 10px 20px 15px 20px;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #333333; font-weight: normal; margin: 0px;"> This email has been issued by Deriv (MX) Ltd. Deriv (MX) Ltd is licensed and regulated by the Isle of Man Gambling Supervision Commission, and by the UK Gambling Commission. Clients must be 18 years and above. Gambling can be addictive, please play responsibly. To find out how, please visit <a href="https://www.begambleaware.org/" style="color: #333333 !important; font-weight: bold;">www.begambleaware.org</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 30px 40px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                    <tr>
                                        <td bgcolor="#eeeeee" align="center" style="padding: 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, All rights reserved.</p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #aaaaaa; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Click <a href="https://app.deriv.com/account/personal-details" style="color: #999999; font-weight: bold !important;">here</a>  to unsubscribe through your account settings</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>