<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- ==== META TAGS ==== -->
            <!-- Makes IE displays a webpage in Edge mode -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Character encoding -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!-- Set 100% scale, allow zoom -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Define supported color schemes -->
            <meta name="color-scheme" content="light dark"/>

            <!-- Remove default blue colour from links so you can style your own -->
            <meta name="format-detection" content="address=no"/>
            <meta name="format-detection" content="date=no"/>
            <meta name="format-detection" content="email=no"/>
            <meta name="format-detection" content="telephone=no"/>

            <!-- Prevent iOS 11 from automatically scaling your email -->
            <meta name="x-apple-disable-message-reformatting"/>

            <!-- FONTS: -->
            <!-- Ubuntu 400: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
            <!-- Ubuntu 500: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
            <!-- Ubuntu 700: -->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

        <!-- ==== END OF META TAGS ==== -->
        <title></title>
        <!-- ==== STYLES ==== -->
            <!-- Styles for Outlook: -->
                <!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 27px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 14px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 16px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]-->
            <!-- End of styles for Outlook: -->
            <style type="text/css">
                /* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button{
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        padding: 8px 20px;
                        border: 0;
                        border-radius: 16px;
                        font-size: 13px;
                        color: #fff !important;
                        font-weight: 500 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    .button:hover{ background-color: #d43e47; }
                    a.button-secondary {
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        padding: 8px 14px;
                        display: inline-block;
                        font-weight: bold;
                        font-family: 'IBM Plex Sans', Arial, sans-serif; 
                        font-size: 14px;
                        border-radius: 24px;
                        overflow: visible;
                        border: 0;
                        color: #ffffff;
                        border: 2px solid #ff444f;
                        background: transparent;
                    }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eee; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #fff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 50%;
                        height: 50px;
                        vertical-align: top;
                    }
                    #logo-img-td img{ height: 21px; max-height: 21px; padding: 24px 0 0 25px; }
                    #slash-td{ margin: 0; padding: 0; }
                    #slash-td img{ width: 100%; margin: 0; padding: 0; }
                    #title-text-td{ vertical-align: top; }
                    #title-text-td h1{ padding: 0px 60px; margin-top: -15px; font-size: 30px; font-weight: 700; text-align: center; line-height: 40px;}
                    .email-data-tb{ width: 90%; margin: 0 auto; background-color: rgba(65, 70, 82, 0.05); border-radius: 16px;}
                    .data-property-td{ width: 35%; }
                    .data-property-td, .data-value-td{ padding: 20px 30px 5px; }
                    .data-value-td{ font-weight: 500; }
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 15px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{ color: #414652; }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 85%;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 30px 0px 40px; }
                /* End of list styles */
                /* Table inside table styles */
                    .columns-2-ext-td{ width: 100%; padding: 0 50px 5px; }
                    .columns-2-a{ width: 71px; }
                    .columns-2-a img{ margin: auto !important; border: 0; display: block; }
                    .columns-2-b{ padding: 0px 20px 0px; vertical-align: middle; }
                    .columns-2-b-title{ font-size: 16px; font-weight: 550; line-height: 1; }
                    .columns-2-b-text{ font-size: 14px; line-height: 1.8; font-weight: 400; }
                    .no-padding-td p{ margin: 7px; }
                /* End of table inside table styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #fff;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                        #title-text-td h1{ padding: 10px 10px 10px 20px; margin-top: 10px; font-size: 20px; font-weight: 600; }
                        #slash-td{ margin: 0; padding: 0; }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, .link-div{ font-size: 14px; }
                        .greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .email-data-tb{ width: 94%; }
                        .data-property-td, .data-value-td{ padding: 15px 20px 5px; }
                        .list-ul{ padding: 0px 10px 0px 15px; }
                        .columns-2-ext-td{ width: 100%; padding: 0 10px 5px; }
                        .columns-2-a{ width: 50px; }
                        .columns-2-a img{ width: 60px; margin: auto !important; }
                        .columns-2-b{ padding: 0px 10px 0px; vertical-align: middle; }
                        .columns-2-b-title{ font-size: 14px; font-weight: 550; }
                        .columns-2-b-text{ font-size: 13px; line-height: 1.5; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-noside-padding{
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                        .mobile-wrapper {
                            width: 100% !important;
                            max-width: 100% !important;
                    }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }
                        .email-data-tb{ width: 98%; }
                        .data-property-td, .data-value-td{ padding: 15px 15px 5px; font-size: 12px; }
                        .link-div{ font-size: 12px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 16px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        .dark-lowblack{ background-color: #202020 !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #fff !important; }
                        .dark-gray{ color: #6e6e6e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-lowblack{ background-color: #202020 !important; }
                    [data-ogsc] .dark-gray{ color: #6e6e6e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #fff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
            </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">    
             <!-- Email body -->
            <tr> 
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="dark-black">
                        <!-- START HERO -->
                        <tr>
                            <td bgcolor="#fff" align="center"  class="dark-black">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/welcome1.png"  width= "100%" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 20px 30px 0; background-color: #fff;" class="mobile-side2 dark-black">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; line-height: 1.5 ; color: #333333; font-weight: 500;margin:0;" class="dark-gray dark-subtext">Welcome to Deriv</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 5px 30px; background-color: #fff;" class="mobile-side2 dark-black">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 28px; line-height: 1.5 ; color: #333333; font-weight: 700;margin:0;" class="dark-gray mb-font-size dark-subtext">Ready. Set. Trade.</p>
                            </td>
                        </tr>
                        <!-- card1 --> 
                        <tr>
                            <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="  max-width: 600px;" class="dark-subtext">
                                    <!-- COPY 2 col -->
                                    <tr>
                                        <td align="center" valign="middle" style="background-color:#f3f5f6; font-size:0; padding: 25px;" class="dark-lowblack">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                            <tr>
                                            <td align="left" valign="middle">
                                            <![endif]-->
                                            <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper dark-lowblack">
                                                <table align="center" border="0"  cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td style="padding-left: 5px;" width="32" >
                                                            <img src="https://static.deriv.com/logos/db.png" width="32" border="0" style="display: block; margin-right: 10px;" alt="Deriv.com">
                                                        </td>
                                                        <td>
                                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.5; margin: 0px;">Deriv Trader</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" style="padding: 10px;">
                                                            <ul style="font-size: 14px;padding-left: 20px;" class="dark-subtext">
                                                                <li class="dark-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Trade in the moment with powerful, inline charts and indicators of your choice.</p></li>
                                                                <li class="dark-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">Trade options on financial or synthetic markets</p></li>
                                                                <li class="dark-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 21px; padding: 4px;margin: 0px;" class="dark-subtext">New multipliers offer you the simplicity of options trading with the upside of margin trading.</p></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" align="center" style="padding: 20px;" class="dark-lowblack">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dtrader/" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                            <w:anchorlock/>
                                                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DTrader</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !gte mso 9]><!-- -->
                                                            <a class="button" href="https://deriv.com/dtrader/" target="_blank">Take me to DTrader</a>
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="center" valign="middle">
                                            <![endif]-->
                                            <div style="vertical-align: middle; display:inline-block; max-width:50%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                    <tr>
                                                        <td align="center" valign="bottom" style="padding:10px 0;" class="mobile-hide dark-lowblack">
                                                            <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/design-2023/deriv-trader.png" class="dark-lowblack" style="max-width: 100%;"></div></p>
                                                        </td>
                                                    </tr>
                                                    <div >
                                                        <tr style="display: none; mso-hide:all;" class="mb-visible-block">
                                                            <td bgcolor="#fff" align="center" class="dark-lowblack" >
                                                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/test.png" width="90%" style="display: block;outline:none"/><div></div>
                                                            </td>
                                                        </tr>  
                                                    </div>
                                                </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- end card1 --> 
                        <tr>
                            <td align="center" style="padding: 25px 30px 0; background-color: #fff;" class="mobile-side dark-black">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; line-height: 1.5 ; color: #333333; font-weight: 700;margin:0;" class="dark-gray dark-subtext">Good things come in threes</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:10px 30px 20px; background-color: #fff;" class="mobile-side dark-black">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="dark-gray dark-subtext">Three great platforms that give you the tools to trade simply, felixibly, and reliably. Available on desktop, mobile, and tablet.</p>
                            </td>
                        </tr>

                        <!-- CARD 10 -->
                        <tr>
                            <td bgcolor="#eeeeee" align="center" style="padding: 0px; margin: 0">
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="dark-black">
                                    <!-- COPY 2 col -->
                                    <tr>
                                        <td bgcolor="#D8ECE5" align="center" style="padding: 20px 0;" class="mb-0padding-topdown">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="dark-black">
                                                <tr>
                                                    <td align="center" valign="middle" style="background-color: #D8ECE5;font-size:0; padding: 0px;" class="darkmodetoolowblack mb-bg-white mb-dark-bg-black">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                        <tr>
                                                        <td align="left" valign="middle">
                                                        <![endif]-->                                          
                                                        <div style=" display:inline-block; max-width:52%; min-width:260px; vertical-align:middle; width:100%;" class="mobile-wrapper">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width darkmodetoolowblack">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="padding: 10px 10px 20px 25px;" class="mobile-sideL mb-dark-bg-black">
                                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15.3px; line-height: 1.8 ; color: #333333 !important; font-weight: 400;margin:0"><span style="font-weight: 700;font-size: 24px;color: #333333 !important;">Market reports</span><br>Stay up-to-date with our weekly market reports. Read the latest report <a href="https://deriv.com/academy/blog/posts/the-weekly-market-report-29-11-2021-05-12-2021/" target="_blank" style="color: #ff444f !important">here</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>                                           
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="middle">
                                                        <![endif]-->
                                                        <div style="background-color: #D8ECE5;vertical-align: middle; display:inline-block; max-width:48%; min-width:260px; width:100%;" class="mobile-wrapper">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;" class="max-width">
                                                                <tr>
                                                                    <td align="center" valign="bottom" style="padding:0;">
                                                                        <p style="margin: 0;"><div><img src="https://static.deriv.com/email/images/design/btc.png" border="0" class=" g-img" style="max-width: 100%;margin: 0 auto;"></div></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <!-- END CARD 10 -->





                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->
            
            <!-- FOOTER -->
            <tr>
                <td align="center" class="mb-no-padding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center">
                    <![endif]-->
                    <table id="footer-table" class="dark-black">
                        <!-- Insert Trustpilot widget here -->
                        <!-- SOCIAL -->
                        <tr>
                            <td id="footer-social-td" align="center" class="dark-black">
                                <a href="https://twitter.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/twitter-gray.png" style="height: 20px;" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/telegram-gray.png" style="height: 20px;" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/c/Derivdotcom" target="_blank">
                                    <img src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="footer-links-td" align="center" class="dark-black">
                                <p><a href="https://www.deriv.com/help-centre">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="dark-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="dark-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>
                                <p id="unsubscribe-p" class="dark-gray dark-subtext">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details">Unsubscribe</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td id="f-logo" align="center" class="dark-black">
                                <a href="https://www.deriv.com">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                        <img src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" alt="Deriv.com" title="Deriv.com">
                                    <!--[endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> 
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>