<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">
    <title>Lễ kỷ niệm 25 năm thành lập của Deriv: Thông tin cần thiết cho chuyến đi của bạn 🛫</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 24px !important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1{ color: #737272 !important; }
            .darkcolor-white{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #737272 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/h25.png"  width= "600" style="display: block;outline:none"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="https://www.deriv.com">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/h25.png" width="100%" style="display: block;outline:none"/>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 10px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(20px, 3vw, 32px); line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Hướng dẫn chi tiết về sự kiện lễ kỷ niệm!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 1px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Xin chào {{ Profile.name | default:"partner" }},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Bạn đã sẵn sàng để tận hưởng một sự kiện thật ý nghĩa cùng chúng tôi chưa? Buổi lễ kỷ niệm 25 năm thành lập Deriv đang chờ đón bạn vào ngày [DD Mmm YYYY] tại [VENUE]!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext"><strong>Sau đây là những gì bạn sẽ cần cho chuyến đi:</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 50px 25px;margin: 0;" class="mobile-side2">
                                <ul  class="darkcolor-subtext"  style="margin: 0 5px;padding:0 0 0 30px;">
                                    <li class="darkcolor-subtext"><p style="font-size: 16px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Item 1]</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Item 2]</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Item 3]</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Item 4]</p></li>
                                </ul>
                            </td>
                        </tr>
                        <tr></tr>
                            <td align="left" style="padding: 0px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Vui lòng kiểm tra thật kỹ để đảm bảo bạn đã chuẩn bị đầy đủ các giấy tờ nhập cảnh cần thiết và tuân thủ các quy định du lịch của [Country of Event].</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext"><strong>Dưới đây là những thông tin quan trọng dành cho bạn:</strong></p>
                            </td>
                        </tr>
                        <!--Table 1 input desktop-->
                        <tr class="mobile-hide">
                            <td align="center" style="padding: 10px 0 20px;" class="mobile-side">
                                <table class="mobile-side darkmodeblack" style="width: 85%; margin: 10px auto; padding: 0 20px;">
                                    <tr>
                                        <td style="padding-left: 25px;" align="left">
                                            <a href="https://static.deriv.com/documents/event-vi.pdf" target="_blank">
                                            <img src="https://static.deriv.com/email/images/icons-2024/event_agenda_icon.png" alt="" style="max-width:167px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 1 closing desktop-->
                        <!--Table 1 input mobile-->
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                            <td align="center" style="padding: 10px 0 20px;" >
                                <table class="mobile-side darkmodeblack" style="width: 100%; margin: 10px auto; padding: 0 20px;">
                                    <tr>
                                        <td style=" padding-right: 15px;" align="right">
                                            <a href="xxxxx" target="_blank">
                                                <img src="https://static.deriv.com/email/images/icons-2024/travel_itinerary_icon.png" alt="" style="max-width:80%;">
                                            </a>
                                        </td>
                                        <td style="padding-left: 15px;" align="left">
                                            <a href="xxxxx" target="_blank">
                                            <img src="https://static.deriv.com/email/images/icons-2024/event_agenda_icon.png" alt="" style="max-width:80%;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>                               
                            </td>
                        </tr>
                        <!--Table 1 closing mobile-->
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext"><strong>Nên mặc gì:</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 50px 10px;margin: 0;" class="mobile-side2">
                                <ul  class="darkcolor-subtext"  style="margin: 0 5px;padding:0 0 0 30px;">
                                    <li class="darkcolor-subtext"><p style="font-size: 16px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Dress code] cho buổi dạ tiệc</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">[Dress code] cho hội nghị</p></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Chúng tôi rất mong đợi được gặp bạn tại buổi lễ! 🥳</p>
                            </td>
                        </tr>  
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Nếu bạn có bất kỳ câu hỏi nào, hãy liên hệ với nhân viên quản lý phụ trách tài khoản của bạn:</p>
                            </td>
                        </tr> 
                        <tr>
                            <td align="left" style="padding: 10px 30px 7px;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 600;margin:0;" class="darkcolor-subtext">[Name]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 20px 30px;" class="mobile-side darkmodeblack">
                                <table class="darkmodelowblack mobile-side" style="width: 100%; margin: auto;">
                                    <tr>
                                        <td style="width: 21px;" class="darkmodeblack">
                                            <img src="https://static.deriv.com/images/icon/email.png" style="width: 21px; text-align: center; margin:0;"/>
                                        </td>
                                        <td align="left" style="padding: 0 30px 0 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">[Email address]</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 21px;" class="darkmodeblack">
                                            <img src="https://static.deriv.com/images/icon/whatsapp.png" style="width: 21px; text-align: center; margin:0;"/>
                                        </td>
                                        <td align="left" style="padding: 10px 30px 15px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">[WhatsApp no]</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 5px 80px 40px; background-color: #fff;">
                                <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Bạn cần hỗ trợ? Liên hệ với chúng tôi qua:<br />
                                <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2x.png"  width= "500" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td bgcolor="#fff" align="center" class="mobile-side darkmodelowblack" style="padding: 50px 0px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2x.png" width="90%" style="display: block;outline:none"/>
                            </td>
                        </tr> 
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 20px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="130" src="https://static.deriv.com/logos/deriv25-gray.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0; ">
                                <p style="word-spacing: 13px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com trên Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com trên Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com trên Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com trên Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com trên Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com trên Twitter" width="32" /> </a>
                                    <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com trên Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com trên Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com trên Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com trên Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com trên Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com trên Telegram" width="32" /> </a>
                                    <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;"> <img alt="Deriv.com trên WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com trên WhatsApp" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Để biết thông tin về công ty gửi email này, vui lòng nhấp vào <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">đây</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Trung tâm trợ giúp</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Điều khoản và điều kiện</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Bảo mật và quyền riêng tư</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Bạn không muốn nhận những email này nữa? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Hủy đăng ký</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>