<p dir="ltr">Hi &lt;Manager&gt;&nbsp;</p>Please contact the following&nbsp;<strong>AFF ID,</strong> as he/she was found to be bidding on our keywords which is not allowed. Please refer to and send the following template below.<br><br>Do note that this is the first warning along with the suspension of traffic. There will be a total of 3 warnings that will be given to the AFF and the fourth notification will be the account closure.&nbsp;The case study is attached for your perusal (which is not to be sent to the AFF)<br><br><br><strong>Please send the screenshot&nbsp;</strong>to the AFF as well along with this template prepared&nbsp;<strong>(you may find the Template name -&nbsp;</strong><em>First Warning (Google Bidding), Second Warning (Google Bidding), Third Warning (Google Bidding) and Final Closure (Logo and Bidding),&nbsp;</em><br><br>or delete this paragraph and use the below template without any changes for the first email.&nbsp;<strong>&nbsp;</strong><br><br><em>Reminder: Only 3 emails will be sent to the AFF in the span of 3 weeks for each email sent out (1 per week).</em><br><br>
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Roboto', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#000000" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 10px 40px 10px;" valign="top"><a href="https://www.binary.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000!important; text-decoration: none; font-weight: bold;"><img border="0" width="250" alt="Binary.com" src="https://closeio-filepicker.s3.amazonaws.com/4KS2PAG8nloxaDdee4UoI9%2F1591514201679-Deriv+Binary+Logo.png" style="border-width: 0px; height: 76.2289px; line-height: 100%; outline-style: none; text-decoration: none; width: 387px;"></a></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#000000" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;">&nbsp;</td></tr><tr><td align="center" bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%"><tbody><tr><td align="left" bgcolor="#ffffff" style="color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px 20px 30px;"><p dir="ltr">Hi {{&nbsp;lead.name&nbsp;}}</p><p dir="ltr">We have noted the misuse of Deriv/Binary keywords and AdWords on your marketing platform(s), which violates Sections 3.3 and 3.4 of our <a href="https://deriv.com/tnc/business-partners-general-terms.pdf">General terms for business partners</a>.&nbsp;</p><br><p dir="ltr">You may refer to the attached screenshot to see the issue noted.</p><p dir="ltr">Please only use the <a href="https://login.deriv.com/marketing-media.php">marketing materials provided on your affiliate account platform</a> when mentioning Binary/Deriv brands. Remove any Deriv/Binary branded keywords, references, and ads, and let us know when you’re done by replying to this email.&nbsp;</p><p dir="ltr"><br></p><p dir="ltr">Affiliates who receive three such warnings and do not comply will be subject to account termination, and their future application to become our affiliates shall not be considered.</p><br><p dir="ltr">If you have any questions, please reach out to us via our <a href="https://deriv.com/?en_livechat_open=true">live chat&nbsp;</a>or reach out to your country manager.</p><br><p dir="ltr">Kind regards,</p><p dir="ltr">Team Deriv/<a href="http://binary.com/" rel="noopener noreferrer">Binary.com</a></p></td></tr><tr><td align="center" bgcolor="#ffffff" style="color: #333333; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 0px 30px;"><p style="margin: 0px; text-align: left;"><br></p></td></tr><tr><td align="center" bgcolor="#ffffff" style="color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; border-radius: 0px 0px 4px 4px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 30px 50px 30px;"><a class="button" href="http://login.deriv.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; text-align: center; line-height: 24px; display: inline-block; font-weight: 400; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; border-radius: 3px; overflow: visible; border-width: 0; color: #ffffff !important; background-color: #ff444f; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; padding: 15px 25px 15px 25px;">Log in to your account now</a></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%"><tbody><tr></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%"><tbody><tr></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#f2f2f2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 10px 0px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 800px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" width="100%"><tbody><tr><td align="center" bgcolor="#f2f2f2" style="color: #666666; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 30px 30px 30px;"><p style="margin: 0;">&nbsp;</p></td></tr></tbody></table></td></tr></tbody></table><br>