<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- ==== META TAGS ==== -->
            <!-- Makes IE displays a webpage in Edge mode -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Character encoding -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!-- Set 100% scale, allow zoom -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Define supported color schemes -->
            <meta name="color-scheme" content="light dark"/>

            <!-- Remove default blue colour from links so you can style your own -->
            <meta name="format-detection" content="address=no"/>
            <meta name="format-detection" content="date=no"/>
            <meta name="format-detection" content="email=no"/>
            <meta name="format-detection" content="telephone=no"/>

            <!-- Prevent iOS 11 from automatically scaling your email -->
            <meta name="x-apple-disable-message-reformatting"/>
        <!-- ==== END OF META TAGS ==== -->
        <title>Índices de ações e títulos disponíveis agora na Deriv X!</title>
        <!-- ==== STYLES ==== -->
            <!-- Styles for Outlook: -->
                <!--[if mso]>
                    <style type="text/css">
                        *, a, p, h1, h2, h3, td { font-family: Arial, sans-serif; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        #ol-int-table, #ol-footer-table { border: 0; padding: 0; width: 600px; background-color: #fff; }
                        #ol-int-td { width: 600px; margin: 0; background-color: #fff; vertical-align: top; }
                        .h-img-td input{ width: 90%; border-radius: 15px; }
                        #title-td p{ margin: 0; color: #333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 700; line-height: 1.5; }
                        #greeting-td p, .paragraph-td p{ margin: 0; color: #333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.5; }
                    </style>
                <![endif]-->
            <!-- End of styles for Outlook: -->
            <style type="text/css">
                /* FONTS */
                @media screen {
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                }
                /* Applied to all tags */
                * {
                    font-family: 'IBM Plex Sans', Arial, sans-serif;
                }
                body {
                    width: 100%;
                    height: 100%;
                    background-color: #eee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p {
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td {
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img {
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors] {
                    color: #ff444f !important;
                    text-decoration: none;
                }
                /* Deriv styles */
                    a, a:visited {
                        color: #ff444f;
                        text-decoration: none;
                    }
                    a:hover { text-decoration: underline; }
                    a.button {
                        padding: 10px 16px;
                        background: #ff444f;
                        color: #fff !important;
                        border: 0;
                        border-radius: 4px;
                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    .button:hover { background-color: #d43e47; }
                /* End of Deriv styles */
                /* Classes */
                    #ext-table{ margin: auto; }
                    #ext-td{
                        background-color: #eee;
                        /* padding: 10px 0 0; */
                    }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        background-color: #ffffff;
                        border:0;
                        border-spacing: 0px;
                        padding: 0;
                    }
                    #h-logo-td{ padding: 30px 0px 15px 0px; }
                    #h-logo-black, #h-logo-white{
                        width: 100px;
                        height: 18px;
                        margin: 0 auto;
                        padding: 0;
                    }
                    .h-img-td{ background-color: #fff; }
                    .h-img-td input{
                        width: 90%;
                        border-radius: 15px;
                    }
                    #title-td p{
                        margin: 0;
                        color: #333;
                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.5;
                    }
                    #greeting-td p, .paragraph-td p{
                        margin: 0;
                        color: #333;
                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                        border: 0;
                        border-spacing: 0px;
                        padding: 0;
                    }
                    #footer-social-td{
                        padding: 20px 20px 35px;
                        color: #ffffff;
                        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-social-td img{ width: 32px; height: 32px; }
                    #footer-links-td{
                        color: #646464;
                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #p-unsubscribe{
                        color: #999999;
                        font-weight: 400;
                        margin: 0px 0px 5px 0px;
                    }
                    #f-logo{ padding: 30px; }
                    #f-logo img{
                        width: 66px;
                        height: 12px;
                        display: block;
                    }
                /* End of classes */
                /* Mobile styles */
                    @media screen and (max-width: 620px) {
                        #h-logo-td{ padding: 10px 0; }
                        #h-logo-black{
                            width: 70px !important;
                            max-width: inherit !important;
                            height: 13px !important;
                            max-height: 13px !important;
                            margin-top: 0px !important;
                        }
                        .mb-lowwidth{
                            /* Applied on hero - Deriv logo */
                            width: 70px !important;
                            height: 13px !important;
                        }
                        .mobile-hide {
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mobile-nopadding {
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mobile-visible-block {
                            /* Shows mobile content */
                            display: block !important;
                        }
                        .mobile-title{
                            /* Applied on email title */
                            font-size: 24px !important;
                        }
                        #greeting-td, .paragraph-td{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ) {
                        a, a:visited {
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        /* Shows header Deriv logo on Dark Mode-Only */
                        .h-logo-white-div {
                            width: 100px !important;
                            max-width: inherit !important;
                            max-height: inherit !important;
                            margin-top: 0px !important;
                            padding: 10px 0 !important;
                            line-height: auto !important;
                            display: block !important;
                            visibility: inherit !important;
                            overflow: visible !important;
                            float: none !important;
                        }
                        /* Hides light mode-only content */
                        .hide-dark-h-logo { display: none !important; }
                        /* Applies dark background if dark mode is selected */
                        .darkmodeblack { background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b { color: #ffffff !important; }
                        .darkmodegray { color: #6e6e6e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
                        .h-img-td{ background-color: #0e0e0e !important; }
                    }
                    /* Shows header Deriv logo on Dark Mode-Only */
                    [data-ogsc] a, a:visited { color: #ff444f; text-decoration: none; }
                    [data-ogsc] .h-logo-white-div { width: 100px !important; max-width: inherit !important; max-height: inherit !important; margin-top: 0px !important; line-height: auto !important; display: block !important; visibility: inherit !important; overflow: visible !important; float: none !important; }
                    /* Hides light mode-only content */
                    [data-ogsc] .hide-dark-h-logo { display: none !important; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b { color: #ffffff !important; }
                    [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        #h-logo-td{ padding: 10px 0 !important; }
                        .white-h-logo-low-width{ width: 70px !important; max-width: inherit !important; height: 13px !important; max-height: 13px !important; margin-top: 0px !important; line-height: auto !important; display: block !important; visibility: inherit !important; overflow: visible !important; float: none !important; }
                        [data-ogsc].white-h-logo-low-width{ width: 70px !important; max-width: inherit !important; height: 13px !important; max-height: 13px !important; margin-top: 0px !important; line-height: auto !important; display: block !important; visibility: inherit !important; overflow: visible !important; float: none !important; }
                        .dark-h-logo-low-width{ width: 70px !important; height: 13px !important; }
                        [data-ogsc].dark-h-logo-low-width{ width: 70px !important; height: 13px !important; }
                    }
                /* End of dark mode styles */
            </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body>
        <table id="ext-table" align="center">
             <!-- Email body -->
            <tr>
                <td id="ext-td" class="mobile-nopadding" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                    <![endif]-->
                    <table id="int-table" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr>
                            <td id="h-logo-td" align="center" class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <img id="h-logo-black" class="hide-dark-h-logo dark-h-logo-low-width" src="https://static.deriv.com/logos/deriv-black.png" alt="Deriv.com">
                                    <div class="h-logo-white-div" style="display: none;" align="center">
                                        <img src="https://static.deriv.com/logos/deriv-white.png" id="h-logo-white" class="white-h-logo-low-width" alt="Deriv.com"/>
                                    </div>
                                </a>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td class="h-img-td" align="center">
                                <input type="image" src="https://static.deriv.com/email/images/header/blue-bg-candlestick-chart-monitor.png"/>
                            </td>
                        </tr> 
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                            <td class="h-img-td" align="center">
                                <input type="image" src="https://static.deriv.com/email/images/header/blue-bg-candlestick-chart-monitor-m.png"/>
                            </td>
                        </tr>
                        <!-- END HERO --> 
                        <tr>
                            <td id="title-td" align="center" style="padding: 15px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext mobile-title">Você é fã de índices de ações e negociação de títulos?</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="greeting-td" align="left" style="padding: 0px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext">Olá, [Client's name]</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext">Se a sua resposta for <strong>Sim</strong>, então temos ótimas notícias para você!</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext">Tesla, Apple, US_100 e diversos índices de ações e ações, estão disponíveis agora para negociação na Deriv X.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext">Negocie em qualquer lugar com o aplicativo da Deriv X, disponível agora na sua loja de aplicativos favorita.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 20px 30px; background-color: #ffffff;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff">
                                                <input type="image" src="https://deriv.com/static/e863c2bc8e1b52b4fcc1817345ee1c7d/d1a5b/deriv-x-qr.png"  width= "25%" style="display: block; outline: none; margin: auto"/>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                    <input type="image" src="https://deriv.com/static/e863c2bc8e1b52b4fcc1817345ee1c7d/d1a5b/deriv-x-qr.png"  width= "25%" style="display: block; outline: none; margin: auto"/>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="paragraph-td" align="left" style="padding: 0px 30px 20px 30px;" class="darkmodeblack">
                                <p class="dark-subtext">Utilize bem os seus conhecimentos de mercado e comece a negociar agora na Deriv X.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/derivx" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Negocie na Deriv X</center>
                                </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://app.deriv.com/derivx" style="mso-hide:all;"><span>Negocie na Deriv X</span></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td align="center" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table id="ol-footer-table" align="center">
                    <![endif]-->
                    <table id="footer-table" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td id="footer-social-td" align="center" class="darkmodeblack">
                                <a href="https://twitter.com/DerivPortugues">
                                    <img src="https://static.deriv.com/email/images/icons/twitter.png" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivportugues">
                                    <img src="https://static.deriv.com/email/images/icons/facebook.png" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_portugues/">
                                    <img src="https://static.deriv.com/email/images/icons/instagram.png" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/derivdotcomofficial">
                                    <img src="https://static.deriv.com/email/images/icons/telegram.png" alt="Deriv.com on Telegram" title="Deriv.com on Telegram"/>
                                </a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/c/Derivdotcom">
                                    <img src="https://static.deriv.com/email/images/icons/youtube.png" alt="Deriv.com on Youtube" title="Deriv.com on Youtube"/>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td id="footer-links-td" align="center" class="darkmodeblack">
                                <p><a href="https://deriv.com/pt/help-centre/">Centro de ajuda</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/pt/terms-and-conditions/">Termos e condições</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf">Segurança & privacidade</a></p>
                                <p id="p-unsubscribe" class="darkmodegray dark-subtext">Não quer mais receber esses emails? <a href="https://app.deriv.com/account/personal-details">Cancelar recebimento</a>.</p>
                            </td>
                        </tr>                        
                        <tr>
                            <td id="f-logo" align="center" class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-gray.png" alt="Deriv.com">                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>