
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">

         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">

         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->

        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            .justify-word {
                text-align: justify;
                text-justify: inter-word;
            }
            /*
            .social-media-3 table{
                width: 100%;
            }
            .td-margin{
                width: 5%;
            }
            .td-icon{
                width: 12%;
                min-width: 12%;
            }
            .td-icon input{
                width: 90%;
                display: block;
                outline: none;
                border-radius: 10px;
                float: left;
                padding-left: 4px;
            }
            .td-text{
                width: 18%;
                min-width: 18%;
                font-size: 14px;
            }
            */
            .sm-logo-3{
                width: 13%;
                float: left;
            }
            .sm-logo-3 input{
                width: 80%;
                margin: auto;
                border-radius: 10px;
            }
            .sm-name-3{
                width: 20%;
                float: left;
                padding-top: 12px;
                font-size: 14px;
            }
            @media screen and (max-width: 450px)  {
                .sm-name-3{
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mb-lowwidth{
                    width: 70px !important; 
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-nopadding {
                    padding: 0 !important;
                }
                .mobile-side {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-side2 {
                    padding-right: 25px !important;
                    padding-left: 25px !important;
                }
                .mobile-negmargin {
                    margin-top: -15px !important;
                }
                .mobile-center {
                    text-align:center !important;
                }
                .mobile-unvisible {
                    display: none!important;
                } 
                .mobile-bgcolor-gray {
                    background-color: #eeeeee !important;
                }
                .mb-bg-lightgray{
                    background-color: #f5f7fa !important; 
                }
                .mb-padding-top{
                    padding-top: 30px !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mb-font-size{
                    font-size: 24px !important;
                }
                .td-margin{
                    width: 0%;
                }
                .td-icon{
                    width: 13%;
                }
                .td-text{
                    width: 20%;
                    font-size: 12px;
                }
            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */

                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }

                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #202020 !important; }

                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
                 .darkborder{ border-color: #6e6e6e !important; }

                 .darkmode-button-white{
                    filter: invert(25%);
                 }

                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }

            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
            [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }

            @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
                .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
                [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            }

        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">    
             <!-- Email body -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr>
                            <td  align="center" style="padding: 30px 30px 20px;" class="darkmodeblack">
                                <a href="https://eu.deriv.com/">
                                    <img class="light-img mb-lowwidth" src="https://static.deriv.com/logos/deriv-black.png" width="100" style="display: block;" alt="Deriv.com">
                                    <div class="dark-imglow" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                        <img src="https://static.deriv.com/logos/deriv-white.png" width="100" height="18" class="dark-lowwidth-m" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <input type="image" src="https://static-natalia.vercel.app/images/deriv/follow-us-eu.png" width= "90%" style="display: block; outline: none; border-radius: 10px;"/>
                            </td>
                        </tr>   
                        <div>
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" src="https://static-natalia.vercel.app/images/deriv/follow-us-eu-m.png"  width= "90%" style="display: block; outline: none; border-radius: 10px;"/><div></div>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO --> 
                        <tr>
                            <td align="center" style="padding: 20px 50px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 1.5 ; color: #333333; font-weight: 700; margin: 0;" class="darkcolor-subtext mb-font-size title-1">Já faz parte da nossa comunidade nas redes sociais?</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 20px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; font-weight: 400; margin: 0;" class="darkcolor-subtext">Olá [client's name],</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 20px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; font-weight: 400; margin: 0;" class="darkcolor-subtext">Junte-se a nós nas nossas redes sociais da União Europeia e faça parte da comunidade de traders da Deriv na Europa. </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 0 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; font-weight: 400; margin: 0;" class="darkcolor-subtext">Quando nos seguir nas redes sociais, será o primeiro a saber as últimas novidades sobre todas as nossas <strong>ofertas na Europa</strong>, tais como:</p>
                            </td>
                        </tr> 
                        <tr>
                            <td align="left" style="padding: 0 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">
                                    <ul class="darkcolor-subtext">
                                        <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0; margin: 5px;" class="darkcolor-subtext">Lançamentos</p></li>
                                        <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0; margin: 5px;" class="darkcolor-subtext">Atualizações sobre produtos e serviços</p></li>
                                        <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0; margin: 5px;" class="darkcolor-subtext">Artigos e vídeos educativos</p></li>
                                        <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 0; margin: 5px;" class="darkcolor-subtext">Últimos relatórios de mercado</p></li>
                                    </ul> 
                                </p>
                            </td>
                        </tr> 
                        <tr>
                            <td align="left" style="padding: 0px 30px 20px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; font-weight: 400; margin: 0;" class="darkcolor-subtext">Siga-nos nas redes sociais e junte-se à nossa comunidade de traders em crescimento <strong>na Europa!</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 30px 30px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333; font-weight: 400; margin: 0;" class="darkcolor-subtext">Siga as nossas redes sociais e faça parte da comunidade. </p>
                            </td>
                        </tr> 
                        <tr class="mobile-hide">
                            <td align="left" style="padding: 0 50px 5px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://twitter.com/deriv_eu/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/twitter-blue.png" width= "48px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Twitter</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://www.facebook.com/DerivEU/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/facebook-blue.png" width= "48px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Facebook</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://instagram.com/deriv_eu/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/instagram-colorful.png" width= "48px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Instagram</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <div>
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                            <td align="left" style="padding: 0 50px 5px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr style="display: none; mso-hide:all;" class="mobile-visible-block"> 
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://twitter.com/deriv_eu/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/twitter-blue.png" width= "38px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 5px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block"> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Twitter</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://www.facebook.com/DerivEU/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/facebook-blue.png" width= "38px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 5px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block"> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Facebook</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="71"  valign="top" style="background-color: #ffffff;" class="darkmodeblack">
                                            <a href="https://instagram.com/deriv_eu/" target="_blank" style="text-decoration: none;"><img src="https://static.deriv.com/email/images/icons/instagram-colorful.png" width= "38px" border="0" style="display: block; margin:auto !important;" style="display: block;" ></a>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 5px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr style="display: none; mso-hide:all;" class="mobile-visible-block"> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">Instagram</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </div> 
                    <tr>
                        <td align="left" style="padding: 20px 30px 20px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;margin:0;" class="darkcolor-subtext">Se ainda tiver dúvidas, <a href="https://eu.deriv.com/pt/contact_us/?is_livechat_open=true" style="color: #ff444f !important">entre em contacto connosco via chat</a>.</p>
                        </td>
                    </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0 0 10px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 30px 20px 0; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/deriv_eu/" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/DerivEU/" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://instagram.com/deriv_eu/" target="_blank" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>
                                </p>
                            </td> 
                        </tr> 
                        <tr>
                            <td colspan="2" align="left" style="padding: 30px 44px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">Este e-mail é um e-mail de marketing destinado a clientes não profissionais e profissionais e foi emitido pela Deriv Investments (Europe) Limited com a morada registada: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p> 
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">A Deriv Investments (Europe) Limited é licenciada em Malta e regulamentada pela Autoridade dos Serviços Financeiros de Malta ao abrigo da Lei dos Serviços de Investimento, para a prestação de serviços de investimento na União Europeia.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">A Deriv Investments (Europe) Limited está autorizada a negociar por conta própria e é simultaneamente produtora e distribuidora de seus produtos.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">Os produtos oferecidos pela Deriv Investments (Europe) Limited, incluindo CFDs são classificados como “produtos complexos” e podem não ser adequados para clientes não profissionais. Os CFDs são instrumentos complexos e apresentam um alto risco de perder dinheiro rapidamente devido à alavancagem. 70% das contas de investidores não profissionais perdem dinheiro ao negociar CFDs com este fornecedor. Deve considerar se entende como os CFDs funcionam e se pode correr o alto risco de perder o seu dinheiro.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">Os produtos podem ser afetados por alterações nas taxas de câmbio; se investir neste produto, poderá perder parte ou a totalidade do dinheiro investido; O valor do seu investimento pode cair ou subir.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">A Deriv Investments (Europe) Limited não oferece consultoria de investimento.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 24px;" class="darkcolor-gray">Nunca compartilhamos as nossas listas de e-mail e outros dados com terceiros. Para saber mais sobre como protegemos as suas informações pessoais e financeiras, leia a nossa política de segurança e privacidade.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://eu.deriv.com/pt/help-centre" target="_blank" style="color: #ff444f !important">Central De Ajuda</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/pt/terms-and-conditions/" target="_blank" style="color: #ff444f !important">Termos e condições</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://eu.deriv.com/tnc/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important">Segurança e privacidade</a></p>
                                <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">Não quer mais receber esses e-mails? <a href="https://app.deriv.com/account/personal-details" target="_blank" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Cancele sua inscrição</a></p>
                            </td>
                        </tr>                        
                        <tr>
                            <td  align="center" style="padding: 30px;" class="darkmodeblack">
                                <a href="https://eu.deriv.com/" target="_blank">
                                    <img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12"  style="display: block;" alt="Deriv.com">                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>