<html>
    <head>
        <!-- Open Graph Sharing Title -->
        <meta property="og:title" content="Deriv.com" />

        <!-- Character encoding -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!-- Set 100% scale, allow zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Remove default blue colour from links so you can style your own -->
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">

        <!-- Prevent iOS 11 from automatically scaling your email -->
        <meta name="x-apple-disable-message-reformatting">

        <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

        <!-- Load Fonts 
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600,700" rel="stylesheet"/>
        -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary.com</title>
        <!--[if mso]>
            <style type="text/css">
                *, td, h1, h2, h3, p {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
    <style type="text/css">
    /* ------------------------------------- 
        GLOBAL
    ------------------------------------- */
    /* FONTS */
    @media screen {
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    }
    body {
        width: 100%!important;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #f2f3f4;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.25;
        color: #333333;
        font-weight: 400;
    }

    table {
        border-spacing: 0;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        max-width: 100%;
    }
    /*
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    */
    .wrapper {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    .header-logo {
        padding: 40px;
        margin: 0 auto;
        border: 1px solid red;
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    table {
        border-collapse: collapse !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    /* Deriv */
    a, a:visited {
        color: #ff444f;
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    a.button {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 10px 16px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        background: #ff444f;
    }
    .button:hover {
        background-color: #d43e47;
    }
    a.button-secondary {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 8px 14px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        border: 2px solid #ffffff;
        background: transparent;
    }
    h1 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 48px;
        line-height: 60px;
        font-weight: bold;
        margin: 0;
    }
    h2 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 32px;
        line-height: 40px;
        margin: 0;
    }
    @media screen and (max-width: 590px)  {
        .button, .button-secondary {
            margin: 5px 0 !important;
        }
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .max-width {
            max-width: 100% !important;
        }
        .mobile-wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /* ------------------------------------- 
        ONE COLUMN LAYOUT 
    ------------------------------------- */
    .one-column .contents {
        text-align: left;
    }
    .one-column .text {
        padding-top: 10px;
    }
    /* ------------------------------------- 
        TWO COLUMNS LAYOUT 
    ------------------------------------- */
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        text-align: left;
    }
    .two-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        THREE COLUMNS LAYOUT
    ------------------------------------- */
    .three-column {
        text-align: left;
        font-size: 0;
        width: 100%;
    }
    .three-column .column {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        text-align: left;
    }
    .three-column img {
        max-width: 100%;
        height: auto;
    }
    .column-3 {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }

    /* ------------------------------------- 
        FOUR COLUMNS LAYOUT
    ------------------------------------- */
    .four-column {
        text-align: left;
        font-size: 0;
    }
    .four-column .column {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }
    .four-column .contents {
        text-align: left;
    }
    .four-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        SIDEBAR LAYOUT 
    ------------------------------------- */
    .sidebar {
        text-align: center;
        font-size: 0;
    }
    .sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .sidebar .left {
        width: 30%;
    }
    .sidebar .right {
        width: 70%;
    }
    .sidebar img {
        max-width: 100%;
        height: auto;
    }
    .sidebar .contents {
        text-align: center;
    }
    .mobile-v-lg-padding {
        padding: 0 !important;
    }
    .desktop-img {
        display: block;
    }
    .mobile-img {
        display: none;
    }
    /* ------------------------------------- 
        RESPONSIVE
    ------------------------------------- */
    @media screen and (max-width: 620px) {
        .two-column .column,
        .three-column .column,
        .four-column .column,
        .sidebar .left, .sidebar .right, .column-3 {
            width: 100% !important;
        }	
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
        .mb-centered, .mb-centered p {
            text-align: center !important;
        }
        .social-ch {
            text-align: center !important;
        }
        .mobile-v-lg-padding {
            padding: 40px 0 80px 0 !important;
        }
        .desktop-img {
            display: none !important;
        }
        .mobile-img {
            display: block !important;
            margin: 0 auto;
        }
    }
    @media screen and (min-width: 620px)  {
        .three-column .column {
            max-width: 33.333333% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }
    /* ------------------------------------- 
        MODIFIERS 
    ------------------------------------- */
    .s-box {
        background-color: #dedede;
        height: 100px;
        width: auto;
        border: 1px solid #cccccc;
    }
    /* ------------------------------------- 
        TEST
    ------------------------------------- */
    /* Important styles from https://templates.mailchimp.com/development/css/client-specific-styles */
	/* Outlook.com and Hotmail .ExternalClass class override */
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	/* Outlook 2007/2010/2013 'Read in Browser' Link */
	#outlook a {
		padding:0;
	}
	/* Outlook fix spacing left and right side of tables */
	table {
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		border-spacing:0;
	}
    /* IE ensure image resizing looks a little better using: -ms-interpolation-mode:bicubic; */
	img {
		-ms-interpolation-mode:bicubic;
		border:0 none;
		height:auto;
		line-height:100%;
		outline:none;
		color:#999;
		text-decoration:none;
	}
	img,
	img a,
	a img {
		border:0 none;
		font-size:16px;
		color:#ff444f;
		text-decoration:none;
	}
    /* Remove blue links on Apple and Samsung devices */
	a[x-apple-data-detectors],
	#MessageViewBody a {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Typography Setup + Desktop Sizes */
	body, h1, h2, h3, h4, h5, h6, p, ul, ul li, ol, ol li, blockquote {
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
    </style>
    <!-- Outlook Styles -->
	<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those.
	See here: https://www.campaignmonitor.com/css/text-fonts/font-face/ -->

	<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
	<style>
		body, h1, p {
			font-family: Helvetica, Arial, sans-serif!important;
			font-weight:normal!important;
		}
		strong {
			font-weight:bold!important;
		}
	</style>
	<![endif]-->

	<!-- Fix DPI Scaling Issues in Outlook -->
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <div class="wrapper">
            <div class="webkit">

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">		
                    <tr>
                        <td style="padding: 40px 0;" align="center">
                            <!-- {{content}} -->
                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url(https://static.deriv.com/html/broadcasts/welcome/images/hero-bg.png); max-width: 600px; height: 536px; vertical-align: bottom;">
                                <!--[if mso ]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000"><![endif]-->
                                <tr>
                                    <td width="600" align="center" style="vertical-align: top;">
                                        <table width="100%" cellpadding="0" height="100%" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="top" style="vertical-align: top; padding-top: 30px;">
                                                    <img src="https://static.deriv.com/html/broadcasts/welcome/images/deriv-logo.png" alt="" />
                                                    <p style="font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; color: #ffffff; margin: 0; padding: 70px 0 8px 0">Welcome to Deriv</p>
                                                    <p style="font-size: 32px; font-weight: bold; line-height: 1.25; text-align: center; color: #ffffff; margin: 0;">Ready. Set. Trade.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="bottom" style="vertical-align: bottom; padding: 0 30px;">
                                                    <img src="https://static.deriv.com/html/broadcasts/welcome/images/platforms.png" style="max-width: 100%; " alt="Deriv platforms" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if mso]></table><![endif]-->
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- card 2 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px;">
                                
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 60px 30px 60px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" style="font-size:0;" valign="top" dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:48%; min-width:250px; vertical-align: middle; width:100%; height: 100%;" class="mobile-wrapper">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img src="https://static.deriv.com/html/broadcasts/images/img-demo.png" width="197" border="0" style="display: block; max-width: 100%;" alt="Deriv.com">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:18px; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:48%; min-width:250px; vertical-align: middle;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0;" dir="ltr">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0">Your risk-free demo account is loaded with <span style="font-size: 24px; font-weight: bold; line-height: 24px;">$10K</span> in virtual funds so you can explore any of Deriv platforms and sharpen your trading skills.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end crad 2 -->

                            <!-- card 3 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0px">	
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 5px 30px;">
                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 700 !important; line-height: 48px; margin: 0px;">Good things come in threes</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 60px 30px;">
                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Three great platforms that give you the tools to trade simply, flexibly, and reliably. Available on desktop, mobile, and tablet.</p>
                                    </td>
                                </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 3 -->

                            <!-- card 4 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url(https://static.deriv.com/html/broadcasts/images/welcome-bg-1.png); background-size: cover; background-position: center;  max-width: 600px; min-height: 400px; vertical-align:top;" class="outer">
                                <!--[if mso ]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff444f"><![endif]-->
                                <!-- COPY 2 col -->
                                <tr>
                                    <td align="center" class="mobile-v-lg-padding">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="left" style="font-size:0; padding: 0px;" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width: 48%; min-width:250px; vertical-align: middle; width:100%; height: 100%;" class="mobile-wrapper">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"  class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/img-dtrader.png" width="270" border="0" class="desktop-img" style="max-width: 100%;" alt="Deriv.com">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/mobile-1.png" width="320" border="0" class="mobile-img" style="max-width: 100%; mso-hide:all;" alt="Deriv.com">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:18px; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:48%; min-width:250px; vertical-align: middle; border: 0px solid white;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0 20px 0 20px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="40">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/dtrader-logo.png" width="34" border="0" style="display: block; margin-right: 20px;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">DTrader</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="30" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade in the moment with powerful, inline charts and indicators of your choice.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Trade options on financial or synthetic markets.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">New multipliers offer you the simplicity of options trading with the upside of margin trading.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 15px 0 0 0;"></td>
                                                                            <td style="padding: 15px 0 0 0;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dtrader/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DTrader</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a class="button-secondary" href="https://deriv.com/dtrader/" style="mso-hide:all;"><span>Take me to DTrader</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                <!--[if mso]></table><![endif]-->
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 4 -->

                            <!-- card 5 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer mobile-v-lg-padding" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url(https://static.deriv.com/html/broadcasts/images/welcome-bg-2.png); background-size: cover; background-position: center; max-width: 600px; min-height: 400px; vertical-align:top;">
                                <!--[if mso ]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff6633"><![endif]-->
                                <!-- COPY 2 col -->
                                <tr>
                                    <td align="center" class="mobile-v-lg-padding">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="right" style="font-size:0; padding: 0px; " valign="top"  dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width: 50%; min-width:250px; vertical-align: middle; width:100%; height: 100%;" class="mobile-wrapper">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width">
                                                            <tr>
                                                                <td align="right" style="padding: 0;">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/img-dbot.png" width="274" border="0" style="max-width: 100%;" class="desktop-img" alt="Deriv.com">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/mobile-2.png" width="320" border="0" style="max-width: 100%; mso-hide:all;" class="mobile-img" alt="Deriv.com">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block;  max-width: 50%; min-width:250px; vertical-align: middle; border: 0px solid white;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"  class="max-width" >
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 20px;" dir="ltr">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="40">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/dbot-logo.png" width="34" border="0" style="display: block; margin-right: 20px;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">DBot</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="30" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Automate your trading ideas without writing code.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Build a bot visually by moving and connecting blocks — a bit like playing with Lego.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Don't start from scratch. Load, customise, and test pre-built strategies like Martingale, D'Alembert, and Oscar's Grind.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 15px 0 0 0;"></td>
                                                                            <td style="padding: 15px 0 0 0;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dbot/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DBot</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a class="button-secondary" href="https://deriv.com/dbot/" style="mso-hide:all;"><span>Take me to DBot</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                <!--[if mso]></table><![endif]-->
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 5 -->


                            <!-- card 6 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer mobile-v-lg-padding" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url(https://static.deriv.com/html/broadcasts/images/welcome-bg-3.png); background-size: cover; background-position: center; max-width: 600px; min-height: 400px; vertical-align:top;">
                                <!--[if mso ]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#85acb0"><![endif]-->
                                <!-- COPY 2 col -->
                                <tr>
                                    <td align="center" class="mobile-v-lg-padding">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="left" style="font-size:0; padding: 0px;" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width: 48%; min-width:250px; vertical-align: middle; width:100%; height: 100%;" class="mobile-wrapper">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"  class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/img-dmt-5.png" width="272" border="0" style="max-width: 100%;" class="desktop-img" alt="Deriv.com">
                                                                    <img src="https://static.deriv.com/html/broadcasts/images/mobile-3.png" width="320" border="0" style="max-width: 100%; mso-hide:all;" class="mobile-img" alt="Deriv.com">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:18px; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; max-width:48%; min-width:250px; vertical-align: middle; border: 0px solid white;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0 5px 0 20px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="40" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/dmt-5-logo.png" width="34" border="0" style="display: block; margin-right: 20px;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 1.5; margin: 0px;">Deriv MetaTrader 5 (DMT5)</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="30" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">All-in-one, FX, and CFD trading platform for professionals worldwide.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/checked.png" width="16" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #ffffff; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px; margin: 0px;">Choose a Financial, Financial STP, or Synthetic account to trade the way you want.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="30" valign="top" style="padding: 15px 0 0 0;"></td>
                                                                            <td style="padding: 15px 0 0 0;">
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/dmt5/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Take me to DMT5</center>
                                                                                </v:roundrect>
                                                                                <![endif]-->
                                                                                <a class="button-secondary" href="https://deriv.com/dmt5/" style="mso-hide:all;"><span>Take me to DMT5</span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                <!--[if mso]></table><![endif]-->
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 6 -->

                            <!-- card 7 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0px">	
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 40px 30px 5px 30px;">
                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 36px; margin: 0px;">Not sure where to start?</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 30px 30px;">
                                        <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px; max-width: 400px;">Start with DTrader and your demo account. Make your first trade in 3 easy steps.</p>
                                    </td>
                                </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 7 -->

                            <!-- card 8 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px;">
                            
                                <!-- COPY 2 col -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px 30px;">
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" style="font-size:0;" valign="top" dir="rtl">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin: 0;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:250px; vertical-align: middle; width:100%; height: 100%; max-width: 60%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                                            <tr>
                                                                <td align="center" style="padding: 0;">
                                                                    <p style="margin: 0;">
                                                                        <img src="https://static.deriv.com/html/broadcasts/images/step-1.png" width="335" border="0" style="display: block; max-width: 100%; margin: 0 auto;" alt="Deriv.com">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="display:inline-block; max-width:2%; min-width:15px; vertical-align: middle; width:100%; padding-top: 15px;  mso-hide:all;" class="mobile-hide"></div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="10"></td>
                                                    <td align="center" valign="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block; min-width:200px; vertical-align: middle; max-width: 10%;" class="mobile-wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width">
                                                            <tr>
                                                                <td align="left" style="padding: 0;" dir="ltr">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 15px 0 0 0;">
                                                                        <tr>
                                                                            <td width="35" valign="top">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/1.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td>
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Select an asset</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="35" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/2.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Follow the chart</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="35" valign="top" style="padding: 10px 0 0 0;">
                                                                                <img src="https://static.deriv.com/html/broadcasts/images/3.png" width="24" border="0" style="display: block; margin: 3px 20px 0 0;" alt="Deriv.com">
                                                                            </td>
                                                                            <td style="padding: 10px 0 0 0;">
                                                                                <p style="color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;">Purchase a contract</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ./ COPY 2 col -->
                                
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!-- end crad 8 -->

                            <!-- card 9 -->

                            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0px">	
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ff444f">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Trade now</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a class="button" href="https://www.deriv.com" style="mso-hide:all;"><span>Trade now</span></a>
                                    </td>
                                </tr>
                            </table><!--[if mso]></td></tr></table><![endif]-->

                            <!-- end card 9 -->
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                        <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <!-- Footer logo -->
                                <tr>
                                    <td  align="center" style="padding: 0px 30px 40px 30px;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px 0px 0px 0px;"><img src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="142" border="0" style="display: block;" alt="Deriv.com"></p>
                                    </td>
                                </tr>
                                <!-- SOCIAL -->
                                <tr>
                                    <td align="center" style="padding: 0px 20px 20px 20px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                        <p style="margin: 0;">
                                            <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                                <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                            </a>
                                            &nbsp;&nbsp;
                                            <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none; margin: 7px;">
                                                <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                            </a>
                                            &nbsp;&nbsp;
                                            <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                                <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                            </a>&nbsp;&nbsp;
                                            <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                                <img src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                            </a>&nbsp;&nbsp;
                                            <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                                <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                            </a>&nbsp;&nbsp;
                                            <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                                <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <!-- COPY -->
                                <tr>
                                    <td bgcolor="#f7f7f7" align="left" style="padding: 40px 30px 10px 30px;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: normal; margin: 0px;"><strong>Risk warning:</strong> Products offered on Deriv are classed as complex products and may not be suitable for retail investors. Contracts for difference (CFDs) are complex instruments and come with a high risk of losing money rapidly due to leverage. 71% of retail investor accounts lose money when trading CFDs with Deriv Investments (Europe) Ltd. You should consider whether you understand how CFDs work and whether you can afford to take the high risk of losing your money.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#f7f7f7" align="left" style="padding: 10px 30px 40px 30px;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: normal; margin: 0px;"><strong>Responsible trading:</strong> Deriv.com’s services are offered to persons aged 18 and above. Gambling can be addictive. Please play responsibly. Learn more at <a href="https://www.begambleaware.org/" style="color: #ff444f !important; font-weight: bold;">www.begambleaware.org</a>.</p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 20px 30px 40px 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                            <tr>
                                                <td bgcolor="#eeeeee" align="center" style="padding: 0;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px 0px;">© 2020 Deriv, All rights reserved.</p>
                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Security and privacy</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
    </body>
</html>