<html>
    <head>
        <!-- Open Graph Sharing Title -->
        <meta property="og:title" content="Deriv.com" />

        <!-- Character encoding -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <!-- Set 100% scale, allow zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Remove default blue colour from links so you can style your own -->
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">

        <!-- Prevent iOS 11 from automatically scaling your email -->
        <meta name="x-apple-disable-message-reformatting">

        <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

        <!-- Load Fonts -->
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600" rel="stylesheet"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary.com</title>
    <style type="text/css">
    /* ------------------------------------- 
        GLOBAL
    ------------------------------------- */
    /* @import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,600&display=swap&subset=cyrillic,vietnamese); */
    body {
        width: 100%!important;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #f2f3f4;
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.25;
        color: #333333;
        font-weight: 400;
    }

    table {
        border-spacing: 0;
        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        max-width: 100%;
    }
    /*
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    */
    .wrapper {
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }
    .header-logo {
        padding: 40px;
        margin: 0 auto;
        border: 1px solid red;
    }
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    table {
        border-collapse: collapse !important;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    /* Deriv */
    a, a:visited {
        color: #ff444f;
        text-decoration: none;
    }
    a:hover {text-decoration: underline;}
    a.button {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 10px 16px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ffffff;
        background: #ff444f;
    }
    .button:hover {
        background-color: #d43e47;
    }
    a.button-secondary {
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        padding: 8px 14px;
        display: inline-block;
        font-weight: bold;
        font-family: 'IBM Plex Sans', Arial, sans-serif; 
        font-size: 14px;
        border-radius: 4px;
        overflow: visible;
        border: 0;
        color: #ff444f;
        border: 2px solid #ff444f;
        background: #ffffff;
    }
    .button-secondary:hover {
        background-color: #ff444f;
        color: #ffffff;
    }
    h1 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 48px;
        line-height: 60px;
        font-weight: bold;
        margin: 0;
    }
    h2 {
        font-family: 'IBM Plex Sans', Arial, sans-serif;
        font-size: 32px;
        line-height: 40px;
        margin: 0;
    }
    @media screen and (max-width: 590px)  {
        .button, .button-secondary {
            margin: 5px 0 !important;
        }
    }
    /* MOBILE STYLES */
    @media screen and (max-width: 620px) {
        .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .max-width {
            max-width: 100% !important;
        }
        .mobile-wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    /* ------------------------------------- 
        ONE COLUMN LAYOUT 
    ------------------------------------- */
    .one-column .contents {
        text-align: left;
    }
    .one-column .text {
        padding-top: 10px;
    }
    /* ------------------------------------- 
        TWO COLUMNS LAYOUT 
    ------------------------------------- */
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        text-align: left;
    }
    .two-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        THREE COLUMNS LAYOUT
    ------------------------------------- */
    .three-column {
        text-align: left;
        font-size: 0;
        width: 100%;
    }
    .three-column .column {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        text-align: left;
    }
    .three-column img {
        max-width: 100%;
        height: auto;
    }
    .column-3 {
        width: 33.33%;
        display: inline-block;
        vertical-align: top;
    }

    /* ------------------------------------- 
        FOUR COLUMNS LAYOUT
    ------------------------------------- */
    .four-column {
        text-align: left;
        font-size: 0;
    }
    .four-column .column {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }
    .four-column .contents {
        text-align: left;
    }
    .four-column img {
        max-width: 100%;
        height: auto;
    }

    /* ------------------------------------- 
        SIDEBAR LAYOUT 
    ------------------------------------- */
    .sidebar {
        text-align: center;
        font-size: 0;
    }
    .sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .sidebar .left {
        width: 30%;
    }
    .sidebar .right {
        width: 70%;
    }
    .sidebar img {
        max-width: 100%;
        height: auto;
    }
    .sidebar .contents {
        text-align: center;
    }

    /* ------------------------------------- 
        RESPONSIVE
    ------------------------------------- */
    @media screen and (max-width: 590px) {
        .two-column .column,
        .three-column .column,
        .four-column .column,
        .sidebar .left, .sidebar .right, .column-3 {
            width: 100% !important;
        }	
        .two-column img {
            max-width: 100% !important;
        }
        .three-column img {
            max-width: 50% !important;
        }
        .mb-centered, .mb-centered p {
            text-align: center !important;
        }
        .social-ch {
            text-align: center !important;
        }
    }
    @media screen and (min-width: 590px)  {
        .three-column .column {
            max-width: 33.333333% !important;
        }
        .two-column .column {
            max-width: 50% !important;
        }
    }
    /* ------------------------------------- 
        MODIFIERS 
    ------------------------------------- */
    .s-box {
        background-color: #dedede;
        height: 100px;
        width: auto;
        border: 1px solid #cccccc;
    }
    /* ------------------------------------- 
        TEST
    ------------------------------------- */
    /* Important styles from https://templates.mailchimp.com/development/css/client-specific-styles */
	/* Outlook.com and Hotmail .ExternalClass class override */
	.ExternalClass {
		width:100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}
	/* Outlook 2007/2010/2013 'Read in Browser' Link */
	#outlook a {
		padding:0;
	}
	/* Outlook fix spacing left and right side of tables */
	table {
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
		border-spacing:0;
	}
    /* IE ensure image resizing looks a little better using: -ms-interpolation-mode:bicubic; */
	img {
		-ms-interpolation-mode:bicubic;
		border:0 none;
		height:auto;
		line-height:100%;
		outline:none;
		color:#999;
		text-decoration:none;
	}
	img,
	img a,
	a img {
		border:0 none;
		font-size:16px;
		color:#ff444f;
		text-decoration:none;
	}
    /* Remove blue links on Apple and Samsung devices */
	a[x-apple-data-detectors],
	#MessageViewBody a {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	/* Typography Setup + Desktop Sizes */
	body, h1, h2, h3, h4, h5, h6, p, ul, ul li, ol, ol li, blockquote {
		margin:0;
		padding:0;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
	}
    </style>
    <!-- Outlook Styles -->
	<!-- Outlook 2007–2016 doesn't support font-face, use web safe fonts instead. Outlook 2000–2003 does support font-face, so we don't need to target those.
	See here: https://www.campaignmonitor.com/css/text-fonts/font-face/ -->

	<!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16) ]>
	<style>
		body, h1, p {
			font-family: Helvetica, Arial, sans-serif!important;
			font-weight:normal!important;
		}
		strong {
			font-weight:bold!important;
		}
	</style>
	<![endif]-->

	<!-- Fix DPI Scaling Issues in Outlook -->
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
    </head>
    <body style="background-color: #f2f3f4; margin: 0 !important; padding: 0 !important;">
        <div class="wrapper">
            <div class="webkit">

                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">		
                    <tr>
                        <td style="padding: 40px 0;" align="center">
                            <!-- {{content}} -->
                             <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-image: url(https://sash-binary.github.io/deriv-email-templates/html/broadcasts/welcome/images/hero-bg.png); max-width: 600px; height: 536px; vertical-align: bottom;">
                                <!--[if mso ]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000"><![endif]-->
                                <tr>
                                    <td width="600" align="center" style="vertical-align: top; border-top:1px solid #d8d8d8;border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;">
                                        <table width="100%" cellpadding="0" height="100%" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="top" style="vertical-align: top; padding-top: 30px;">
                                                    <img src="https://sash-binary.github.io/deriv-email-templates/html/broadcasts/welcome/images/deriv-logo.png" alt="" />
                                                    <p style="font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; color: #ffffff; margin: 0; padding: 70px 0 8px 0">Welcome to Deriv</p>
                                                    <p style="font-size: 32px; font-weight: bold; line-height: 1.25; text-align: center; color: #ffffff; margin: 0;">Ready. Set. Trade.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="bottom" style="vertical-align: bottom; padding: 0 30px;">
                                                    <img src="https://sash-binary.github.io/deriv-email-templates/html/broadcasts/welcome/images/platforms.png" style="max-width: 100%; " alt="Deriv platforms" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--[if mso]></table><![endif]-->
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                
            </div>
        </div>
    </body>
</html>