<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- Character encoding -->
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

         <!-- Set 100% scale, allow zoom -->
         <meta name="viewport" content="width=device-width, initial-scale=1">
 
         <!-- Remove default blue colour from links so you can style your own -->
         <meta name="format-detection" content="address=no">
         <meta name="format-detection" content="date=no">
         <meta name="format-detection" content="email=no">
         <meta name="format-detection" content="telephone=no">
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Prevent iOS 11 from automatically scaling your email -->
         <meta name="x-apple-disable-message-reformatting">
 
         <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
         <!--[if !mso]><!-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
        
        <!--[if mso]>
            <style type="text/css">
                *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <title></title>
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'IBM Plex Sans', Arial, sans-serif;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 8px 14px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                border: 2px solid #ffffff;
                background: transparent;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
            img.g-img + div {display:none;}            
            @media screen and (max-width: 590px)  {
                .button, .button-secondary {
                    margin: 5px 0 !important;
                }
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-visible {
                    display:inline-block !important;
                }
                .mobile-visible-block {
                    display: block !important;
                }
                .mobile-hide {
                    display:none !important;
                }
                .mobile-side {
                    padding-right: 16px !important;
                    padding-left: 16px !important;
                }
                .mobile-low-top-padding {
                    padding-top: 1px !important;
                }
                .mobile-align-center {
                    text-align: center !important;
                }
                .mobile-side-high {
                    padding-right: 40px !important;
                    padding-left: 40px !important;
                }

            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #151515 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { color:#c2c2c2 !important; background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #151515 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }           
          
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- HERO CARD -->
            <tr>
                <td align="center" style="padding: 10px 0px 0px 0px;" class="mobile-low-top-padding" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f7fa; max-width: 600px;">
                        <!-- COPY -->
                        <tr class="mobile-hide">
                            <td bgcolor="#eeeeee" align="center" class="darkmodelowblack">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/goodby.png"  width= "600" style="display: block;outline:none"/><div></div>
                            </td>
                        </tr>   
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#f5f7fa" align="center" class="darkmodelowblack">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header/goodby-m.png" width="100%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>             
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- END HERO -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;">
                        <tr>
                            <td align="left" style="padding: 32px 28px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">We launched Deriv last year as part of our plans to move forward with a new brand and a revamped suite of products. In line with this, we’re ofﬁcially moving Binary.com over to Deriv on 30 November 2021.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 28px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; margin: 0px;" class="darkcolor-subtext">What does this mean for me?</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 28px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">You can continue trading on Deriv from 30 November 2021 onwards. Just <a href="https://oauth.deriv.com/oauth2/authorize?app_id=16929" style="color: #ff444f !important;">log in</a> the same way as you would on Binary.com (no sign-up needed).</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 28px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Will I be able to trade on my favourite markets and platforms?</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0 28px 40px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Yes! You’ll still have access to your favourite markets and platforms.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 22px 28px; background-color: #ff444f !important;" class="mobile-side">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #fff !important; font-size: 18px; font-weight: 400; line-height: 24px; margin: 0px; font-style: italic;">Deriv has everything you love about Binary.com, plus more</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 40px 28px 25px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 18px; font-weight: 700; line-height: 24px; margin: 0px 0px 0px 0px;" class="darkcolor-subtext">So what’s new with Deriv?</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 80px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodelowblack">
                                    <tr> 
                                        <td valign="middle" style="background-color: #fff;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/academy.png" width="71" border="0" style="display: block; margin:auto !important;"  width="71" height="71"  style="display: block;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/academy-d.png" width="71" height="71" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 20px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 4px 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">A new academy</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 16px 0;border-bottom: 2px solid #eee;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Boost your trading skills with our <a href="https://deriv.com/academy/" style="color: #ff444f !important;">brand new academy</a>, where you’ll ﬁnd helpful articles and videos.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 80px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td width="71"  valign="middle" style="background-color: #fff;" class="darkmodeblack">
                                            <img src="https://static.deriv.com/email/images/icons/dtrader.png"  border="0" style="display: block; margin:auto !important;"  width="71" height="71"  style="display: block;" >
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 20px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 4px 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">A new trading platform</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 16px 0;border-bottom: 2px solid #eee;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Try <a href="https://deriv.com/dtrader/" style="color: #ff444f !important;">DTrader</a>, a trading platform that’s packed with cool features to make your trading experience more exciting!</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 80px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td valign="middle" style="background-color: #fff;" class="darkmodeblack">
                                            <img class="light-img" src="https://static.deriv.com/email/images/icons/x.png" width="71" border="0" style="display: block; margin:auto !important;"  width="71" height="71"  style="display: block;" >
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/icons/x-d.png" width="71" height="71" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                            </div>
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:0px 20px 0px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 4px 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.4 ; color: #333333; font-weight: 550;" class="darkcolor-subtext">A new trade type</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 16px 0;border-bottom: 2px solid #eee;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.4 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Available on DTrader, <a href="https://deriv.com/trade-types/multiplier/" style="color: #ff444f !important;">multipliers</a> let you multiply your potential proﬁt without risking more than your stake.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 33px 28px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 18px; font-weight: 700; line-height: 24px; margin: 0px 0px 0px 0px;" class="darkcolor-subtext">And much more!</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#fff" align="center" style="padding: 5px 30px 30px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com" style="height:40px;v-text-anchor:middle;width:280px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Learn more about Deriv</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com" style="mso-hide:all;">Learn more about Deriv</a>
                            </td>
                        </tr>                                                
                        <tr>
                            <td align="left" style="padding:10px 30px 40px; background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">If you have any questions about trading on Deriv, please <a href="https://deriv.com/contact_us/?is_livechat_open=true" style="color: #ff444f !important;">contact us via live chat</a> .</p>
                            </td>
                        </tr>                                                                                 
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>                                          
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">                        
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 36px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 25px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">This marketing email is intended for retail and professional clients and has been issued by Deriv Investments (Europe) Limited — registered office at W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Deriv Investments (Europe) Limited is licensed in Malta and regulated by the Malta Financial Services Authority, under the Investment Services Act, to provide investment services in the European Union. It is also authorised and subject to limited regulation by the Financial Conduct Authority in the UK. Details about the extent of our authorisation and regulation by the Financial Conduct Authority are available from us on request.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Deriv Investments (Europe) Limited is authorised to deal on its own account, is both the manufacturer and distributor of its products, and does not offer investment advice.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Products offered by Deriv Investments (Europe) Limited, including CFDs, are classed as ‘complex products’ and may not be suitable for retail clients. 66% of retail accounts lose money when trading CFDs with this provider. You should consider whether you can afford to take the high risk of losing your money.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">Products offered by Deriv Investments (Europe) Limited may be affected by changes in currency exchange rates. If you invest in these products, you may lose some or all of the money you invest. The value of your investment may go down as well as up.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 5px 38px 8px;" class="mobile-side2 darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; line-height: 24px; margin: 0px;" class="darkcolor-subtext">We will never share our email lists and other data with a third party. To learn more about how we protect your personal and financial information, please read our <a href="https://deriv.com/tnc/security-and-privacy.pdf/" style="color: #ff444f !important">security and privacy policy</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 18px 0px 0px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2021 Deriv&nbsp;<span class="darkmodegray">|</span>&nbsp;All rights reserved.</p>
                                            <p style="padding: 0px 10px 30px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
    <!-- end message template -->
</html>