<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">
    <title>hoa hồng deriv dbot</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 48px;
            line-height: 60px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 22px !important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <!-- START HERO -->
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://www.deriv.com/"> 
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/dbot.png"  width= "600" style="display: block;outline:none"/><div></div>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2024/dbot.png" width="100%" style="display: block;outline:none"/><div></div>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 0 30px 15px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 28px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="mb-font-size">Hãy để giao dịch tự động thực hiện công việc cho bạn và <nobr>khách hàng của bạn</nobr></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 8px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Dear {{profile.name | default: "đối tác”}},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Bạn có biết khách hàng của bạn có thể tự động hóa chiến lược của họ mà không cần viết một dòng mã nào? Nhờ sức mạnh của giao dịch tự động, bạn có thể kiếm được nhiều hoa hồng hơn khi khách hàng của bạn giao dịch bằng Deriv Bot.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Giới thiệu khách hàng của bạn đến Deriv Bot để có các giải pháp giao dịch Tùy chọn, Số nhân và Bộ tích lũy tự động và tăng thu nhập tiềm năng của bạn với <strong>lên đến 45% hoa hồng*</strong>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 18px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Tại sao Deriv Bot lại thay đổi cuộc chơi cho khách hàng của bạn:</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 30px 25px;margin: 0;" class="mobile-side2">
                                <ul  class="darkcolor-subtext"  style="margin: 0 5px;padding:0 0 0 30px;">
                                    <li class="darkcolor-subtext"><p style="font-size: 16px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">Tính linh hoạt để tự động hóa giao dịch dựa trên các chiến lược đặt trước hoặc bằng cách tạo bot trong vài giây bằng cách kéo và thả các khối cụ thể</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">Khả năng tối đa hóa thu nhập tiềm năng của họ trong khi rủi ro bị giới hạn ở số tiền cổ phần</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">Truy cập vào hơn 70 tài sản bao gồm các Chỉ số Châu Á, Châu Âu và Hoa Kỳ, các công ty ngoại hối chuyên ngành, phụ và Kim loại.</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">Giao dịch 24/7 trên các chỉ số có nguồn gốc nhờ tự động hóa</p></li>
                                    <li class="darkcolor-subtext"><p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; font-size: 16px; line-height: 30px; padding: 0;margin: 0px;font-weight: 400;" class="darkcolor-subtext">Các công cụ tích hợp trong nền tảng: hướng dẫn, video, Câu hỏi thường gặp và hướng dẫn chiến lược nhanh.</p></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 0; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Các biểu ngữ tiếp thị sẵn sàng sử dụng hiện có sẵn trên bảng điều khiển liên kết của bạn để giúp bạn quảng bá Deriv Bot một cách hiệu quả.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Bắt đầu quảng bá Deriv Bot ngay hôm nay và xem sự khác biệt mà nó có thể tạo ra cho bạn và khách hàng của bạn!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">*Hoa hồng 45% được áp dụng nếu doanh thu ròng hàng tháng vượt quá 20.000 USD.</p>
                            </td>
                        </tr>
                        <tr>
                            <td  align="center" style="padding: 33px 35px; color: #414652; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/bot" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Promote Deriv Bot</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://app.deriv.com/bot" style="mso-hide:all;">Quảng bá Deriv Bot</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 30px 10px; background-color: #F9F9F9;" class="mobile-side darkmodelowblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 22px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext">Cách hoạt động của Deriv Bot:</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td  align="center" valign="top" style="padding: 30px 30px;  vertical-align: top;background-color: #F9F9F9;" class="mobile-side darkmodelowblack">
                                <table>
                                    <tr>
                                        <td style="padding: 3px 0 0;" class="darkmodelowblack">
                                            <a href="https://www.youtube.com/watch?v=lthEgaIY1uw">
                                                <img src="https://static.deriv.com/email/images/deriv-2024/t1.png" width="100%" alt="Derive Bot" style="margin: 0px !important; padding: 0 !important; display: inline-block !important;">
                                            </a>
                                        </td>
                                        <td width="40" class="darkmodelowblack"></td>
                                        <td style="padding: 3px 0 0;" class="darkmodelowblack">
                                            <a href="https://www.youtube.com/watch?v=mnpi2g7YakU&t=9s">
                                                <img src="https://static.deriv.com/email/images/deriv-2024/t2.png"  width="100%" alt="Derive Bot" style="margin: 0px !important; padding: 0 !important; display: inline-block !important;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext">Vui lòng liên hệ với Giám đốc Quốc gia của bạn để biết thêm thông tin.</p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodelowblack" style="padding: 30px 0px 10px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2x.png"  width= "500" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td bgcolor="#fff" align="center" class="mobile-side darkmodelowblack" style="padding: 10px 0px; background-color: #FBFBFC;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2x.png" width="90%" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 0px 20px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodeblack">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="http://deriv.com/"><img alt="Deriv.com" width="25%" src="https://static.deriv.com/logos/deriv25-gray.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0;">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Các sản phẩm được cung cấp trên trang web của chúng tôi là các sản phẩm phái sinh phức tạp có nguy cơ thua lỗ cao. CFD là công cụ phức tạp có nguy cơ mất tiền nhanh chóng do đòn bẩy. Bạn nên xem xét liệu bạn có hiểu cách thức hoạt động của các sản phẩm này và liệu bạn có đủ khả năng chấp nhận rủi ro mất tiền cao hay không.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Để biết thông tin về công ty gửi email này, vui lòng nhấp vào <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">đây</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Trung tâm trợ giúp</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Điều khoản và điều kiện</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">Bảo mật và quyền riêng tư</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Bạn không muốn nhận những email này nữa? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Hủy đăng ký</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
    <!-- end message template -->
</html>