<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Deriv X: Các thay đổi đối với yêu cầu ký quỹ</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
        .table-border {
                        border: 2px solid #EBECEF;
                        border-radius: 8px; 
                        overflow: hidden;
                    }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 13px !important;
            }
            .mb-font-size2{
                font-size: 16px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 22px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .light-gray{ background-color: #828181 !important; }

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

        [data-ogsc] .light-gray{ background-color: #828181 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);">
                                <a href="https://eu.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="100" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://eu.deriv.com">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png"  width= "600" style="display: block;outline:none"/>
                                </a>
                            </td>
                        </tr> 
                        <div>
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="https://eu.deriv.com">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" width="100%" style="display: block;outline:none"/>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="center" style="padding: 10px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Các thay đổi về ký quỹ có thể ảnh hưởng đến <br>các vị thế mở của bạn</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Xin chào {{ Profile.name | default:"partner" }},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Chúng tôi đang giới thiệu đòn bẩy mới cho một số Chỉ số Phái sinh trên Deriv X, có hiệu lực từ <strong>DD Mmm 2024</strong>.</p>
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="center">
                                <!--Table gray input-->
                                <table class="darkmodelowblack" style="width:100%; height: auto; margin: 20px 0px 30px; background-color: #f6f7f8; ">
                                    <!--Table 1 opening-->
                                    <tr>
                                        <td align="left" style="padding: 20px 30px 10px;" class="mobile-side darkmodelowblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size2"><strong>Điều này có nghĩa là gì với bạn</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 10px;" class="mobile-side darkmodelowblack">
                                            <ul style="padding: 0px 30px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;" class=" darkcolor-subtext mb-font-size-table-text" align="left">
                                                <li class="darkcolor-subtext mb-font-size-table-text" style="padding-bottom: 8px;">Bạn sẽ có quyền truy cập vào đòn bẩy cao hơn cho hầu hết các chỉ số, ví dụ: Crash, Boom, DEX, DSI và các chỉ số Biến động. Để biết danh sách chi tiết, xem bảng dưới đây.</li>
                                                <li class="darkcolor-subtext mb-font-size-table-text" style="padding-bottom: 10px;">Trong một số trường hợp (Jump 100, Range Break 100 và các chỉ số Gold Basket), đòn bẩy sẽ thấp hơn. </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-side darkmodelowblack" align="center">
                                            <!--Table minimum volume input-->
                                            <table class="table-border " style="width: 90%; height: auto; margin: 10px 0px 5px; background-color: #EBECEF; border-radius: 8px;">
                                                <tr>
                                                    <td style="margin: 0px; padding: 0px; vertical-align:middle; ">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td class="table-border darkmodeblack" align="center" style="padding: 10px 10px; background-color: #F6F7F8; width: 47%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>Công cụ</strong></p>
                                                                </td>
                                                                <td class="table-border darkmodeblack" align="center" style="padding: 10px 10px; background-color: #F6F7F8; width: 26.5%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>Đòn bẩy hiện tại</strong></p>
                                                                </td>
                                                                <td class="table-border darkmodeblack" align="center" style="padding: 10px 10px; background-color: #F6F7F8; width: 26.5%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size"><strong>Đòn bẩy mới</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Crash 1000, Boom 1000</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:400</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:600 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 5px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">DEX 1500 UP, DEX 1500 DN</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:100</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:300 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 5px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">DEX 600 UP, DEX 600 DN</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:80</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:200 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">DEX 900 UP, DEX 900 DN</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:50</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:150 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Jump 10</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:2000</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:2500 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Jump 25</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:1000</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:1200 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Jump 50</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:500</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:600 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Jump 100</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:400</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:250 ⬇️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">RB 100</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:202</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:200 ⬇️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">RB 200</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:130</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:300 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Bước</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:3226</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:6000 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Vol 10, Vol 10 (1s)</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:4000</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:5000 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Vol 25</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:3030</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:4000 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Vol 50</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:1493</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:2500 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Vol 150 (1s)</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:400</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:500 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">DSI 10, DSI 20, DSI 30</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:1000</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:2000 ⬆️</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 20px; background-color: #FFF; width: 40%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">Gold Basket</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:500</p>
                                                                </td>
                                                                <td class="table-border darkmodelowblack1" align="center" style="padding: 10px 10px; background-color: #FFF; width: 30%;">
                                                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size">1:200 ⬇️</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table> 
                                            <!--Table minimum volume closing-->                              
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 20px 30px 10px; " class="mobile-side darkmodelowblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Đòn bẩy tăng có thể khuếch đại cả lợi nhuận và thua lỗ tiềm năng. Quản lý các giao dịch của bạn cẩn thận.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 8px 30px 30px; " class="mobile-side darkmodelowblack">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Đăng nhập vào tài khoản Deriv X của bạn để kiểm tra các vị thế mở và đảm bảo bạn có đủ ký quỹ.</p>
                                        </td>
                                    </tr>
                                    <!-- BUTTON -->
                                    <tr>
                                        <td align="center" class="darkmodelowblack" style="padding-bottom: 40px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/appstore/traders-hub" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                            <w:anchorlock/>
                                            <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Check open positions</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <!--[if !gte mso 9]><!-- -->
                                            <a class="button" href="https://app.deriv.com/appstore/traders-hub" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Kiểm tra vị thế mở</a>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                    <!-- BUTTON CLOSING -->
                                </table>
                                <!--Table closing-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 10px 0px 0px; background-color: #fff;">
                            <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Nếu bạn có câu hỏi, vui lòng liên hệ với chúng tôi qua:<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
         <!-- FOOTER -->
         <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0; ">
                                <p style="word-spacing: 13px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com trên Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com trên Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com trên Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com trên Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com trên Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com trên Twitter" width="32" /> </a>
                                    <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com trên Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com trên Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com trên Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com trên Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com trên Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com trên Telegram" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Các sản phẩm được cung cấp trên trang web của chúng tôi là các sản phẩm phái sinh phức tạp có nguy cơ thua lỗ cao. CFD là công cụ phức tạp có nguy cơ mất tiền nhanh chóng do đòn bẩy. Bạn nên xem xét liệu bạn có hiểu cách thức hoạt động của các sản phẩm này và liệu bạn có đủ khả năng chấp nhận rủi ro mất tiền cao hay không.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Để biết thông tin về công ty gửi email này, vui lòng nhấp vào <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">đây</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Trung tâm Trợ giúp</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Điều khoản và điều kiện</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">Bảo mật và quyền riêng tư</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Bạn không muốn nhận những email này nữa? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Hủy đăng ký</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
