<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Password recovery</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #2A3052; font-family: Arial, sans-serif !important;}
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap&subset=cyrillic,vietnamese" rel="stylesheet">
        <!--<![endif]-->
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 16px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 16px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #ff444f;
                border: 2px solid #ff444f;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            h1 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                font-size: 48px;
                line-height: 60px;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 32px;
                line-height: 40px;
                margin: 0;
            }
        </style>
    </head>
    <body style="background-color: #f3f3f3; margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'IBM Plex Sans', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            We received your request to change your password for your Binary.com affiliate account.
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#f3f3f3" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="https://www.deriv.com">
                                    <img src="https://sash-binary.github.io/deriv-email-templates/html/images/deriv-logo.png" width="119" height="20" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 30px 20px 30px; border-top: 2px solid #ff444f; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 48px; font-weight: bold; line-height: 48px;">
                                <h1>Welcome to Deriv,</h1>
                                <h2>John Doe!</h2>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px;">
                                <a href="https://www.deriv.com">
                                    <img src="https://sash-binary.github.io/deriv-email-templates/html/images/welcome-1.png" width="290" height="232" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 8px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px;">
                                <h2>Start practising trading with USD 10,000</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 8px 30px 8px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">You’re now signed up for a demo account that has been pre-loaded with USD 10,000 in virtual money. Use it to play around with different contracts and to test your trading strategies ⁠— without risking real money.</p>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 8px 30px 20px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">You won’t need to worry about running out. You can top up your virtual money every time your balance falls below USD 1,000.</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 40px 30px; color: #333333; border-radius: 0px 0px 2px 2px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                <a class="button" href="https://www.deriv.com"><span>Start practising</span></a>
                                <!--[if (gte mso 9)|(IE)]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 8px 10px 8px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 40px 30px 8px 30px; color: #333333; border-radius: 2px 2px 2px 2px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; font-weight: 400; line-height: 40px;">
                                <h2>Ready to start trading for real?</h2>
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 8px 30px 8px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Fund a deposit via any one of our payment methods. Just add an account, choose a currency, and trade for real.</p>
                            </td>
                        </tr>
                        <!-- button -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 16px 30px 24px 30px; color: #333333; border-radius: 0px 0px 2px 2px; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.deriv.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="10%" strokecolor="#ff444f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                    <![endif]-->
                                <a class="button-secondary" href="https://www.deriv.com"><span>Make a deposit</span></a>
                                <!--[if (gte mso 9)|(IE)]>
                                </center>
                                </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 8px 30px 40px 30px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                <p style="margin: 0;">Happy trading!</p>
                                <p style="margin: 0;"><strong>Team Deriv</strong></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- HEADLINE -->
                        <tr>
                            <td bgcolor="#f3f3f3" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 18px;">
                                <p style="margin: 0;">Need help? Head to our <a href="https://www.deriv.com">Help Centre</a>.</p>
                                <p style="margin: 0;">If you can’t find the answer to your question, let us know.</p>
                                <p style="margin: 0;">Don’t want to receive this type of email? Unsubcribe.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f3f3f3" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- SOCIAL -->
                        <tr>
                            <td bgcolor="#f3f3f3" align="center" style="padding: 0px 30px 30px 30px; color: #646464; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 14px;">
                                <p style="margin: 5px 0;">© 2019 Deriv, All right reserved.</p>
                                <p style="margin: 5px 0;"><a href="https://www.deriv.com">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com">Terms and condition</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com">Security and privacy</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>