<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher --><!--[if !mso]><!--><!--<![endif]--><!--[if mso]>         <style type="text/css">             *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}             table {border-collapse: collapse;}             a {color: #ff444f; font-family: Arial, sans-serif;}         </style>     <![endif]-->
	<style type="text/css">/* FONTS */         @media screen {             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 400;             font-display: swap;             src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 500;             font-display: swap;             src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 700;             font-display: swap;             src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }         }         /* CLIENT-SPECIFIC STYLES */         body, table, td, a {             -webkit-text-size-adjust: 100%;             -ms-text-size-adjust: 100%;         }         table, td {             mso-table-lspace: 0pt;             mso-table-rspace: 0pt;         }         img {             -ms-interpolation-mode: bicubic;         }         /* RESET STYLES */         img {             border: 0;             height: auto;             line-height: 100%;             outline: none;             text-decoration: none;         }         table {             border-collapse: collapse !important;         }         body {             height: 100% !important;             margin: 0 !important;             padding: 0 !important;             width: 100% !important;             font-family: 'IBM Plex Sans', Arial, sans-serif;         }         /* iOS BLUE LINKS */         a[x-apple-data-detectors] {             color: inherit !important;             text-decoration: none !important;             font-size: inherit !important;             font-family: inherit !important;             font-weight: inherit !important;             line-height: inherit !important;         }         /* ANDROID CENTER FIX */         div[style*="margin: 16px 0;"] {             margin: 0 !important;         }         /* Deriv */         a, a:visited {             color: #ff444f;             text-decoration: none;         }         a:hover {text-decoration: underline;}         a.button {             text-decoration: none;             text-align: center;             line-height: 20px;             padding: 10px 16px;             display: inline-block;             font-weight: bold;             font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif;              font-size: 14px;             border-radius: 16px;             overflow: visible;             border: 0;             color: #ffffff;             background: #ff444f;         }         .button:hover {             background-color: #d43e47;         }         a.button-secondary {             text-decoration: none;             text-align: center;             line-height: 20px;             padding: 8px 14px;             display: inline-block;             font-weight: bold;             font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;              font-size: 14px;             border-radius: 16px;             overflow: visible;             border: 0;             color: #ff444f;             border: 2px solid #ff444f;             background: transparent;         }         h1 {             font-family: 'IBM Plex Sans', Arial, sans-serif;             font-size: 32px;             line-height: 40px;             font-weight: bold;             margin: 0;         }         h2 {             font-size: 28px;             line-height: 40px;             margin: 0;         }         .justify-word {             text-align: justify;             text-justify: inter-word;         }                              @media screen and (max-width: 590px)  {             .button, .button-secondary {                 margin: 5px 0 !important;             }         }         /* MOBILE STYLES */         @media screen and (max-width: 620px) {             .img-max {                 width: 100% !important;                 max-width: 100% !important;                 height: auto !important;             }             .max-width {                 max-width: 100% !important;             }             .mobile-wrapper {                 width: 100% !important;                 max-width: 100% !important;             }             .mb-lowwidth{                 width: 70px !important;              }             .mobile-visible {                 display:inline-block !important;             }             .mobile-hide {                 display:none !important;             }             .mobile-nopadding {                 padding: 0 !important;             }             .mobile-side {                 padding-right: 15px !important;                 padding-left: 15px !important;             }             .mobile-side2 {                 padding-right: 25px !important;                 padding-left: 25px !important;             }             .mobile-negmargin {                 margin-top: -15px !important;             }             .mobile-center {                 text-align:center !important;             }             .mobile-unvisible {                 display: none!important;             }              .mobile-bgcolor-gray {                 background-color: #eeeeee !important;             }             .mb-bg-lightgray{                 background-color: #f5f7fa !important;              }             .mb-padding-top{                 padding-top: 15px !important;             }             .mobile-visible-block {                 display: block !important;             }             .mobile-low-top-padding {                 padding-top: 1px !important;             }             .mb-font-size{                 font-size: 14px !important;             }             .mb-font-size1{                 font-size: 12px !important;             }             .mb-font-size2{                 font-size: 16px !important;             }             h1 {             font-family: 'IBM Plex Sans', Arial, sans-serif;             font-size: 22px !important;             line-height: 40px;             font-weight: bold;             margin: 0;          }         }         @media (prefers-color-scheme: dark ) {             /* Shows Dark Mode-Only Content, Like Images */                          .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }             .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }                  /* Hides Light Mode-Only Content, Like Images */             .light-img { display:none; display:none !important; }              /* Custom Dark Mode Background Color */             .darkmodeblack { background-color:#0e0e0e !important; }             .darkmodelowblack { background-color: #202020 !important;}             .darkmodelowblack1 { background-color: #404040 !important;}             .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}              /* Custom Dark Mode Font Colors */             h1, h2, p, span, a, b { color: #ffffff !important; }             .darkmodegray { color: #6e6e6e !important; }             .darkcolor-subtext{ color: #c2c2c2 !important; }             .darkcolor-subtext1, strong{ color: #ffffff !important; }             .darkborder{ border-color: #6e6e6e !important; }              /* Custom Dark Mode Text Link Color */             .link { color: #91ADD4 !important; }         }          /* Shows Dark Mode-Only Content, Like Images */         [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }         [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }                  /* Hides Light Mode-Only Content, Like Images */         [data-ogsc] .light-img { display:none; display:none !important; }          /* Custom Dark Mode Background Color */         [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}         [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }         [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }         [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}          /* Custom Dark Mode Font Colors */         [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }         [data-ogsc] .darkmodegray { color: #6e6e6e !important; }         [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }         [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }         [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }          /* Custom Dark Mode Text Link Color */         [data-ogsc] .link { color: #91ADD4 !important; }          @media (prefers-color-scheme: dark ) and (max-width: 620px)  {             .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}             [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }         }
	</style>
</head>
<body style="background-color: rgb(238, 238, 238); cursor: auto; margin: 0px !important; padding: 0px !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 10px 0 0;"><!--[if (gte mso 9)|(IE)]>                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">                     <![endif]-->
			<div> </div>

			<table border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="background-color: #ffffff; max-width: 600px;" width="100%">
				<tbody><!-- START HERO -->
					<tr>
						<td align="center" style="padding: 30px 30px; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);"><a href="https://deriv.com"><img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-white-2023.png" style="display: block;" width="100" /> </a></td>
					</tr>
					<tr align="center" class="mobile-hide">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://deriv.com"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/red-slash-maintenance.png" style="display: block;outline:none" type="image" width="600" /> </a></td>
					</tr>
					<tr align="center" class="mobile-visible-block" style="display: none; mso-hide:all;">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://deriv.com"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/red-slash-maintenance.png" style="display: block;outline:none" type="image" width="100%" /> </a></td>
					</tr>
					<!-- END HERO -->
					<tr>
						<td align="center" class="mobile-side darkmodeblack" style="padding: 10px 16px 20px; background-color: #fff;">
						<h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Mantenimiento del servicio de criptomonedas:</h1>
						<h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">07 de junio de 05:00 a 15:00 (GMT)</h1>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Estamos actualizando nuestros servicios de criptomonedas durante este período para mejorar su experiencia de trading.</p>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Qué esperar:</strong>
						</td>
					</tr>
					<tr>
						<td align="left" style="margin: 0px; padding: 10px 40px 10px; vertical-align:middle; ">
						<ul align="left" class="darkcolor-subtext mb-font-size" style="padding: 0px 23px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;">
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">El trading de criptomonedas no estará disponible temporalmente en todas las plataformas Deriv MT5, Deriv cTrader, Deriv X y Deriv Trader.</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Puede seguir operando con su saldo actual y sus posiciones en otros mercados se mantendrán igual.</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Los retiros y transferencias de criptomonedas no se verán afectados.</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">El trading en Derived Indices no se verá afectado.</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Qué debes hacer:</strong>
						</td>
					</tr>
					<tr>
						<td align="left" style="margin: 0px; padding: 10px 40px 10px; vertical-align:middle; ">
						<ul align="left" class="darkcolor-subtext mb-font-size" style="padding: 0px 23px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;">
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Revisa y gestiona tus posiciones abiertas antes de que comience el mantenimiento. No será posible modificar o cerrar posiciones en criptomonedas durante el mantenimiento programado.</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Nuestros servicios se reanudarán en cuanto finalice el mantenimiento.</p>
						</td>
					</tr>
					<tr>
						<td align="center " class="mobile-side darkmodeblack" style="padding: 40px 0px 0px; background-color: #fff;">
						<p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Si tienes alguna pregunta, contáctanos vía:<br />
						<a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live Chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table>                 <![endif]--></td>
		</tr>
		<!-- End Email body--><!-- FOOTER -->
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;"><!--[if (gte mso 9)|(IE)]>                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">                 <![endif]-->
			<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
						<p style="word-spacing: 10px !important;"><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com en Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com en Facebook" width="32" /> </a> <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com en Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com en Instagram" width="32" /> </a> <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com en Twitter (X)" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com en Twitter (X)" width="32" /> </a> <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com en YouTube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com en YouTube" width="32" /> </a> <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com en LinkedIn" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com en LinkedIn" width="32" /> </a> <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com en Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com en Telegram" width="32" /> </a> <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;"> <img alt="Deriv.com en WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com en WhatsApp" width="32" /> </a></p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Este es un correo electrónico de notificación para informar a los clientes sobre actualizaciones importantes y ha sido enviado por Deriv Investments (Europe) Limited, una empresa constituida en Malta, con número de registro C 70156 y domicilio social en W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.
</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Deriv (FX) Ltd está autorizada y regulada por la Labuan Financial Services Authority.</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Deriv (V) Ltd está autorizada y regulada por la Comisión de Servicios Financieros de Vanuatu.</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Deriv (Mauritius) Ltd está autorizada por la Financial Services Commission de Mauritius.</p>
						</td>
					</tr>
					<tr>
						<td align="left" bgcolor="#fff" class="mobile-side darkmodeblack" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p class="darkmodegray" style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;">Deriv (SVG) LLC es una empresa registrada en San Vicente y las Granadinas.</p>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Centro de ayuda</a> <span class="darkmodegray">|</span> <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Términos y condiciones</a> <span class="darkmodegray">|</span> <a display_text_og="Security%20and%20privacy" href="https://docs.deriv.com/tnc/security-and-privacy.pdf" href_og="docs.deriv.com%2Ftnc%2Fsecurity-and-privacy.pdf" style="color: rgb(255, 68, 79) !important;">Política de privacidad</a></p>

						<p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">¿No deseas seguir recibiendo estos mensajes? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Cancelar suscripción</a></p>
						</td>
					</tr>
					<tr>
						<td align="center" class="darkmodeblack" style="padding: 30px;"><a href="https://www.deriv.com"><img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;" width="160" /> </a></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>                     </td></tr></table>                 <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>