<br><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; empty-cells: show; max-width: 100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#eeeeee" style="padding: 20px 0px 0px; min-width: 5px; user-select: text; border: unset;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); max-width: 600px; border: none; border-collapse: collapse; empty-cells: show;" width="100%">
                    <tbody>
                        <tr>
                            <td id="slash-td">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/header-2024/partner25.png" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 30px; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p style="padding-top: 15px;font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;font-size: 26px; font-weight: 700;">আপনার সাথে ই-সাক্ষাতে ভালো লাগলো! আসুন একসাথে উন্নতি করা যাক।</p>
                            </td>
                        </tr>
                    <tr>
                        <td align="left" style="padding: 20px 30px 0; background-color: rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding-top: 10px;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">হাই {{&nbsp;lead.display_name&nbsp;}},</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px 30px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Deriv এর সাথে অংশীদারিত্ব বেছে নেওয়ার জন্য আপনাকে ধন্যবাদ। আমরা আপনাকে বোর্ডে নিয়ে যেতে পেরে আনন্দিত।</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 0px 30px 40px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                            <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">আমি (প্রথম_নাম), আপনার অ্যাকাউন্ট ম্যানেজার, এবং আপনার অ্যাফিলিয়েট সাফল্যকে সর্বাধিক করার জন্য অন্তর্দৃষ্টি, টিপস এবং কৌশলগুলির সাথে আপনাকে গাইড করতে আমি এখানে রয়েছি।</p>
                        </td>
                    </tr>
                        <tr>
                            <td align="center" style="padding: 30px 30px 20px; background-color: #F9F9FA; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif;font-size: 27px;line-height: 1.5;font-weight: 700;">আপনার জন্য উপকারিতা</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 10px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">শিক্ষামূলক উপকরণ:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <a href="https://academy.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/derivacademy-cta.png" width="30%" style="display: block;" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 10px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">শেখার সহায়ক উপকরনসমুহ:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 0; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <a href="https://deriv.com/partners/" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/derivpartner-cta.png" width="30%" style="display: block;" alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 70px 0; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 700; line-height: 1.5;color: #ff4444;">ওয়েবিনার এবং সেমিনারগুলি:</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 70px 40px; background-color: #F9F9FA;; min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;font-weight: 400; line-height: 1.5;">আপনার জ্ঞান, ক্লায়েন্টের নাগাল এবং অংশীদার সংযোগ প্রসারিত করুন।</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;"><strong>গুরুত্বপূর্ণ নোট:</strong> আপনার <a href="https://login.deriv.com/payment-method.php" style="color: #ff444f !important">অফিলিয়েট ড্যাশবোর্ড</a>এ লগ ইন করুন এবং নিশ্চিত হন যে আপনি সময়ের সাথে আপনার <a href="https://app.deriv.com/cashier/" style="color: #ff444f !important">পেমেন্ট পদ্ধতি</a> নির্বাচন করেছেন যাতে সময়ে আপনি আপনার কমিশন পোঁছাতে পারেন।</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 10px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">Deriv পছন্দ করার জন্য আপনাকে ধন্যবাদ। হোয়াটসঅ্যাপ নাম্বারে [WhatsApp নাম্বার] বা টেলিগ্রামে [টেলিগ্রাম আইডি]-এ আমার সাথে নির্দ্বিধায় যোগাযোগ করুন। আসুন সংযোগ করা যাক!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <p dir="ltr" style="padding: 0;margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 15px;line-height: 1.5;">আন্তরিকভাবে,<br>[প্রথম নাম] [শেষ নাম]</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 30px 20px; background-color:  rgb(255, 255, 255); min-width: 5px; user-select: text; border: unset;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/awards-group-1.png" width="70%"  alt="deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 10px 30px 0; min-width: 5px; user-select: text;">
                                <a href="https://www.deriv.com" style="user-select: auto;">
                                    <img src="https://static.deriv.com/logos/deriv-gray-2023.png" width="65" alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                                </a>
                            </td>
                        </tr>
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center"  style="padding: 30px 0px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodeblack">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank" style="text-decoration: none;"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style='padding: 0px 0px 25px; color: rgb(100, 100, 100); font-family: "IBM Plex Sans", Arial, sans-serif; font-size: 115px; font-weight: 500; line-height: 16px; text-size-adjust: 100%; min-width: 5px; user-select: text; border: unset;'>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 15px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;"><br></p>
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 16px; margin: 5px 0px 0px;">
                                <a href="https://www.deriv.com/help-centre" style="color: rgb(255, 68, 79) !important; user-select: auto;">সহায়তা কেন্দ্র</a>&nbsp; &nbsp;| &nbsp; <a href="https://www.deriv.com/terms-and-conditions/" style="color: rgb(255, 68, 79) !important; user-select: auto;">নিয়ম ও শর্তাবলী</a>&nbsp; &nbsp;| &nbsp; <a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: rgb(255, 68, 79) !important; user-select: auto;">নিরাপত্তা এবং গোপনীয়তা</a></p>
                                <p class="darkmodegray" style="padding: 10px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">এই ধরনের ইমেইল কি আর পেতে চান না? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">আনসাবস্ক্রাইব</a></p>
                            </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 30px 30px; min-width: 5px; user-select: text;">
                            <a href="https://www.deriv.com" style="user-select: auto;">
                                <img src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160"  alt="Deriv.com" style="cursor: pointer; padding: 0px 1px; position: relative; max-width: 100%;">
                            </a>
                        </td>
                    </tr>
                    <br>
                    <br>
                    </tbody>
                </table>
            <p style="margin: 0;"><br></p></td></tr></tbody></table>