


<!DOCTYPE html>
<html lang="bn" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>🔥 What’s New on Deriv: 🚀 Exotic Pairs, 📈 Crypto Trends & More!</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: 'Inter', Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: 'Inter', Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Inter Regular'), local('Inter-Regular'), url(https://fonts.gstatic.com/s/inter/v3/UcCo3FwrN0NAYv0Rh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('Inter Medium'), local('Inter-Medium'), url(https://fonts.gstatic.com/s/inter/v3/UcCn3FwrN0NAYv5wh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('Inter Bold'), local('Inter-Bold'), url(https://fonts.gstatic.com/s/inter/v3/UcCm3FwrN0NAYv4Xh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: local('Inter Extra Bold'), local('Inter-Extra-Bold'), url(https://fonts.gstatic.com/s/inter/v3/UcCm3FwrN0NAYv4Xh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Inter', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            padding: 10px 30px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter', Arial, sans-serif; 
            font-size: 16px;
            border-radius: 61px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            padding: 8px 28px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter', Arial, sans-serif; 
            font-size: 16px;
            border-radius: 61px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: 800px;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 36px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-side2 {
                padding-right: 35px !important;
                padding-left: 35px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-font-size1{
                font-size: 20px !important;
                line-height: 26px !important;
            }
            .mb-font-size2{
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 10px !important;
            }
            .mb-font-size-header {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 36px;
            font-weight: bold;
            margin: 0; 
            }
            a.button {
            line-height: 20px !important;
            padding: 8px 20px !important; 
            font-size: 14px !important;
            }
            a.button-secondary {
                line-height: 20px !important;
                padding: 8px 20px !important;
                font-size: 14px !important;
            }
            .mb-soc-md {
            width: 29px !important;
            height: 29px !important;
            }
            .mb-deriv25 {
                width: 180px !important;
            }
            .mb-pulse {
                width: 160px !important;
            }
            .mb-investor {
                width: 145px !important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                            <!-- START HERO -->
                            <tr>
                                <td align="center" style="padding: 30px 30px 20px; opacity: 100% !important;">
                                    <a href="http://app.deriv.com/">
                                        <img src="https://static.deriv.com/logos/deriv-pulse-logo.png" width="185" style="display: block;" alt="Deriv.com" class="mb-pulse">                                  
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 48px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <h1 class="mb-font-size-header" style="font-family: 'Inter', Arial, sans-serif; font-size: 32px; line-height: 40px ; color: #181C25; font-weight: 800; margin:0;">Crash/Boom 600 and 900 <br>land on Multipliers</h1>
                                </td>
                            </tr>
                            <tr align="center" class="mobile-hide">
                                <td align="center">
                                    <a href="http://app.deriv.com/">
                                        <input type="image" src="https://static.deriv.com/email/images/header-2025/pulse-header.jpg"  width= "600" height="auto"/>
                                    </a>
                                </td>
                            </tr> 
                            <div >
                                <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                    <td align="center" >
                                        <a href="http://app.deriv.com/">   
                                            <input type="image" src="https://static.deriv.com/email/images/header-2025/pulse-header.jpg" width="100%" />
                                        </a>
                                    </td>
                                </tr>  
                            </div> 
                            <!-- END HERO -->
                            <tr>
                                <td align="left" style="padding: 20px 48px 8px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Trade <strong>Multipliers</strong> on <strong>Crash/Boom 600 and 900</strong> on real accounts for fast market action and amplified returns, with risk limited to your initial stake.</p>
                                </td>
                            </tr>
                            <!-- Available on DT and GO opening table -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:auto; margin: 30px 0px 40px; " >
                                        <tr>
                                            <td class="mobile-side" style="padding: 0px 48px;">
                                                <table class="mobile-side" align="left" cellpadding="0" cellspacing="0" style="margin:auto; ">
                                                    <tr>
                                                        <td valign="middle" style="padding-right:30px;">
                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0; padding: 0;" class="darkcolor-subtext mb-font-size"><strong>পাওয়া যাবে</strong></p>
                                                        </td>
                                                        <td valign="middle" style="padding-right:20px;">
                                                            <img src="https://static.deriv.com/email/images/icons-2024/dtrader-icon.png" width="45" alt="DT" style="display:block;">
                                                        </td>
                                                        <td valign="middle">
                                                            <img src="https://static.deriv.com/email/images/icons-2024/deriv-go-icon.png" width="45" alt="GO" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Available on DT and GO closing table -->
                             <!-- BUTTON -->
                            <tr>
                                <td align="center" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/dtrader?chart_type=area&interval=1t&symbol=CRASH600&trade_type=multiplier" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:16px;font-weight:bold;">Trade Crash and Boom</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://app.deriv.com/dtrader?chart_type=area&interval=1t&symbol=CRASH600&trade_type=multiplier" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 30px; display: inline-block; font-weight: bold; font-family: 'Inter', Arial, sans-serif; font-size: 16px; border-radius: 61px; overflow: visible; border: 0;color: #ffffff !important; background: #ff444f;">Trade Crash and Boom</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->
                            <tr>
                                <td align="center" style="padding: 40px 45px 8px 45px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #181C25; font-weight: 800;margin:0;" class="mb-font-size1">XRP added to Deriv crypto accounts</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 8px 45px 8px 45px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2025/xrp-srypto.png" alt="rsi_index" style="margin: 10px auto 10px; width: 87%;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 50px 10px 80px;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size mobile-nopadding">Open a dedicated XRP account and place trades directly using your XRP balance.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 8px 50px 10px 80px;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size mobile-nopadding">With this update, you can now hold up to 6 different crypto accounts, adding XRP to USDT, USDC, BTC, ETH, and LTC.</p>
                                </td>
                            </tr>
                             <!-- BUTTON -->
                            <tr>
                                <td align="center" style="padding: 20px 0px 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/dtrader?chart_type=area&interval=1t&symbol=stpRNG3&trade_type=multiplier&account=USD" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:16px;font-weight:bold;">Create XRP account</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://app.deriv.com/dtrader?chart_type=area&interval=1t&symbol=stpRNG3&trade_type=multiplier&account=USD" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 30px; display: inline-block; font-weight: bold; font-family: 'Inter', Arial, sans-serif; font-size: 16px; border-radius: 61px; overflow: visible; border: 0;color: #ffffff !important; background: #ff444f;">Create XRP account</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->
                            <tr>
                                <td align="center" style="padding: 8px 48px 8px 48px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #181C25; font-weight: 800;margin:0;" class="mb-font-size1">Hold your position all weekend</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 48px 0px;" class="mobile-side">
                                    <input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2025/calendar.png" alt="rsi_index" style="margin: 10px auto 10px; width: 87%;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 70px 8px 80px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">You can now keep your Synthetic Indices positions open on Saturdays and Sundays without paying overnight fees.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 8px 50px 10px 80px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Swap-free weekends mean lower costs, the option to hold positions longer, and more flexibility in planning your trades.</p>
                                </td>
                            </tr>
                            <!-- Available on MT5 CT opening table -->
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:auto; margin: 30px 0px 40px; " >
                                        <tr>
                                            <td class="mobile-side" style="padding: 0px 80px;">
                                                <table class="mobile-side" align="left" cellpadding="0" cellspacing="0" style="margin:auto; ">
                                                    <tr>
                                                        <td valign="middle" style="padding-right:30px;">
                                                            <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400; margin: 0; padding: 0;" class="darkcolor-subtext mb-font-size"><strong>পাওয়া যাবে</strong></p>
                                                        </td>
                                                        <td valign="middle" style="padding-right:20px;">
                                                            <img src="https://static.deriv.com/email/images/design-2024/dmt5-standard-xl.png" width="45" alt="DT" style="display:block;">
                                                        </td>
                                                        <td valign="middle" style="padding-right:20px;">
                                                            <img src="https://static.deriv.com/email/images/design-2024/dmt5-zrs-xl.png" width="45" alt="GO" style="display:block;">
                                                        </td>
                                                        <td valign="middle">
                                                            <img src="https://static.deriv.com/email/images/icons-2024/ctrader-icon.png" width="45" alt="GO" style="display:block;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Available on MT5 CT closing table -->
                             <!-- BUTTON -->
                            <tr>
                                <td align="center" style="padding: 10px 0px 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/?account=USD" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:16px;font-weight:bold;">Trade Synthetic Indices</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://app.deriv.com/?account=USD" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 30px; display: inline-block; font-weight: bold; font-family: 'Inter', Arial, sans-serif; font-size: 16px; border-radius: 61px; overflow: visible; border: 0;color: #ffffff !important; background: #ff444f;">Trade Synthetic Indices</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->
                            <tr>
                                <td align="center" style="padding: 8px 45px 8px 45px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #181C25; font-weight: 800;margin:0;" class="mb-font-size1">New symbols on Deriv MT5 Zero Spread</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 45px 0px;" class="mobile-side">
                                    <input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2025/new-symbols.png" alt="rsi_index" style="margin: 10px auto 10px; width: 87%;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 70px 8px 80px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">More Synthetic Indices have been added to <strong>Deriv MT5 Zero Spread</strong> for both demo and real accounts.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 8px 70px 10px 80px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Trade <strong>Crash/Boom (600, 900), Step Indices (200, 300, 400, 500)</strong>, and <strong>Volatility (1s) (15, 30, 90)</strong>, all with zero spreads for lower trading costs.</p>
                                </td>
                            </tr>
                             <!-- BUTTON -->
                            <tr>
                                <td align="center" style="padding: 20px 0px 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:16px;font-weight:bold;">Trade now</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://app.deriv.com/" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 30px; display: inline-block; font-weight: bold; font-family: 'Inter', Arial, sans-serif; font-size: 16px; border-radius: 61px; overflow: visible; border: 0;color: #ffffff !important; background: #ff444f;">Trade now</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->
                            <tr>
                                <td align="center" style="padding: 8px 45px 8px 45px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #181C25; font-weight: 800;margin:0;" class="mb-font-size1">Explore Toncoin as your <br>next deposit option</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 45px 0px;" class="mobile-side">
                                    <input class="body-img" type="image" src="https://static.deriv.com/email/images/design-2025/ton-crypto.png" alt="rsi_index" style="margin: 10px auto 10px; width: 87%;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 20px 70px 8px 80px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'Inter', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Toncoin (TON), or The Open Network, is now available as our latest off-ramp deposit option. Go to the Cashier to use TON for fiat deposits, and make sure to add the tag to your transaction on the Toncoin blockchain.</p>
                                </td>
                            </tr>
                             <!-- BUTTON -->
                            <tr>
                                <td align="center" style="padding: 20px 0px 40px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.deriv.com/cashier/deposit" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:16px;font-weight:bold;">Deposit with Toncoin</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://app.deriv.com/cashier/deposit" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 30px; display: inline-block; font-weight: bold; font-family: 'Inter', Arial, sans-serif; font-size: 16px; border-radius: 61px; overflow: visible; border: 0;color: #ffffff !important; background: #ff444f;">Deposit with Toncoin</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->
                            <!--Table youtube desktop opening-->
                            <tr class="mobile-hide">
                                <td class="darkmodeblack mb-less-padding" align="center">
                                    <table class="darkmodelowblack" style="width: 100%; margin: auto; background-color: #F4F5F8">
                                        <tr>
                                            <td class="mobile-side" align="center" style="padding: 40px 0px 10px" colspan="2">
                                            <p style="font-family: 'Inter', Arial, sans-serif; font-size: 18px; line-height: 26px; color: #181C25; font-weight: 700; margin:0; " class="mb-font-size2">See what’s possible with Stock Indices and Options</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 50%; max-width: 260px; padding: 0px 0px 20px 20px;" >
                                                <a href="https://www.youtube.com/watch?v=uHRFF_inP0I" target="_blank"><img src="https://static.deriv.com/email/images/design-2025/vince-risefall-youtube.png" alt="" style="height: auto; width: 246px; margin: 5px 0px; border-radius: 16px;"></a>
                                            </td>
                                        
                                            <td style="width: 50%; max-width: 260px; padding: 0px 20px 20px 0px;" >
                                                <a href="https://www.youtube.com/watch?v=6DDIcy6prIk" target="_blank"><img src="https://static.deriv.com/email/images/design-2025/vince-options-youtube.png" alt="" style="height: auto; width: 246px; margin: 5px 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table youtube closing desktop-->
                            <!--Table youtube opening mobile-->
                            <tr style="display: none; mso-hide:all; background-color: #F4F5F8" class="mobile-visible-block darkmodelowblack" align="center">
                                <td >
                                    <table class="darkmodelowblack" >
                                        <tr>
                                            <td class="mobile-side" align="center" style="padding: 40px 0px 10px">
                                            <p style="font-family: 'Inter', Arial, sans-serif; font-size: 18px; line-height: 26px; color: #181C25; font-weight: 800; margin:0; " class="mb-font-size2">From strategy to story: watch what’s new</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 100%; max-width: 260px;" >
                                                <a href="https://www.youtube.com/watch?v=uHRFF_inP0I" target="_blank"><img src="https://static.deriv.com/email/images/design-2025/vince-risefall-youtube.png" alt="" style="height: auto; width: 90%; margin: 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td style="width: 100%; max-width: 260px;" >
                                                <a href="https://www.youtube.com/watch?v=6DDIcy6prIk" target="_blank"><img src="https://static.deriv.com/email/images/design-2025/vince-options-youtube.png" alt="" style="height: auto; width: 90%; margin: 0px 0px 30px 0px; border-radius: 16px;"></a>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table youtube closing mobile--> 
                            <tr>
                                <td align="center " class="mobile-side darkmodeblack" style="padding: 40px 45px 40px; background-color: #fff;">
                                <p class="darkcolor-subtext" style="font-family: 'Inter', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;">সহায়তার কি প্রয়োজন? আমাদের সাপোর্ট টিম 24/7 উপলব্ধ <br>আমাদের সাথে যোগাযোগ করুন 
                                <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">লাইভ চ্যাট</a> এবং <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">হোয়াটসঅ্যাপ</a> এর মাধ্যমে</p>
                                </td>
                            </tr>
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 10px 0px 20px;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                                </td>
                            </tr>
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                                <td bgcolor="#fff" align="center" class="mobile-side darkmodeblack" style="padding: 10px 0px 20px;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="100%" style="display: block;outline:none"/>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  class="mb-deriv25"/> </a></td>
                        </tr>
                        <!--social media container opening-->
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                                <p style="word-spacing: 10px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="ফেসবুকে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="ফেসবুকে Deriv.com" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="ইনস্টাগ্রামে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="ইনস্টাগ্রামে Deriv.com" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="টুইটারে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="টুইটারে Deriv.com " width="32" /> </a>
                                    <a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="ইউটিউবে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="ইউটিউবে Deriv.com" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="লিঙ্কডইনে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="লিঙ্কডইনে Deriv.com" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="টেলিগ্রামে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="টেলিগ্রামে Deriv.com" width="32" /> </a>
                                    <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;"> <img alt="হোয়াটসঅ্যাপে Deriv.com" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="হোয়াটসঅ্যাপে Deriv.com" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <!--social media container closing-->
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px 10px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">The products offered on our website, including CFDs, are complex derivative products that carry a significant risk of potential loss. এই পণ্যগুলি কীভাবে কাজ করে তা আপনি বুঝতে পারেন কিনা এবং আপনার অর্থ হারানোর উচ্চ ঝুঁকি নেওয়ার সামর্থ্য আছে কিনা তা আপনার বিবেচনা করা উচিত। ট্রেডিং শর্ত, পণ্য এবং প্ল্যাটফর্মগুলি আপনার বাসস্থানের দেশের উপর নির্ভর করে পৃথক হতে পারে</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (BVI) Ltd ব্রিটিশ ভার্জিন দ্বীপপুঞ্জের British Virgin Islands Financial Services Commission দ্বারা লাইসেন্সপ্রাপ্ত এবং নিয়ন্ত্রিত।</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Deriv (FX) Ltd লাবুয়ান ফাইন্যান্সিয়াল সার্ভিসেস অথরিটি দ্বারা লাইসেন্সপ্রাপ্ত এবং নিয়ন্ত্রিত</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (V) Ltd এর লাইসেন্স প্রাপ্ত এবং নিয়ন্ত্রিত হয় Vanuatu Financial Services Commission দ্বারা।</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (Mauritius) Ltd কে Securities Act 2005 অনুসারে Investment Dealer (সম্পূর্ণ পরিষেবা ডিলার, আন্ডাররাইটিং ব্যতীত) হিসেবে লাইসেন্স প্রদান করা হয়েছে এবং এটি Financial Services Commission, Mauritius দ্বারা নিয়ন্ত্রিত।</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding: 4px 48px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                                Deriv (SVG) LLC is a company registered in Saint Vincent and the Grenadines.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">সহায়তা কেন্দ্র</a> <span class="darkmodegray">|</span> <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">নিয়ম ও শর্তাবলী</a> <span class="darkmodegray">|</span> <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">নিরাপত্তা এবং গোপনীয়তা</a></p>
    
                            <p class="darkmodegray" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">আর এই ধরনের ইমেইল পেতে চান না? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">আনসাবস্ক্রাইব</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="mb-investor" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>