<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher --><!--[if !mso]><!--><!--<![endif]--><!--[if mso]>         <style type="text/css">             *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}             table {border-collapse: collapse;}             a {color: #ff444f; font-family: Arial, sans-serif;}         </style>     <![endif]-->
	<style type="text/css">/* FONTS */         @media screen {             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 400;             font-display: swap;             src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 500;             font-display: swap;             src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }             /* latin */             @font-face {             font-family: 'IBM Plex Sans';             font-style: normal;             font-weight: 700;             font-display: swap;             src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');             unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;             }         }         /* CLIENT-SPECIFIC STYLES */         body, table, td, a {             -webkit-text-size-adjust: 100%;             -ms-text-size-adjust: 100%;         }         table, td {             mso-table-lspace: 0pt;             mso-table-rspace: 0pt;         }         img {             -ms-interpolation-mode: bicubic;         }         /* RESET STYLES */         img {             border: 0;             height: auto;             line-height: 100%;             outline: none;             text-decoration: none;         }         table {             border-collapse: collapse !important;         }         body {             height: 100% !important;             margin: 0 !important;             padding: 0 !important;             width: 100% !important;             font-family: 'IBM Plex Sans', Arial, sans-serif;         }         /* iOS BLUE LINKS */         a[x-apple-data-detectors] {             color: inherit !important;             text-decoration: none !important;             font-size: inherit !important;             font-family: inherit !important;             font-weight: inherit !important;             line-height: inherit !important;         }         /* ANDROID CENTER FIX */         div[style*="margin: 16px 0;"] {             margin: 0 !important;         }         /* Deriv */         a, a:visited {             color: #ff444f;             text-decoration: none;         }         a:hover {text-decoration: underline;}         a.button {             text-decoration: none;             text-align: center;             line-height: 20px;             padding: 10px 16px;             display: inline-block;             font-weight: bold;             font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif;              font-size: 14px;             border-radius: 16px;             overflow: visible;             border: 0;             color: #ffffff;             background: #ff444f;         }         .button:hover {             background-color: #d43e47;         }         a.button-secondary {             text-decoration: none;             text-align: center;             line-height: 20px;             padding: 8px 14px;             display: inline-block;             font-weight: bold;             font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif;              font-size: 14px;             border-radius: 16px;             overflow: visible;             border: 0;             color: #ff444f;             border: 2px solid #ff444f;             background: transparent;         }         h1 {             font-family: 'IBM Plex Sans', Arial, sans-serif;             font-size: 32px;             line-height: 40px;             font-weight: bold;             margin: 0;         }         h2 {             font-size: 28px;             line-height: 40px;             margin: 0;         }         .justify-word {             text-align: justify;             text-justify: inter-word;         }                              @media screen and (max-width: 590px)  {             .button, .button-secondary {                 margin: 5px 0 !important;             }         }         /* MOBILE STYLES */         @media screen and (max-width: 620px) {             .img-max {                 width: 100% !important;                 max-width: 100% !important;                 height: auto !important;             }             .max-width {                 max-width: 100% !important;             }             .mobile-wrapper {                 width: 100% !important;                 max-width: 100% !important;             }             .mb-lowwidth{                 width: 70px !important;              }             .mobile-visible {                 display:inline-block !important;             }             .mobile-hide {                 display:none !important;             }             .mobile-nopadding {                 padding: 0 !important;             }             .mobile-side {                 padding-right: 15px !important;                 padding-left: 15px !important;             }             .mobile-side2 {                 padding-right: 25px !important;                 padding-left: 25px !important;             }             .mobile-negmargin {                 margin-top: -15px !important;             }             .mobile-center {                 text-align:center !important;             }             .mobile-unvisible {                 display: none!important;             }              .mobile-bgcolor-gray {                 background-color: #eeeeee !important;             }             .mb-bg-lightgray{                 background-color: #f5f7fa !important;              }             .mb-padding-top{                 padding-top: 15px !important;             }             .mobile-visible-block {                 display: block !important;             }             .mobile-low-top-padding {                 padding-top: 1px !important;             }             .mb-font-size{                 font-size: 14px !important;             }             .mb-font-size1{                 font-size: 12px !important;             }             .mb-font-size2{                 font-size: 16px !important;             }             h1 {             font-family: 'IBM Plex Sans', Arial, sans-serif;             font-size: 22px !important;             line-height: 40px;             font-weight: bold;             margin: 0;          }         }         @media (prefers-color-scheme: dark ) {             /* Shows Dark Mode-Only Content, Like Images */                          .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }             .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }                  /* Hides Light Mode-Only Content, Like Images */             .light-img { display:none; display:none !important; }              /* Custom Dark Mode Background Color */             .darkmodeblack { background-color:#0e0e0e !important; }             .darkmodelowblack { background-color: #202020 !important;}             .darkmodelowblack1 { background-color: #404040 !important;}             .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}              /* Custom Dark Mode Font Colors */             h1, h2, p, span, a, b { color: #ffffff !important; }             .darkmodegray { color: #6e6e6e !important; }             .darkcolor-subtext{ color: #c2c2c2 !important; }             .darkcolor-subtext1, strong{ color: #ffffff !important; }             .darkborder{ border-color: #6e6e6e !important; }              /* Custom Dark Mode Text Link Color */             .link { color: #91ADD4 !important; }         }          /* Shows Dark Mode-Only Content, Like Images */         [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }         [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }                  /* Hides Light Mode-Only Content, Like Images */         [data-ogsc] .light-img { display:none; display:none !important; }          /* Custom Dark Mode Background Color */         [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}         [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }         [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }         [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}          /* Custom Dark Mode Font Colors */         [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }         [data-ogsc] .darkmodegray { color: #6e6e6e !important; }         [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }         [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }         [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }          /* Custom Dark Mode Text Link Color */         [data-ogsc] .link { color: #91ADD4 !important; }          @media (prefers-color-scheme: dark ) and (max-width: 620px)  {             .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}             [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }         }
	</style>
</head>
<body style="background-color: rgb(238, 238, 238); cursor: auto; margin: 0px !important; padding: 0px !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
		<tr>
			<td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 10px 0 0;"><!--[if (gte mso 9)|(IE)]>                     <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">                     <![endif]-->
			<div> </div>

			<table border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="background-color: #ffffff; max-width: 600px;" width="100%">
				<tbody><!-- START HERO -->
					<tr>
						<td align="center" style="padding: 30px 30px; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);"><a href="https://deriv.com"><img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-white-2023.png" style="display: block;" width="100" /> </a></td>
					</tr>
					<tr align="center" class="mobile-hide">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://deriv.com/eu"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/red-slash-maintenance.png" style="display: block;outline:none" type="image" width="600" /> </a></td>
					</tr>
					<tr align="center" class="mobile-visible-block" style="display: none; mso-hide:all;">
						<td align="center" bgcolor="#fff" class="darkmodeblack"><a href="https://deriv.com/eu"><input class="g-img" src="https://static.deriv.com/email/images/header-2023/red-slash-maintenance.png" style="display: block;outline:none" type="image" width="100%" /> </a></td>
					</tr>
					<!-- END HERO -->
					<tr>
						<td align="center" class="mobile-side darkmodeblack" style="padding: 10px 16px 20px; background-color: #fff;">
						<h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">Maintenance des services crypto :</h1>
						<h1 style="font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; font-size: 30px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;">07 juin de 05 h 00 à 15 h 00 (GMT)</h1>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Nous mettons à jour nos services de cryptomonnaies pendant cette période afin d'améliorer votre expérience de trading.</p>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Que pouvez-vous espérez ?</strong>
						</td>
					</tr>
					<tr>
						<td align="left" style="margin: 0px; padding: 10px 40px 10px; vertical-align:middle; ">
						<ul align="left" class="darkcolor-subtext mb-font-size" style="padding: 0px 23px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;">
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Le trading de cryptomonnaies sera temporairement indisponible sur toutes les plateformes Deriv MT5 et Deriv Trader ;</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Vous pouvez continuer à trader avec le solde de votre compte actuel, et vos positions sur les autres marchés resteront inchangées ;</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Les retraits et transferts de cryptomonnaies ne seront pas affectés ;</li>
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Vous pourrez toujours trader les indices Derived.</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;"><strong>Ce que vous devez faire :</strong>
						</td>
					</tr>
					<tr>
						<td align="left" style="margin: 0px; padding: 10px 40px 10px; vertical-align:middle; ">
						<ul align="left" class="darkcolor-subtext mb-font-size" style="padding: 0px 23px 0px; margin:0; font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 16px;color: #414652;">
							<li class="darkcolor-subtext mb-font-size" style="padding-bottom: 10px; font-weight: 400;">Examinez et gérez vos positions ouvertes avant le début de la maintenance. Vous ne pourrez pas modifier ou clôturer des positions sur les cryptomonnaies pendant la maintenance planifiée.</li>
						</ul>
						</td>
					</tr>
					<tr>
						<td align="left" class="mobile-side darkmodeblack" style="padding: 8px 30px 10px; background-color: #fff;">
						<p class="darkcolor-subtext mb-font-size" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Une fois la maintenance terminée, vous pourrez à nouveau utiliser nos services.</p>
						</td>
					</tr>
					<tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 20px 20px 0px; background-color: #fff;">
                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Si vous avez des questions, contactez-nous par :<br />
                            <a href="https://deriv.com/eu?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Chat en direct</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 30px 0;"><a href="https://deriv.com/eu"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0;">
                                <p style="word-spacing: 15px !important;">
                                    <a href="https://www.facebook.com/DerivEU/" style="text-decoration: none;"><img alt="Deriv.com sur Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com sur Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_eu" style="text-decoration: none;"> <img alt="Deriv.com sur Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com sur Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/deriv_eu" target="_blank"> <img alt="Deriv.com sur Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com sur Twitter" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Ce courriel vise à informer les clients de mises à jour importantes. Il a été émis par Deriv Investments (Europe) Limited, une entreprise immatriculée à Malte sous le numéro C 70156 et dont le siège social est situé au W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Deriv Investments (Europe) Limited est autorisé à Malte et réglementé par la Malta Financial Services Authority, en vertu de l'Investment Services Act, qui l'autorise à fournir des services d'investissement.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Veuillez lire notre <a href="https://eu.deriv.com/tnc/eu/security-and-privacy.pdf" target="_blank" style="color: #ff444f !important;">politique de sécurité et de confidentialité</a> pour en savoir plus sur la manière dont nous assurons la protection de vos informations personnelles.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodeblack">
                                <p style="padding: 20px 10px 0px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://deriv.com/eu/help-centre" style="color: #ff444f !important">Centre d'aide</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/eu/terms-and-conditions#clients" style="color: #ff444f !important">Conditions générales</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/eu/regulatory/" style="color: #ff444f !important">Documents d'informations clés</a></p>
                                <p style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;" class="darkmodegray">Vous ne souhaitez plus recevoir ces courriels ? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Se désabonner</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>