<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Welcome</title>

        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            .common-font-16-400-15 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                color: #333333;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
            }
            .bg-white {
                background-color: #ffffff;
            }
            .bg-lite-sky {
                background-color: rgba(87, 122, 146, 0.04);
            }
            .sub-table {
                border: 0px;
                width: 100%;
                max-width: 600px;
                padding: 0px 28px;
            }
            .sub-table td {
                padding: 0px 28px 16px 28px;
            }
            /* Hides Dark Mode-Only Content, Like Images */
            .dark-img { display:none !important; }

            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .data-table td, .data-table-cont-td, .mobile-h-p-16 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }

                .mobile-l-p-42 {
                    padding-left: 42px !important;
                }

                .mobile-no-h-p {
                    padding-right: 0px !important;
                    padding-left: 0px !important;
                }
            }

            @media (prefers-color-scheme: dark) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmode-black { background-color: #0e0e0e !important; }
                .darkmode-low-black { background-color: #1a1a1a !important; }
   
                /* Custom Dark Mode Font Colors */
                h1, h2, p, span, b, td { color: #c2c2c2 !important; }
                .darkmode-gray { color: #aaaaaa !important; }

                /* Custom Dark Mode border Color */
                .darkblackborder {border: 18px solid  #000000 !important;}                 
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #ff444f !important; }

                /* Custom CSS */
                .darkmode-white-text, .darkmode-white-text h1, .darkmode-white-text h2, .darkmode-white-text p, 
                .darkmode-white-text span, .darkmode-white-text a, .darkmode-white-text b, .darkmode-white-text td {
                    color: #FFFFFF !important;
                }

                .header-td {
                    background-color: #191919 !important;
                }

                .footer-td {
                    background-color: #151515 !important;
                }
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmode-black { background-color: #0E0E0E !important; }
            [data-ogsc] .darkmode-low-black { background-color: #20202048 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, 
            [data-ogsc] b, [data-ogsc] td { 
                color: #c2c2c2 !important; }
            [data-ogsc] .darkmode-gray { color: #aaaaaa !important; }

            /* Custom Dark Mode border Color */
            [data-ogsc] .darkblackborder { border: 18px solid  #000000 !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #ff444f !important; }

            /* Custom Dark Mode Highlighted Color */
            [data-ogsc] .darkmode-white-text, [data-ogsc] .darkmode-white-text h1, [data-ogsc] .darkmode-white-text h2, 
            [data-ogsc] .darkmode-white-text p, [data-ogsc] .darkmode-white-text span, [data-ogsc] .darkmode-white-text a, 
            [data-ogsc] .darkmode-white-text b, [data-ogsc] .darkmode-white-text td { 
                color: #FFFFFF !important;}

            /* Custom Dark Mode Background Color for header section */
            [data-ogsc] .header-td { background-color: #191919 !important;}

            /* Custom Dark Mode Background Color for header section */
            [data-ogsc] .footer-td { background-color: #151515 !important;}
        </style>
    </head>
    <body class="" style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td class="mobile-no-h-p" bgcolor="#eeeeee" align="center" style="padding: 40px 15px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td class="header-td" align="center" bgcolor="#0e0e0e"
                                style=" padding: 35px 30px 33px;">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" border="0" style="display: block;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
 
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                        <img class="dark-img" src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div> 
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td class="header-td" align="center" bgcolor="#0e0e0e"
                                style=" padding: 30px 30px 0 30px;">
                                <p style="  padding: 0px;
                                            margin: 0px;
                                            font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            font-size: 16px; 
                                            line-height: 1.25; 
                                            color: #ffffff; 
                                            font-weight: 400;">
                                    Hi &lt;Buyer's nickname&gt;
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-h-p-16 header-td" align="center" bgcolor="#0e0e0e" 
                                style=" padding: 8px 30px 64px 30px;">
                                <p class="darkmode-white-text" style="  padding: 0px;
                                            margin: 0px;
                                            font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            font-size: 32px; 
                                            line-height: 1.25 ; 
                                            color: #ffffff; 
                                            font-weight: 600;">
                                    Overpaid for DP2P order 
                                    <span style="display: inline-block;">&lt;Buy order ID&gt;?</span><br>
                                    Here’s what to do
                                </p>
                            </td>
                        </tr>
                        
                        <!--  -->                     
                        <tr><td class="mobile-h-p-16 darkmode-black" bgcolor="#ffffff" align="left" 
                                style=" padding: 40px 28px 16px;">
                            <p class="" style="  font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                        color: #333333; font-size: 16px; 
                                        font-weight: 400; 
                                        line-height: 1.5; 
                                        margin: 0px 0px 0px 0px;">
                                Thanks for letting us know that you mistakenly overpaid for this order: 
                            </p>
                        </td></tr>

                        <!-- buy data table -->
                        <tr>
                            <td class="data-table-cont-td darkmode-black" bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 28px 40px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" width="100%">
                                <![endif]-->
                                <table class="data-table" border="0" cellpadding="0" cellspacing="0" width="100%" 
                                                style=" margin: 0px auto !important;
                                                        width: 100%;
                                                        height: 24px;
                                                        border-collapse: separate !important;
                                                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                                                        font-size: 16px;
                                                        font-weight: normal;
                                                        font-stretch: normal;
                                                        font-style: normal;
                                                        letter-spacing: normal;
                                                        color: #333333;">
                                    <tr><td class="darkmode-low-black" bgcolor="#f3f5f6" align="left" style="padding: 16px 28px;">
                                        <span>Your role in the exchange:</span> <span style="display: inline-block;"><b>Buyer</b></span>
                                    </td></tr>
                            
                                    <tr><td class="darkmode-low-black" bgcolor="#f3f5f6" align="left" style="padding: 0px 28px 16px;">
                                        Your order ID: <span style="display: inline-block;"><b>&lt;Buy order ID&gt;</b></span>
                                    </td></tr>
                                    
                                    <tr><td class="darkmode-low-black" bgcolor="#f3f5f6" align="left" style="padding: 0px 28px 16px;">
                                        Amount: <span style="display: inline-block;"><b>&lt;Currency code&gt; &lt;Amount&gt;</b></span>
                                    </td></tr>
                                    
                                    <tr><td class="darkmode-low-black" bgcolor="#f3f5f6" align="left" style="padding: 0px 28px 16px;">
                                        Created on: <span style="display: inline-block;"><b>&lt;dd/mm/yy&gt;, &lt;hh:mm&gt;</b></span>
                                    </td></tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr></td></table>
                            <![endif]-->
                            </td>
                        </tr>   

                        <tr>
                            <td class="darkmode-low-black" bgcolor="#f3f5f6" style="padding: 40px 0px 24px;">
                                <p class="darkmode-white-text" align="center" 
                                    style=" font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            color: #333333; 
                                                        color: #333333; 
                                            color: #333333; 
                                                        color: #333333; 
                                            color: #333333; 
                                            font-size: 24px; 
                                                        font-size: 24px; 
                                            font-size: 24px; 
                                                        font-size: 24px; 
                                            font-size: 24px; 
                                            font-weight: 600;
                                                        font-weight: 600; 
                                            font-weight: 600;
                                                        font-weight: 600; 
                                            font-weight: 600;
                                            line-height: 36px; 
                                                        line-height: 36px; 
                                            line-height: 36px; 
                                                        line-height: 36px; 
                                            line-height: 36px; 
                                            margin: 0px;">
                                    What you need to do
                                </p>
                            </td>
                        </tr>
                
                        <!-- Instruction Block Start 1-->
                        <tr><td class="darkmode-low-black mobile-h-p-16" bgcolor="#f3f5f6" style="padding: 0px 28px;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td valign="top" style="display: table-cell; padding: 0px 8px 0px 0px; width: 24px; height: 24px;">
                                            <img class="light-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-1.png" 
                                                width="24px" height="24px" border="0" alt="Deriv.com" 
                                                style=" display: inline-block; 
                                                        width: 24px;
                                                        height: 24px;">

                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-dark-mode-1.svg" 
                                                    width="24px" height="24px" border="0" alt="Deriv.com" 
                                                    style=" display: inline-block; 
                                                            width: 24px;
                                                            height: 24px;">
                                            </div> 
                                        </td>
                                        <td class="darkmode-low-black" bgcolor="#f3f5f6" valign="top" align="left" 
                                            style=" padding: 0px;
                                                    display: table-cell;
                                                    height: 24px;">
                                            <p class="darkmode-white-text" 
                                                style=" font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                                        color: #333333; 
                                                        font-size: 16px; 
                                                        font-weight: 400; 
                                                        line-height: 1.5; 
                                                        margin: 0px 0px 0px 0px;
                                                        display: inline;">
                                                <b>Contact the seller via DP2P chat.</b>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td></tr>
                        <!-- image -->
                        <tr>
                            <td class="darkmode-low-black" bgcolor="#f3f5f6" align="center" style="padding: 16px 0px 30px;"> 
                                <img src="https://static.deriv.com/email/images/DP2P/image-dispute-email-chat.png" 
                                    width="80%" class="img-max" border="0" style="display: block; width: auto;" alt="Deriv.com">
                            </td>
                        </tr>
                        <!-- Instruction Block End-->   
                
                
                        <!-- Instruction Block Start 2-->
                        <tr><td class="darkmode-low-black mobile-h-p-16" bgcolor="#f3f5f6" style="padding: 0px 28px;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td valign="top" style="display: table-cell; padding: 0px 8px 0px 0px; width: 24px; height: 24px;">
                                            <img class="light-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-2.png" 
                                                width="24px" height="24px" border="0" alt="Deriv.com" 
                                                style=" display: inline-block; 
                                                        width: 24px;
                                                        height: 24px;">
          
                                                <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                    <img class="dark-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-dark-mode-2.svg" 
                                                        width="24px" height="24px" border="0" alt="Deriv.com" 
                                                        style=" display: inline-block; 
                                                                width: 24px;
                                                                height: 24px;">
                                                </div>   
                                        </td>
                                        <td class="darkmode-low-black" bgcolor="#f3f5f6" valign="top" align="left" 
                                            style=" padding: 0px;
                                                    display: table-cell;
                                                    height: 24px;">
                                            <p class="darkmode-white-text" 
                                                style=" font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                                        color: #333333; 
                                                        font-size: 16px; 
                                                        font-weight: 400; 
                                                        line-height: 1.5; 
                                                        margin: 0px 0px 0px 0px;
                                                        display: inline;">
                                                <b>Provide your proof of payment.</b>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td></tr>
                        <!-- image -->
                        <tr>
                            <td class="darkmode-low-black" bgcolor="#f3f5f6" align="center" style="padding: 16px 0px 24px;"> 
                                <img src="https://static.deriv.com/email/images/DP2P/image-dispute-email-proof-of-payment.png" 
                                    width="80%" class="img-max" border="0" style="display: block; width: auto;" alt="Deriv.com">
                            </td>
                        </tr>
                        <!-- Instruction Block End-->
                
                
                        <!-- Instruction Block Start 3-->
                        <tr><td class="darkmode-low-black mobile-h-p-16" bgcolor="#f3f5f6" style="padding: 0px 28px;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td valign="top" style="display: table-cell; padding: 0px 8px 0px 0px; width: 24px; height: 24px;">
                                            <img class="light-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-3.png" 
                                                width="24px" height="24px" border="0" alt="Deriv.com" 
                                                style=" display: inline-block; 
                                                        width: 24px;
                                                        height: 24px;">
                                            
                                            <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                                <img class="dark-img" src="https://static.deriv.com/email/images/dp2p-small/email-step-dark-mode-3.svg" 
                                                    width="24px" height="24px" border="0" alt="Deriv.com" 
                                                    style=" display: inline-block; 
                                                            width: 24px;
                                                            height: 24px;">
                                            </div>   
                                        </td>
                                        <td class="darkmode-low-black" bgcolor="#f3f5f6" valign="top" align="left" 
                                            style=" padding: 0px;
                                                    display: table-cell;
                                                    height: 24px;">
                                            <p class="darkmode-white-text"
                                                style=" font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                                        color: #333333; 
                                                        font-size: 16px; 
                                                        font-weight: 400; 
                                                        line-height: 1.5; 
                                                        margin: 0px 0px 0px 0px;
                                                        display: inline;">
                                                <b>Ask the seller to release the funds.</b>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td></tr>
                        <!-- image -->
                        <tr>
                            <td class="darkmode-low-black" bgcolor="#f3f5f6" align="center" style="padding: 16px 0px 24px;"> 
                                <img src="https://static.deriv.com/email/images/DP2P/image-dispute-email-ask-to-release.png" 
                                    width="80%" class="img-max" border="0" style="display: block; width: auto;" alt="Deriv.com">
                            </td>
                        </tr>
                        <!-- Instruction Block End-->

                        <tr>
                            <td class="darkmode-low-black mobile-h-p-16" bgcolor="#f3f5f6" valign="top" align="left" 
                                style=" padding: 0px 28px 40px; 
                                        display: table-cell;
                                        height: 24px;">
                                <p style="  font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            color: #333333; 
                                            font-size: 16px; 
                                            font-weight: 400; 
                                            line-height: 1.5; 
                                            margin: 0px 0px 0px 0px;
                                            display: inline;">
                                    <b>Please note</b> that it is solely the seller’s decision to give you a refund. According to 
                                    our terms of use, it is your responsibility to make sure that the payment is accurate, and we 
                                    take no part in correcting payment errors, including overpayment.
                                </p>
                            </td>
                        </tr>    

                        <tr>
                            <td class="mobile-h-p-16 darkmode-black" bgcolor="#ffffff" valign="top" align="left" 
                                style=" padding: 24px 28px 40px; 
                                        display: table-cell;
                                        height: 24px;">
                                <p style="  font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            color: #333333; 
                                            font-size: 16px; 
                                            font-weight: 400; 
                                            line-height: 1.5; 
                                            margin: 0px 0px 0px 0px;
                                            display: inline;">
                                    If you wish to report an issue or have a question about the exchange or our dispute resolution 
                                    process, please contact our customer support team within the next 24 hours using the live chat 
                                    feature on <a href="https://www.deriv.com" class="link" style="color: #ff444f; text-decoration: none;">Deriv.com</a>.
                                </p>
                            </td>
                        </tr>         

                        <!-- Note -->
                        <tr>
                            <td class="data-table-cont-td darkmode-black" bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 28px 0px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" width="100%">
                                <![endif]-->
                                <table border="0" style="margin: 0px auto !important;" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="darkmode-low-black" bgcolor="#f3f5f6" align="left" valign="top" style="padding: 16px 24px 16px;
                                                                                                text-align: start;
                                                                                                border-bottom: none 1px #e8e8e8;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                                <b>Note:</b> <span>According to DP2P terms of use, the buyer and the seller are solely 
                                                    responsible for making sure that the payment is accurate. Deriv is not liable in 
                                                    any way to make corrections or compensations for any incorrect payment made by the 
                                                    buyer, including but not limited to overpayment and underpayment.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr></td></table>
                            <![endif]-->
                            </td>
                        </tr>  
                        
                        <!-- button -->
                        <tr>
                            <td class="darkmode-black" bgcolor="#ffffff" align="center" style="padding: 40px 0px;">
                                <img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32px" height="32px" border="0" style="display: block;" alt="Salute hand-logo">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr> 
            
            <!-- Deriv dark-2 image -->
            <!-- FOOTER -->
            <tr>
                <td class="mobile-no-h-p" bgcolor="#eeeeee" align="center" style="padding: 0px 15px 0px 15px; background-color: #eeeeee;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- Deriv dark-2 image -->                    
                        <tr>
                            <td class="footer-td" align="center" bgcolor="#f3f5f6" 
                                style=" padding: 40px 20px 33px;">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" border="0" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                    with MSO conditional code and inline CSS, but will be         
                                    revealed once Dark Mode is triggered -->

                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                    <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td class="footer-td" align="center" bgcolor="#f3f5f6"
                                style=" padding: 0px 20px 10px;
                                        color: #ffffff; 
                                        font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; 
                                        font-size: 14px; font-weight: 400; 
                                        line-height: 18px;">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" border="0" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" border="0" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>
                                    &nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" border="0" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" border="0" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" border="0" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-td" align="center" bgcolor="#f3f5f6"
                                style=" padding: 18px 0 30px;
                                color: #999999;
                                font-family: 'IBM Plex Sans', Arial, sans-serif;
                                font-size: 12px;font-weight: 400;
                                line-height: 16px;
                                -webkit-text-size-adjust: 100%;
                                -ms-text-size-adjust: 100%;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px;" class="darkmode-gray">© 2020 Deriv &#124 All rights reserved.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0 0 0;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important" >Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmode-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmode-gray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                            </td>
                        </tr>

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>