<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Currency</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: none;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47 !important;
                color: #ffffff !important;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .mobile-zero-bottom {
                    padding-bottom: 0 !important;
                }
                .mobile-lowpadding-top {
                    padding-top: 1px !important;
                }
                .mobile-lowsidepadding {
                    padding-right: 15px !important;
                    padding-left: 15px !important;
                }
                .mobile-sidepadding {
                    padding-right: 70px !important;
                    padding-left: 70px !important;
                }
                .mobile-crashpadding {
                    padding: 10px!important;
                }
                .mobile-padding-top {
                    padding-top: 5px!important;
                }
                .mobile-padding-bottom {
                    padding-bottom: 8px!important;
                }
                .mobile-show {
                    display: block !important;
                }
                .mobile-unvisible {
                    display: none !important;
                }  
                .mobile-notop-border {
                    border-top:none !important;
                }
                .mb-50-width{
                    width: 50% !important;
                } 
                .mb-fontsize-20{
                    font-size: 20px !important;
                }            

            }
            @media (prefers-color-scheme: dark ) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
                .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color:#0e0e0e !important; }
                .darkmodelowblack { background-color: #191919 !important; }
                .darkmode-yellow { background-color: #ffc71b !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #6e6e6e !important; }
                 .darkcolor-subtext{ color: #c2c2c2 !important; }
                 .darkcolor-white{ color: #ffffff !important; }
                 .darkcolor-black{ color: #333333 !important; }

            /* Custom Dark Mode border color */
                .dark-border { border-color: #343434 !important; }
            } 
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            [data-ogsc] .dark-img2 { display:block !important; width: 100% !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
            [data-ogsc] .darkmodelowblack { background-color: #191919 !important; }
            [data-ogsc] .darkmode-yellow { background-color: #ffc71b !important; }

            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
            [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
            [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
            [data-ogsc] .darkcolor-black{ color: #333333 !important; }
  
            /* Custom Dark Mode border color */
            [data-ogsc] .dark-border { border-color: #343434 !important; } 
        </style>
    </head>
    <body style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 0px 0px 0px;" class="mobile-lowpadding-top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- COPY -->
                        <tr class="mobile-unvisible">
                            <td bgcolor="#f5f7fa" class="darkmodelowblack" align="center" >
                                <img class="g-img" src="https://static.deriv.com/email/images/header/crypto-benefit.png" width= "600" style="display: block;"><div></div>
                            </td>
                        </tr>   
                        <div >
                            <tr style="display: none; mso-hide:all;" class="mobile-show">
                                <td bgcolor="#f5f7fa" align="center" >
                                    <img class="g-img" src="https://static.deriv.com/email/images/header/crypto-benefit-m.png" width="100%" style="display: block;"><div></div>
                                </td>
                            </tr>  
                        </div>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 28px 10px;" class="mobile-lowsidepadding dark-border darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 600; line-height: 24px; margin: 0;" >New cryptos, higher leverage</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 10px 28px 10px;" class="mobile-lowsidepadding dark-border darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;" class="darkcolor-subtext">Trade CFDs on popular cryptocurrencies — including new additions Zcash, Monero, and Binance Coin — with up to 1:50 leverage on your DMT5 Financial and Financial STP accounts.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 25px 30px 5px 20px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Get trading</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com" style="mso-hide:all;">Get trading</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 40px 28px 5px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr style= "border-top: 1px solid #f9fafc;border-left: 1px solid #f9fafc;border-right: 1px solid #f9fafc;" class="dark-border"> 
                                        <td colspan="2" valign="middle" style="padding-top:15px;padding-bottom:15px;display: none; background-color: #f6f7f8;mso-hide:all;" class="mobile-show darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/long-short.png"  border="0" style="margin-left: auto !important;margin-right: auto !important;display: block; margin: 0px;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid #f9fafc;" class="mobile-notop-border dark-border"> 
                                        <td width="124" valign="middle" style="background-color: #f6f7f8;" class="mobile-unvisible darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/long-short.png"  border="0" style="display: block; margin: 0px;margin-left:auto !important;;margin-right:auto !important;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:15px 20px 10px 10px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack mobile-padding-top" style="padding:2px 5px 10px 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;">Go long or go short</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack mobile-padding-bottom" style="padding:0 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Take advantage of cryptocurrency price movements and make a profit when the market moves in your favour.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 28px 5px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr style= "border-top: 1px solid #f9fafc;border-left: 1px solid #f9fafc;border-right: 1px solid #f9fafc;" class="dark-border"> 
                                        <td colspan="2" valign="middle" style="padding-top:15px;padding-bottom:15px;display: none; background-color: #f6f7f8;mso-hide:all;" class="mobile-show darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/calm.png"  border="0" style="margin-left: auto !important;margin-right: auto !important;display: block; margin: 0px;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid #f9fafc;" class="mobile-notop-border dark-border"> 
                                        <td width="124" valign="middle" style="background-color: #f6f7f8;" class="mobile-unvisible darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/calm.png"  border="0" style="display: block; margin: 0px;margin-left:auto !important;;margin-right:auto !important;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:15px 20px 10px 10px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack mobile-padding-top" style="padding:2px 5px 10px 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;">Manage your risks through chaos and calm</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack" style="padding:0 5px 0px 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Easily calculate margins and swaps using our traders’ tools. Use stop loss and take profit to manage your risks.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 28px 30px 28px; background-color: #ffffff;" class="mobile-lowsidepadding darkmodeblack">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                    <tr style= "border-top: 1px solid #f9fafc;border-left: 1px solid #f9fafc;border-right: 1px solid #f9fafc;" class="dark-border"> 
                                        <td colspan="2" valign="middle" style="padding-top:15px;padding-bottom:15px;display: none; background-color: #f9fafc;mso-hide:all;" class="mobile-show darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/practice.png"  border="0" style="margin-left: auto !important;margin-right: auto !important;display: block; margin: 0px;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                    </tr>
                                    <tr style="border: 1px solid #f9fafc;" class="mobile-notop-border dark-border"> 
                                        <td width="124" valign="middle" style="background-color: #f9fafc;" class="mobile-unvisible darkmodelowblack">
                                            <img src="https://static.deriv.com/email/images/icons/practice.png"  border="0" style="display: block; margin: 0px;margin-left:auto !important;;margin-right:auto !important;" alt="1" width="64" height="64"  style="display: block;" >
                                        </td>
                                        <td valign="middle" class="darkmodeblack" style="padding:15px 20px 10px 10px;" >
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack mobile-padding-top" style="padding:2px 5px 10px 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 600;">Practise with virtual funds</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td valign="middle" class="darkmodeblack mobile-padding-bottom" style="padding:0 5px;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Practise trading and fine-tune your strategies on your DMT5 Financial and Financial STP demo accounts.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 30px 25px 20px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Get trading</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com" style="mso-hide:all;">Get trading</a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 5px 28px 30px;" class="mobile-lowsidepadding dark-border darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 24px; font-weight: 600; line-height: 1.5; margin: 0;" class="mb-fontsize-20">Why trade cryptocurrency on Deriv</p>
                            </td>
                        </tr>
                        <tr> 
                            <td valign="middle" class="darkmodeblack">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; margin: 0px;" class="darkmodeblack">
                                    <tr> 
                                        <td valign="middle" class="mb-50-width darkmodeblack" style="display:inline-block; width: 25%;margin: 0; padding: 0;height: 120px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr align="center"> 
                                                    <td valign="middle" class="darkmodeblack" style="display:inline-block;padding: 0;">
                                                        <img src="https://static.deriv.com/email/images/icons/leverage.png" width="50" border="0">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" valign="middle" class="darkmodeblack" style="display:inline-block;margin: 0; padding: 10px 0 0 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">1:50 leverage</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="mb-50-width darkmodeblack" style="display:inline-block; width: 25%;margin: 0; padding: 0;height: 120px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr align="center"> 
                                                    <td valign="middle" class="darkmodeblack" style="display:inline-block;padding: 0;">
                                                        <img src="https://static.deriv.com/email/images/icons/spread.png" width="50" border="0">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" valign="middle" class="darkmodeblack" style="display:inline-block;margin: 0; padding: 10px 0 0 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Tight spreads</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="mb-50-width darkmodeblack" style="display:inline-block; width: 25%;margin: 0; padding: 0;height: 120px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr align="center"> 
                                                    <td valign="middle" class="darkmodeblack" style="display:inline-block;padding: 0;">
                                                        <img src="https://static.deriv.com/email/images/icons/coin-pair.png" width="50" border="0">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" valign="middle" class="darkmodeblack" style="display:inline-block;margin: 0; padding: 0;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;padding: 10px 10px 0 10px;" class="darkcolor-subtext">Extended coin pairs</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" class="mb-50-width darkmodeblack" style="display:inline-block; width: 25%;margin: 0; padding: 0; height: 120px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px;" class="darkmodeblack">
                                                <tr align="center"> 
                                                    <td valign="middle" class="darkmodeblack" style="display:inline-block;padding: 0;">
                                                        <img src="https://static.deriv.com/email/images/icons/zero-commission.png" width="50" border="0">
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td align="center" valign="middle" class="darkmodeblack" style="display:inline-block;margin: 0; padding: 10px 0 0 ;">
                                                        <p style="margin:0;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #333333; font-weight: 400;" class="darkcolor-subtext">Zero commission</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 15px 30px 40px 20px; color: #333333; font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;" class="darkmodeblack">
                                <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="8%" stroke="f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Get trading</center>
                                    </v:roundrect>
                                <![endif]-->
                                <a class="button" href="https://deriv.com" style="mso-hide:all;">Get trading</a>
                            </td>
                        </tr>                        

                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="0">
                    <![endif]-->
                    <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                        <!-- Footer logo -->
                        <tr>
                            <td  align="center" style="padding: 43px 0px 20px 0px;" class="darkmodelowblack">
                                <a href="https://www.deriv.com">
                                    <img class="light-img" src="https://static.deriv.com/html/images/deriv-logo-grey.png" width="140" height="25"  style="display: block;margin-top: -1px;" alt="Deriv.com">
                                    <!-- The following Dark Mode logo image is hidden 
                                     with MSO conditional code and inline CSS, but will be         
                                     revealed once Dark Mode is triggered -->
                                    <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center">
                                     <img class="dark-img" src="https://static.deriv.com/email/images/marketing/email-logo-1-white.png" width="140" height="25" alt="Deriv.com" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:normal; font-size:14px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" />
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 0px 20px 0px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="darkmodelowblack">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 20px 0px 0px 0px;" class="darkmodelowblack">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                                <![endif]-->
                                <table bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="darkmodelowblack">
                                    <tr>
                                        <td bgcolor="#f3f5f6" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="darkmodelowblack">
                                            <p style="padding: 0px 30px 0px 30px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray ">© 2021 Deriv, All rights reserved.</p>
                                            <p style="padding: 0px 10px 30px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!--End FOOTER -->
        </table>
    </body>
</html>