<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>Welcome</title>

        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47 !important;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 5px 15px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 4px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
            .common-font-16-400-15 {
                font-family: 'IBM Plex Sans', Arial, sans-serif;
                color: #333333;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
            }
            .bg-white {
                background-color: #ffffff;
            }
            .bg-lite-sky {
                background-color: rgba(87, 122, 146, 0.04);
            }
            .sub-table {
                border: 0px;
                width: 100%;
                max-width: 600px;
                padding: 0px 28px;
            }
            .sub-table td {
                padding: 0px 28px 16px 28px;
            }

            /* MOBILE STYLES */
            @media screen and (max-width: 620px) {
                .img-max {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .max-width {
                    max-width: 100% !important;
                }
                .mobile-wrapper {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .data-table td, .data-table-cont-td {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                }

                .mobile-left-padding-28 {
                    padding-left: 28px !important;
                }
            }

            @media (prefers-color-scheme: dark) {
                /* Shows Dark Mode-Only Content, Like Images */
                .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
   
                /* Hides Light Mode-Only Content, Like Images */
                .light-img { display:none; display:none !important; }
   
                /* Custom Dark Mode Background Color */
                .darkmodeblack { background-color: #000000 !important; }
                .darkmodelowblack { background-color: #333333 !important; }
   
                /* Custom Dark Mode Font Colors */
                 h1, h2, p, span, a, b { color: #ffffff !important; }
                 .darkmodegray { color: #aaaaaa !important; }

                /* Custom Dark Mode border Color */
                .darkblackborder {border: 18px solid  #000000 !important;}                 
   
                /* Custom Dark Mode Text Link Color */
                .link { color: #91ADD4 !important; }

                /* Custom CSS */
                .data-table-cont-td p, .data-table-cont-td td, .darkmode-font-white {
                    color: white !important;
                }

                .darkmode-background-dark {
                    background-color: #000001 !important;
                }

                .darkmode-low-black { 
                    background-color: #333333 !important; 
                }
            }

            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
 
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { display:none; display:none !important; }
  
            /* Custom Dark Mode Background Color */
            [data-ogsc] .darkmodeblack { background-color: #000000 !important; }
            [data-ogsc] .darkmodelowblack { background-color: #333333 !important; }
  
            /* Custom Dark Mode Font Colors */
            [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
            [data-ogsc] .darkmodegray { color: #aaaaaa !important; }

            /* Custom Dark Mode border Color */
            [data-ogsc] .darkblackborder { border: 18px solid  #000000 !important; }
  
            /* Custom Dark Mode Text Link Color */
            [data-ogsc] .link { color: #91ADD4 !important; }
        </style>
    </head>
    <body class="darkmodelowblack" style="background-color: #eeeeee; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 40px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td class="darkmode-background-dark" bgcolor="#000000" align="center" style="padding: 35px 30px 33px; background-color: #000000 !important;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/images/deriv-logo-white.png" width="140" height="25" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="darkmode-background-dark" bgcolor="#000000" align="center" style="padding: 30px 30px 0 30px; background-color: #000000 !important;">
                                <p style="  padding: 0px;
                                            margin: 0px;
                                            font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            font-size: 16px; 
                                            line-height: 1.25; 
                                            color: #ffffff; 
                                            font-weight: 400;">
                                    Hi &lt;Seller's nickname&gt;
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="darkmode-background-dark" bgcolor="#000000" align="center" style="padding: 8px 30px 64px 30px; background-color: #000000 !important;">
                                <p style="  padding: 0px;
                                            margin: 0px;
                                            font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                            font-size: 32px; 
                                            line-height: 1.25 ; 
                                            color: #ffffff; 
                                            font-weight: 600;">
                                    Resolution for DP2P order<br>
                                    <span style="display: inline-block;">&lt;Sell order ID&gt;</span>
                                </p>
                            </td>
                        </tr>
                        
                        <!--  -->                     
                        <tr><td class="darkmodelowblack" bgcolor="#ffffff" align="left" style="padding: 40px 28px 16px;">
                            <p class="darkmode-font-white" style="  font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                        color: #333333; font-size: 16px; 
                                        font-weight: 400; 
                                        line-height: 1.5; 
                                        margin: 0px 0px 0px 0px;">
                                We’ve resolved your complaint regarding  this DP2P exchange:
                            </p>
                        </td></tr>

                        <!-- buy data table -->
                        <tr>
                            <td class="data-table-cont-td darkmodelowblack" bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 28px 24px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" width="100%">
                                <![endif]-->
                                <table class="data-table" border="0" cellpadding="0" cellspacing="0" width="100%" 
                                                style=" margin: 0px auto !important;
                                                        width: 100%;
                                                        height: 24px;
                                                        border-collapse: separate !important;
                                                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                                                        font-size: 16px;
                                                        font-weight: normal;
                                                        font-stretch: normal;
                                                        font-style: normal;
                                                        letter-spacing: normal;
                                                        color: #333333;">
                                    <tr><td class="darkmodeblack" bgcolor="#eeeeee" align="left" style="padding: 16px 28px;">
                                        Your role in the exchange: <span style="display: inline-block;"><b>Seller</b></span>
                                    </td></tr>
                            
                                    <tr><td class="darkmodeblack" bgcolor="#eeeeee" align="left" style="padding: 0px 28px 16px;">
                                        Your order ID: <span style="display: inline-block;"><b>&lt;Sell order ID&gt;</b></span>
                                    </td></tr>
                                    
                                    <tr><td class="darkmodeblack" bgcolor="#eeeeee" align="left" style="padding: 0px 28px 16px;">
                                        Amount: <span style="display: inline-block;"><b>&lt;Currency code&gt; &lt;Amount&gt;</b></span>
                                    </td></tr>
                                    
                                    <tr><td class="darkmodeblack" bgcolor="#eeeeee" align="left" style="padding: 0px 28px 16px;">
                                        Created on: <span style="display: inline-block;"><b>&lt;dd/mm/yy&gt;, &lt;hh:mm&gt;</b></span>
                                    </td></tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr></td></table>
                            <![endif]-->
                            </td>
                        </tr>   

                        <tr><td class="darkmodelowblack" bgcolor="#ffffff" align="left" style="padding: 0px 28px 40px;">
                            <p class="darkmode-font-white" style="  font-family: 'IBM Plex Sans', Arial, sans-serif; 
                                        color: #333333; font-size: 16px; 
                                        font-weight: 400; 
                                        line-height: 1.5; 
                                        margin: 0px 0px 0px 0px;">
                                After investigating the case, we have resolved the dispute in your favour. 
                                <span style="display: inline-block;"><b>&lt;Currency code&gt; &lt;Amount&gt;</b></span> 
                                has been released back to your account and the case is closed.
                            </p>
                        </td></tr>

                        <!-- Note -->
                        <tr>
                            <td class="data-table-cont-td darkmodelowblack" bgcolor="#ffffff" align="left" valign="top" style="padding: 0px 28px; width: 100%;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td align="center" valign="top" width="100%">
                                <![endif]-->
                                <table border="0" style="margin: 0px auto !important;" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="darkmodeblack" bgcolor="#eeeeee" align="left" valign="top" style="padding: 16px 24px 16px;
                                                                                                text-align: start;
                                                                                                border-bottom: none 1px #e8e8e8;">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                                <b>Note:</b> According to DP2P terms of use, the buyer and the seller are 
                                                solely responsible for making sure that the payment is accurate. Deriv is not 
                                                liable in any way to make corrections or compensations for any incorrect payment 
                                                made by the buyer, including but not limited to overpayment and underpayment.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr></td></table>
                            <![endif]-->
                            </td>
                        </tr>  
                        
                        <!-- button -->
                        <tr>
                            <td class="darkmodelowblack" bgcolor="#ffffff" align="center" style="padding: 40px 0px;">
                                <img src="https://static.deriv.com/html/images/social/dark/salute.png" width="32px" height="32px" border="0" style="display: block;" alt="Salute hand-logo">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>            
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0px 20px 40px 20px; 
                                                            color: #ffffff; 
                                                            font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; 
                                                            font-size: 14px; 
                                                            font-weight: 400; 
                                                            line-height: 18px;">
                    <p style="margin: 0px;">
                        <a href="https://www.deriv.com">
                            <img border="0" src="https://static.deriv.com/html/images/deriv-logo-grey.png" height="24px" width="142px" alt="Deriv logo" title="Deriv.com" />
                        </a>
                    </p>
                </td>
            </tr>
           <!-- FOOTER -->
           <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 0px 10px 0px 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- SOCIAL -->
                    <tr>
                        <td align="center" style="padding: 0px 20px 40px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            <p style="margin: 0;">
                                <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/twitter-dark.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/facebook-dark.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                </a>
                                &nbsp;&nbsp;
                                <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/instagram-dark.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.reddit.com/user/Deriv_official/" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/reddit-dark.png" height="32" width="32" alt="Deriv.com on Reddit" title="Deriv.com on Reddit" />
                                </a>&nbsp;&nbsp;
                                <a href="https://t.me/binarydotcom" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/telegram-dark.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                </a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                    <img border="0" src="https://static.deriv.com/html/images/social/dark/youtube-dark.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 0px 30px 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td bgcolor="#eeeeee" align="center" style="padding: 0px;color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px; margin: 0px 0px 5px;">© 2020 Deriv &#124 All rights reserved.</p>
                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0 0 0;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
            </tr>
        </table>
    </body>
</html>