

<!doctype html>
<html
  lang="ru"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="normal" />
    <meta name="supported-color-schemes" content="normal" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: normal;
        supported-color-schemes: normal;
      }
    </style>
    <style>
      .x-wrapper {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors]{
        word-break:normal;
      }
    </style>
    <style>
      body {
        margin: 0;
      }
      table.mso {
        mso-cellspacing: 0;
        padding: 0;
        font-size: medium;
        line-height: 150%;
        font-family: Inter, sans-serif;
      }
      table.mso td{
        vertical-align: top;
      }
      h1,h2,h3,h4,h5,h6,p,li,td{mso-hyphenate: none;}
    </style>
    <style id="global-styles-link">
      a {
        color: #0000EE;
        font-weight: 400;
        text-decoration: underline;
      }
    </style><link media="screen" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><style>/* DARK MODE */
@media (prefers-color-scheme: dark) {
  .darkmodeblack { background-color: #0e0e0e !important; }
  .darkmodelowblack { background-color: #202020 !important; }
  .darkcolor-subtext { color: #c2c2c2 !important; }
  strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] { color: #ffffff !important; }
}

/* MOBILE HEADINGS */
@media screen and (max-width: 620px) {
  h1 { font-size: 28px !important; line-height: 38px !important; }
  h2 { font-size: 24px !important; line-height: 36px !important; }
  h3 { font-size: 20px !important; line-height: 34px !important; }
  h4 { font-size: 18px !important; line-height: 32px !important; }
  h5 { font-size: 16px !important; line-height: 30px !important; }
}

/* MOBILE PARAGRAPHS */
@media screen and (max-width: 620px) {
  p.p20 { font-size: 18px !important; line-height: 24px !important; }
  p.p18 { font-size: 16px !important; line-height: 24px !important; }
  p.p16 { font-size: 14px !important; line-height: 22px !important; }
  p.needHelp { font-size: 14px !important; line-height: 22px !important; }
  p.p14 { font-size: 12px !important; line-height: 18px !important; }
  p.p12 { font-size: 10px !important; line-height: 18px !important; }
  .mobile-side { padding-left: 25px !important; padding-right: 25px !important;}
  .mb-deriv25 { width: 170px !important; }
  .logo-mob { width: 80px !important; text-align: center !important;}
  .mb-investor { width: 145px !important; }
  .mb-soc-md { width: 29px !important; height: 29px !important; }
  .mobile-visible-block { display: block !important; }
  .mobile-hide { display:none !important; }
}/* Responsive sizes */
@media screen and (max-width: 620px) {
  p.p20 { font-size: 18px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
  p.p18 { font-size: 16px !important; line-height: 24px !important; padding-left: 25px !important; padding-right: 25px !important;}
  p.p16 { font-size: 14px !important; line-height: 22px !important; padding-left: 25px !important; padding-right: 25px !important;}
  p.needHelp { font-size: 14px !important; line-height: 22px !important; padding-left: 20px !important; padding-right: 20px !important;}
  p.p14 { font-size: 12px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
  p.p12 { font-size: 10px !important; line-height: 18px !important; padding-left: 25px !important; padding-right: 25px !important;}
}

@media (prefers-color-scheme: dark) {
  .darkcolor-subtext { color: #c2c2c2 !important; }
  a { color: #ff444f !important; }
  strong, b, [style*="font-weight: 700"], [style*="font-weight: 800"], [style*="font-weight: 900"] {
    color: #ffffff !important;
  }
}@media screen and (max-width: 620px) {
  .cta a {
    font-size: 14px !important;
    line-height: 20px !important;
    padding: 8px 20px !important;
  }
}

@media (prefers-color-scheme: dark) {
  .cta-primary {
    background-color: #d43e47 !important;
    color: #ffffff !important;
  }

  .cta-secondary {
    color: #ff444f !important;
    background-color: transparent !important;
    border-color: #ff444f !important;
  }
}@media (max-width: 620px) {
  .h1 { font-size: 28px !important; line-height: 38px !important; }
  .h2 { font-size: 24px !important; line-height: 36px !important; }
  .h3 { font-size: 20px !important; line-height: 34px !important; }
  .h4 { font-size: 18px !important; line-height: 32px !important; }
  .h5 { font-size: 16px !important; line-height: 30px !important; }
}

@media (prefers-color-scheme: dark) {
  .darkmode-heading { color: #ffffff !important; }
}</style></head>
  <body class="body" style="background: #eeeeee;" >
    <div
      role="article"
      aria-roledescription="email"
      aria-label=""
      lang="en"
      dir="ltr"
      style="font-size: max(16px, 1rem);color: #181c25; background: #eeeeee; line-height: 1.5; mso-line-height-alt: 150%; font-family: Inter, sans-serif; word-break: normal; word-wrap: normal; word-spacing: normal;"
      class="x-wrapper"
    >
      
        
  
<div   >
  
<!--[if true]><table
  role="none"
  class="mso"
  align="left"
  style="width: 100%;"
>
  <tr>
    <td></td><td style="width: 600px; background: #fefefe;">
      <![endif]-->
        <div
          
          
          
            
          style="overflow: auto; background: #fefefe; max-width: 600px; margin-left: auto; margin-right: auto;"
          class="darkmodeblack"
          >
          
    
    

<div style="text-align: center;"  >
  <a
    href="https://www.deriv.com"
    style="display: inline-block;"
  >
    
      <img
        src="https://static.deriv.com/logos/deriv-red-2023.png"
        
        
        alt=""
        width="450"
        style="vertical-align: middle; max-width: 100%; width: 75%;padding-top: 20px;"
      />
    </a>
</div>
<h1
  class="darkmode-heading"
  style="font-family: Inter, Arial, sans-serif;text-align: center;font-size: 36px;line-height: 40px;padding: 10px 60px 10px 60px;word-wrap: break-word; overflow-wrap: anywhere; white-space: normal; word-break: break-word;"
>
  Подписывайтесь на русскоязычную страницу Deriv Partners в Instagram
</h1>
<div style="text-align: left;"  >
  
    
      <img
        src="https://static.deriv.com/email/images/header-2025/websocket-api.jpg"
        
        
        alt=""
        width="600"
        style="vertical-align: middle; max-width: 100%;"
      />
    
</div>


  
    
      
        <div
          
          
          
            
          style="overflow: auto;"
          
          >
          
  <div
    class="darkmodeblack"
    style="box-sizing: border-box; display: block;      background-color: #ffffff;  border: none;"
  >
    
  </div>

        </div>
        
      
    

<p
  class="darkcolor-subtext p16"
  style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
>
  {% if customer.first_Name != blank %} Здравствуйте, {{customer.first_Name | titlecase }}, {% else %} Здравствуйте, партнер, {% endif %}
</p><p
  class="darkcolor-subtext p16"
  style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
>
  Теперь вы можете получать обновления от Deriv Partners в Instagram на русском языке.
</p><p
  class="darkcolor-subtext p16"
  style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
>
  Новая специализированная страница — это все новости о продуктах, возможностях комиссий, региональных обновлениях и многом другом в одном месте.
</p><p
  class="darkcolor-subtext p16"
  style="font-family: Inter, Arial, sans-serif;text-align: left;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
>
  Следите за нами, чтобы быть в курсе информации, которая поддерживает рост вашего бизнеса и партнерство с Deriv
</p><div class="cta" style="text-align: center;">
  <a
    href="https://www.instagram.com/derivpartners_russian/"
    target="_blank"
    rel="noopener noreferrer"
    class="cta-primary"
    style="display: inline-block;text-decoration: none;font-family: Inter, Arial, sans-serif;font-size:16px;line-height:24px;padding:10px 30px;color:#ffffff !important;background-color:#ff444f !important;font-weight:bold;border-radius:61px;border:none;word-break: break-word; white-space: normal;"
  >
    Подписывайтесь на derivpartners_russian
  </a>
</div>
        
        <p
  class="darkcolor-subtext needHelp"
  style="font-family: Inter, Arial, sans-serif;text-align: center;font-size: 16px;line-height: 24px;padding: 0 48px;word-wrap: break-word; white-space: normal; word-break: break-word; max-width: 100%; overflow-wrap: anywhere;"
>
  Нужна помощь? Наша команда поддержки доступна 24/7 <br>через 
                                <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">Чат</a> и <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;amp;text&amp;amp;type=phone_number&amp;amp;app_absent=0" style="color: #ff444f !important;font-weight: 400;text-decoration: underline;" target="_blank">WhatsApp</a>
</p>
        

  
    
      
        <div
          
          
          
            
          style="overflow: auto;"
          
          >
          
             <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
              <![endif]-->
              <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                  <tbody>
                      <tr class="mobile-hide">
                          <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 0px 10px;">
                              <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                          </td>
                      </tr>
                      <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block" >
                          <td bgcolor="#fff" align="center" class="mobile-side darkmodeblack" style="padding: 20px 0px 0px;">
                              <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="100%" style="display: block; outline:none" align="center"/>
                          </td>
                      </tr> 
                      <tr>
                          <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="193" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  class="mb-deriv25"/> </a></td>
                      </tr>
                      <tr>
                          <td align="center" class="darkmodeblack" style="padding: 10px 0 10px; ">
                              <p style="word-spacing: 8px !important;">
                                  <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com на Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com на Facebook" width="32" class="mb-soc-md" > </a>
                                  <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com в Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com в Instagram" width="32" class="mb-soc-md" > </a>
                                  <a style="color: #0000EE;
font-weight: 400;
text-decoration: underline" href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com в Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com в Twitter" width="32" class="mb-soc-md" ></a>&nbsp;<a href="https://www.youtube.com/@deriv" style="text-decoration: none;color: #0000EE;font-weight: 400;"><img alt="Deriv.com в Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com в Youtube" width="32" class="mb-soc-md" > </a>
                                  <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com в Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com в Linkedin" width="32" class="mb-soc-md" > </a>
                                  <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com в Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com в Telegram" width="32" class="mb-soc-md" > </a>
                                  <a href="https://whatsapp.com/channel/0029VakuW241HspzJQBzUA2y" style="text-decoration: none;color: #0000EE;font-weight: 400;"> <img alt="Deriv.com в WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com в WhatsApp" width="32" class="mb-soc-md" > </a>
                              </p>
                          </td>
                      </tr>
                     <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px 10px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Продукты, предлагаемые на нашем сайте, включая CFD, являются сложными деривативами и связаны со значительными рисками. Следует подумать, понимаете ли вы принципы работы этих продуктов, и можете ли позволить принять высокий риск потери своих денег. Торговые условия, продукты и платформы могут отличаться в зависимости от страны проживания.</p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Компания Deriv (BVI) Ltd лицензирована и регулируется British Virgin Islands Financial Services Commission.</p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Компания Deriv (FX) Ltd лицензирована и регулируется Labuan Financial Services Authority</p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                              Компания Deriv (V) Ltd лицензирована и регулируется Vanuatu Financial Services Commission.</p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                              Компания Deriv (Mauritius) Ltd лицензирована как инвестиционный дилер (дилер с полным спектром услуг, за исключением андеррайтинга) в соответствии с Securities Act 2005 г. и регулируется Financial Services Commission, Mauritius.</p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="left" style="padding: 4px 48px 20px; color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                              <p style="font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">
                              Компания Deriv (SVG) LLC зарегистрирована в Сент-Винсент и Гренадинах.</p>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" bgcolor="#fff" class="darkmodeblack mobile-side" style="color: #9498A2; font-family: 'Inter', Arial, sans-serif; font-size: 12px; font-weight: 400;line-height: 18px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <p style="padding: 0px 10px;font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Центр поддержки</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Правила и условия</a>   <span class="darkmodegray">|</span>   <a href="https://deriv.com/terms-and-conditions/privacy-policy" style="color: #ff444f !important;font-weight: 400;text-decoration: underline">Политика конфиденциальности</a></p>
  
                          <p class="darkmodegray mobile-side" style="padding: 0px 10px; font-family: 'Inter', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0px 0px 5px 0px;">Больше не хотите получать эти письма? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important; font-weight:400; text-decoration:underline;">Отписаться от рассылки</a></p>
                          </td>
                      </tr>
                      <tr>
                          <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                              <input type="image" class="mb-investor" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "160" style="display: block;outline:none"/>
                          </td>
                      </tr>
                  </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td></tr></table>
        </x-box>-->
        </div>
        
      
    


  
  
        </div>
        
      <!--[if true]></td>
    <td></td></tr>
</table>
<![endif]-->
</div>

      
    </div>

    </body>
</html>