
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>New Instagram page for CIS-Russian</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: 'Inter', Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: 'Inter', Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('Inter Regular'), local('Inter-Regular'), url(https://fonts.gstatic.com/s/inter/v3/UcCo3FwrN0NAYv0Rh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('Inter Medium'), local('Inter-Medium'), url(https://fonts.gstatic.com/s/inter/v3/UcCn3FwrN0NAYv5wh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('Inter Bold'), local('Inter-Bold'), url(https://fonts.gstatic.com/s/inter/v3/UcCm3FwrN0NAYv4Xh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: local('Inter Extra Bold'), local('Inter-Extra-Bold'), url(https://fonts.gstatic.com/s/inter/v3/UcCm3FwrN0NAYv4Xh6wC.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'Inter', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            padding: 10px 20px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter', Arial, sans-serif; 
            font-size: 16px;
            border-radius: 18px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            padding: 8px 20px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter', Arial, sans-serif; 
            font-size: 16px;
            border-radius: 18px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: 800px;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 36px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-side2 {
                padding-right: 35px !important;
                padding-left: 35px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
                line-height: 22px !important;
            }
            .mb-font-size1{
                font-size: 18px !important;
                line-height: 20px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 10px !important;
            }
            .mb-font-size-header {
            font-family: 'Inter', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 36px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
        <tr>
            <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                    <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 20px; opacity: 100% !important;">
                                <a href="https://deriv.com/">
                                    <img src="https://static.deriv.com/logos/deriv-red-2023.png" width="78" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 40px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <h1 class="mb-font-size-header" style="font-family: Inter, Ubuntu, 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 36.77px; color: #414652; font-weight: 700;margin:0;">All the latest for partners <nobr>in CIS-Russian</nobr></h1>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td align="center">
                                <a href="https://deriv.com/">
                                    <input type="image" src="https://static.deriv.com/email/images/header-2025/ig-for-partners.png"  width= "600" height="auto"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td align="center" >
                                    <a href="https://deriv.com/">   
                                        <input type="image" src="https://static.deriv.com/email/images/header-2025/ig-for-partners.png" width="100%" />
                                    </a>
                                </td>
                            </tr>  
                        </div> 
                        <!-- END HERO -->
                        <tr>
                            <td align="left" style="padding: 30px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">{% if customer.first_Name != blank %}
                                    Hi {{customer.first_Name | titlecase }},
                                    {% else %}
                                    Hello partner,
                                    {% endif %}</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: Inter,'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Мы запустили новую страницу в Instagram!</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 10px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: Inter,'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Designed specifically for Deriv partners in CIS-Russian, our new Instagram account focuses on what matters most to you — content in your language and relevant updates to your market.</p>
                            </td>
                        </tr>
                        <!--Table 1 opening-->
                        <tr>
                            <td align="center" style="padding: 10px 30px 0;background-color: #ffffff;" class="mobile-side darkmodeblack">
                                <table class="mobile-side darkmodeblack" style="width: 100%; margin: auto; background-color: #ffffff;padding: 20px;">
                                    <tr>
                                        <td align="center" width="20%" style="margin: auto; padding: 5px;">
                                            <img src="https://static.deriv.com/email/images/icons-2025/real-world-exposure-icon.png" alt="" style="width: 80px; height: auto; max-width: 150px;">
                                        </td>
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2025/speaker-2xl.png" alt="" style="width: 80px; height: auto; max-width: 150px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext mb-font-size">Новости и обновления</p>
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 15px 30px" class="darkcolor-subtext mb-font-size">Адаптированы под потребности партнеров в СНГ.</p>
                                        </td>
                                        <td align="center" width="30%" style="margin: auto; padding: 5px;vertical-align:top;">
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext mb-font-size">Прямое общение</p>
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 15px 30px" class="darkcolor-subtext mb-font-size">Engage with our team in your language</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%" style="margin: auto; padding: 5px;">
                                            <img src="https://static.deriv.com/email/images/icons-2025/multiple-markets-2xl.png" alt="" style="width: 80px; height: auto; max-width: 150px;">
                                        </td>
                                        <td align="center">
                                            <img src="https://static.deriv.com/email/images/icons-2025/hands-on-experience-2xl.png" alt="" style="width: 80px; height: auto; max-width: 150px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext mb-font-size">Event updates</p>
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 15px 40px" class="darkcolor-subtext mb-font-size">Upcoming events in your area with coverage of the ones you miss.</p>
                                        </td>
                                        <td align="center" width="50%" style="margin: auto;vertical-align:top;">
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 700;margin:0;" class="darkcolor-subtext mb-font-size">Exclusive insights</p>
                                            <p style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 0 15px 40px" class="darkcolor-subtext mb-font-size">Everything you need to grow your affiliate business.</p>
                                        </td>
                                    </tr>
                                        </tr>
                                    </table>
                                </td>
                            </tr> 
                         <!-- Table 1 closing -->
                        <!-- BUTTON -->
                        <tr>
                            <td colspan="3" align="center" class="dark-black" style="padding: 0 0 10px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.instagram.com/derivpartners_russian/" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                <w:anchorlock/>
                                <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Follow now</center>
                                </v:roundrect>
                                <![endif]-->
                                <!--[if !gte mso 9]><!-- -->
                                <a class="button" href="https://www.instagram.com/derivpartners_russian/" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 16px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Подпишитесь сейчас</a>
                                <!--<![endif]-->
                            </td>
                            <!-- BUTTON CLOSING -->
                          
                        <tr>
                            <td align="center " class="mobile-side darkmodeblack" style="padding: 30px 80px 20px; background-color: #fff;">
                            <p class="darkcolor-subtext" style="font-family: Inter, 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;">Если у вас есть вопросы, свяжитесь с нами:<br />
                            <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Чат</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td align="center"  class="mobile-side darkmodelowblack" style="padding: 40px 0px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                            </td>
                        </tr>
                        <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                            <td align="center" class="mobile-side darkmodelowblack" style="padding: 40px 0px;">
                                <input type="image" class="g-img darkmodelowblack" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="90%" style="display: block;outline:none;"/>
                            </td>
                        </tr> 
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 10px 0 10px; ">
                                <p style="word-spacing: 10px !important;">
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com на Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com на Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com в Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com в Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com в Твиттере" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com в Твиттере" width="32" /> </a>
                                    <a href="https://www.youtube.com/@Deriv.partners" style="text-decoration: none;"> <img alt="Deriv.com на Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com на Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com на Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com на Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com в Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com в Telegram" width="32" /> </a>
                                    <a href="https://www.whatsapp.com/channel/0029VajV7cY8fewr35BOkF06" style="text-decoration: none;"> <img alt="Deriv.com в WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com в WhatsApp" width="32" /> </a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #646464;font-family: Inter,'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: Inter,'IBM Plex Sans', Arial, sans-serif; color: #b1b4bc; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;" class="darkmodegray">Для получения информации о компании, отправившей это письмо, нажмите <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">здесь.</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: Inter,'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: Inter,'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Центр поддержки</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Правила и условия</a>   <span class="darkmodegray">|</span>   <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Безопасность и конфиденциальность</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: Inter,'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Больше не хотите получать эти письма? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Отписаться от рассылки</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>