<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Important update on trading hours</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Ubuntu', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 12px !important;
            }
            .mb-font-size2{
                font-size: 16px !important;
            }
            h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 22px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}
            .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-subtext1, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }
        [data-ogsc] .dark-border-radius { background-color: #202020 !important; border-radius: 16px !important;}

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-subtext1{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                        <!-- START HERO -->
                        <tr>
                            <td align="center" style="padding: 30px 30px 0; background-color: #ff444f !important; background-image: linear-gradient(#ff444f,#ff444f);">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-white-2023.png" width="100" style="display: block;" alt="Deriv.com">                                  
                                </a>
                            </td>
                        </tr>
                        <tr align="center" class="mobile-hide">
                            <td bgcolor="#fff" align="center"  class="darkmodeblack">
                                <a href="https://www.deriv.com">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png"  width= "600" style="display: block;outline:none"/>
                                </a>
                            </td>
                        </tr> 
                        <div >
                            <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="darkmodeblack" >
                                    <a href="https://www.deriv.com">   
                                        <input type="image" class="g-img" src="https://static.deriv.com/email/images/header-2023/slash.png" width="100%" style="display: block;outline:none"/>
                                    </a>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO -->
                        <tr>
                            <td align="left" style="padding: 20px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Hi {{ Profile.firstName | default:"trader" }},</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Kindly note that effective 31/03/2024, due to Daylight Saving Time in the EU, the trading hours for specific asset classes and instruments were shifted one hour earlier on the <strong>Deriv MT5, Deriv cTrader, and Deriv X platforms.</strong> </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <!--Table gray input-->
                                <table class="darkmodelowblack" style="width:100%; height: auto; margin: 10px 0px 30px; background-color: #f6f7f8;">
                                    <!--Table 1 opening-->
                                    <tr> 
                                        <td align="center" style="margin: 0px; padding: 30px 30px 10px; vertical-align:middle;" colspan="3">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size2"><strong>European Stocks</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 15px; background-color: #fff;">
                                                <!--Vaalues 1 input-->
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 10px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Asset Class & Instruments</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv MT5 & Deriv cTrader)</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv X)</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Adidas Salomon</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">ADS</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">ADS</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Airbus SE</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">AIR</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">AIR</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Air France KLM SA </p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">AIRF</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">AIRF</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Bayer AG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">BAY</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">BAY</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">BMW</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">BMW</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">BMW</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Continental AG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">CONG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">CONG</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Deutsche Bank AG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">DBK</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">DBK</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Deutsche Lufthansa AG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">LHAG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">LHAG</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Porsche Automobil Holding SE</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">PSHG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">PSHG</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Puma SE</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">PUMG</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">PUMG</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 30px; background-color: #fff;">
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Previous trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 08:00-16:30</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>New trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 07:00-15:30</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Values 1 closing-->
                                    <!--Table 1 closing-->
                                    <!--Table 2 opening-->
                                    <tr> 
                                        <td align="center" style="margin: 0px; padding: 30px 30px 10px; vertical-align:middle;" colspan="3">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size2"><strong>European Indices</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 15px; background-color: #fff;">
                                                <!--Vaalues 2 input-->
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 10px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Asset Class & Instruments</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv MT5 & Deriv cTrader)</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv X)</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Germany 40</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">DAX_40</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">DAX_40</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">France 40</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">FRA_40</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">FRA_40</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Europe 50</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">EUR_50</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">EUR_50</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Netherlands 25</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">NED_25</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">NED_25</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 30px; background-color: #fff;">
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Previous trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 07:00-21:00</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>New trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 06:00-20:00</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Values 2 closing-->
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 15px 0; background-color: #fff;">
                                                <!--Vaalues 2 input-->
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 10px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Asset Class & Instruments</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv MT5 & Deriv cTrader)</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv X)</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Spain 35</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">ESP_35</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">ESP_35</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 30px; background-color: #fff;">
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Previous trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 08:00-19:00</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>New trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 07:00-18:00</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Values 2 closing-->
                                    <!--Table 2 closing-->
                                    <!--Table 3 opening-->
                                    <tr> 
                                        <td align="center" style="margin: 0px; padding: 30px 30px 10px; vertical-align:middle;" colspan="3">
                                            <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 20px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size2"><strong>CFD Base Metals</strong></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 15px; background-color: #fff;">
                                                <!--Vaalues 3 input-->
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 10px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Asset Class & Instruments</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv MT5 & Deriv cTrader)</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong>Symbols<br> (Deriv X)</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Aluminium/USD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XALSUSD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XAL/USD</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Copper/USD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XCUUSD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XCU/USD</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Nickel/USD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XNIUSD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XNI/USD</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Lead/USD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XPBUSD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XPB/USD</p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">Zinc/USD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XZNUSD</p>
                                                    </td>
                                                    <td align="center" style="margin: 0px; padding: 3px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e;" class="darkmodeblack">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext1 mb-font-size1">XZN/USD</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="darkmodelowblack" style="width:90%; height: auto; margin: 0 0 30px; background-color: #fff;">
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>Previous trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 01:05-19:00</strong></p>
                                                    </td>
                                                </tr>
                                                <tr> 
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px 0; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="1">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1" ><strong>New trading hours</strong></p>
                                                    </td>
                                                    <td align="center" class="darkmodelowblack1" style="margin: 0px; padding: 7px; width: 33.33%; vertical-align:middle; border: 1px solid #6e6e6e; background-color: #eee;" colspan="2">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size1"><strong style="color: #ff444f !important;">Monday-Friday 00:05-18:00</strong></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--Values 3 closing-->
                                    <!--Table 3 closing-->
                                </table>
                                <!--Table closing-->
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 0px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">We are currently updating our website to reflect these changes.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 8px 30px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">If you have any questions, please feel free to reach out to us via <a href="https://deriv.com/?is_livechat_open=true" target="_blank" style="color: #ff444f !important;">live chat</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table>
                <![endif]-->
            </td>
        </tr>   
        <!-- End Email body-->                                                       
        <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 50px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="72.33" height="24" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0;">
                            <pre><a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;"><img alt="Deriv.com on Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com on Facebook" width="32" /> </a><a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;"> <img alt="Deriv.com on Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com on Instagram" width="32" /> </a><a href="https://twitter.com/derivdotcom" target="_blank"> <img alt="Deriv.com on Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com on Twitter" width="32" /> </a><a href="https://www.youtube.com/@deriv" style="text-decoration: none;"> <img alt="Deriv.com on Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com on Youtube" width="32" /> </a><a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com on Linkedin" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com on Linkedin" width="32" /> </a><a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com on Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com on Telegram" width="32" /> </a></pre>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help centre</a><span class="darkmodegray">|</span><a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a><span class="darkmodegray">|</span><a href="https://deriv.com/tnc/eu/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 30px 0px;">No longer want to receive these emails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Unsubscribe</a></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
