
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!-- ==== META TAGS ==== --><!-- Makes IE displays a webpage in Edge mode --><!-- Character encoding --><!-- Set 100% scale, allow zoom --><!-- Define supported color schemes --><!-- Remove default blue colour from links so you can style your own --><!-- Prevent iOS 11 from automatically scaling your email --><!-- FONTS: --><!-- Ubuntu 400: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 500: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!-- Ubuntu 700: -->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!-- ==== END OF META TAGS ==== -->
	<title>New Deriv MT5 rollover time from DD MMM</title>
	<!-- ==== STYLES ==== --><!-- Styles for Outlook: --><!--[if mso]>
                    <style type="text/css">
                        *, h1, h2, h3, td, { font-family: 'Ubuntu', Arial, sans-serif; }
                        body{ background-color: #eee;}
                        p, a, .greeting-td p, .paragraph-td p{ font-family: 'IBM Plex Sans', Arial, sans-serif; }
                        h1{ font-size: 25px; font-weight: 700; padding: 0 0 20px 20px; }
                        table { border-collapse: collapse; }
                        a, a:visited { color: #ff444f !important; text-decoration: none; }
                        a.button{ padding: 10px 16px; color: #fff !important; border: 0; border-radius: 4px; font-size: 14px; text-decoration: none; text-align: center; }
                        .button:hover{ background-color: #d43e47; }
                        #ol-int-table, #ol-footer-table { width: 600px; background-color: #fff; padding: 0; border: 0; }
                        #ol-int-td { width: 600px; background-color: #fff; margin: 0; vertical-align: top; }
                        #ol-title-img-tb{ width: 600px; }
                        #ol-logo-img-td{ background-color:#ff444f; width: 300px; height: 55px; }
                        .email-data-tb{ background-color: #efefef; padding-left: 30px; border-radius: 16px; }
                        .greeting-td p, .paragraph-td p{ margin: 0; color: #414652; font-size: 16px; font-weight: 400; line-height: 1.5; }
                        .paragraph-td-note p{ margin: 0; color: #414652; font-size: 14px; font-weight: 400; line-height: 1.5; }
                        .body-img{ width: 85%; max-width: 520px; display: block; outline: none; border-radius: 10px; }
                    </style>
                <![endif]--><!-- End of styles for Outlook: -->
	<style type="text/css">/* FONTS */
                    @media screen{
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-display: swap;
                        src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        /* latin */
                        @font-face {
                        font-family: 'IBM Plex Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-display: swap;
                        src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                    }
                /* END OF FONTS */
                /* Applied to all tags */
                *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }
                p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }
                h1{ padding: 0px 60px 0px; margin-top: -15px; color: #414652; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.5; }
                h3{ padding: 0px 50px 0px; font-size: 18px; font-weight: 500; text-align: center; line-height: 1.2; }
                body{
                    width: 100%;
                    height: 100%;
                    background-color: #eeeeee !important;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p{
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td{
                    padding: 0;
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img{
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* iOS BLUE LINKS */
                a[x-apple-data-detectors]{
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }
                /* Deriv styles */
                    a, a:visited{
                        color: #ff444f !important;
                        text-decoration: none;
                    }
                    a:hover{ text-decoration: underline; }
                    a.button, a.button-white{
                        padding: 6px 20px;
                        border-radius: 16px;
                        font-size: 14px;
                        font-weight: 700 !important;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    a.button{
                        background-color: #ff444f;
                        border: 0;
                        color: #ffffff !important;
                    }
                    a.button-white{
                        background-color: #ffffff;
                        border: 1px solid #414652;
                        color: #414652;
                    }
                    a.button:hover{ background-color: #ff555f !important; }
                    a.button-white:hover{ background-color: #dddddd !important; }
                /* End of Deriv styles */
                /* Layout structure classes */
                    #ext-table{ margin: auto; }
                    #ext-td{ background-color: #eeeeee !important; }
                    #int-table{
                        width: 100%;
                        max-width: 600px !important;
                        padding: 0;
                        background-color: #ffffff;
                        border:0;
                        border-spacing: 0px;
                        overflow-wrap: anywhere;
                    }
                    #header-td{ width: 600px; margin: 0; padding: 0; }
                    #title-img-tb{ width: 100%; height: 100%; margin: 0; }
                    #logo-img-td{ 
                        background-image: linear-gradient(#ff444f,#ff444f);
                        background-color: #ff444f;
                        width: 100%;
                        vertical-align: top;
                    }
                    #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}
                    #logo-img-td img{ height: 33px; max-height: 33px; margin: auto; padding: 24px 0 0 0px; }
                    #title-img-td img{ width: 600px; vertical-align: top;}
                    .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f !important; font-size: 12px; font-weight: 400; padding: 10px 0;}
                    .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{
                        margin: 0;
                        font-size: 16px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-note {
                        margin: 0;
                        font-size: 14px;
                        font-weight: 400;
                        color: #414652;
                        line-height: 1.5;
                    }
                    .paragraph-td-discl p{
                        margin: 0;
                        color: #999;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                    .body-img{
                        width: 280px;
                        display: block;
                        outline: none;
                        border-radius: 10px;
                    }
                    .light-gray-bg{ background-color: #F9F9FA; }
                /* End of layout structure classes */
                /* List styles */
                    ul { list-style-type: disc; }
                    ul, ol{ padding-left: 25px; }
                    li{
                        padding: 2px 0 0 5px;
                        font-family: inherit;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: left;
                        line-height: 24px;
                    }
                    .list-ul{ padding: 0px 30px 0px 40px; }
                /* End of list styles */
                /* Footer styles */
                    #footer-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #ffffff;
                        padding: 0;
                        border: 0;
                        border-spacing: 0px;
                    }
                    #footer-social-td{
                        padding: 0px 20px 0px;
                        color: #ffffff;
                        font-size: 40px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    #footer-social-td a{ text-decoration: none; }
                    #footer-links-td{
                        color: #646464;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 16px;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                    }
                    #footer-links-td p{
                        margin: 5px 0px 5px 0px;
                        padding: 0px 10px;
                        font-weight: 400;
                    }
                    #unsubscribe-p{
                        margin: 0px 0px 5px 0px;
                        color: #999;
                        font-weight: 400;
                    }
                    #f-logo{ padding: 30px; }
                    .trustpilot-td{ padding: 40px 30px 30px; background-color: #ddd; }
                    .trustpilot-widget a{ text-decoration: none; }
                    .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }
                /* End of footer styles */
                /* Mobile styles */
                    @media screen and (max-width: 620px){
                        #header-td{ max-width: 600px; }
                        #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}
                        #logo-img-td img{ height: 30px; padding: 20px 0 0 0px; }
                        #title-img-td img{ width: 100% !important; }
                        h1{ font-size: 24px; padding: 10px 30px 0px !important; margin-top: 10px; }
                        h3{ font-size: 16px; padding: 0px 20px 0px !important;}
                        #slash-td{ margin: 0; padding: 0; }
                        .greeting-td, .paragraph-td .paragraph-td-note{
                            /* Decrease padding on mobile */
                            padding-left: 15px !important;
                            padding-right: 15px !important;
                        }
                        .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li{
                            font-size: 14px !important;
                        }
                        .paragraph-td-note{
                            font-size: 13px !important;
                        }
                        .body-img{ width: 60% !important; padding: 10px 0px;}
                        .list-ul{ padding: 0px 10px 0px 15px; }
                        #footer-social-td img{ height: 20px; }
                        .mobile-hide{
                            /* Hide desktop content on mobile */
                            display: none !important;
                        }
                        .mb-no-padding{
                            /* Remove padding on external td from mobile */
                            padding: 0 !important;
                        }
                        .mb-visible-block{
                            /* Shows mobile content */
                            display: block !important;
                        }
                    }
                    @media screen and (max-width: 460px){
                        #logo-img-td img{ height: 28px; padding: 15px 0 0 0px; }
                        #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 20px; font-weight: 600; }
                        .link-div{ font-size: 11px; }
                    }
                    @media screen and (max-width: 380px){ 
                        #title-text-td h1{ font-size: 18px; }
                    }
                /* End of mobile styles */
                /* Dark mode styles */
                    @media (prefers-color-scheme: dark ){
                        *{ color: #c2c2c2; }
                        a, a:visited{
                            color: #ff444f !important;
                            text-decoration: none;
                        }
                        a.button{ color: #ffffff !important; }
                        li { color: #c2c2c2 !important; }
                        /* Hides light mode-only content */
                        .hide-light{ display: none !important; }
                        .show-dark{ display: block !important; }
                        /* Applies dark background if dark mode is selected */
                        .dark-black{ background-color: #0e0e0e !important; }
                        /* Custom dark mode font colors */
                        h1, h2, p, span, b, strong { color: #ffffff !important; }
                        .dark-gray{ background-color: #2e2e2e !important; }
                        .dark-subtext{ color: #c2c2c2 !important; }
     					.light-subtext{ color: #ffffff !important; }
                        #logo-img-td{ 
                            background-image: linear-gradient(#ff444f,#ff444f);
                            background-color: #ff444f;
                        }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important; }
                    }
                    [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }
                    [data-ogsc] li { color: #c2c2c2 !important; }
                    /* Custom dark mode font colors */
                    [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #ffffff !important; }
                    [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 0px; }
                    /* Applies dark background if dark mode is selected */
                    [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }
                    [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }
                    [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }
       				[data-ogsc] .light-subtext{ color: #ffffff !important; }
                    @media (prefers-color-scheme: dark ) and (max-width: 620px){
                        a, a:visited{ color: #ff444f !important; text-decoration: none; }
                        a.button{ color: #ffffff !important; }
                        li { color: #c2c2c2 !important; }
                        .email-data-tb, .link-div{ background-color: #2e2e2e !important;}
                    }
                /* End of dark mode styles */
	</style>
	<!-- ==== END OF STYLES ==== -->
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1136.0" style="background-color: #eeeeee !important;">
<table align="center" id="ext-table"><!-- Email body -->
	<tbody>
		<tr>
			<td align="center" class="mb-no-padding" id="ext-td"><!--[if (gte mso 9)|(IE)]>
                    <table id="ol-int-table" align="center"><tr><td id="ol-int-td" align="center">
                    <![endif]-->
			<table class="dark-black" id="int-table"><!-- START HERO -->
				<tbody>
					<tr>
						<td id="header-td"><!--[if (gte mso 9)|(IE)]>
                                    <table id="ol-title-img-tb" align="center">
                                <![endif]-->
						<table id="title-img-tb"><!--[if (gte mso 9)|(IE)]>
                                        <tr>
                                            <td id="ol-logo-img-td" align="center">
                                                <div style="margin-left: 30px;">
                                                    <a href="https://www.deriv.com">
                                                        <img src="https://static.deriv.com/logos/deriv-white-2023.png" height="21" title="Deriv.com"/>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="https://static.deriv.com/email/images/general/red-slash.png" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#fff" cellpadding="0" cellspacing="0">
                                                <h1 style="padding: 0px 200px 0px 0px; margin-top: 15px; margin-left: 30px; color: #414652 !important; font-family: 'Ubuntu', Arial, sans-serif;  font-size: 25px; font-weight: 700; text-align: center; line-height: 1.2;">New rollover time: 21:59:59 GMT</h1>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--><!--[if !gte mso 9]><!-- -->
							<tbody>
								<tr>
									<td align="center" id="logo-img-td"><a href="https://www.deriv.com"><img src="https://static.deriv.com/logos/deriv-white-2023.png" title="Deriv.com" /> </a></td>
								</tr>
								<tr>
									<td style="width: 100%;"><img alt="" src="https://static.deriv.com/email/images/general/red-slash.png" style="width: 100%; max-width: 600px;" /></td>
								</tr>
                                <tr>
                                    <td id="title-text-td" align="center" style="padding-top: 10px;">
                                        <h1>New rollover time: 21:59:59 GMT</h1>
                                    </td>
                                </tr>
                                <!-- END HERO -->      
                               <tr>
                                    <td class="paragraph-td dark-black" align="left" style="padding: 10px 30px 20px 30px;">
                                        <p class="dark-subtext">Starting DD MMM YYYY, we’re changing the rollover time* for Deriv MT5 from 23:59:59 GMT to 21:59:59 GMT. This applies to both demo and real accounts.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="paragraph-td dark-black" align="left" style="padding: 0px 30px 10px 30px;">
                                        <p class="dark-subtext">This means statements are generated, and swaps are applied earlier in the day than before. No changes to trading hours.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="paragraph-td-note dark-black" align="left" style="padding: 0px 20px 20px 30px;">
                                        <p class="dark-subtext"><strong>Note:</strong> Rollover time is when one trading period ends and the next trading period begins.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="paragraph-td" align="center" style="padding: 0px 30px 0px 30px;" class="dark-black">
                                        <p class="dark-subtext" style="font-family: 'Ubuntu', Arial, sans-serif;  font-size: 16px; font-weight: 400">If you have any questions, contact us via:<br/>
                                            <a href="https://eu.deriv.com/?is_livechat_open=true" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- End Email body--><!-- FOOTER -->
                <tr>
                    <td align="center" class="mb-no-padding"><!--[if (gte mso 9)|(IE)]>
                                <table id="ol-footer-table" align="center"><tr><td>
                                    <center>
                                        <pre><a href="https://www.facebook.com/DerivEU/" target="_blank"><img src="https://static.deriv.com/email/images/icons/facebook-gray.png" height="20" width="20" alt="Deriv.com on Facebook" title="Deriv.com on Facebook"/></a> <a href="https://instagram.com/deriv_eu/" target="_blank"><img src="https://static.deriv.com/email/images/icons/instagram-gray.png" height="20" width="20" alt="Deriv.com on Instagram" title="Deriv.com on Instagram"/></a> <a href="https://twitter.com/deriv_eu/" target="_blank"><img src="https://static.deriv.com/email/images/icons/x-gray.png" height="20" width="20" alt="Deriv.com on Twitter" title="Deriv.com on Twitter"/></a></a></pre>
                                    </center>
                            <![endif]--><!--[if !gte mso 9]><!-- -->
                    <table class="dark-black" id="footer-table"><!-- Insert Trustpilot widget here --><!-- SOCIAL -->
                        <tbody>
                            <tr>
                                <td align="center" class="dark-black" id="footer-social-td">
                                <pre><a href="https://www.facebook.com/DerivEU/" target="_blank"><img alt="Deriv.com on Facebook" src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" title="Deriv.com on Facebook" /></a> <a href="https://instagram.com/deriv_eu/" target="_blank"><img alt="Deriv.com on Instagram" src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" title="Deriv.com on Instagram" /></a> <a href="https://twitter.com/deriv_eu/" target="_blank"><img alt="Deriv.com on Twitter" src="https://static.deriv.com/email/images/icons/x-gray.png" style="height: 20px;" title="Deriv.com on Twitter" /></a></pre>
                                </td>
                            </tr>
                            <!--[endif]-->
                            <tr>
                                <td class="paragraph-td-discl" align="left" style="padding: 10px 30px 20px;" class="dark-black">
                                    <p class="dark-subtext">This email is a notification email to inform clients about important updates and has been issued by Deriv Investments (Europe) Limited with the registered address: W Business Centre, Level 3, Triq Dun Karm, Birkirkara, BKR 9033, Malta.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                                    <p class="dark-subtext">Deriv Investments (Europe) Limited is licensed and regulated by the Malta Financial Services Authority under the Investment Services Act, to provide investment services in the European Union.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="paragraph-td-discl" align="left" style="padding: 0px 30px 20px;" class="dark-black">
                                    <p class="dark-subtext">We will never share our email lists and other data with a third party. To learn more about how we protect your personal and financial information, please read our security and privacy policy.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="dark-black" id="footer-links-td">
                                <p><a href="https://eu.deriv.com/help-centre">Help Centre</a>   <span class="dark-gray">|</span>   <a href="https://eu.deriv.com/terms-and-conditions/">Terms and conditions</a>   <span class="dark-black">|</span>   <a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>

                                <p class="dark-black dark-subtext" id="unsubscribe-p">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details">Unsubscribe</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="dark-black" id="f-logo"><a href="https://eu.deriv.com"><!--[if (gte mso 9)|(IE)]>
                                                <img src="https://static.deriv.com/logos/deriv-gray-2023.png" alt="Deriv.com" height="20" title="Deriv.com">
                                            <![endif]--> <!--[if !gte mso 9]><!-- --> <img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" title="Deriv.com" /> <!--[endif]--> </a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> 
                                </td></tr></table>
                            <![endif]--></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>