
<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta charset="utf-8">

    <title>Ganhe comissões com 12 novos ativos cripto!</title>

    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Character encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Set 100% scale, allow zoom -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Remove default blue colour from links so you can style your own -->
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!-- Prevent iOS 11 from automatically scaling your email -->
    <meta name="x-apple-disable-message-reformatting">

    <!-- Enable CSS3 and media queries in Windows Phone 7.5 and higher -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!--[if mso]>
        <style type="text/css">
            *, a, p, h1, h2, h3, td {font-family: Arial, sans-serif !important;}
            table {border-collapse: collapse;}
            a {color: #ff444f; font-family: Arial, sans-serif;}
        </style>
    <![endif]-->
    <style type="text/css">
        /* FONTS */
        @media screen {
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin */
            @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            font-family: 'IBM Plex Sans', Arial, sans-serif;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* Deriv */
        a, a:visited {
            color: #ff444f;
            text-decoration: none;
        }
        a:hover {text-decoration: underline;}
        a.button {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 10px 16px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter','IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ffffff;
            background: #ff444f;
        }
        .button:hover {
            background-color: #d43e47;
        }
        a.button-secondary {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 8px 14px;
            display: inline-block;
            font-weight: bold;
            font-family: 'Inter', 'IBM Plex Sans', Arial, sans-serif; 
            font-size: 14px;
            border-radius: 16px;
            overflow: visible;
            border: 0;
            color: #ff444f;
            border: 2px solid #ff444f;
            background: transparent;
        }
        h1 {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 32px;
            line-height: 40px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 28px;
            line-height: 40px;
            margin: 0;
        }
        .justify-word {
            text-align: justify;
            text-justify: inter-word;
        }
                    
        @media screen and (max-width: 590px)  {
            .button, .button-secondary {
                margin: 5px 0 !important;
            }
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 620px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .max-width {
                max-width: 100% !important;
            }
            .mobile-wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mb-lowwidth{
                width: 70px !important; 
            }
            .mobile-visible {
                display:inline-block !important;
            }
            .mobile-hide {
                display:none !important;
            }
            .mobile-nopadding {
                padding: 0 !important;
            }
            .mobile-side {
                padding-right: 15px !important;
                padding-left: 15px !important;
            }
            .mobile-side2 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }
            .mobile-negmargin {
                margin-top: -15px !important;
            }
            .mobile-center {
                text-align:center !important;
            }
            .mobile-unvisible {
                display: none!important;
            } 
            .mobile-bgcolor-gray {
                background-color: #eeeeee !important;
            }
            .mb-bg-lightgray{
                background-color: #f5f7fa !important; 
            }
            .mb-padding-top{
                padding-top: 15px !important;
            }
            .mobile-visible-block {
                display: block !important;
            }
            .mobile-low-top-padding {
                padding-top: 1px !important;
            }
            .mb-font-size{
                font-size: 14px !important;
            }
            .mb-font-size1{
                font-size: 18px !important;
            }
            .mb-font-size-table-text{
                font-size: 13px !important;
            }
            .mb-font-size-note{
                font-size: 10px !important;
            }
            .mb-font-size-header {
            font-family: 'IBM Plex Sans', Arial, sans-serif;
            font-size: 24px !important;
            line-height: 40px;
            font-weight: bold;
            margin: 0; 
        }
        }
        @media (prefers-color-scheme: dark ) {
            /* Shows Dark Mode-Only Content, Like Images */
            
            .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
            .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { display:none; display:none !important; }

            /* Custom Dark Mode Background Color */
            .darkmodeblack { background-color:#0e0e0e !important; }
            .darkmodelowblack { background-color: #202020 !important;}
            .darkmodelowblack1 { background-color: #404040 !important;}

            /* Custom Dark Mode Font Colors */
            h1, h2, p, span, a, b { color: #ffffff !important; }
            .darkmodegray { color: #6e6e6e !important; }
            .darkcolor-subtext{ color: #c2c2c2 !important; }
            .darkcolor-white, strong{ color: #ffffff !important; }
            .darkborder{ border-color: #6e6e6e !important; }

            /* Custom Dark Mode Text Link Color */
            .link { color: #91ADD4 !important; }
        } 
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        [data-ogsc] .dark-imglow { display:block !important; width: 100px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img { display:none; display:none !important; }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmodeblack { background-color: #0e0e0e !important;}
        [data-ogsc] .darkmodelowblack { background-color: #202020 !important; }
        [data-ogsc] .darkmodelowblack1 { background-color: #404040 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
        [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
        [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
        [data-ogsc] .darkcolor-white{ color: #ffffff !important; }
        [data-ogsc] .darkborder{ border-color: #6e6e6e !important; }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #91ADD4 !important; }

        @media (prefers-color-scheme: dark ) and (max-width: 620px)  {
            .dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            [data-ogsc].dark-lowwidth-m{ display:block !important;width: 70px !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); margin: 0px !important; padding: 0px !important; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Email body -->
	<tbody>
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 10px 0 0;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" ><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; max-width: 600px;" class="darkmodeblack">
                        <tbody>
                            <!-- START HERO -->
                            <tr>
                                <td align="center" style="padding: 30px 30px 0; opacity: 100% !important;">
                                    <a href="http://app.deriv.com/">
                                        <img src="https://static.deriv.com/logos/deriv-red-2023.png" width="85" style="display: block;" alt="Deriv.com">                                  
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 30px 30px 20px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <h1 class="mb-font-size-header" style="font-family: 'Inter', 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px ; color: #181C25; font-weight: 700; margin:0;">Moedas Trump e Melania, agora <nobr>disponíveis na Deriv!</nobr></h1>
                                </td>
                            </tr>
                            <tr align="center" class="mobile-hide">
                                <td align="center">
                                    <input type="image" src="https://static.deriv.com/email/images/header-2025/trump.png"  width= "600" height="auto"/>
                                </td>
                            </tr> 
                            <div >
                                <tr align="center" style="display: none; mso-hide:all;" class="mobile-visible-block">
                                    <td align="center">
                                        <input type="image" src="https://static.deriv.com/email/images/header-2025/trump.png" width="100%" />
                                    </td>
                                </tr>  
                            </div> 
                            <!-- END HERO -->
                            <tr>
                                <td align="left" style="padding: 20px 45px 25px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">As moedas <strong>​Official Trump</strong> (TRUUSD) e <strong>Official Melania</strong> (MLNUSD) têm sido destaque nas notícias desde a tomada de posse de Trump e agora os seus CFDs estão disponíveis para negociação na Deriv!</p>
                                </td>
                            </tr>
                            <!-- BUTTON -->
                            <tr>
                                <td align="center" class="dark-black" style="padding: 5px 0px 5px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://deriv.com/blog/posts/deriv-launches-trump-and-melania-crypto-coins" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="30%" strokecolor="#ff444f" fillcolor="#ff444f">
                                    <w:anchorlock/>
                                    <center style="color:#fff;font-family:sans-serif;font-size:14px;font-weight:bold;">Learn More</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !gte mso 9]><!-- -->
                                    <a class="button" href="https://deriv.com/blog/posts/deriv-launches-trump-and-melania-crypto-coins" target="_blank" style="text-decoration: none; text-align: center; line-height: 20px; padding: 10px 16px;display: inline-block; font-weight: bold; font-family: 'Ubuntu','IBM Plex Sans', Arial, sans-serif; font-size: 14px;border-radius: 20px; overflow: visible; border: 0;color: #ffffff; background: #ff444f;">Saiba mais</a>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- BUTTON CLOSING -->

                            <tr>
                                <td align="left" style="padding: 30px 45px 5px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Mas há mais novidades! Expandimos a nossa oferta de criptomoedas com 10 novos tokens, disponíveis para negociação na <strong>Deriv MT5</strong>, <strong>Deriv X</strong> e <strong>Deriv cTrader</strong>, para atender aos seus clientes entusiastas de cripto.</p>
                                </td>
                            </tr>

                            <!--Table 1 desktop opening-->
                            <tr class="mobile-hide" align="center">
                                <td style="padding:30px" class="darkmodelowblack">
                                    <table class="darkmodelowblack" style="width: 100%;" >
                                        <tr align="center">
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/shiba.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Shiba Inu</strong> (SHBUSD)*</p>
                                            </td>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/apecoin.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>ApeCoin</strong> (APEUSD)</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/nearprotocol.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>NEAR Protocol</strong> (NERUSD)</p>
                                            </td>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/aptos.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Aptos</strong> (APTUSD)</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/aave.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Aave</strong> (AAVUSD)</p>
                                            </td>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/com.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Compound</strong> (COMUSD)</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/toncoin.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Toncoin</strong> (TONUSD)</p>
                                            </td>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/immutable.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Immutable</strong> (IMXUSD)</p>
                                            </td>
                                        </tr>
                                        <tr align="center">
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/artificial.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Fetch.AI</strong> (FETUSD)</p>
                                            </td>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/sandbox.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>The Sandbox</strong> (SANUSD)</p>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table 1 desktop closing-->
                            <!--Table 1 mobile opening-->
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block darkmodelowblack">
                                <td style="padding: 20px;" class="darkmodelowblack">
                                    <table class="darkmodeblack darkmodelowblack">
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/shiba.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Shiba Inu</strong> (SHBUSD)*</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/apecoin.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>ApeCoin</strong> (APEUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/nearprotocol.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>NEAR Protocol</strong> (NERUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/aptos.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Aptos</strong> (APTUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/aave.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Aave</strong> (AAVUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/com.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Compound</strong> (COMUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/toncoin.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Toncoin</strong> (TONUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/immutable.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Immutable</strong> (IMXUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/artificial.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>Fetch.AI </strong> (FETUSD)</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <img src="https://static.deriv.com/email/images/icons-2025/sandbox.png" alt="" style="height: auto; width: 24px; margin: 0; vertical-align: middle; padding: 5px;">
                                            </td>
                                            <td align="left">
                                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 15px; line-height: 1.5 ; color: #414652; font-weight: 400;margin:0; padding: 5px;" class="darkcolor-subtext mb-font-size"><strong>The Sandbox</strong> (SANUSD)</p>
                                            </td>
                                        </tr>
                                    </table>                               
                                </td>
                            </tr>
                            <!--Table 1 mobile closing-->
                            <tr>
                                <td align="left" style="padding: 10px 45px 10px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 16px; line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;" class="darkcolor-subtext mb-font-size">Incentive os seus clientes a explorarem estes novos instrumentos e veja as suas potenciais comissões crescerem com cada negociação. Consulte a <a href="https://static.deriv.com/marketing/ib-cfds-commissions-table.pdf">tabela</a> para ver quanto pode ganhar.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 10px 45px 15px; background-color: #fff;" class="mobile-side darkmodeblack">
                                    <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 14px; line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;font-style: italic;" class="darkcolor-subtext mb-font-size">*TRUUSD, MLNUSD e SHBUSD não estão disponíveis para negociação na Deriv cTrader. </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center " class="mobile-side darkmodeblack" style="padding: 8px 30px 40px; background-color: #fff;">
                                <p class="darkcolor-subtext" style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: clamp(14px, 3vw, 16px); line-height: 1.5 ; color: #181C25; font-weight: 400;margin:0;">Em caso de dúvidas, contacte-nos via:<br>
                                <a href="https://deriv.com/?is_livechat_open=true" style="color: #ff444f !important;" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" style="color: #ff444f !important;" target="_blank">WhatsApp</a></p>
                                </td>
                            </tr>
                            <tr class="mobile-hide">
                                <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 10px 0px 20px;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png"  width= "520" style="display: block;outline:none"/>
                                </td>
                            </tr>
                            <tr style="display: none; mso-hide:all;" class="mobile-visible-block" >
                                <td bgcolor="#fff" align="center" class="mobile-side darkmodeblack" style="padding: 10px 0px 20px;">
                                    <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/award2024.png" width="90%" style="display: block;outline:none"/>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>   
            <!-- End Email body-->                                                       
            <!-- FOOTER -->
        <tr>
            <td align="center" bgcolor="#eeeeee" class="mobile-nopadding" style="padding: 0 0 10px;">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                <![endif]-->
                <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="darkmodeblack" style="max-width: 600px;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 30px 30px 0;"><a href="https://www.deriv.com"><img alt="Deriv.com" width="160" src="https://static.deriv.com/logos/deriv-gray-2023.png?v=2" style="display: block; opacity: 70%;"  /> </a></td>
                        </tr>
                        <tr>
                            <td align="center" class="darkmodeblack" style="padding: 20px 0 10px; ">
                                <p style="word-spacing: 5px !important;">
                                    <a href="https://www.facebook.com/derivportugues" style="text-decoration: none;"><img alt="Deriv.com no Facebook" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/facebook-md.png" title="Deriv.com no Facebook" width="32" /> </a>
                                    <a href="https://www.instagram.com/deriv_portugues/" style="text-decoration: none;"> <img alt="Deriv.com no Instagram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/instagram-md.png" title="Deriv.com no Instagram" width="32" /> </a>
                                    <a href="https://twitter.com/DerivPortugues" target="_blank"> <img alt="Deriv.com no Twitter" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/x-twitter-md.png" title="Deriv.com no Twitter" width="32" /> </a>
                                    <a href="https://www.youtube.com/@Deriv.partners" style="text-decoration: none;"> <img alt="Deriv.com no Youtube" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/youtube-md.png" title="Deriv.com no Youtube" width="32" /> </a>
                                    <a href="https://www.linkedin.com/company/derivdotcom/" style="text-decoration: none;"> <img alt="Deriv.com no LinkedIn" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/linkedin-md.png" title="Deriv.com no Linkedin" width="32" /> </a>
                                    <a href="https://t.me/Derivchannelofficial" style="text-decoration: none;"> <img alt="Deriv.com no Telegram" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/telegram-md.png" title="Deriv.com no Telegram" width="32" /> </a>
                                    <a href="https://www.whatsapp.com/channel/0029VarCZIJElagmHfGETR1F" style="text-decoration: none;"> <img alt="Deriv.com no WhatsApp" height="32" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/whatsapp-md.png" title="Deriv.com no WhatsApp" width="32" /> </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 10px;color: #9498A2;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Os produtos disponibilizados no nosso site são produtos derivados complexos que comportam um risco significativo de perda potencial. Os CFDs são instrumentos complexos que apresentam um elevado risco de perda rápida de dinheiro devido à alavancagem. Deve ponderar se compreende como funcionam estes produtos e se pode correr o risco elevado de perder o seu dinheiro.</p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="left" style="padding:4px 45px 30px;color: #9498A2;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobile-side darkmodeblack">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0;" class="darkmodegray">Se deseja obter informações sobre a empresa que enviou este e-mail, por favor <a href="https://deriv.com/regulatory/" style="color: #ff444f !important;" target="_blank">clique aqui</a>.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#fff" class="darkmodeblack" style="color: #9498A2;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="padding: 0px 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Centro de ajuda</a>   <span class="darkmodegray">|</span>   <a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Termos e condições</a>   <span class="darkmodegray">|</span>   <a href="https://docs.deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Segurança e privacidade</a></p>
    
                            <p class="darkmodegray" style="padding: 0 10px;font-family: 'IBM Plex Sans', Arial, sans-serif; color: #9498A2; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;">Deseja deixar de receber estes e-mails? <a class="darkcolor-subtext" href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;">Cancele a subscrição</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center"  class="mobile-side darkmodeblack" style="padding: 20px 30px;">
                                <input type="image" class="g-img" src="https://static.deriv.com/email/images/footer-sm-imgs-2024/invest-in-people-platinum.png"  width= "180" style="display: block;outline:none"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
