<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520%253D%253D%253D%253D%2520META%2520TAGS%2520%253D%253D%253D%253D%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Makes%2520IE%2520displays%2520a%2520webpage%2520in%2520Edge%2520mode%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Character%2520encoding%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Set%2520100%2525%2520scale%252C%2520allow%2520zoom%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Define%2520supported%2520color%2520schemes%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Remove%2520default%2520blue%2520colour%2520from%2520links%2520so%2520you%2520can%2520style%2520your%2520own%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Prevent%2520iOS%252011%2520from%2520automatically%2520scaling%2520your%2520email%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520FONTS%253A%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Ubuntu%2520400%253A%2520%252D%252D%253E%2D%2D%3E-->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&amp;display=swap" rel="stylesheet" /><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Ubuntu%2520500%253A%2520%252D%252D%253E%2D%2D%3E-->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet" /><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Ubuntu%2520700%253A%2520%252D%252D%253E%2D%2D%3E-->
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet" /><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520%253D%253D%253D%253D%2520END%2520OF%2520META%2520TAGS%2520%253D%253D%253D%253D%2520%252D%252D%253E%2D%2D%3E-->
	<title></title>
	<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520%253D%253D%253D%253D%2520STYLES%2520%253D%253D%253D%253D%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Styles%2520for%2520Outlook%253A%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520mso%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cstyle%2520type%253D%2522text%252Fcss%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520*%252C%2520h1%252C%2520h2%252C%2520h3%252C%2520td%252C%2520%257B%2520font-family%253A%2520'Ubuntu'%252C%2520Arial%252C%2520sans-serif%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520body%257B%2520background-color%253A%2520%2523eee%253B%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520p%252C%2520a%252C%2520.greeting-td%2520p%252C%2520.paragraph-td%2520p%257B%2520font-family%253A%2520'IBM%2520Plex%2520Sans'%252C%2520Arial%252C%2520sans-serif%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520h1%257B%2520font-size%253A%252025px%253B%2520font-weight%253A%2520700%253B%2520padding%253A%25200%25200%252020px%252020px%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520table%2520%257B%2520border-collapse%253A%2520collapse%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520a%252C%2520a%253Avisited%2520%257B%2520color%253A%2520%2523ff444f%2520!important%253B%2520text-decoration%253A%2520none%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520a.button%257B%2520padding%253A%252010px%252016px%253B%2520color%253A%2520%2523fff%2520!important%253B%2520border%253A%25200%253B%2520border-radius%253A%25204px%253B%2520font-size%253A%252012px%253B%2520text-decoration%253A%2520none%253B%2520text-align%253A%2520center%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520.button%253Ahover%257B%2520background-color%253A%2520%2523d43e47%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2523ol-int-table%252C%2520%2523ol-footer-table%2520%257B%2520width%253A%2520600px%253B%2520background-color%253A%2520%2523fff%253B%2520padding%253A%25200%253B%2520border%253A%25200%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2523ol-int-td%2520%257B%2520width%253A%2520600px%253B%2520background-color%253A%2520%2523fff%253B%2520margin%253A%25200%253B%2520vertical-align%253A%2520top%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2523ol-title-img-tb%257B%2520width%253A%2520600px%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2523ol-logo-img-td%257B%2520background-color%253A%2523ff444f%253B%2520width%253A%2520300px%253B%2520height%253A%252055px%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520.email-data-tb%257B%2520background-color%253A%2520%2523efefef%253B%2520padding-left%253A%252030px%253B%2520border-radius%253A%252016px%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520.greeting-td%2520p%252C%2520.paragraph-td%2520p%257B%2520margin%253A%25200%253B%2520color%253A%2520%2523414652%253B%2520font-size%253A%252012px%253B%2520font-weight%253A%2520400%253B%2520line-height%253A%25201.5%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520.body-img%257B%2520width%253A%252085%2525%253B%2520max-width%253A%2520520px%253B%2520display%253A%2520block%253B%2520outline%253A%2520none%253B%2520border-radius%253A%252010px%253B%2520%257D%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fstyle%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520End%2520of%2520styles%2520for%2520Outlook%253A%2520%252D%252D%253E%2D%2D%3E-->
	<style type="text/css">/* FONTS */                     @media screen{                         /* latin */                         @font-face {                         font-family: 'IBM Plex Sans';                         font-style: normal;                         font-weight: 400;                         font-display: swap;                         src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');                         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;                         }                         /* latin */                         @font-face {                         font-family: 'IBM Plex Sans';                         font-style: normal;                         font-weight: 500;                         font-display: swap;                         src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');                         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;                         }                         /* latin */                         @font-face {                         font-family: 'IBM Plex Sans';                         font-style: normal;                         font-weight: 700;                         font-display: swap;                         src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');                         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;                         }                     }                 /* END OF FONTS */                 /* Applied to all tags */                 *{ font-family: 'Ubuntu', Arial, sans-serif; color: #414652; }                 p, a{ font-family: 'IBM Plex Sans', Arial, sans-serif; color: #414652; }                 h1{ padding: 0px 50px 0px; margin-top: 15px; color: #414652 !important; font-size: 27px; font-weight: 700; text-align: center; line-height: 1.2; }                 body{                     width: 100%;                     height: 100%;                     background-color: #eee;                     margin: 0;                     padding: 0;                 }                 /* Controls the text inflation algorithm used on some smartphones and tablets */                 body, table, td, a, p{                     text-size-adjust: 100%;                     /* webkit: Safari and Chrome */                     -webkit-text-size-adjust: 100%;                 }                 table, td{                     padding: 0;                     border: 0;                     border-collapse: collapse;                     border-spacing: 0px;                     /* Remove spaces Outlook can sometimes add in a table */                     mso-table-lspace: 0pt;                     mso-table-rspace: 0pt;                 }                 /* Remove extra elements applied to img */                 img{                     height: auto;                     border: 0;                     line-height: 100%;                     outline: none;                     text-decoration: none;                 }                 /* iOS BLUE LINKS */                 a[x-apple-data-detectors]{                     color: inherit !important;                     text-decoration: none !important;                     font-size: inherit !important;                     font-family: inherit !important;                     font-weight: inherit !important;                     line-height: inherit !important;                 }                 /* Deriv styles */                     a, a:visited{                         color: #ff444f !important;                         text-decoration: none;                     }                     a:hover{ text-decoration: underline; }                     a.button, a.button-white{                         padding: 10px 20px;                         border: 0;                         border-radius: 14px;                         font-size: 14px;                         font-weight: 700 !important;                         text-decoration: none;                         text-align: center;                         line-height: 20px;                         display: inline-block;                         overflow: visible;                     }                     a.button-red{                         padding: 4px 25px;                         border: 0;                         border-radius: 12px;                         font-size: 14px;                         font-weight: 700 !important;                         text-decoration: none;                         text-align: center;                         line-height: 20px;                         display: inline-block;                         overflow: visible;                     }                     a.button{                         background-image: linear-gradient(#ff444f,#ff444f);                         background-color: #ff444f;                         color: #fff !important;                     }                     a.button-white{                         background-color: #fff !important;                         border: 1px solid #414652;                         color: #414652;                     }                     a.button-red{                         background-color: #ffffff00 !important;                         border: 1px solid #ff444f;                         color: #ff444f;                     }                 /* End of Deriv styles */                 /* Layout structure classes */                     #ext-table{ margin: auto; }                     #ext-td{ background-color: #eee; }                     #int-table{                         width: 100%;                         max-width: 600px !important;                         padding: 0;                         background-color: #fff;                         border:0;                         border-spacing: 0px;                         overflow-wrap: anywhere;                     }                     #header-td{ width: 600px; margin: 0; padding: 0; }                     #title-img-tb{ width: 100%; height: 100%; margin: 0; }                     #logo-img-td{                          background-image: linear-gradient(#ff444f,#ff444f);                         background-color: #ff444f;                         width: 100%;                         vertical-align: top;                     }                     #title-text-td, #title-img-td{ width: 100%; vertical-align: top;}                     #logo-img-td img{ height: 28px; max-height: 28px; margin: auto; padding: 24px 0 0; }                     #title-img-td img{ width: 600px; vertical-align: top;}                     .link-div{ background-color: rgba(65, 70, 82, 0.05); width: 90%; margin: auto; color: #ff444f; font-size: 12px; font-weight: 400; padding: 10px 0;}                     .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td{                         margin: 0;                         font-size: 16px;                         font-weight: 400;                         color: #414652;                         line-height: 1.5;                     }                     .paragraph-td-discl p{                         margin: 0;                         color: #999;                         font-size: 12px;                         font-weight: 400;                         line-height: 1.5;                     }                     .body-img{                         width: 85%;                         display: block;                         outline: none;                         border-radius: 10px;                     }                     .text-box{                         font-size: 14px !important;                         line-height: 1.4;                     }                 /* End of layout structure classes */                 /* List styles */                     ul { list-style-type: disc; }                     ul, ol{ padding-left: 25px; }                     li{                         padding: 2px 0 0 5px;                         font-family: inherit;                         font-size: 16px;                         font-weight: 400;                         text-align: left;                         line-height: 24px;                     }                     .list-ul{ padding: 0px 50px 0px; }                 /* End of list styles */                 /* Footer styles */                     #footer-table{                         width: 100%;                         max-width: 600px;                         background-color: #fff;                         padding: 0;                         border: 0;                         border-spacing: 0px;                     }                     #footer-social-td{                         padding: 20px 20px 35px;                         color: #fff;                         font-size: 11px;                         font-weight: 400;                         line-height: 18px;                     }                     #footer-social-td a{ text-decoration: none; }                     #footer-links-td{                         color: #646464;                         font-size: 11px;                         font-weight: 500;                         line-height: 16px;                         -webkit-text-size-adjust: 100%;                         -ms-text-size-adjust: 100%;                         mso-table-lspace: 0pt;                         mso-table-rspace: 0pt;                     }                     #footer-links-td p{                         margin: 5px 0px 5px 0px;                         padding: 0px 10px;                         font-weight: 400;                     }                     #unsubscribe-p{                         margin: 0px 0px 5px 0px;                         color: #999;                         font-weight: 400;                     }                     #f-logo{ padding: 30px; }                     .trustpilot-td{ padding: 20px 30px 20px; }                     .trustpilot-widget a{ text-decoration: none; }                     .trustpilot-widget img{ border: 0; height: 18px; max-height: 18px; }                 /* End of footer styles */                 /* Mobile styles */                     @media screen and (max-width: 620px){                         #header-td{ max-width: 600px; }                         #header-td, #title-img-tb, #title-img-tb td, #logo-img-td{ margin: 0; padding: 0;}                         #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }                         #title-img-td img{ width: 100% !important; }                         h1{ font-size: 22px !important; padding: 10px 30px 0px !important; margin-top: 10px; }                         h3{ font-size: 16px; padding: 0px 20px 0px !important;}                         .greeting-td, .paragraph-td, .paragraph-td-discl{                             /* Decrease padding on mobile */                             padding-left: 15px !important;                             padding-right: 15px !important;                         }                         .paragraph-td-discl p{                         margin: 0;                         color: #999;                         font-size: 11px;                         font-weight: 400;                         line-height: 1.2;}                          .greeting-td p, .paragraph-td p, .data-property-td, .data-value-td, li, strong{                             font-size: 14px !important;                         }                         .list-ul{ padding: 0px 50px 0px 30px; }                         #footer-social-td img{ height: 20px; }                         .mobile-hide{                             /* Hide desktop content on mobile */                             display: none !important;                         }                         .mb-no-padding{                             /* Remove padding on external td from mobile */                             padding: 0 !important;                         }                         .mb-visible-block{                             /* Shows mobile content */                             display: block !important;                         }                         .text-box{                         font-size: 12px;                         line-height: 1.2;                     }                     }                     @media screen and (max-width: 460px){                         #logo-img-td img{ height: 16px; padding: 15px 0 0 15px; }                         #title-text-td h1{ padding: 10px 10px 10px 15px; margin-top: 5px; font-size: 18px; font-weight: 600; }                         .link-div{ font-size: 11px; }                     }                     @media screen and (max-width: 380px){                          #title-text-td h1{ font-size: 16px; }                     }                 /* End of mobile styles */                 /* Dark mode styles */                     @media (prefers-color-scheme: dark ){                         *{ color: #c2c2c2; }                         a, a:visited{                             color: #ff444f !important;                             text-decoration: none;                         }                         a.button{ color: #fff !important; }                         li { color: #c2c2c2 !important; }                         /* Hides light mode-only content */                         .hide-light{ display: none !important; }                         .show-dark{ display: block !important; }                         /* Applies dark background if dark mode is selected */                         .dark-black{ background-color: #0e0e0e !important; }                         /* Custom dark mode font colors */                         h1, h3, p, span, b, strong, #white { color: #fff !important; }                         .dark-gray{ background-color: #2e2e2e !important; }                         .light{ background-color: #4e4e4e !important; }                         .dark-subtext{ color: #c2c2c2 !important; }                         #logo-img-td{                              background-image: linear-gradient(#ff444f,#ff444f);                             background-color: #ff444f;                         }                         .email-data-tb, .link-div{ background-color: #2e2e2e !important; }                     }                     [data-ogsc] a, a:visited{ color: #ff444f; text-decoration: none; }                     [data-ogsc] li { color: #c2c2c2 !important; }                     /* Custom dark mode font colors */                     [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] b, [data-ogsc] strong{ color: #fff !important; }                     [data-ogsc] #logo-img-td img{ height: 18px; padding: 20px 0 0 20px; }                     /* Applies dark background if dark mode is selected */                     [data-ogsc] .dark-black{ background-color: #0e0e0e !important; }                     [data-ogsc] .dark-gray{ background-color: #2e2e2e !important; }                     [data-ogsc] .light{ background-color: #555555 !important; }                     [data-ogsc] .dark-subtext{ color: #c2c2c2 !important; }                     @media (prefers-color-scheme: dark ) and (max-width: 620px){                         a, a:visited{ color: #ff444f !important; text-decoration: none; }                         a.button{ color: #fff !important; }                            li { color: #c2c2c2 !important; }                         .email-data-tb, .link-div{ background-color: #2e2e2e !important;}                     }                 /* End of dark mode styles */
	</style>
	<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520%253D%253D%253D%253D%2520END%2520OF%2520STYLES%2520%253D%253D%253D%253D%2520%252D%252D%253E%2D%2D%3E-->
</head>
<body style="background-color: #eee !important;">
<table align="center" id="ext-table"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Email%2520body%2520%252D%252D%253E%2D%2D%3E-->
	<tbody>
		<tr>
			<td align="center" class="mb-no-padding" id="ext-td"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctable%2520id%253D%2522ol-int-table%2522%2520align%253D%2522center%2522%253E%253Ctr%253E%253Ctd%2520id%253D%2522ol-int-td%2522%2520align%253D%2522center%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->
			<table class="dark-black" id="int-table"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520START%2520HERO%2520%252D%252D%253E%2D%2D%3E-->
				<tbody>
					<tr>
						<td id="header-td"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctable%2520id%253D%2522ol-title-img-tb%2522%2520align%253D%2522center%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E-->
						<table id="title-img-tb"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctr%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctd%2520id%253D%2522title-img-td%2522%2520align%253D%2522center%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ca%2520href%253D%2522https%253A%252F%252Fwww.deriv.com%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Fheader-2023%252Fnov-newsletter-header.png%2522%2520width%253D%2522600%2522%2520alt%253D%2522%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftd%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftr%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctr%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctd%2520bgcolor%253D%2522%2523fff%2522%2520cellpadding%253D%25220%2522%2520cellspacing%253D%25220%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ch1%2520style%253D%2522padding%253A%252010px%25200px%252010px%25200px%253B%2520margin-top%253A%252015px%253B%2520margin-left%253A%252030px%253B%2520color%253A%2520%2523414652%2520!important%253B%2520font-family%253A%2520'Ubuntu'%252C%2520Arial%252C%2520sans-serif%253B%2520%2520font-size%253A%252025px%253B%2520font-weight%253A%2520700%253B%2520text-align%253A%2520center%253B%2520line-height%253A%25201.2%253B%2522%253EEnd%2520the%2520year%2520strong%2520with%2520us%253C%252Fh1%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftd%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftr%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftable%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E-->
							<tbody>
								<tr>
									<td align="center" id="title-img-td"><a href="https://www.deriv.com"><img alt="" src="https://static.deriv.com/email/images/header-2023/deriv-pulse-header.png" /> </a></td>
								</tr>
								<tr>
									<td align="center" id="title-text-td">
									<h1>End the year strong with us</h1>
									</td>
								</tr>
							</tbody>
						</table>
						<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
					</tr>
					<tr>
						<td align="left" class="paragraph-td" style="padding: 30px 30px 20px 30px;">
						<p class="dark-subtext">Hi {{ Profile.firstName | default:"trader" }},</p>
						</td>
					</tr>
					<tr>
						<td align="left" class="paragraph-td" style="padding: 0px 30px 20px 30px;">
						<p class="dark-subtext">What a journey 2023 has been! This year, we celebrated many milestones, such as:</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="paragraph-td dark-black" style="padding: 0px 30px;">
						<h3>Boosting our reputation with awards and reviews</h3>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Trustpilot%2520%252D%252D%253E%2D%2D%3E-->
                    <tr>
                        <td align="center" class="paragraph-td dark-black" style="padding: 10px 30px;">
                            <a href="https://www.trustpilot.com/review/deriv.com?utm_medium=Trustbox&utm_source=EmailNewsletter1" target="_blank"><input type="image" class="g-img" src="https://static.deriv.com/email/images/marketing/trustpilot.png" width="55%" style="display: block;outline:none;border-radius:20px;margin:0 auto;"/></a><div></div>
                        </td>
                    </tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520End%2520of%2520Trustpilot%2520%252D%252D%253E%2D%2D%3E-->
					<tr class="mobile-hide">
						<td class="paragraph-td dark-black">
						<div style="width: 100%; margin: auto; padding: 40px 0px 10px; text-align:center;"><img alt="" src="https://static.deriv.com/email/images/design-2023/awards-group.png" style="height: 147px;" /></div>
						</td>
					</tr>
					<tr align="center" class="mb-visible-block" style="display: none;">
						<td class="paragraph-td dark-black">
						<div style="width: 100%; margin: auto; padding: 40px 0px 10px; text-align:center;"><img alt="" src="https://static.deriv.com/email/images/design-2023/awards-group.png" style="height: 125px;" /></div>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520grey%2520offerings%2520input%252D%252D%253E%2D%2D%3E-->
					<tr>
						<td align="center" class="dark-black mb-less-padding">
						<table class="dark-black" style="width: 100%; margin: auto; background-color: #F6F7F8;">
							<tbody>
								<tr>
									<td align="center" class="paragraph-td" colspan="2" style="padding: 25px 0px 15px 0px;">
									<h3>Launching various new offerings</h3>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520options%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
								<tr class="mobile-hide">
									<td align="center" style="padding: 0px 0px 40px;">
									<table class="dark-gray" style="width: 90%; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="3" style="padding: 10px 0px;">
												<p style="padding: 10px 0px;"><strong>Options</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 180px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/vanilla-icon.png" style="height: auto; width:70px;" /></td>
												<td align="center" style="width: 35%; max-width: 180px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/accumulators-icon.png" style="max-height: auto; width: 70px;" /></td>
												<td align="center" style="width: 35%; max-width: 180px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/turbo-icon.png" style="max-height: auto; width: 70px;" /></td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; padding: 10px 0px 5px; vertical-align: top !important;"><a href="https://deriv.com/trade-types/options/vanilla-options/" target="_blank">Vanilla options</a></td>
												<td align="center" style="width: 35%; padding: 10px 0px 5px; vertical-align: top !important;"><a href="https://deriv.com/trade-types/options/accumulator-options/" target="_blank">Accumulator options</a></td>
												<td align="center" style="width: 35%; padding: 10px 0px 5px; vertical-align: top !important;"><a href="https://deriv.com/trade-types/options/turbo-options/" target="_blank">Turbo options</a></td>
											</tr>
											<tr>
												<td align="center" class="dark-subtext text-box" style="width: 30%; padding: 0px 0px 20px; vertical-align: top !important;"> </td>
												<td align="center" class="dark-subtext text-box" style="width: 35%; padding: 0px 0px 20px; vertical-align: top !important;">[for demo accounts only]</td>
												<td align="center" class="dark-subtext text-box" style="width: 35%; padding: 0px 0px 20px; vertical-align: top !important;">[for demo accounts only]</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520options%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520options%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
								<tr align="center" class="mb-visible-block" style="display: none;">
									<td align="center" style="padding: 0px 0px 40px;">
									<table class="dark-gray" style="width: 420px; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="3" style="padding: 10px 0px;">
												<p style="padding: 10px 0px;"><strong>Options</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 180px; padding: 10px 0px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/vanilla-icon.png" style="height: auto; width:30px;" /></td>
												<td align="center" class="paragraph-td" style="width: 70%; padding: 5px 0px 0px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://deriv.com/trade-types/options/vanilla-options/" target="_blank">Vanilla options</a></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 180px; padding: 10px 0px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/accumulators-icon.png" style="max-height: auto; width: 30px;" /></td>
												<td align="center" class="paragraph-td" style="width: 70%; padding: 5px 0px 0px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://deriv.com/trade-types/options/accumulator-options/" target="_blank">Accumulator options</a><br />
												[for demo accounts only]</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 180px; padding: 10px 0px 20px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/turbo-icon.png" style="max-height: auto; width: 30px;" /></td>
												<td align="center" class="paragraph-td" style="width: 70%; padding: 5px 0px 0px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://deriv.com/trade-types/options/turbo-options/" target="_blank">Turbo options</a><br />
												[for demo accounts only]</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520options%2520closing%2520mobile%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520derived%2520indices%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
								<tr class="mobile-hide">
									<td align="center" style="padding: 0px 0px 40px;">
									<table class="dark-gray" style="width: 90%; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2" style="padding: 10px 0px;">
												<p class="dark-subtext" style="padding: 10px 0px 10px;"><strong>Derived indices</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 50%; max-width: 180px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/dex-icon.png" style="height: auto; width:70px;" /></td>
												<td align="center" style="width: 50%; max-width: 180px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/driftswitch-icon.png" style="max-height: auto; width: 70px;" /></td>
											</tr>
											<tr>
												<td align="center" style="width: 50%; padding: 10px 0px 20px; vertical-align: top !important;"><a href="https://blog.deriv.com/posts/new-synthetic-indices-offerings-deriv/" target="_blank">DEX Indices</a></td>
												<td align="center" style="width: 50%; padding: 10px 0px 20px; vertical-align: top !important;"><a href="https://blog.deriv.com/posts/new-synthetic-indices-offerings-deriv/" target="_blank">Drift Switching Indices</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520derived%2520indices%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520derived%2520indices%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
								<tr align="center" class="mb-visible-block" style="display: none;">
									<td align="center" style="padding: 0px 0px 40px;">
									<table class="dark-gray" style="width: 420px; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2" style="padding: 10px 0px;">
												<p class="dark-subtext" style="padding: 10px 0px 10px;"><strong>Derived indices</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 30px; padding: 10px 0px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/dex-icon.png" style="height: auto; width:30px;" /></td>
												<td align="center" class="paragraph-td" style="width: 70%; padding: 10px 0px 20px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://blog.deriv.com/posts/new-synthetic-indices-offerings-deriv/" target="_blank">DEX Indices</a></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 30%; max-width: 30px; padding: 10px 0px 20px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/driftswitch-icon.png" style="max-height: auto; width: 30px;" /></td>
												<td align="center" class="paragraph-td" style="width: 70%; padding: 10px 0px 20px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://blog.deriv.com/posts/new-synthetic-indices-offerings-deriv/" target="_blank">Drift Switching Indices</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520derived%2520indices%2520closing%2520mobile%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520CFD%2520platform%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
								<tr class="mobile-hide">
									<td align="center" style="padding: 0px 0px 10px;">
									<table class="dark-gray" style="width: 90%; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2" style="padding: 10px 0px ;">
												<p class="dark-subtext" style="padding: 10px 0px 10px;"><strong>CFD platforms</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 100%; max-width: 80px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/ctrader-icon.png" style="height: auto; width:70px;" /></td>
											</tr>
											<tr>
												<td align="center" style="width: 100%; padding: 10px 0px 20px; vertical-align: top !important;"><a href="https://deriv.com/deriv-ctrader/" target="_blank">Deriv cTrader – our newest CFD copy trading platform</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520CFD%2520platform%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520CFD%2520platform%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
								<tr align="center" class="mb-visible-block" style="display: none;">
									<td align="center" style="padding: 0px 0px 10px;">
									<table class="dark-gray" style="width: 420px; margin: auto; background-color: #FFFFFF; border-radius: 16px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2" style="padding: 10px 0px ;">
												<p class="dark-subtext" style="padding: 10px 0px 10px;"><strong>CFD platforms</strong></p>
												</td>
											</tr>
											<tr>
												<td align="center" style="width: 100%; max-width: 80px;"><img alt="" src="https://static.deriv.com/email/images/icons-2023/ctrader-icon.png" style="height: auto; width:70px;" /></td>
											</tr>
											<tr>
												<td align="center" class="paragraph-td" style="width: 100%; padding: 20px 0px 20px; vertical-align: top !important;">
												<p class="dark-subtext"><a href="https://deriv.com/deriv-ctrader/" target="_blank">Deriv cTrader – our newest CFD copy trading platform</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520CFD%2520platform%2520closing%2520mobile%252D%252D%253E%2D%2D%3E-->
								<tr>
									<td align="left" class="paragraph-td" colspan="2" style="padding: 0px 30px 20px;">
									<p class="dark-subtext" style="padding: 10px 0px 10px;">We couldn’t have done it without you, so we’d like to say a big <strong>THANK YOU</strong> for making our 2023 successful!</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520grey%2520offerings%2520closing%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520December%25E2%2580%2599s%2520product%2520updates%2520input%252D%252D%253E%2D%2D%3E-->
					<tr>
						<td align="left" class="dark-black mb-less-padding">
						<table class="dark-black" style="width: 100%; margin: 20px auto 0px;">
							<tbody>
								<tr>
									<td align="center" class="paragraph-td" colspan="2">
									<h3>December’s product updates</h3>
									</td>
								</tr>
								<tr>
									<td align="left" class="paragraph-td" colspan="2" style="padding: 0px 30px 20px;">
									<p class="dark-subtext" style="padding: 10px 0px 10px;">As we close the year on a high note, our final updates include:</p>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DDecember%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
								<tr class="mobile-hide">
									<td align="center" style="padding: 0px 15px 40px 30px; width: 50%; vertical-align: top;">
									<table class="dark-gray" style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="center"><img alt="" src="https://static.deriv.com/email/images/design-2023/options.png" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;" />
												<p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>A new type of option to trade</strong></p>

												<p class="text-box dark-subtext" style="padding: 0px 10px 10px;">Use your demo account to trade <strong>turbo options</strong> on Deriv Trader.</p>
												</td>
											</tr>
											<tr style="vertical-align: top;">
												<td align="center" class="dark-gray" style="padding: 10px 30px 30px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fapp.deriv.com%252Fappstore%252Ftraders-hub%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253ETry%2520it%2520out%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://app.deriv.com/appstore/traders-hub" target="_blank">Try it out</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" style="padding: 0px 30px 40px 15px; width: 50%; vertical-align: top;">
									<table class="dark-gray" style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="center"><img alt="" src="https://static.deriv.com/email/images/design-2023/baloon.png" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;" />
												<p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>A new look for your charts </strong></p>

												<p class="text-box dark-subtext" style="padding: 0px 10px 6px;"><strong>Deriv Trader charts</strong> have an enhanced look and user-friendly features.</p>
												</td>
											</tr>
											<tr style="vertical-align: top;">
												<td align="center" class="dark-gray" style="padding: 0px 30px 30px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fblog.deriv.com%252Fposts%252Fnew-charts-on-the-deriv-trader-app%252F%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253ELearn%2520more%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://blog.deriv.com/posts/new-charts-on-the-deriv-trader-app/" target="_blank">Learn more</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DDecember%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DDecember%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
								<tr align="center" class="mb-visible-block" style="display: none;">
									<td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top;">
									<table class="dark-gray" style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="center"><img alt="" src="https://static.deriv.com/email/images/design-2023/options.png" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;" />
												<p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>A new type of option to trade</strong></p>

												<p class="text-box dark-subtext" style="padding: 0px 10px 10px;">Use your demo account to trade <strong>turbo options</strong> on Deriv Trader.</p>
												</td>
											</tr>
											<tr style="vertical-align: top;">
												<td align="center" class="dark-gray" style="padding: 10px 30px 30px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fapp.deriv.com%252Fappstore%252Ftraders-hub%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253ETry%2520it%2520out%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://app.deriv.com/appstore/traders-hub" target="_blank">Try it out</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr align="center" class="mb-visible-block" style="display: none;">
									<td align="center" style="padding: 0px 20px 40px; width: 50%; vertical-align: top;">
									<table class="dark-gray" style="max-width: 262; height: 336px; background-color: #F6F7F8; border-radius: 8px;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="center"><img alt="" src="https://static.deriv.com/email/images/design-2023/baloon.png" style="height: auto; width: 100%; border-radius: 8px 8px 0px 0px; vertical-align: top;" />
												<p class="dark-subtext" style="padding: 0px 0px 0px;"><strong>A new look for your charts </strong></p>

												<p class="text-box dark-subtext" style="padding: 0px 10px 6px;"><strong>Deriv Trader charts</strong> have an enhanced look and user-friendly features.</p>
												</td>
											</tr>
											<tr style="vertical-align: top;">
												<td align="center" class="dark-gray" style="padding: 0px 30px 30px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fblog.deriv.com%252Fposts%252Fnew-charts-on-the-deriv-trader-app%252F%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253ELearn%2520more%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://blog.deriv.com/posts/new-charts-on-the-deriv-trader-app/" target="_blank">Learn more</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DDecember%2520closing%2520mobile%252D%252D%253E%2D%2D%3E-->
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520December%25E2%2580%2599s%2520product%2520updates%2520close%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520Stay%2520ahead%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
					<tr class="mobile-hide">
						<td align="center" class="dark-black mb-less-padding">
						<table class="dark-black" style="width: 100%; margin: auto;">
							<tbody>
								<tr>
									<td align="center" style="padding: 0px 0px 10px;">
									<table class="dark-black" style="width: 100%; margin: auto;">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2">
												<h3>Stay ahead with on-the-go updates</h3>
												</td>
											</tr>
											<tr align="center">
												<td style="width: 100%; max-width: 260px;"><a href="http://blog.deriv.com/videos/us-interest-rates-ecb-boe-data-crypto-boj-news/" target="_blank"><img alt="" src="https://static.deriv.com/email/images/design-2023/market-radar-2023.png" style="height: auto; width:270px; margin: 10px; border-radius: 8px;" /></a> <a href="https://blog.deriv.com/videos/a-guide-to-deriv-ctrader/" target="_blank"> <img alt="" src="https://static.deriv.com/email/images/design-2023/ctrader-guide.png" style="height: auto; width: 270px; margin: 10px; border-radius: 8px;" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520Stay%2520ahead%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520Stay%2520ahead%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
					<tr align="center" class="mb-visible-block" style="display: none;">
						<td align="center" class="dark-black mb-less-padding">
						<table class="dark-black" style="width: 100%; margin: auto;">
							<tbody>
								<tr>
									<td align="center" style="padding: 0px 0px 10px;">
									<table class="dark-black" style="width: 100%; margin: auto;">
										<tbody>
											<tr>
												<td align="center" class="paragraph-td" colspan="2">
												<h3 style="padding: 0px 0px 10px !important;">Stay ahead with on-the-go updates</h3>
												</td>
											</tr>
											<tr align="center">
												<td style="width: 100%; max-width: 450px;"><a href="http://blog.deriv.com/videos/us-interest-rates-ecb-boe-data-crypto-boj-news/" target="_blank"><img alt="" src="https://static.deriv.com/email/images/design-2023/market-radar-2023.png" style="height: auto; width: 440px; border-radius: 8px;" /></a></td>
											</tr>
											<tr align="center">
												<td style="width: 100%; max-width: 450px;"><a href="https://blog.deriv.com/videos/a-guide-to-deriv-ctrader/" target="_blank"><img alt="" src="https://static.deriv.com/email/images/design-2023/ctrader-guide.png" style="height: auto; width: 440px; border-radius: 8px;" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520white%2520Stay%2520ahead%2520closing%2520mobile%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520solana%2520input%2520desktop%252D%252D%253E%2D%2D%3E-->
					<tr class="mobile-hide">
						<td align="center" style="padding: 10px 0px 20px;">
						<table class="dark-gray" style="width: 100%; margin: auto; background-color: #F6F7F8;">
							<tbody>
								<tr>
									<td align="center" class="paragraph-td">
									<h3 style="padding: 20px 0px 10px;">Deriv Cashier updates</h3>
									</td>
								</tr>
								<tr>
									<td align="center" style="width: 100%; max-width: 100px;"><img alt="" src="https://static.deriv.com/email/images/design-2023/solana-sol-logo.png" style="height: auto; width:90px;" /></td>
								</tr>
								<tr>
									<td align="center" style="width: 50%; padding: 10px 40px 20px; vertical-align: top !important;">Enjoy crypto-to-fiat transactions on your Deriv account using Solana, currently ranked among the top cryptocurrencies.</td>
								</tr>
								<tr style="vertical-align: top;">
									<td align="center" class="dark-gray" style="padding: 10px 30px 40px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fapp.deriv.com%252Fcashier%252Fdeposit%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253EGo%2520to%2520cashier%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://app.deriv.com/cashier/deposit" target="_blank">Go to cashier</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520solana%2520closing%2520desktop%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520solana%2520input%2520mobile%252D%252D%253E%2D%2D%3E-->
					<tr align="center" class="mb-visible-block" style="display: none;">
						<td align="center" style="padding: 10px 0px 20px;">
						<table class="dark-gray" style="width: 100%; margin: auto; background-color: #F6F7F8;">
							<tbody>
								<tr>
									<td align="center" class="paragraph-td">
									<h3 style="padding: 20px 0px 10px !important;">Deriv Cashier updates</h3>
									</td>
								</tr>
								<tr>
									<td align="center" style="width: 100%; max-width: 100px;"><img alt="" src="https://static.deriv.com/email/images/design-2023/solana-sol-logo.png" style="height: auto; width:100px;" /></td>
								</tr>
								<tr>
									<td align="center" class="paragraph-td" style="width: 50%; padding: 20px 40px 20px !important; vertical-align: top !important;">
									<p class="dark-subtext" style="padding: 0px 0px 0px;">Enjoy crypto-to-fiat transactions on your Deriv account using Solana, currently ranked among the top cryptocurrencies.</p>
									</td>
								</tr>
								<tr style="vertical-align: top;">
									<td align="center" class="dark-gray" style="padding: 10px 30px 40px 30px; vertical-align: top;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fapp.deriv.com%252Fcashier%252Fdeposit%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253EGo%2520to%2520cashier%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button-red" href="https://app.deriv.com/cashier/deposit" target="_blank">Go to cashier</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252DTable%2520solana%2520closing%2520mobile%252D%252D%253E%2D%2D%3E-->
					<tr>
						<td align="left" class="paragraph-td" style="padding: 0px 30px 30px 30px;">
						<p class="dark-subtext">Stay up-to-date with our products, trading tips, and industry insights on Deriv Blog.</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="dark-black" style="padding: 10px 30px 30px 30px;"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cv%253Aroundrect%2520xmlns%253Av%253D%2522urn%253Aschemas-microsoft-com%253Avml%2522%2520xmlns%253Aw%253D%2522urn%253Aschemas-microsoft-com%253Aoffice%253Aword%2522%2520href%253D%2522https%253A%252F%252Fblog.deriv.com%252F%2522%2520style%253D%2522height%253A40px%253Bv-text-anchor%253Amiddle%253Bwidth%253A230px%253B%2522%2520arcsize%253D%252230%2525%2522%2520strokecolor%253D%2522%2523ff444f%2522%2520fillcolor%253D%2522%2523ff444f%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cw%253Aanchorlock%252F%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%2520style%253D%2522color%253A%2523fff%253Bfont-family%253Asans-serif%253Bfont-size%253A14px%253Bfont-weight%253Abold%253B%2522%253ESee%2520what's%2520new%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fv%253Aroundrect%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--><a class="button" href="https://blog.deriv.com/" target="_blank">See what&#39;s new</a> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
					</tr>
					<tr>
						<td align="center" class="paragraph-td" style="padding: 10px 30px 10px 30px;">
						<p class="dark-subtext" style="font-family: 'Ubuntu', Arial, sans-serif;  font-size: 16px; font-weight: 400">If you have any questions, contact us via:<br />
						<a href="https://eu.deriv.com/?is_livechat_open=true" target="_blank">Live chat</a> | <a href="https://api.whatsapp.com/send/?phone=35699578341&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">WhatsApp</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%253C%252Ftd%253E%253C%252Ftr%253E%253C%252Ftable%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
		</tr>
		<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520End%2520Email%2520body%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520FOOTER%2520%252D%252D%253E%2D%2D%3E-->
		<tr>
			<td align="center" class="mb-no-padding"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ctable%2520id%253D%2522ol-footer-table%2522%2520align%253D%2522center%2522%253E%253Ctr%253E%253Ctd%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ccenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cpre%253E%253Ca%2520href%253D%2522https%253A%252F%252Fwww.facebook.com%252Fderivdotcom%2522%2520target%253D%2522_blank%2522%253E%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Ficons%252Ffacebook-gray.png%2522%2520height%253D%252220%2522%2520width%253D%252220%2522%2520alt%253D%2522Deriv.com%2520on%2520Facebook%2522%2520title%253D%2522Deriv.com%2520on%2520Facebook%2522%252F%253E%253C%252Fa%253E%2520%2520%2520%2520%253Ca%2520href%253D%2522https%253A%252F%252Fwww.instagram.com%252Fderiv_official%252F%2522%2520target%253D%2522_blank%2522%253E%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Ficons%252Finstagram-gray.png%2522%2520height%253D%252220%2522%2520width%253D%252220%2522%2520alt%253D%2522Deriv.com%2520on%2520Instagram%2522%2520title%253D%2522Deriv.com%2520on%2520Instagram%2522%252F%253E%253C%252Fa%253E%2520%2520%2520%2520%253Ca%2520href%253D%2522https%253A%252F%252Ftwitter.com%252Fderivdotcom%2522%2520target%253D%2522_blank%2522%253E%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Ficons%252Fx-gray.png%2522%2520height%253D%252220%2522%2520width%253D%252220%2522%2520alt%253D%2522Deriv.com%2520on%2520Twitter%2522%2520title%253D%2522Deriv.com%2520on%2520Twitter%2522%252F%253E%253C%252Fa%253E%2520%2520%2520%2520%253Ca%2520href%253D%2522https%253A%252F%252Fwww.youtube.com%252Fc%252FDerivdotcom%2522%2520target%253D%2522_blank%2522%253E%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Ficons%252Fyoutube-gray.png%2522%2520height%253D%252220%2522%2520width%253D%252220%2522%2520alt%253D%2522Deriv.com%2520on%2520Youtube%2522%2520title%253D%2522Deriv.com%2520on%2520Youtube%2522%252F%253E%253C%252Fa%253E%2520%2520%2520%2520%253Ca%2520href%253D%2522https%253A%252F%252Fwww.linkedin.com%252Fcompany%252Fderivdotcom%252F%2522%2520target%253D%2522_blank%2522%253E%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Femail%252Fimages%252Ficons%252Flinkedin-gray.png%2522%2520height%253D%252220%2522%2520width%253D%252220%2522%2520alt%253D%2522Deriv.com%2520on%2520LinkedIn%2522%2520title%253D%2522Deriv.com%2520on%2520LinkedIn%2522%252F%253E%253C%252Fa%253E%253C%252Fpre%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fcenter%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E-->
			<table class="dark-black" id="footer-table"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520Insert%2520Trustpilot%2520widget%2520here%2520%252D%252D%253E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%2520SOCIAL%2520%252D%252D%253E%2D%2D%3E-->
				<tbody>
					<tr>
						<td align="center" class="dark-black" id="footer-social-td">
						<pre>
    <a href="https://www.facebook.com/derivdotcom" target="_blank"><img alt="Deriv.com on Facebook" src="https://static.deriv.com/email/images/icons/facebook-gray.png" style="height: 20px;" title="Deriv.com on Facebook" /></a>    <a href="https://www.instagram.com/deriv_official/" target="_blank"><img alt="Deriv.com on Instagram" src="https://static.deriv.com/email/images/icons/instagram-gray.png" style="height: 20px;" title="Deriv.com on Instagram" /></a>    <a href="https://twitter.com/derivdotcom" target="_blank"><img alt="Deriv.com on Twitter" src="https://static.deriv.com/email/images/icons/x-gray.png" style="height: 20px;" title="Deriv.com on Twitter" /></a>    <a href="https://www.youtube.com/c/Derivdotcom" target="_blank"><img alt="Deriv.com on Youtube" src="https://static.deriv.com/email/images/icons/youtube-gray.png" style="height: 20px;" title="Deriv.com on Youtube" /></a>    <a href="https://www.linkedin.com/company/derivdotcom/" target="_blank"><img alt="Deriv.com on LinkedIn" src="https://static.deriv.com/email/images/icons/linkedin-gray.png" style="height: 20px;" title="Deriv.com on LinkedIn" /></a></pre>
						</td>
					</tr>
					<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bendif%255D%252D%252D%253E%2D%2D%3E-->
					<tr>
						<td align="center" class="dark-black" id="footer-links-td">
						<p><a href="https://www.deriv.com/help-centre">Help Centre</a> <span class="dark-gray">|</span> <a href="https://www.deriv.com/terms-and-conditions/">Terms and conditions</a> <span class="dark-black">|</span> <a href="https://deriv.com/tnc/security-and-privacy.pdf">Security and privacy</a></p>

						<p class="dark-black dark-subtext" id="unsubscribe-p">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details">Unsubscribe</a></p>
						</td>
					</tr>
					<tr>
						<td align="center" class="dark-black" id="f-logo"><a href="https://www.deriv.com"><!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522https%253A%252F%252Fstatic.deriv.com%252Flogos%252Fderiv-gray-2023.png%2522%2520alt%253D%2522Deriv.com%2522%2520height%253D%252220%2522%2520title%253D%2522Deriv.com%2522%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520!gte%2520mso%25209%255D%253E%253C!%252D%252D%2520%252D%252D%253E%2D%2D%3E--> <img alt="Deriv.com" src="https://static.deriv.com/logos/deriv-gray-2023.png" style="height: 20px;" title="Deriv.com" /> <!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bendif%255D%252D%252D%253E%2D%2D%3E--> </a></td>
					</tr>
				</tbody>
			</table>
			<!--{cke_protected}{C}%3C!%2D%2D%7BC%7D%253C!%252D%252D%255Bif%2520(gte%2520mso%25209)%257C(IE)%255D%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Ftd%253E%253C%252Ftr%253E%253C%252Ftable%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C!%255Bendif%255D%252D%252D%253E%2D%2D%3E--></td>
		</tr>
	</tbody>
</table>
</body>
</html>