<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Change account settings</title>
        <!--[if mso]>
            <style type="text/css">
                * {font-family: Arial, sans-serif !important;}
                table {border-collapse: collapse;}
                a {color: #ff444f; font-family: Arial, sans-serif;}
            </style>
        <![endif]-->
        <style type="text/css">
            /* FONTS */
            @media screen {
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
                /* latin */
                @font-face {
                font-family: 'IBM Plex Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                }
            }
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }
            table {
                border-collapse: collapse !important;
            }
            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
            /* Deriv */
            a, a:visited {
                color: #ff444f;
                text-decoration: none;
            }
            a:hover {text-decoration: underline;}
            a.button {
                text-decoration: none;
                text-align: center;
                line-height: 24px;
                padding: 15px 25px;
                display: inline-block;
                font-weight: 500;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 16px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #ffffff;
                background: #ff444f;
            }
            .button:hover {
                background-color: #d43e47;
            }
            a.button-secondary {
                text-decoration: none;
                text-align: center;
                line-height: 20px;
                padding: 10px 16px;
                display: inline-block;
                font-weight: bold;
                font-family: 'IBM Plex Sans', Arial, sans-serif; 
                font-size: 14px;
                border-radius: 6px;
                overflow: visible;
                border: 0;
                color: #333333;
                border: 2px solid #999999;
                background: #ffffff;
            }
            .button-secondary:hover {
                background-color: #d43e47;
                border-color: #d43e47;
                color: #ffffff;
            }
        </style>
    </head>
    <body style="background-color: #f2f3f4; margin: 0 !important; padding: 0 !important;">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'IBM Plex Sans', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            New Device Login
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#f2f3f4" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/html/images/deriv-logo.png" width="160" height="28" border="0" style="display: block;" alt="Deriv.com">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#f2f3f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="left" valign="top" style="padding: 40px 30px 24px 30px; border-top: 2px solid #ff444f;">
                                <h2 style="font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 32px; line-height: 40px; color: #333333; margin: 0; text-align: center;">Hello, John Doe</h2>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 16px 0px 16px 0px;">Please note that your settings have been updated as follows:</p>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 24px 24px 24px 24px; width: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 0px 10px 5px 0; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Email address:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 0px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">someone@company.com</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Country of residence:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Nigeria</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Address:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Telephone:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">+0123456789</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Citizen:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Nigeria</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Place of birth:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Nigeria</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Tax residence:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Nigeria</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Tax identification number:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">0123456789</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 5px 0px; width: 50%; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Receive news and special offers:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 5px 10px; border-bottom: solid 1px #e8e8e8;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Yes</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 10px 0px 0px; width: 50%;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">Requested prefessional status:</p>
                                                    </td>
                                                    <td bgcolor="#f2f3f4" align="left" valign="top" style="padding: 5px 0px 0px 10px;">
                                                        <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 700; line-height: 24px; padding: 5px 0px 5px 0px; margin: 0;">No</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; line-height: 24px; margin: 16px 0px 0px 0px;">The Deriv Team</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f2f3f4" align="center" style="padding: 0px 10px 0px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                            <td bgcolor="#f2f3f4" align="center" style="padding: 17px 30px 18px 30px;color: #999999;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 500; line-height: 14px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/" style="color: #999999;">Change my email preferences</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f2f3f4" align="center" style="padding: 0px 30px 30px 30px;color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif;font-size: 12px;font-weight: 500;line-height: 14px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 14px; margin: 0px 0px 5px 0px;">© 2019 Deriv, All rights reserved.</p>
                                <p style="font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 500; line-height: 14px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre">Help Centre</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" >Terms and conditions</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/#security-privacy">Security and privacy</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>